@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
