@relation Aaron_Connolly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
12,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
