@relation Aaron_Ramsdale

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
47,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
48,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
49,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
52,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
53,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
