@relation Adam_Lallana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
