@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
12,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
