@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
