@relation Adama_Traoré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
86,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
88,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
90,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
98,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
101,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
104,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
105,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
108,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
