@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
113,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
117,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
118,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
119,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
120,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
121,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
122,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
123,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
124,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
