@relation Albian_Ajeti

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
