@relation Alexander_Tettey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
