@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
