@relation 'Alexis_Mac Allister'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
12,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
