@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
