@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
88,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
