@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
