@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
