@relation Andre_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
