@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
50,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
