@relation Angel_Gomes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
37,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
38,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
39,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
40,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
41,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
42,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
43,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
44,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
46,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
47,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
48,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
49,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
50,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
53,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
55,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
57,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
