@relation Angus_Gunn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
