@relation Antonio_Rüdiger

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
88,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
