@relation 'Arnaut_Danjuma Groeneveld'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
12,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
13,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
14,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
15,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
