@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
