@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
