@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
