@relation Aymeric_Laporte

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
75,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
76,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
77,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
78,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
79,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
80,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
81,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
82,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
83,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
