@relation Bamidele_Alli

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
