@relation Ben_Godfrey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
