@relation Ben_Foster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
