@relation Ben_Johnson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
