@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
88,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
