@relation Billy_Sharp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
12,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
