@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
32,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
33,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
36,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
38,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
46,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
