@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
69,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
74,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
75,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
76,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
77,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
78,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
79,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
83,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
84,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
85,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
86,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
88,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
93,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
