@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
12,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
