@relation Callum_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
