@relation Calum_Chambers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,18
