@relation Carlos_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
