@relation Che_Adams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
12,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
