@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
