@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
86,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
87,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
88,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
92,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
100,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
109,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
