@relation Christian_Atsu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
