@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
12,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
13,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
