@relation Ciaran_Clark

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
