@relation Conor_Hourihane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
