@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
88,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
89,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
