@relation Craig_Cathcart

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
