@relation Curtis_Jones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
