@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
