@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
