@relation Dale_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
