@relation Dan_Burn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
26,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
27,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
35,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
37,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
39,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
40,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
41,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
42,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
43,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
45,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
47,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
48,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
49,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
50,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
51,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
