@relation 'Danilo Luiz_da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
