@relation 'Daniel_Ceballos Fernández'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
12,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
13,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
