@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
