@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
128,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
