@relation 'David_de Gea'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
88,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
89,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
90,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
91,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
