@relation 'David_Luiz Moreira Marinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
123,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
124,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
