@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
