@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
12,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
