@relation Davy_Pröpper

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
