@relation Declan_Rice

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
113,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
115,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
116,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
117,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
118,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
120,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
121,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
122,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
123,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
124,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
