@relation Dejan_Lovren

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
