@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
