@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
12,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
13,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
14,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
15,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
16,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
17,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
18,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
