@relation Diogo_Jota

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
