@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
12,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
13,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
