@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
117,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
119,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
120,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
121,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
124,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
