@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
119,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
121,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
122,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
