@relation 'Douglas Luiz_Soares de Paulo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
