@relation 'Ederson_Santana de Moraes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
88,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
