@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
62,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
63,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
67,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
75,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
77,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
78,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
79,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
80,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
82,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
83,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
85,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
87,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
