@relation Eric_Garcia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
12,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
