@relation Etienne_Capoue

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
