@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
51,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
52,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
53,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
54,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
55,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
56,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
