@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
50,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
53,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
