@relation Fabián_Balbuena

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
50,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
