@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
