@relation 'Fernando_Luiz Rosa'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
