@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
88,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
89,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
