@relation 'Frederico_Rodrigues de Paula Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
50,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
51,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
58,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
59,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
60,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
61,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
63,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
64,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
65,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
66,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
68,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
69,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
72,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
73,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
