@relation Frédéric_Guilbert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
