@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
12,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
13,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
