@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
105,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
107,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
112,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
113,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
117,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
118,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
120,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
