@relation 'Gedson_Carvalho Fernandes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
12,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
13,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
