@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
101,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
105,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
106,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
109,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
114,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
117,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
118,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
119,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
120,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
121,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
124,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
125,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
