@relation Glenn_Murray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
