@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
