@relation Hamza_Choudhury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
74,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
75,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
77,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
78,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
79,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
80,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
82,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
83,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
84,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
85,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
86,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
87,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
89,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
98,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
99,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
