@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
22,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
25,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
