@relation Harry_Maguire

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
