@relation Harry_Winks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
