@relation Harry_Kane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
