@relation Harvey_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
34,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
36,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
39,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
43,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
44,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
45,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
46,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
49,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
56,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
59,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
