@relation Heung-Min_Son

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
