@relation Hugo_Lloris

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
