@relation Ilkay_Gündogan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
