@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
