@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
12,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
13,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
14,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
15,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
16,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
