@relation Issa_Diop

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
50,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
