@relation 'Jack_O\'Connell'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
12,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
