@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
12,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
13,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
14,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
15,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
