@relation Jack_Simpson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
75,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
76,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
77,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
78,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
79,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
80,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
81,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
82,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
83,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
