@relation Jack_Cork

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
