@relation Jack_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
