@relation Jamal_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
