@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
