@relation James_Maddison

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
51,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
