@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
