@relation James_Ward-Prowse

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
