@relation James_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
