@relation James_Daly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
