@relation Jan_Bednarek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
88,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
89,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
90,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
91,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
