@relation Japhet_Tanganga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
12,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
13,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
