@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
50,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
51,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
