@relation Jeffrey_Schlupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
