@relation Jeremy_Ngakia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
