@relation 'Jesús_Vallejo Lázaro'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
12,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
13,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
14,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
