@relation Jetro_Willems

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
