@relation Joel_Matip

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
