@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
