@relation John_Stones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
