@relation Jonjo_Shelvey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
