@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
