@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
50,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
51,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
52,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
53,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
