@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
41,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
42,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
44,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
45,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
47,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
48,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
56,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
