@relation José_Holebas

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
