@relation 'José Diogo_Dalot Teixeira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
50,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
51,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
58,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
59,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
60,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
61,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
63,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
64,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
65,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
66,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
68,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
69,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
72,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
73,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
