@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
12,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
13,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
