@relation 'João Pedro Cavaco_Cancelo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
12,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
13,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
