@relation Juan_Mata

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
