@relation Kenny_McLean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
