@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
