@relation Kevin_Danso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
12,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
