@relation Kurt_Zouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
132,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
137,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
147,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
149,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
