@relation Leander_Dendoncker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
