@relation Leandro_Trossard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
12,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
