@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
62,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
65,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
66,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
