@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
51,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
52,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
53,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
