@relation Lukasz_Fabianski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
