@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
