@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
