@relation Marcus_Rashford

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
