@relation Marc_Albrighton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
