@relation Marcos_Rojo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
