@relation Mark_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
12,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
