@relation Martin_Dubravka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
75,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
77,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
78,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
79,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
80,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
81,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
82,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
83,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
85,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
86,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
