@relation Marvelous_Nakamba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
