@relation Mason_Holgate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
