@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
12,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
13,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
