@relation Matej_Vydra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
88,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
