@relation Mateo_Kovacic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
50,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
51,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
52,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
53,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
