@relation Matt_Ritchie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
