@relation Matthew_Lowton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
