@relation Matteo_Guendouzi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
51,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
52,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
53,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
