@relation Matthew_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
