@relation Matt_Doherty

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
