@relation Maya_Yoshida

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
