@relation Mesut_Özil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
