@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
101,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
102,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
103,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
113,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
114,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
115,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
116,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
118,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
120,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
122,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
