@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
89,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
90,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
91,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
92,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
102,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
108,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
