@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
12,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
13,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
