@relation Moussa_Sissoko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
123,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
125,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
127,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
131,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
