@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
