@relation Nathan_Aké

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
