@relation Neal_Maupay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
12,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
