@relation Neil_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
50,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
51,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
52,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
53,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
55,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
56,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
57,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
59,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
60,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
61,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
62,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
63,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
