@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
12,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
13,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,18
