@relation Oleksandr_Zinchenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
120,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
121,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
123,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
124,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
125,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
126,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
129,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
134,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
