@relation Olivier_Giroud

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
126,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
127,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
