@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
86,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
87,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
88,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
89,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
90,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
