@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
50,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
51,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
52,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
53,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
55,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
65,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
68,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
70,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
