@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
