@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
