@relation 'Patrick_van Aanholt'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
