@relation Paulo_Gazzaniga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
112,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
113,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
114,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
115,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
116,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
118,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
119,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
120,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
121,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
122,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
123,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
