@relation 'Pedro_Lomba Neto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
12,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
13,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
14,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
