@relation Phil_Jagielka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
127,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
128,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
