@relation Phil_Foden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
88,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
