@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
88,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
89,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
