@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
12,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
13,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
