@relation 'Richarlison_de Andrade'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
88,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
89,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
90,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
91,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
