@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
102,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
