@relation 'Roberto_Jimenez Gago'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
