@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
128,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
