@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
