@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
