@relation Rodrigo_Hernandez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
12,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
13,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
