@relation Romain_Saïss

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
