@relation Ryan_Bertrand

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
