@relation Ryan_Fredericks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
50,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
