@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
125,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
136,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
149,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
