@relation 'Rúben Gonçalo_Silva Nascimento Vinagre'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
