@relation 'Rúben Diogo_da Silva Neves'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
