@relation Scott_McTominay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
114,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
115,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
116,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
117,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
