@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
50,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
