@relation Sebastian_Prödl

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
