@relation Serge_Aurier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
85,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
86,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
87,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
88,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
91,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
92,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
95,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
97,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
107,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
108,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
109,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
