@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
