@relation Shkodran_Mustafi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
123,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
