@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
123,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
124,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
126,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
128,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
143,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
