@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
