@relation Steven_Bergwijn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
12,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
13,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
