@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
51,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
54,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
