@relation Sung-yueng_Ki

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
