@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
