@relation Takumi_Minamino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
12,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
13,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
14,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
15,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
16,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
17,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
18,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
