@relation Tanguy_Ndombele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
12,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
13,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
