@relation Tim_Krul

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
46,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
47,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
48,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
63,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
