@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
126,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
