@relation Vicente_Guaita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
50,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
51,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
52,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
53,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
54,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
55,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
57,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
