@relation Victor_Lindelöf

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
88,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
89,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
90,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
91,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
92,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
97,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
100,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
101,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
103,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
104,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
106,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
107,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
109,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
111,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
112,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
