@relation Wayne_Hennessey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
