@relation Wes_Morgan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
