@relation Wilfred_Ndidi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
113,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
114,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
115,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
116,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
117,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
118,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
119,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
120,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
121,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
122,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
124,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
