@relation Willy_Boly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
