@relation 'Willian_Borges Da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
126,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
127,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
