@relation William_Smallbone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
12,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
