@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
88,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
89,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
