@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
36,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
37,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
39,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
40,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
43,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
