@relation Yerry_Mina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
