@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
50,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
52,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
