@relation Çaglar_Söyüncü

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
51,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
