@relation Aaron_Wan-Bissaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
96,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
100,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
101,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
102,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
104,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
108,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
113,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
114,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
117,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
118,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
