@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
