@relation Aaron_Cresswell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
