@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
