@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
