@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
