@relation Adam_Masina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
54,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
56,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
59,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
71,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
