@relation Adrian_Mariappa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
