@relation 'Adrián_San Miguel del Castillo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
