@relation 'Ahmed_El Mohamady'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
