@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
117,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
118,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
119,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
120,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
121,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
122,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
123,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
