@relation Alexander_Tettey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
