@relation Alex_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
