@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
