@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
