@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
