@relation Andre_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
