@relation Angelo_Ogbonna

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
