@relation Angus_Gunn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
