@relation Anthony_Martial

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
