@relation 'Arnaut_Danjuma Groeneveld'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
15,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
