@relation Arthur_Masuaku

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
