@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
