@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
