@relation Axel_Tuanzebe

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
63,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
73,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
75,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
76,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
77,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
78,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
79,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
81,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
82,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
83,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
85,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
