@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
91,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
92,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
99,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
100,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
