@relation Bamidele_Alli

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
