@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
