@relation 'Bernard_Anício Caldeira Duarte'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
