@relation Billy_Sharp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
