@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
35,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
36,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
38,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
46,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
