@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
72,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
74,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
75,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
76,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
77,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
78,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
79,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
83,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
84,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
85,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
86,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
88,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
93,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
