@relation Calum_Chambers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
