@relation Carlos_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
