@relation Cenk_Tosun

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
72,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
75,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
77,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
78,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
79,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
80,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
83,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
85,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
86,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
