@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,4
