@relation Che_Adams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
