@relation Cheikhou_Kouyaté

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
