@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
