@relation Christian_Eriksen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
