@relation Chris_Basham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
