@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
