@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
92,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
100,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
109,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
