@relation Claudio_Bravo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
129,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
130,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
