@relation Conor_Hourihane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
