@relation Craig_Cathcart

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
