@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
