@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
