@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
