@relation Danny_Welbeck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
