@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
128,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
