@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
