@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
90,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
91,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
92,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,14
95,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
97,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,18
98,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
105,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
108,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
