@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
