@relation Davy_Pröpper

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
