@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
15,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
16,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
17,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
18,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
