@relation Diego_Rico

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
