@relation Diogo_Jota

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
