@relation Divock_Origi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
121,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
122,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
123,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
124,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
129,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
