@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
