@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
120,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
121,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
