@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
122,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
