@relation Dwight_Gayle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
