@relation Emiliano_Buendía

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
