@relation Eric_Dier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
