@relation Erik_Lamela

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
