@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
