@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
88,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
89,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
95,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
98,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
99,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
102,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
108,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
