@relation 'Ezri_Konsa Ngoyo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
