@relation Fabián_Balbuena

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
