@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
