@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
53,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
54,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
55,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
56,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
