@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
53,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
