@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
