@relation 'Fernando_Luiz Rosa'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
