@relation Frédéric_Guilbert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
