@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
108,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
112,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
113,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
117,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
118,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
120,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
