@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
