@relation Georginio_Wijnaldum

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
