@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
104,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
105,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
106,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
109,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
114,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
117,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
118,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
119,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
120,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
121,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
124,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
125,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
