@relation Giovanni_McGregor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
