@relation 'Giovani_Lo Celso'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
