@relation Glenn_Murray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
