@relation Grady_Diangana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
76,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
