@relation Gylfi_Sigurdsson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
