@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
25,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
