@relation Harvey_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
37,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
39,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
43,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
44,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
45,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
46,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
49,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
56,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
59,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
