@relation Héctor_Bellerín

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
