@relation Ilkay_Gündogan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
