@relation 'Isaac_Success Ajayi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
