@relation Issa_Diop

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
