@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
15,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
