@relation Jack_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
