@relation Jack_Wilshere

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
