@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
91,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
92,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
93,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
96,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
99,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
102,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
103,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
104,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
105,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
106,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
