@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
