@relation James_Maddison

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
