@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
