@relation Japhet_Tanganga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
