@relation Jay_Rodriguez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
