@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
