@relation Jeremy_Ngakia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
