@relation Jetro_Willems

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
