@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
