@relation 'Johann Berg_Gudmundsson'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
