@relation John_Stones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
