@relation Jonjo_Shelvey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
