@relation Jonny_Evans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
