@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
53,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
