@relation Joseph_Gomez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
