@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
43,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
44,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
45,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
47,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
48,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
56,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
