@relation Joshua_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
