@relation 'José Diogo_Dalot Teixeira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
58,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
59,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
60,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
61,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
63,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
64,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
65,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
66,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
68,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
69,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
72,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
73,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
