@relation Kevin_Danso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
