@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
