@relation Kieran_Tierney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
