@relation Kyle_Walker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
