@relation Kyle_Walker-Peters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
