@relation Lewis_Dunk

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
