@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
65,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
66,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
