@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
53,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
