@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
105,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
106,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
113,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
115,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
117,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
118,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
120,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
121,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
