@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
