@relation Mamadou_Sakho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
