@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
