@relation Marcos_Rojo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
