@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
127,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
147,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
