@relation Mark_Noble

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
