@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
