@relation Marvelous_Nakamba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
