@relation Mason_Greenwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
23,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
27,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
29,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
35,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
37,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
42,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
45,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
