@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
