@relation Mateo_Kovacic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
53,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
