@relation Matej_Vydra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
