@relation Matt_Doherty

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
