@relation Maya_Yoshida

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
