@relation Mesut_Özil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
