@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
