@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
104,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
113,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
114,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
115,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
116,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
118,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
120,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
122,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
