@relation Michail_Antonio

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
