@relation Michael_Keane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
