@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
28,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
29,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
32,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
37,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
38,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
39,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
40,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
41,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
44,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
45,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
47,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
