@relation Mohamed_Elyounoussi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
