@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
91,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
92,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
102,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
108,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
