@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
