@relation Morgan_Schneiderlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
