@relation Moritz_Leitner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
