@relation Moussa_Sissoko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
127,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
131,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
142,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
