@relation Muhamed_Bešić

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
