@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
