@relation Nampalys_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
