@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,1
