@relation Nicolás_Otamendi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
