@relation Oleksandr_Zinchenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
123,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
124,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
125,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
126,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
129,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
