@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
53,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
55,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
65,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
68,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
70,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
