@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
89,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
90,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
