@relation Oliver_Skipp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
