@relation Ondrej_Duda

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
