@relation Onel_Hernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
