@relation Oumar_Niasse

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
