@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
