@relation Paul_Dummett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
