@relation 'Pedro_Lomba Neto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
