@relation Phil_Jones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
