@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
92,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
93,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
94,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
95,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
97,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
98,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
99,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
100,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
101,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
105,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
107,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
