@relation Phil_Bardsley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
