@relation Phil_Foden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
