@relation Pierre-Emile_Højbjerg

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
