@relation Raheem_Sterling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
