@relation Raúl_Jiménez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
