@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
