@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
