@relation Rob_Holding

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
