@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
