@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
128,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
