@relation Rodrigo_Hernandez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
