@relation Romain_Saïss

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
