@relation Ross_Barkley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
