@relation Ryan_Bennett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
