@relation Ryan_Sessegnon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
