@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
