@relation 'Rúben Gonçalo_Silva Nascimento Vinagre'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
