@relation 'Rúben Diogo_da Silva Neves'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
