@relation Scott_McTominay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
97,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
98,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
101,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
104,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
106,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
110,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
114,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
115,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
116,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
117,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
