@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,4
92,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,18
