@relation Seamus_Coleman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
