@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
