@relation Sebastian_Prödl

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
