@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
