@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
