@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
