@relation Simon_Moore

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
