@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
126,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
128,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
143,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
