@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
