@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
