@relation Steven_Bergwijn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
