@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
54,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
