@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
