@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
