@relation Tanguy_Ndombele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
