@relation Theo_Walcott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
