@relation Tim_Krul

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
63,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
