@relation Todd_Cantwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
