@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
