@relation Tom_Trybull

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
