@relation Vicente_Guaita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
53,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
54,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
55,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
57,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
