@relation Victor_Lindelöf

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
91,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
92,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
97,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
100,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
101,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
103,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
104,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
106,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
107,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
109,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
111,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
112,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
