@relation Wes_Morgan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
