@relation William_Smallbone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
14,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
