@relation 'Willian_Borges Da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
