@relation Willy_Boly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
