@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
