@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
40,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
43,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
