@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
