@relation Aaron_Wan-Bissaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
95,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
100,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
101,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
102,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
104,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
108,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
113,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
114,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
117,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
118,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
