@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
