@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
