@relation Adama_Traoré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
86,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
88,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
90,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
98,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
101,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
104,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
105,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
108,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
