@relation Adam_Masina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
54,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
56,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
59,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
71,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
