@relation Ademola_Lookman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
113,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
114,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
115,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
116,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
117,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
118,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
120,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
121,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
122,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
