@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
114,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
117,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
118,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
119,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
120,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
121,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
122,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
123,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
124,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
