@relation Albian_Ajeti

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
