@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
89,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
90,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
92,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
