@relation 'Alexandre Nascimento_Costa Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
