@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
