@relation Alex_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
