@relation Alexander_Tettey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
