@relation 'Alisson_Ramses Becker'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
53,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
