@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
