@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
