@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
