@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
