@relation Angelo_Ogbonna

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
