@relation Angus_Gunn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
