@relation Antonio_Rüdiger

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
