@relation 'Arnaut_Danjuma Groeneveld'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
13,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
14,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
15,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
