@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
