@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
89,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
90,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
91,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
92,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
99,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
100,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
