@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
