@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
