@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
13,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
14,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
15,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
16,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
17,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
18,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
19,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
