@relation 'Bruno Miguel_Borges Fernandes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
13,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
14,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
15,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
16,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
17,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
18,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
