@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
33,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
36,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
38,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
46,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
