@relation Callum_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
