@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
70,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
74,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
75,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
76,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
77,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
78,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
79,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
83,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
84,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
85,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
86,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
88,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
93,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
