@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
