@relation Calum_Chambers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
