@relation Cenk_Tosun

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
66,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
72,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
75,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
77,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
78,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
79,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
80,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
83,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
85,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
86,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
