@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
