@relation Che_Adams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
