@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
