@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
87,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
88,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
92,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
100,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
109,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
