@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
13,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
