@relation Ciaran_Clark

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
