@relation Conor_Hourihane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
