@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
89,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
