@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
