@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
