@relation 'Daniel_Ceballos Fernández'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
13,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
