@relation Daniel_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
42,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
43,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
45,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
47,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
48,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
50,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
51,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
65,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
