@relation Danny_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
