@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
