@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
128,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
