@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
