@relation David_Martin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
