@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
