@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
87,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
90,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
91,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
92,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
95,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
97,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
98,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
105,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
108,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
