@relation DeAndre_Yedlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
