@relation Dejan_Lovren

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
