@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
13,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
14,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
15,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
16,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
17,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
18,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
