@relation Diego_Rico

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
51,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
