@relation Dimitri_Foulquier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
13,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
14,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
15,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
16,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
