@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
13,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
