@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
119,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
120,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
121,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
124,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
