@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
121,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
122,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
