@relation 'Douglas Luiz_Soares de Paulo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
