@relation Dwight_McNeil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
49,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
50,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
51,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
52,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
58,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
68,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
70,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
71,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
