@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
63,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
67,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
75,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
77,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
78,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
79,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
80,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
82,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
83,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
85,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
87,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
