@relation Emil_Krafth

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
