@relation Eric_Dier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
