@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
