@relation Fabián_Balbuena

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
