@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
53,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
