@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
51,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
52,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
53,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
54,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
55,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
56,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
