@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
