@relation 'Felipe Anderson_Pereira Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
