@relation 'Fernando_Luiz Rosa'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
