@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
89,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
