@relation 'Frederico_Rodrigues de Paula Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
51,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
58,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
59,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
60,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
61,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
63,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
64,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
65,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
66,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
68,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
69,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
72,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
73,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
