@relation Frederick_Woodman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
