@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
13,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
