@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
107,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
112,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
113,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
117,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
118,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
120,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
