@relation Georginio_Wijnaldum

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,13
