@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
102,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
105,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
106,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
109,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
114,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
117,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
118,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
119,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
120,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
121,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
124,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
125,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
