@relation Gylfi_Sigurdsson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
