@relation Harry_Winks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
