@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
23,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
25,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
