@relation Harvey_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
35,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
36,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
39,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
43,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
44,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
45,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
46,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
49,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
56,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
59,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
