@relation Hugo_Lloris

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
