@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
