@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
13,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
14,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
15,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
16,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
