@relation Jack_Cork

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,4
