@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
13,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
14,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
15,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
