@relation Jack_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
