@relation Jack_Grealish

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
