@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
