@relation Jamal_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
