@relation James_Maddison

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
51,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
