@relation James_McArthur

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
