@relation James_Tomkins

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
