@relation Japhet_Tanganga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
13,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
