@relation 'Javier_Hernández Balcázar'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
