@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
125,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
