@relation Jay_Rodriguez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
