@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
51,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
