@relation Jeffrey_Schlupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
