@relation Jeff_Hendrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
