@relation 'Jesús_Vallejo Lázaro'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
13,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
14,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
