@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
