@relation Joel_Matip

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
