@relation John_Stones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
