@relation Jonjo_Shelvey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
