@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
42,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
44,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
45,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
47,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
48,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
56,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
