@relation José_Reina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
