@relation José_Holebas

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
