@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
13,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
