@relation Kasper_Schmeichel

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
