@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
