@relation Kieran_Tierney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
13,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
