@relation Kurt_Zouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
132,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
137,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
147,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
149,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
