@relation Leandro_Trossard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
