@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
