@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
63,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
65,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
66,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
