@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
51,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
52,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
53,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
