@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
103,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
104,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
106,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
113,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
115,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
117,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
118,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
120,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
121,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
