@relation Luke_Freeman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
