@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
127,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
128,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
