@relation Mamadou_Sakho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
