@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
