@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
124,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
125,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
127,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
