@relation Marc_Albrighton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
