@relation Marco_Stiepermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
