@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
52,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
