@relation Mason_Greenwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
23,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
27,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
29,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
35,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
37,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
42,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
45,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
