@relation Mason_Holgate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
