@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
13,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
