@relation Mateo_Kovacic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
51,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
52,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
53,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
