@relation Max_Meyer

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
51,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
52,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
53,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
54,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
55,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
57,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
