@relation Maya_Yoshida

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
