@relation Mesut_Özil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
