@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
102,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
103,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
113,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
114,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
115,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
116,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
118,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
120,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
122,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
