@relation Michael_McGovern

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
