@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
26,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
29,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
32,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
37,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
38,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
39,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
40,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
41,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
44,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
45,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
47,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
