@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
89,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
90,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
91,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
92,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
102,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
108,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
