@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
13,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
