@relation Morgan_Gibbs-White

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
