@relation Moritz_Leitner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
