@relation Moussa_Djenepo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
