@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
127,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
