@relation Naby_Keita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
53,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
