@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
