@relation Neal_Maupay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
