@relation Neil_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
51,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
52,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
53,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
55,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
56,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
57,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
59,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
60,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
61,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
62,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
63,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
