@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
13,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
