@relation Oleksandr_Zinchenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
121,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
123,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
124,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
125,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
126,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
129,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
134,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
