@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
87,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
88,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
89,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
90,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
