@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
51,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
52,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
53,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
55,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
65,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
68,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
70,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
