@relation Onel_Hernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
