@relation Pablo_Zabaleta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
