@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
