@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
