@relation Patrick_Cutrone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
13,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
14,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
