@relation Paul_Dummett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
