@relation Paulo_Gazzaniga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
113,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
114,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
115,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
116,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
118,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
119,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
120,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
121,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
122,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
123,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
