@relation Phil_Jagielka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
127,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
128,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
