@relation Pierre-Emerick_Aubameyang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
75,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
76,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
77,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
78,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
79,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
80,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
82,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
83,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
84,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
85,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
86,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
