@relation Rachid_Ghezzal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
