@relation Raheem_Sterling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
