@relation Raúl_Jiménez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
