@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
13,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
