@relation 'Roberto_Jimenez Gago'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
