@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
128,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
