@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
