@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
