@relation Romain_Saïss

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
