@relation Ryan_Bennett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
51,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
