@relation Ryan_Fredericks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
