@relation Ryan_Bertrand

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
