@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
