@relation 'Rúben Diogo_da Silva Neves'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
