@relation 'Rúben Gonçalo_Silva Nascimento Vinagre'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
