@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
127,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
129,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
130,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
132,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
138,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
144,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
149,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
150,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
