@relation Seamus_Coleman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
