@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
50,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
