@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
