@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
