@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
