@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
51,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
54,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
