@relation Sung-yueng_Ki

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
