@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
