@relation Tanguy_Ndombele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
13,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
