@relation Tim_Krul

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
48,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
63,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
