@relation Todd_Cantwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
