@relation Tom_Cleverley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
