@relation Victor_Wanyama

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
