@relation Wayne_Hennessey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
