@relation William_Smallbone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
12,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
