@relation 'Willian_Borges Da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
127,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
