@relation Willy_Boly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
