@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
89,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
