@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
37,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
39,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
40,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
43,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
