@relation Yoshinori_Muto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
51,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
52,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
53,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
54,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
55,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
56,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
