@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
52,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
