@relation Billy_Gilmour

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,1,0.8,0,0.4,0.1,6,45,0,0,0,0,1,0,True,15
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
9,1,4,11.8,0,2.4,1.4,3,45,0,0,0,0,0,0,True,7
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
