@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,7
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
3,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
5,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
6,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
8,0,1,1.5,2,0.8,0.4,31,53,0,0,1,0,1,0,False,5
9,9,32,20.6,2,18.8,4.1,90,53,0,0,0,0,0,0,True,19
10,1,11,15.5,0,21,3.7,90,53,0,0,0,0,3,0,False,4
