@relation Dwight_McNeil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,0,0,0,0,1,45,0,0,0,0,0,0,True,2
2,1,18,38.6,11,12.8,6.2,79,45,0,0,1,0,2,0,True,14
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
17,1,3,0.2,9,0,0.8,27,44,0,0,0,0,2,0,True,8
18,8,27,24,85,47.4,15.6,90,44,1,0,0,0,0,0,True,19
19,5,23,15.6,7,29.8,5.2,62,44,0,1,0,0,1,0,False,10
20,2,14,40.4,28,25.4,9.4,90,44,0,0,0,0,1,0,True,9
21,3,3,36,12,9.2,5.7,90,44,0,0,0,0,0,0,False,18
22,3,11,18.4,15,17.4,5.1,77,44,0,0,0,0,0,0,False,14
23,2,20,44.5,8,21.2,7.4,80,44,0,0,0,0,1,0,True,16
24,6,24,10.8,10,33.8,5.5,90,44,0,1,0,0,1,0,False,3
25,5,15,35,21,24.8,8.1,79,44,0,1,0,0,1,0,True,17
26,1,3,5.1,0,5.2,1,45,44,0,0,0,0,2,0,False,15
27,2,9,13,1,5.4,1.9,71,44,0,0,0,0,2,0,True,7
28,2,11,5.1,2,8.4,1.6,90,44,0,0,0,0,4,0,False,12
29,8,26,3.7,23,32.6,5.9,90,44,1,0,0,0,2,0,True,11
30,9,27,15.9,34,43.4,9.3,86,44,1,0,1,0,0,0,True,20
31,2,11,24.4,8,12.6,4.5,90,44,0,0,0,0,1,0,False,2
32,8,28,61.8,3,29.2,9.4,90,44,0,1,0,0,0,0,True,5
33,2,7,0.8,0,15.4,1.6,90,44,0,0,0,0,2,0,False,6
34,2,9,1.1,0,15.2,1.6,90,44,0,0,0,0,1,0,True,13
35,1,1,4.6,2,2.2,0.9,21,44,0,0,0,0,0,0,False,8
36,2,15,43.8,0,13.8,5.8,63,44,0,0,0,0,2,0,True,1
37,3,15,5.3,0,15.8,2.1,83,60,0,0,0,0,0,0,True,16
38,5,18,26.8,29,7.6,6.3,90,60,0,1,0,0,2,0,False,1
39,6,17,30.4,20,21.2,7.2,85,60,0,1,0,0,0,0,False,20
40,2,10,19.3,13,4.8,3.7,90,60,0,0,0,0,3,0,True,10
41,2,4,6.3,4,7.6,1.8,90,60,0,0,0,0,1,0,False,4
42,6,26,35,6,25.2,6.6,78,60,0,1,0,0,0,0,True,14
43,2,6,30.2,8,11.2,4.9,90,60,0,0,0,0,2,0,False,2
44,3,15,2.3,4,12.6,1.9,90,60,0,0,0,0,0,0,True,8
45,5,18,17.2,26,25,6.8,90,60,0,1,0,0,2,0,False,9
46,8,29,26.3,29,50,10.5,90,60,1,0,0,0,4,0,True,6
