@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,-1,1.3,4,0,0.3,8,45,0,0,0,0,0,0,True,17
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
16,1,8,14.8,0,4.2,1.9,17,50,0,0,0,0,1,0,False,13
17,1,3,0,0,0,0,1,50,0,0,0,0,0,0,True,18
18,0,-2,0.3,63,2,6.5,9,50,0,0,1,0,0,0,False,9
19,5,12,12,22,15.4,4.9,63,50,0,1,0,0,2,0,True,14
20,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
21,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
22,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,1
23,5,21,0.3,42,41,8.3,25,50,1,0,0,0,0,0,False,10
24,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,19
25,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
26,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
27,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
28,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
29,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
30,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
31,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
32,1,4,0,0,0,0,19,50,0,0,0,0,0,0,False,1
33,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
34,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,14
35,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
36,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
37,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
38,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
41,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
42,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
43,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
44,1,0,0.4,4,0,0.4,24,50,0,0,0,0,2,0,False,5
45,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
46,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
47,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
49,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
50,1,2,0,0,0,0,7,50,0,0,0,0,0,0,False,17
51,1,1,1.3,0,1,0.2,17,50,0,0,0,0,1,0,True,6
52,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
53,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
