@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {True,False}
@attribute opponent_team numeric

@data
1,6,32,39.8,60,49,14.9,90,105,1,0,0,0,3,0,True,9
2,2,9,21.8,12,2.4,3.6,78,105,0,0,0,0,1,0,False,15
3,1,6,1.3,6,0.4,0.8,28,105,0,0,0,0,1,0,False,10
105,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
