@relation Jack_Rodwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
