@relation Odion_Ighalo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
43,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
44,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
45,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
46,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
48,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
49,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
