@relation Ibrahim_Amadou

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
4,1,3,0.3,0,9,0.9,54,45,0,0,0,0,1,0,False,19
5,2,12,0,0,19.8,2,90,45,0,0,0,0,2,0,True,11
6,1,9,0.9,0,28.6,3,90,45,0,0,1,0,2,0,False,5
7,2,18,0.6,0,21.6,2.2,90,45,0,0,0,0,2,0,False,7
8,2,14,0,12,18.6,3.1,90,45,0,0,0,0,5,0,True,2
9,3,22,0.2,4,25.2,2.9,90,45,0,0,0,0,0,0,False,3
10,2,16,0,0,11.4,1.1,90,45,0,0,0,0,3,0,True,12
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
13,1,3,0,0,2,0.2,2,45,0,0,0,0,0,0,False,8
14,2,18,16,8,22.8,4.7,90,45,0,0,0,0,2,0,True,1
