@relation Jetro_Willems

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,6,11.2,2,5.4,1.9,36,45,0,0,0,0,1,0,True,1
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
4,2,17,3.3,10,10.6,2.4,90,45,0,0,0,0,1,0,True,18
5,7,27,12.3,17,41.8,7.1,90,45,1,0,0,0,3,0,False,10
6,6,18,1.9,18,1.6,2.2,81,45,0,0,0,0,0,0,True,4
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
8,12,38,30.6,24,35.8,9,90,45,0,1,0,0,0,0,True,12
9,2,9,1.9,6,8.2,1.6,90,45,0,0,0,0,1,0,False,6
10,2,14,15.8,20,29.4,6.5,90,45,0,0,0,0,1,0,True,20
11,8,35,41.1,2,35.6,7.9,86,45,0,1,0,0,1,0,False,19
12,2,8,1.1,49,28.4,7.9,90,45,0,0,0,0,1,0,True,3
13,1,10,1.5,0,19.8,2.1,90,46,0,0,0,0,2,0,False,2
14,7,22,1.3,17,45.6,6.4,90,46,1,0,0,0,2,0,True,11
