@relation Ralf_Fahrmann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
7,1,6,0,0,4,0.4,21,44,0,0,0,0,1,1,False,7
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
