@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
3,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
5,2,15,1.4,0,14.6,1.6,90,44,0,0,0,0,1,0,True,8
6,1,6,0.8,0,15.8,1.7,90,44,0,0,1,0,1,0,False,16
7,1,16,11.5,2,19.2,3.3,88,44,0,0,0,0,2,0,True,19
8,1,3,1,17,16.2,3.4,78,44,0,0,1,0,1,0,False,1
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
13,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
14,1,10,2.7,6,10,1.9,90,43,0,0,0,0,3,0,False,17
15,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
16,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
17,6,25,0.9,4,24.4,2.9,90,43,0,0,0,0,0,0,False,6
18,2,13,11.9,6,13.2,3.1,90,43,0,0,0,0,1,0,True,5
