@relation James_Justin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
6,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
7,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,13
8,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
9,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,5
10,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
11,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
12,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
13,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
14,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
15,4,17,21.2,0,23.2,4.4,10,48,0,1,0,0,0,0,True,18
16,1,3,1,0,1.4,0.2,10,48,0,0,0,0,0,0,False,2
17,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
18,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
