@relation Aaron_Wan-Bissaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,1,11,4.2,0,36,4,90,54,0,0,1,0,1,0,False,14
93,2,16,2.8,0,17.2,2,80,54,0,0,0,0,1,0,False,3
94,2,14,12.2,6,23,4.1,90,54,0,0,0,0,1,0,True,4
95,0,9,5.2,0,12.4,1.8,90,54,0,0,1,0,3,0,False,15
96,1,11,16.7,23,13,5.3,90,54,0,0,0,0,2,0,True,2
97,2,14,2.6,6,15,2.4,90,53,0,0,0,0,1,0,True,17
98,3,24,10.9,0,41.4,5.2,90,53,0,0,0,0,1,0,False,11
99,4,26,3.8,0,22.8,2.7,90,53,0,0,0,0,1,0,True,8
