@relation Aaron_Connolly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
11,2,-1,1.7,17,1.2,2,75,47,0,0,0,0,2,0,False,10
12,2,4,0.3,27,6.2,3.4,75,47,0,0,0,0,1,0,False,1
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,20
14,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,7
15,1,-1,1,21,2.2,2.4,45,46,0,0,0,0,0,0,True,15
16,2,1,1.3,6,0,0.5,67,46,0,0,0,0,1,0,False,17
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
