@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
88,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,12
89,2,17,42.3,2,17,6.1,90,48,0,0,0,0,2,0,True,9
90,2,16,15.9,9,14.4,3.9,90,48,0,0,0,0,2,0,False,10
91,8,30,38.1,39,43.4,12.1,90,48,0,1,0,0,1,0,False,1
92,2,10,4.5,8,5.2,1.8,90,48,0,0,0,0,2,0,True,20
93,2,9,21,7,6.4,3.4,90,48,0,0,0,0,1,0,False,7
