@relation Alex_Iwobi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,8,4.5,27,12.8,4.4,71,58,0,0,0,0,1,0,False,4
125,2,8,13.8,2,13.6,2.9,90,58,0,0,0,0,1,0,True,17
126,1,7,13.9,27,8.4,4.9,16,58,0,0,0,0,0,0,False,16
127,1,6,22.4,3,11.4,3.7,34,57,0,0,0,0,1,0,True,14
128,2,12,16.3,0,6.2,2.3,77,57,0,0,0,0,1,0,False,9
129,2,11,31.9,3,4.4,3.9,90,57,0,0,0,0,5,0,False,10
130,2,7,19.5,4,7.2,3.1,90,56,0,0,0,0,1,0,True,6
131,2,11,3.1,21,13,3.7,90,56,0,0,0,0,1,0,False,12
