@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,2,8,15.7,46,10.2,7.2,89,54,0,0,0,0,1,0,True,20
11,2,7,15.2,49,17.4,8.2,76,54,0,0,0,0,1,0,False,19
12,5,15,31.2,30,16,7.7,89,54,0,1,0,0,1,0,True,3
13,2,4,2,29,12,4.3,90,54,0,0,0,0,2,0,False,2
14,2,11,1.8,7,10.4,1.9,79,54,0,0,0,0,1,0,True,11
15,8,20,11.5,19,34.6,6.5,80,54,1,0,0,0,0,0,False,15
16,2,13,13.3,17,17.6,4.8,90,54,0,0,0,0,1,0,True,16
17,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
