@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,8,30,48.6,36,24.4,10.9,90,60,0,1,0,0,1,0,True,15
49,1,2,0.6,0,0,0,45,60,0,0,0,0,2,0,True,13
50,2,0,17.5,32,10.4,6,70,60,0,0,0,0,2,0,False,5
51,1,3,1.2,0,0,0.1,55,59,0,0,0,0,3,0,True,17
52,0,-1,0.1,2,0.2,0.2,19,58,0,0,1,0,0,0,False,6
53,1,3,1.3,18,0.4,2,28,57,0,0,0,0,1,0,False,20
54,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,1
55,1,0,0.4,4,0,0.2,17,55,0,0,0,0,0,0,False,16
