@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,2,11,4.1,0,2,0.6,90,53,0,0,0,0,3,0,False,4
49,2,8,11.5,6,5.8,2.3,83,53,0,0,0,0,1,0,True,17
50,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
51,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,14
52,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,9
53,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
54,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
55,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
