@relation Andy_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
88,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
93,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
