@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,1,9,16.8,0,6.8,2.4,90,54,0,0,1,0,1,0,False,14
125,1,11,17.2,2,8.6,2.8,90,54,0,0,1,0,1,0,False,3
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
127,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
129,2,15,12.4,0,26.8,3.9,90,54,0,0,0,0,1,0,True,17
130,1,3,0,0,4,0.4,2,54,0,0,0,0,0,0,False,11
131,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
