@relation Axel_Tuanzebe

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
59,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
60,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
61,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
62,1,2,0.5,0,0.2,0.1,5,44,0,0,0,0,1,0,False,15
63,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
64,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
65,1,3,0,0,1,0.1,1,44,0,0,0,0,0,0,False,11
66,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
