@relation Benjamin_Chilwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,19,64,76.8,23,87.2,18.7,90,54,1,2,0,0,0,0,False,16
125,6,19,13,9,9.8,3.2,90,56,0,0,0,0,0,0,False,7
126,6,23,27.3,4,12.4,4.4,90,57,0,0,0,0,0,0,True,1
127,8,36,31.7,7,22.6,6.1,90,58,0,0,0,0,0,0,False,4
128,2,15,28.9,2,16.2,4.7,90,59,0,0,0,0,1,0,True,8
129,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,18
130,2,10,36,6,10.4,5.2,79,59,0,0,0,0,1,0,False,2
131,2,19,29.3,6,22.8,5.8,90,58,0,0,0,0,1,0,True,14
