@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,1,3,11.1,4,3.4,1.9,53,53,0,0,0,0,1,0,False,19
11,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
12,1,2,0,0,0,0,3,53,0,0,0,0,0,0,False,17
13,4,13,10.6,2,17,3,7,53,0,1,0,0,0,0,True,12
14,1,4,0.5,0,1.4,0.2,4,52,0,0,0,0,0,0,False,20
15,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,13
16,0,-4,1.5,6,0,0.5,25,52,0,0,1,0,0,0,False,14
17,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,2
