@relation Callum_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,1,0,4.4,2,0.8,0.7,73,80,0,0,1,0,0,0,False,18
125,1,-1,22.3,12,9.2,4.4,90,79,0,0,1,0,0,0,True,12
126,2,2,2.5,30,0.4,3.3,90,78,0,0,0,0,2,0,False,13
127,2,5,13.4,10,1.8,2.5,90,77,0,0,0,0,2,0,True,20
128,2,1,13.4,13,0,2.1,90,76,0,0,0,0,3,0,False,17
129,2,4,11.3,4,1.2,1.7,90,76,0,0,0,0,1,0,False,7
130,2,2,0.6,6,0,0.6,63,75,0,0,0,0,3,0,True,10
131,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,6
