@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,0,0,15.8,11,6.2,3.3,18,60,0,0,1,0,2,0,False,5
69,1,3,1.3,0,1.2,0.3,7,60,0,0,0,0,0,0,False,18
70,1,2,0.3,1,0,0,10,59,0,0,0,0,0,0,True,7
71,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,11
72,1,6,3.3,4,5.4,1.3,19,57,0,0,0,0,0,0,True,19
73,1,5,0.3,28,2,3,4,57,0,0,0,0,0,0,True,2
74,1,6,1.6,22,3.6,2.7,19,56,0,0,0,0,1,0,False,8
75,1,1,10.6,4,0,1.3,25,55,0,0,0,0,1,0,True,3
