@relation Carlos_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
50,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
51,1,2,0.5,0,0,0,26,44,0,0,0,0,0,0,True,17
52,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
53,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
54,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
55,1,2,0,0,1.8,0.2,11,44,0,0,0,0,0,0,False,16
