@relation Christian_Eriksen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,4,6.4,4,0,1,87,87,0,0,0,0,2,0,False,10
125,1,3,9.1,4,0,1.2,90,87,0,0,1,0,1,0,False,8
126,0,0,0,0,0,0,0,87,0,0,0,0,0,0,True,15
127,1,2,0.1,0,0,0,11,87,0,0,0,0,1,0,False,19
128,0,0,0,0,0,0,0,87,0,0,0,0,0,0,True,3
129,1,5,11.6,2,5.4,1.9,26,86,0,0,0,0,0,0,False,12
130,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,5
131,4,13,14,0,17,3.1,1,86,0,1,0,0,0,0,False,20
