@relation Christian_Atsu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,1,4,0.2,0,1,0.1,1,54,0,0,0,0,0,0,True,20
87,1,7,1.6,0,3.6,0.5,13,54,0,0,0,0,1,0,False,19
88,1,3,0,0,0,0,1,54,0,0,0,0,0,0,True,3
89,1,2,0.6,10,0,1,11,54,0,0,0,0,0,0,False,2
90,4,13,10.3,0,17,2.7,10,54,0,1,0,0,1,0,True,11
91,1,2,0.3,4,1,0.5,9,54,0,0,0,0,0,0,False,15
92,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
93,2,3,13.9,2,1.6,1.8,79,54,0,0,0,0,1,0,False,5
