@relation Christian_Benteke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,1,4,10.3,2,10.2,2.3,9,57,0,0,0,0,0,0,False,1
125,1,3,0.2,19,5.2,2.4,12,57,0,0,0,0,1,0,True,9
126,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,6
127,1,1,0.8,8,0,0.7,14,57,0,0,0,0,1,0,True,10
128,1,1,0,2,0,0.1,8,57,0,0,0,0,0,0,False,5
129,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,3
130,1,3,0.3,0,0.2,0.1,17,57,0,0,0,0,0,0,False,18
131,1,-1,18.5,75,12.2,10.6,90,57,0,0,1,0,1,0,True,4
