@relation Conor_Coady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,2,13,0.3,0,12.8,1.3,90,50,0,0,0,0,1,0,False,13
49,2,15,0,0,16.2,1.6,90,50,0,0,0,0,1,0,False,1
50,2,14,10.1,0,20,3,90,50,0,0,0,0,1,0,True,2
51,2,18,0,0,19,1.9,90,50,0,0,0,0,1,0,False,3
52,2,16,0.3,0,16.8,1.7,90,50,0,0,0,0,1,0,True,15
53,7,27,0,0,18.4,1.8,90,50,0,0,0,0,0,0,True,19
54,1,12,0,0,6.4,0.6,90,50,0,0,0,0,2,0,False,4
55,1,15,0.3,0,9.2,1,90,50,0,0,0,0,2,0,True,17
