@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,5,21,0,18,25.4,4.3,90,48,0,0,1,0,0,0,True,3
87,0,11,0.1,2,19.4,2.2,90,48,0,0,1,0,2,0,True,6
88,6,26,0.1,0,20,2,90,48,0,0,0,0,0,0,False,14
89,1,5,10,6,3.2,1.9,45,48,0,0,0,0,0,0,True,5
90,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,16
91,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
92,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
93,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,10
