@relation Danny_Ings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,1,0,1.8,1,5,0.8,45,59,0,0,0,0,5,0,True,9
125,2,7,1.7,7,8.6,1.7,83,60,0,0,0,0,1,0,False,11
126,7,27,0.6,35,38.6,7.4,90,60,1,0,0,0,2,0,True,8
127,6,24,11.3,26,31.4,6.9,72,60,1,0,1,0,1,0,False,1
128,9,38,26.6,56,47.8,13,90,61,1,0,0,0,1,0,True,18
129,9,32,21.8,71,41.6,13.4,76,62,1,0,0,0,1,0,True,14
130,8,25,3.3,31,32,6.6,87,63,1,0,0,0,2,0,False,13
131,2,4,11.7,10,4.8,2.7,90,64,0,0,0,0,1,0,True,19
