@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,6,25,2.5,4,15.4,2.2,90,43,0,0,0,0,0,0,True,3
123,0,8,25.8,4,11.8,4.2,74,43,0,0,1,0,2,0,True,6
124,7,31,10.4,7,19.4,3.7,90,43,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
126,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
129,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,10
