@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,1,15,0.3,0,22.4,2.3,90,53,0,0,0,0,2,0,False,10
85,2,16,0.1,0,20.8,2.1,90,53,0,0,0,0,1,0,False,8
86,2,15,0.3,0,18.6,1.9,90,53,0,0,0,0,1,0,True,15
87,1,13,0.3,17,20.6,3.8,90,53,0,0,0,0,2,0,False,19
88,1,14,1.7,2,20.6,2.4,90,53,0,0,0,0,2,0,True,3
89,1,17,1.5,0,32,3.4,90,53,0,0,0,0,2,0,False,12
90,6,28,0.1,0,23.6,2.4,90,53,0,0,0,0,0,0,True,5
91,1,14,0.1,2,33,3.5,90,53,0,0,1,0,1,0,False,20
