@relation David_Martin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,5,20,0,0,14.2,1.4,90,40,0,0,1,0,0,2,False,16
11,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,7
12,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,9
13,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,3
14,2,8,0,0,13.8,1.4,75,41,0,0,0,0,1,2,False,15
15,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,8
16,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,9
17,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,10
