@relation Davy_Pröpper

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,1,12,16.9,2,13.8,3.3,90,50,0,0,1,0,2,0,True,8
87,3,21,29,16,23.4,6.8,90,50,0,0,0,0,0,0,True,14
88,-1,5,2.6,0,11,1.4,90,50,0,0,1,0,3,0,False,12
89,2,12,4.3,9,6.2,2,90,49,0,0,0,0,2,0,True,9
90,2,17,4.8,23,18.6,4.6,90,49,0,0,0,0,2,0,False,10
91,2,10,3.2,7,7.8,1.8,90,49,0,0,0,0,1,0,False,1
92,7,26,5.3,17,34,5.6,90,49,1,0,0,0,2,0,True,20
93,1,10,15.7,26,15.6,5.7,90,49,0,0,1,0,1,0,False,7
