@relation Divock_Origi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,1,3,0,0,0,0,1,53,0,0,0,0,0,0,True,17
117,1,5,11.6,12,2,2.6,25,53,0,0,0,0,0,0,False,2
118,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
119,1,1,0.6,0,0.4,0.1,26,52,0,0,0,0,1,0,False,7
120,1,3,0,0,0,0,14,52,0,0,0,0,1,0,True,4
121,13,55,2.2,60,67.2,12.9,72,52,2,0,0,0,2,0,True,8
122,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,3
123,4,15,10,4,15,2.9,2,52,0,1,0,0,0,0,True,18
