@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,1,11,15.5,0,21,3.7,90,53,0,0,0,0,3,0,False,4
11,2,10,3.2,2,11.4,1.7,90,53,0,0,0,0,1,0,True,17
12,4,22,15.3,22,33,7,90,53,0,1,1,0,1,0,False,16
13,2,11,9.4,0,12,2.1,65,53,0,0,0,0,1,0,True,14
14,4,19,19.3,5,33,5.7,90,53,0,1,0,0,2,0,False,9
15,0,5,0.2,0,8.6,0.9,34,53,0,0,0,0,3,0,False,10
16,6,28,35.9,4,45.6,8.6,90,53,0,1,0,0,1,0,True,6
17,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
