@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
115,7,27,0.6,19,33,5.3,18,58,1,0,0,0,2,0,False,4
116,1,-3,0.3,7,0,0.5,7,58,0,0,0,0,0,0,True,17
117,1,2,1.2,20,0.4,2.2,16,58,0,0,0,0,0,0,False,16
118,1,6,21.3,4,8.4,3.4,24,58,0,0,0,0,1,0,True,14
119,2,4,5,28,2.4,3.5,77,58,0,0,0,0,1,0,False,9
120,1,0,0.7,10,0,0.8,59,57,0,0,0,0,4,0,False,10
121,12,54,17.2,92,79,18.8,90,57,2,0,1,0,1,0,True,6
122,2,2,3.1,14,4,2.1,90,57,0,0,0,0,1,0,False,12
