@relation Edward_Nketiah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
66,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
67,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
68,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
69,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
70,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
71,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
72,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
73,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
