@relation Emiliano_Martínez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,7
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
48,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
