@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,2,19,33,8,22.8,6.4,90,55,0,0,0,0,1,0,True,17
49,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
50,9,29,1.1,15,38.6,5.5,90,55,1,0,0,0,1,0,True,11
51,1,10,6.3,0,11.8,1.8,90,55,0,0,1,0,1,0,False,7
52,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
53,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,8
54,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,3
55,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
