@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
87,1,7,14.8,0,7.8,2.3,15,42,0,0,0,0,0,0,True,6
88,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
89,1,13,8,6,12,2.6,90,42,0,0,0,0,3,0,True,5
90,2,16,5.3,0,19.2,2.5,81,42,0,0,0,0,1,0,False,16
91,1,13,13.4,0,26,3.9,90,42,0,0,0,0,2,0,False,9
92,5,25,19.5,0,12.8,3.2,90,42,0,0,1,0,0,0,True,7
93,1,22,1.7,0,22.8,2.5,90,42,0,0,0,0,2,0,False,10
