@relation Frédéric_Guilbert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,1,12,15.7,0,26.6,4.2,90,44,0,0,0,0,3,0,False,11
11,6,21,0.5,0,9.8,1,68,44,0,0,0,0,0,0,True,10
12,0,7,1.5,0,21.6,2.3,90,44,0,0,1,0,2,0,False,20
13,8,34,7.4,2,25.4,3.5,90,44,0,0,0,0,0,0,True,13
14,0,17,14.5,0,23.2,3.8,90,44,0,0,1,0,2,0,False,12
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
16,1,2,0.3,0,0.2,0.1,12,44,0,0,0,0,0,0,True,9
17,1,14,1.6,0,26.2,2.8,90,44,0,0,0,0,2,0,False,15
