@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
11,1,2,0.3,4,1.4,0.6,30,45,0,0,0,0,1,0,True,20
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
13,4,12,0,2,1,0.3,7,45,0,1,0,0,0,0,True,16
14,1,3,0.1,0,0.2,0,1,45,0,0,0,0,0,0,False,14
15,1,2,0,19,2,2.1,13,45,0,0,0,0,1,0,True,4
16,7,32,11.5,57,44.2,11.3,90,45,1,0,0,0,1,0,False,19
17,2,10,0.8,27,12.4,4,90,45,0,0,0,0,3,0,True,11
