@relation Georginio_Wijnaldum

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,14,4,19,6.8,3,76,54,0,0,0,0,1,0,True,17
125,2,15,14.2,13,11.6,3.9,64,54,0,0,0,0,1,0,False,2
126,2,16,3.1,8,7.2,1.8,90,54,0,0,0,0,1,0,True,11
127,2,9,13.3,17,16,4.6,90,54,0,0,0,0,1,0,False,7
128,2,13,13.3,6,17.8,3.7,90,54,0,0,0,0,1,0,True,4
129,8,35,15.1,21,46,8.2,90,54,1,0,0,0,2,0,True,8
130,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
131,1,5,1.8,0,7.6,0.9,58,54,0,0,0,0,0,0,True,18
