@relation Ilkay_Gündogan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,8,30,31.8,37,46.4,11.5,90,52,1,0,1,0,0,0,True,2
125,1,17,42.4,59,16.2,11.8,90,52,0,0,1,0,1,0,True,16
126,2,18,36,15,15.8,6.7,90,52,0,0,0,0,3,0,False,10
127,0,1,10.3,0,4.4,1.5,38,52,0,0,1,0,0,0,True,6
128,1,12,26.3,8,9.6,4.4,90,52,0,0,1,0,2,0,False,13
129,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,5
130,1,4,11.3,34,7.4,5.3,4,52,0,0,0,0,0,0,True,12
131,2,11,19.6,1,8.8,2.9,69,52,0,0,1,0,0,0,False,1
