@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
87,5,27,12.3,0,17,2.9,90,44,0,1,0,0,2,0,False,19
88,1,9,13.3,0,7.8,2.1,90,44,0,0,1,0,1,0,True,3
89,2,6,1.8,17,20.6,3.9,90,44,0,0,0,0,2,0,False,2
90,2,8,0.7,2,15.6,1.8,90,44,0,0,0,0,2,0,True,11
91,3,6,1.4,12,9.2,2.3,90,44,0,0,0,0,0,0,False,15
92,2,8,1.8,4,8.4,1.4,90,44,0,0,0,0,1,0,True,16
93,2,16,20.3,3,10.8,3.4,90,44,0,0,0,0,1,0,False,5
