@relation Jack_Wilshere

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,15
125,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,13
126,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,5
127,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,17
128,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
130,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,1
131,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,16
