@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
87,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
88,1,5,0.6,0,4.4,0.5,45,45,0,0,0,0,0,0,False,18
89,1,7,0.4,0,10.2,1.1,45,45,0,0,0,0,0,0,True,4
90,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
91,1,4,2.1,0,7.8,1,25,45,0,0,0,0,0,0,True,19
92,2,12,2.3,2,11,1.5,90,45,0,0,0,0,1,0,False,16
93,2,16,15.5,12,9.2,3.7,90,45,0,0,0,0,1,0,False,14
