@relation Jan_Vertonghen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
126,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,15
127,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,19
128,1,15,1.7,0,23.6,2.5,90,52,0,0,0,0,2,0,True,3
129,1,11,1.1,0,14,1.5,90,52,0,0,0,0,2,0,False,12
130,11,49,21.1,0,43,6.4,90,52,0,1,0,0,0,0,True,5
131,10,26,0.6,17,60,7.8,90,52,1,0,0,0,1,0,False,20
