@relation Jeffrey_Schlupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
125,1,2,22.9,17,14.8,5.5,90,55,0,0,1,0,2,0,True,9
126,1,2,3.3,2,0,0.5,20,55,0,0,0,0,1,0,False,6
127,1,3,0.6,9,3.4,1.3,18,55,0,0,0,0,1,0,True,10
128,6,20,0.7,17,34.2,5.2,21,55,1,0,0,0,0,0,False,5
129,10,29,0.5,23,43.2,6.7,61,55,1,0,0,0,0,0,True,3
130,1,5,0.9,0,8.6,1,45,55,0,0,0,0,0,0,False,18
131,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
