@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,2,2,13.2,17,1.6,3.2,84,58,0,0,0,0,1,0,True,20
11,5,18,14.2,5,22,4.1,88,57,0,1,0,0,1,0,False,19
12,2,-3,12.8,41,13.6,6.7,82,57,0,0,0,0,1,0,True,3
13,2,10,25.7,13,12.8,5.2,71,57,0,0,0,0,2,0,False,2
14,2,5,11.8,0,4.8,1.7,68,57,0,0,0,0,1,0,True,11
15,1,3,0.6,4,2,0.7,18,57,0,0,0,0,0,0,False,15
16,1,1,2.9,24,2.6,3,58,57,0,0,0,0,1,0,True,16
17,1,11,28.4,5,2.2,3.6,90,56,0,0,1,0,1,0,False,5
