@relation Joel_Matip

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
125,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
127,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
128,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,4
129,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
130,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,3
131,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
