@relation 'Jonathan_Castro Otto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,8,16,22.9,25,42,9,83,54,1,0,0,0,1,0,False,13
49,2,16,35.9,37,26.4,9.9,90,54,0,0,0,0,1,0,False,1
50,1,2,2.1,4,4,1,90,54,0,0,1,0,1,0,True,2
51,2,11,24.4,5,9.4,3.9,90,54,0,0,0,0,1,0,False,3
52,2,16,13.3,12,8.8,3.4,90,54,0,0,0,0,1,0,True,15
53,6,23,19.8,23,20.6,6.3,90,54,0,0,0,0,0,0,True,19
54,4,24,22.7,2,31.8,5.7,90,54,0,1,0,0,2,0,False,4
55,0,10,4.8,30,14.4,4.9,90,54,0,0,1,0,2,0,True,17
