@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
40,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,20
41,1,10,1.6,0,7,0.9,10,49,0,0,0,0,0,0,False,9
42,1,5,0.1,17,10.6,2.8,7,49,0,0,0,0,0,0,True,16
43,2,9,1.9,20,4.6,2.7,69,49,0,0,0,0,2,0,False,14
44,1,2,0.8,19,6.2,2.6,45,49,0,0,0,0,1,0,True,4
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
46,1,3,0.3,0,0,0,9,48,0,0,0,0,0,0,True,11
