@relation Joseph_Gomez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,1,2,0.5,0,0.4,0.1,5,52,0,0,0,0,0,0,True,17
125,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,2
126,1,2,0,0,0,0,3,52,0,0,0,0,0,0,True,11
127,1,3,0.3,0,5.4,0.6,1,51,0,0,0,0,0,0,False,7
128,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,4
129,1,3,0.7,0,1.8,0.3,7,51,0,0,0,0,0,0,True,8
130,5,25,32.9,0,18.2,5.1,90,51,0,0,1,0,0,0,False,3
131,8,30,1.6,0,24.8,2.6,90,51,0,0,0,0,0,0,True,18
