@relation Joshua_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,11,25.6,19,14.4,5.9,90,63,0,0,0,0,0,0,False,18
125,7,28,21.1,56,40.4,11.8,90,63,1,0,0,0,0,0,True,12
126,2,2,19.9,17,6.6,4.4,90,63,0,0,0,0,2,0,False,13
127,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,20
128,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,17
129,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,7
130,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,10
131,2,3,10.9,42,0.8,5.4,74,61,0,0,0,0,0,0,False,6
