@relation 'João Filipe Iria_Santos Moutinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,2,11,31.4,7,23.8,6.2,90,53,0,0,0,0,1,0,False,13
49,6,26,56.1,27,40.2,12.3,90,53,0,1,0,0,1,0,False,1
50,4,19,30.3,4,35.2,7,90,53,0,1,1,0,1,0,True,2
51,10,35,43.8,8,48.6,10,90,53,1,0,0,0,1,0,False,3
52,2,18,48.4,1,20.4,7,90,53,0,0,0,0,1,0,True,15
53,8,31,54.6,1,27.2,8.3,90,53,0,1,0,0,0,0,True,19
54,2,15,22.8,0,10.4,3.3,90,54,0,0,0,0,2,0,False,4
55,1,23,68.8,8,23,10,90,54,0,0,1,0,2,0,True,17
