@relation Juan_Mata

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,3
126,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,4
127,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,15
128,2,4,13.2,12,1,2.6,73,62,0,0,0,0,2,0,True,2
129,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,17
130,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
131,1,3,11.1,2,2.4,1.6,4,62,0,0,0,0,0,0,True,8
