@relation Kasper_Schmeichel

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,7,27,0,0,22.8,2.3,90,51,0,0,0,0,0,3,False,16
125,8,27,0,0,19.8,2,90,51,0,0,0,0,0,3,False,7
126,6,22,0,0,10.8,1.1,90,51,0,0,0,0,0,1,True,1
127,6,19,0,0,2.4,0.2,90,52,0,0,0,0,0,0,False,4
128,2,13,0,0,20,2,90,52,0,0,0,0,1,2,True,8
129,6,21,0,0,7.8,0.8,90,53,0,0,0,0,0,1,True,18
130,2,9,0,0,12.2,1.2,90,53,0,0,0,0,1,1,False,2
131,2,12,0,0,15.6,1.6,90,54,0,0,0,0,1,2,True,14
