@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,6,24,91.1,12,37.2,14,75,101,0,1,0,0,0,0,True,2
125,2,21,61.9,54,19.4,13.5,90,102,0,0,0,0,1,0,True,16
126,2,18,52.1,38,13.4,10.4,90,102,0,0,0,0,3,0,False,10
127,7,28,38.1,20,40,9.8,90,102,1,0,0,0,1,0,True,6
128,10,35,91.1,56,62.4,21,90,102,1,0,0,0,2,0,False,13
129,3,13,46.9,17,15.6,8,79,102,0,0,0,0,0,0,False,5
130,1,19,80.3,49,28.8,15.8,90,103,0,0,1,0,2,0,True,12
131,19,59,32,50,80.4,16.2,90,102,2,1,0,0,0,0,False,1
