@relation Kurt_Zouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,1,15,0.7,0,17.6,1.8,90,47,0,0,0,0,2,0,False,5
124,2,19,0.8,0,34.2,3.5,90,47,0,0,0,0,1,0,False,18
125,6,24,1.3,0,21.8,2.3,90,47,0,0,0,0,0,0,True,7
126,1,16,0.4,0,24,2.4,90,47,0,0,0,0,2,0,False,11
127,2,15,1.9,24,21.6,4.8,90,47,0,0,0,0,1,0,True,19
128,2,15,1.1,19,15.2,3.5,90,47,0,0,0,0,1,0,True,2
129,1,19,1.8,2,28,3.2,90,47,0,0,0,0,3,0,False,8
130,2,16,3.2,18,37,5.8,90,47,0,0,0,0,1,0,True,3
