@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,7
49,3,6,2.8,21,8,3.2,72,48,0,0,0,0,0,0,True,20
50,2,7,2.1,2,1,0.5,79,48,0,0,0,0,2,0,False,9
51,1,10,2.1,4,8.4,1.5,82,48,0,0,1,0,2,0,True,16
52,1,4,0.8,18,7.8,2.7,20,47,0,0,0,0,0,0,False,14
53,2,12,13.3,3,10.8,2.7,90,47,0,0,0,0,2,0,True,4
54,2,18,13.6,19,13.2,4.6,90,47,0,0,0,0,1,0,False,19
55,2,18,11.8,3,15.6,3,80,47,0,0,0,0,3,0,True,11
