@relation Marco_Stiepermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,1,1,13.9,4,4.4,2.2,45,53,0,0,0,0,1,0,True,12
11,1,6,24.8,1,4,3,74,53,0,0,1,0,1,0,False,4
12,2,9,13.3,4,11,2.8,61,53,0,0,0,0,2,0,True,18
13,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,8
14,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,1
15,1,-1,14.8,1,0.8,1.7,45,52,0,0,0,0,0,0,False,16
16,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,15
17,1,3,0.7,9,5.4,1.5,4,52,0,0,0,0,0,0,False,9
