@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,6,23,6.5,0,10.6,1.7,62,62,0,0,0,0,0,0,False,5
122,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,18
123,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,7
124,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
125,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,19
126,0,0,0,0,0,0,0,61,0,0,0,0,0,0,True,2
127,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
128,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,3
