@relation Marc_Albrighton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,1,9,16.2,11,12.4,4,18,53,0,0,0,0,0,0,False,16
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
126,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
127,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,4
128,1,3,0.5,0,0,0.1,8,52,0,0,0,0,0,0,True,8
129,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
130,1,8,10.9,4,3.2,1.8,14,52,0,0,0,0,0,0,False,2
131,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,14
