@relation Mark_Noble

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,10,4.1,4,3.8,1.2,77,50,0,0,0,0,1,0,True,15
125,1,2,1.6,2,3,0.7,45,50,0,0,0,0,2,0,True,13
126,1,1,0.1,0,0,0,19,50,0,0,0,0,1,0,False,5
127,5,23,22.9,0,33.6,5.7,90,50,0,1,0,0,3,0,True,17
128,3,8,1.4,0,14,1.5,90,50,0,0,0,0,0,0,False,6
129,2,11,6.1,0,1,0.7,70,50,0,0,0,0,1,0,False,20
130,2,12,14.8,9,9,3.3,90,50,0,0,0,0,3,0,True,1
131,3,10,3.3,3,9,1.5,87,50,0,0,0,0,0,0,False,16
