@relation Marvelous_Nakamba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,2,17,11.9,2,21.8,3.6,90,44,0,0,0,0,3,0,False,11
11,2,13,1.3,0,15.6,1.7,90,44,0,0,0,0,2,0,True,10
12,1,9,1.7,9,17,2.8,68,44,0,0,1,0,1,0,False,20
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
15,2,18,21.8,2,23,4.7,90,44,0,0,0,0,2,0,False,6
16,0,-2,1.4,0,0.4,0.2,58,44,0,0,1,0,3,0,True,9
17,2,17,2.7,1,11.4,1.5,90,44,0,0,0,0,2,0,False,15
