@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,5,16,23.7,36,22,8.2,90,68,0,1,0,0,2,0,False,5
11,1,6,14.4,44,13,7.1,90,69,0,0,1,0,1,0,False,18
12,3,9,33.8,44,8,8.6,86,69,0,0,0,0,0,0,True,7
13,1,4,0.6,1,1.6,0.3,16,68,0,0,0,0,0,0,False,11
14,2,14,32.9,39,12.4,8.4,90,67,0,0,0,0,1,0,True,19
15,6,24,8.2,67,37.8,11.3,90,66,1,0,1,0,1,0,True,2
16,2,9,21.8,48,2.8,7.3,90,66,0,0,0,0,3,0,False,8
17,2,9,9.9,41,18.8,7,90,66,0,0,0,0,1,0,True,3
