@relation Mateo_Kovacic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,2,14,16.3,8,23.6,4.8,90,53,0,0,0,0,2,0,False,5
49,2,22,24.4,18,28.4,7.1,90,53,0,0,0,0,1,0,False,18
50,2,17,16.6,10,17.4,4.4,90,53,0,0,1,0,0,0,True,7
51,7,34,22.8,0,38.6,6.1,90,53,0,1,0,0,2,0,False,11
52,2,17,18.5,7,21.8,4.7,90,53,0,0,0,0,1,0,True,19
53,1,10,45.8,2,22.6,7,90,53,0,0,1,0,1,0,True,2
54,9,34,32.4,8,57,9.7,90,53,1,0,0,0,3,0,False,8
55,0,4,5.8,7,5.4,1.8,25,53,0,0,1,0,1,0,True,3
