@relation Matt_Doherty

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,2,11,14,35,10,5.9,90,60,0,0,0,0,1,0,False,13
49,2,11,16.3,39,12.8,6.8,70,60,0,0,0,0,1,0,False,1
50,2,13,13.8,48,11.4,7.3,90,60,0,0,0,0,1,0,True,2
51,2,9,4.7,21,10,3.6,90,60,0,0,0,0,1,0,False,3
52,10,25,13.8,37,51,10.2,90,60,1,0,0,0,1,0,True,15
53,6,22,2.2,2,10.4,1.5,90,60,0,0,0,0,0,0,True,19
54,1,8,4.7,23,7.8,3.6,90,60,0,0,0,0,2,0,False,4
55,1,10,14.5,10,14.2,3.9,90,60,0,0,0,0,2,0,True,17
