@relation Max_Kilman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,13
31,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
32,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
33,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
34,2,9,1.1,0,8.8,1,90,40,0,0,0,0,1,0,True,15
35,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,19
36,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,4
37,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
