@relation Michael_Keane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,1,9,0.1,0,6.4,0.7,90,55,0,0,0,0,3,0,False,4
125,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
126,1,2,0,0,0.2,0,1,54,0,0,0,0,0,0,False,16
127,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
128,1,7,3.4,17,21.8,4.2,90,54,0,0,0,0,2,0,False,9
129,6,21,0.5,59,38.4,9.8,90,53,1,0,0,0,5,0,False,10
130,2,10,0.3,2,22.4,2.5,90,53,0,0,0,0,1,0,True,6
131,2,10,0.3,6,12,1.8,90,53,0,0,0,0,1,0,False,12
