@relation Michail_Antonio

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,15
125,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,13
126,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,5
127,6,21,11.7,44,39.8,9.6,45,69,1,0,0,0,1,0,True,17
128,3,-2,5.9,54,10.2,7,75,69,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,20
130,2,4,3.2,27,4,3.4,90,69,0,0,0,0,3,0,True,1
131,3,11,43.1,34,15,9.2,90,69,0,0,0,0,0,0,False,16
