@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
100,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,5
101,1,4,0.3,20,0,2,2,66,0,0,0,0,0,0,False,18
102,4,9,1.5,36,1,3.9,17,66,0,1,0,0,0,0,True,7
103,1,-2,0.2,6,0,0.5,17,66,0,0,0,0,0,0,False,11
104,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,19
105,1,4,10.5,2,4.4,1.7,7,66,0,0,0,0,0,0,True,2
106,1,3,10.8,6,2.2,1.9,8,66,0,0,0,0,1,0,False,8
107,1,3,1.3,2,0.2,0.4,12,66,0,0,0,0,1,0,True,3
