@relation Nathan_Redmond

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,11,2.6,29,11,4.3,90,63,0,0,0,0,9,0,True,9
125,2,15,23.5,2,10,3.6,90,63,0,0,0,0,2,0,False,11
126,2,6,3.4,2,3.4,0.9,80,62,0,0,0,0,2,0,True,8
127,2,10,23.3,30,16.8,7,90,62,0,0,0,0,2,0,False,1
128,0,-1,3.4,17,1.2,2.2,56,62,0,0,1,0,1,0,True,18
129,2,9,13.7,46,15,7.5,90,62,0,0,0,0,1,0,True,14
130,2,17,3.4,34,24.4,6.2,90,62,0,0,0,0,2,0,False,13
131,1,0,1.8,0,0,0.1,45,62,0,0,0,0,1,0,True,19
