@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,19
85,1,3,3.5,0,0.2,0.4,15,58,0,0,0,0,0,0,True,5
86,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,17
87,5,27,0.2,17,38.2,5.5,22,57,1,0,0,0,3,0,True,12
88,1,6,1.3,7,11.6,2,17,57,0,0,0,0,0,0,False,20
89,2,-2,2.5,42,5.6,5,90,57,0,0,0,0,2,0,True,13
90,1,3,0.3,0,0.4,0.1,7,57,0,0,0,0,0,0,False,14
91,1,5,2,4,3.2,0.9,29,57,0,0,0,0,0,0,True,2
