@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,7,20,2.5,9,33.8,4.5,64,64,1,0,0,0,1,0,True,8
87,1,7,41.8,12,9.4,6.3,58,64,0,0,0,0,0,0,True,14
88,4,15,16.8,21,25,6.3,31,64,0,1,0,0,1,0,False,12
89,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,9
90,2,11,28.8,21,12.2,6.2,90,64,0,0,0,0,2,0,False,10
91,1,6,79.4,12,11.6,10.3,79,64,0,0,1,0,1,0,False,1
92,2,9,29.8,17,9.8,5.7,67,64,0,0,0,0,2,0,True,20
93,8,29,59.3,11,27.6,9.8,90,64,0,1,0,0,1,0,False,7
