@relation Paulo_Gazzaniga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
111,8,39,10,0,88,9.8,90,44,0,0,0,0,2,12,False,10
112,2,12,0,0,19.6,2,90,44,0,0,0,0,1,2,False,8
113,3,13,0,0,17.4,1.7,90,45,0,0,0,0,1,3,True,15
114,2,13,0,0,18.4,1.8,90,45,0,0,0,0,2,3,False,19
115,2,17,0,0,26.8,2.7,90,45,0,0,0,0,2,4,True,3
116,2,15,0,0,26.2,2.6,90,45,0,0,0,0,2,5,False,12
117,6,24,0,0,12,1.2,90,45,0,0,0,0,0,1,True,5
118,3,16,0,0,29.6,3,90,46,0,0,0,0,1,4,False,20
