@relation Phil_Jagielka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,19
125,1,3,0,0,2,0.2,11,43,0,0,0,0,0,0,True,5
126,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,17
127,1,18,4.7,2,18.6,2.5,90,42,0,0,0,0,3,0,True,12
128,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
129,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
130,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
131,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,2
