@relation Pierre-Emile_Højbjerg

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,10,33.8,0,13,4.7,90,48,0,0,0,0,9,0,True,9
125,1,14,1.3,0,20.2,2.2,90,48,0,0,1,0,2,0,False,11
126,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
127,2,13,22.6,13,14.2,5,90,48,0,0,0,0,2,0,False,1
128,5,27,18.7,1,18.2,3.8,90,48,0,1,0,0,1,0,True,18
129,2,18,37.3,10,29.4,7.7,90,48,0,0,0,0,1,0,True,14
130,1,8,4.4,3,13.4,2.1,90,48,0,0,1,0,2,0,False,13
131,1,9,32.4,11,8,5.1,90,48,0,0,1,0,1,0,True,19
