@relation Ryan_Fredericks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
49,1,2,2.1,0,1.6,0.4,18,45,0,0,0,0,0,0,True,13
50,0,9,12.7,2,13.2,2.8,90,45,0,0,1,0,3,0,False,5
51,0,9,21.3,2,20.6,4.4,90,45,0,0,1,0,3,0,True,17
52,6,24,1.6,2,23.4,2.7,90,45,0,0,0,0,0,0,False,6
53,1,15,3.7,4,17.8,2.6,90,45,0,0,0,0,2,0,False,20
54,1,9,12.8,0,18,3.1,90,45,0,0,0,0,3,0,True,1
55,6,24,14.3,0,20,3.4,90,45,0,0,1,0,0,0,False,16
