@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
122,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
123,3,4,1.1,11,8.8,2.1,45,55,0,1,1,0,1,0,True,8
124,1,4,10.8,32,3.2,4.6,4,55,0,0,0,0,1,0,False,1
125,1,8,15.7,24,10.2,5,33,55,0,0,0,0,0,0,True,18
126,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,14
127,1,0,11.3,6,2.6,2,17,55,0,0,0,0,1,0,False,13
128,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
