@relation Tom_Heaton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,21,0,0,48.4,4.8,90,45,0,0,0,0,3,5,False,11
125,2,17,0,0,28.6,2.9,90,45,0,0,0,0,2,4,True,10
126,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
127,7,32,0,0,34.4,3.4,90,45,0,0,0,0,0,5,True,13
128,0,15,0,0,38.2,3.8,90,45,0,0,0,0,2,5,False,12
129,3,22,0.3,0,51.2,5.2,90,45,0,0,0,0,2,7,False,6
130,1,19,0,0,37,3.7,90,45,0,0,0,0,4,4,True,9
131,1,11,0,0,11.8,1.2,90,45,0,0,0,0,2,1,False,15
