@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,11,2.3,0,13.2,1.6,90,53,0,0,0,0,3,0,False,4
125,2,9,5.3,0,13.4,1.9,82,53,0,0,0,0,1,0,True,17
126,10,30,2.1,62,46.6,11.1,90,53,1,0,0,0,1,0,False,16
127,2,8,2.6,42,11.2,5.6,90,53,0,0,0,0,2,0,True,14
128,2,13,1.4,0,9.4,1.1,90,53,0,0,0,0,2,0,False,9
129,1,2,1.3,7,4.6,1.3,71,53,0,0,1,0,4,0,False,10
130,4,10,0.6,24,2.2,2.7,19,53,0,1,0,0,0,0,True,6
131,1,6,1.4,0,11.8,1.3,90,53,0,0,1,0,1,0,False,12
