@relation Vicente_Guaita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
49,2,14,0,0,21.2,2.1,90,50,0,0,0,0,2,3,True,9
50,2,16,0,0,21.8,2.2,90,50,0,0,0,0,2,3,False,6
51,1,13,0,0,20.2,2,90,50,0,0,0,0,2,2,True,10
52,8,28,0,0,23.8,2.4,90,50,0,0,0,0,0,3,False,5
53,8,27,0,0,23,2.3,90,50,0,0,0,0,0,3,True,3
54,10,31,0,0,28,2.8,90,50,0,0,0,0,0,3,False,18
55,8,29,0,0,58.2,5.8,90,51,0,0,0,0,1,9,True,4
