@relation Victor_Lindelöf

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,2,15,0.6,2,8.8,1.1,90,54,0,0,0,0,1,0,False,14
87,1,9,1.4,2,13.4,1.7,90,54,0,0,1,0,1,0,False,3
88,2,12,0.1,0,19.2,1.9,90,54,0,0,0,0,1,0,True,4
89,1,15,0.9,0,17,1.8,90,53,0,0,0,0,3,0,False,15
90,8,25,1.2,33,45,7.9,90,53,1,0,0,0,2,0,True,2
91,2,15,0.4,0,12.4,1.3,90,53,0,0,0,0,1,0,True,17
92,2,18,0.1,0,42.6,4.3,90,53,0,0,0,0,1,0,False,11
93,-1,1,10.8,4,1.2,1.6,90,53,0,0,1,0,1,0,True,8
