@relation Vincent_Janssen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
92,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
93,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
94,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
95,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
96,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
97,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
98,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
