@relation 'Virgil_van Dijk'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,14,2.6,17,16.4,3.6,90,65,0,0,0,0,1,0,True,17
125,1,10,11.8,4,18,3.4,90,65,0,0,1,0,1,0,False,2
126,2,15,0.1,2,28.4,3.1,90,64,0,0,0,0,1,0,True,11
127,2,15,4.7,56,23,8.4,90,64,0,0,0,0,1,0,False,7
128,17,42,3.7,36,80.6,12,90,64,2,0,0,0,1,0,True,4
129,1,15,0.3,0,18,1.8,90,64,0,0,0,0,2,0,True,8
130,6,27,2.1,0,22.6,2.5,90,64,0,0,0,0,0,0,False,3
131,7,27,5,0,16.2,2.1,90,64,0,0,0,0,0,0,True,18
