@relation Wesley_Moraes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,2,4,4.3,24,0,2.7,70,61,0,0,0,0,3,0,False,11
11,2,-2,3.8,10,0,0.7,85,61,0,0,0,0,0,0,True,10
12,2,7,1.7,20,11,3.3,90,60,0,0,0,0,2,0,False,20
13,1,-1,23,39,6.8,6.9,90,60,0,0,1,0,0,0,True,13
14,2,5,1.1,25,12.4,3.9,90,59,0,0,0,0,2,0,False,12
15,2,2,2.1,4,3.6,1,90,59,0,0,0,0,2,0,False,6
16,1,3,25.2,12,9,4.6,90,58,0,0,1,0,4,0,True,9
17,2,7,4.3,4,0.2,0.9,68,57,0,0,0,0,1,0,False,15
