@relation 'Willian_Borges Da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,12,35,35.3,59,60,15.4,71,70,1,1,1,0,0,0,False,5
125,2,14,54.1,23,21.6,9.9,90,71,0,0,0,0,1,0,False,18
126,7,26,56.3,33,31.6,12.1,90,71,0,1,1,0,0,0,True,7
127,2,13,14.2,33,1.8,4.9,90,71,0,0,0,0,2,0,False,11
128,1,6,7.5,2,6,1.6,27,71,0,0,0,0,0,0,True,19
129,2,20,42.2,53,21,11.6,90,71,0,0,0,0,1,0,True,2
130,2,12,21.6,12,12.8,4.6,70,71,0,0,0,0,2,0,False,8
131,3,15,47.7,44,14.8,10.7,64,70,0,0,0,0,0,0,True,3
