@relation Xherdan_Shaqiri

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,17
125,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,2
126,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,11
127,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,7
128,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,4
129,7,29,16.8,25,39.8,8.2,90,63,1,0,0,0,2,0,True,8
130,1,4,10.6,0,2.2,1.3,3,63,0,0,0,0,0,0,False,3
131,3,7,3.3,4,0,0.7,69,63,0,0,0,0,0,0,True,18
