@relation Abdoulaye_Doucouré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,7,12.2,6,12.6,3.1,90,60,0,0,0,0,1,0,False,8
117,2,13,46.5,61,17.8,12.5,90,59,0,0,0,0,3,0,True,19
118,1,9,3.7,22,7.4,3.3,70,59,0,0,1,0,1,0,False,13
119,2,14,39.8,33,20.2,9.3,90,58,0,0,0,0,2,0,True,1
120,2,8,1,0,4.8,0.6,90,58,0,0,0,0,8,0,False,11
121,2,16,5.3,9,16.6,3.1,90,57,0,0,0,0,2,0,False,20
122,3,9,7.5,13,12.8,3.3,90,57,0,0,0,0,0,0,True,15
123,9,33,11.7,20,50,8.2,90,57,1,0,0,0,1,0,False,17
