@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,14,13.2,12,8.8,3.4,88,65,0,0,0,0,1,0,False,16
117,1,3,0.1,0,2.2,0.2,13,64,0,0,0,0,1,0,True,1
118,1,5,1.3,7,8.2,1.7,19,64,0,0,0,0,0,0,False,5
119,2,15,20.3,23,13.8,5.7,74,63,0,0,0,0,1,0,True,13
120,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,6
121,1,3,0,0,1,0.1,1,63,0,0,0,0,0,0,False,15
122,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,9
123,1,2,2.6,9,0,1.1,30,62,0,0,0,0,0,0,False,12
