@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,1,2,1.3,0,0.4,0.2,13,60,0,0,0,0,0,0,False,4
41,1,9,22.8,13,12.2,4.8,54,59,0,0,0,0,1,0,False,18
42,8,22,24.3,35,33.4,9.3,70,59,1,0,0,0,0,0,True,14
43,3,6,12.8,21,2,3.6,61,59,0,0,0,0,0,0,False,2
44,11,31,14.8,47,47.2,10.9,88,59,1,0,0,0,0,0,True,12
45,9,37,29.3,27,44.4,10.1,90,59,1,0,0,0,2,0,False,3
46,1,10,18.6,2,5.4,2.6,77,60,0,0,1,0,1,0,True,7
47,1,2,14.8,11,7.6,3.3,45,60,0,0,0,0,1,0,False,8
