@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,2,12,21.9,0,13.4,3.5,90,55,0,0,1,0,0,0,True,18
41,1,2,8.4,3,1.6,1.3,90,54,0,0,1,0,2,0,False,2
42,2,20,18.3,2,20.2,4.1,90,54,0,0,0,0,2,0,True,20
43,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
44,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
45,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
46,1,3,1.5,0,0.4,0.2,6,53,0,0,0,0,0,0,False,5
47,2,9,13.4,2,4,1.9,90,53,0,0,1,0,0,0,True,19
