@relation Angel_Gomes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
23,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
24,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
25,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
26,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
27,1,3,1,0,0.2,0.1,9,49,0,0,0,0,1,0,False,19
28,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,1
29,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
30,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
