@relation Angus_Gunn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,2,16,0,0,30.2,3,90,45,0,0,0,0,2,4,True,10
46,7,26,0,0,21.6,2.2,90,45,0,0,0,0,0,3,False,4
47,5,23,0,0,45.8,4.6,90,45,0,0,0,0,1,7,True,12
48,9,28,0,0,27,2.7,90,45,0,0,0,0,0,4,False,15
49,1,7,0,0,1.6,0.2,90,45,0,0,0,0,3,0,True,3
50,1,11,0,0,17.8,1.8,90,45,0,0,0,0,2,2,False,17
51,1,14,0,0,17.8,1.8,90,45,0,0,0,0,4,3,True,6
52,2,9,0,0,1,0.1,90,45,0,0,0,0,1,0,False,20
