@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
117,1,15,82.3,7,12.4,10.2,56,54,0,0,0,0,1,0,True,7
118,1,7,14.4,3,8.8,2.6,90,54,0,0,1,0,1,0,False,16
119,6,25,29.7,0,22,5.2,90,54,0,0,0,0,0,0,True,9
120,0,10,10,0,7,1.7,90,54,0,0,1,0,2,0,False,19
121,1,11,39.3,2,10.6,5.2,90,54,0,0,1,0,1,0,True,1
122,2,21,88.1,4,27.8,12,85,54,0,0,0,0,1,0,False,13
123,2,9,5.1,0,9.2,1.4,90,54,0,0,0,0,1,0,True,10
