@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,2,8,10.1,31,9.4,5.1,79,65,0,0,0,0,1,0,False,6
79,2,10,24.7,4,12.2,4.1,77,64,0,0,0,0,1,0,False,15
80,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,3
81,1,4,2.8,8,10.6,2.1,33,62,0,0,0,0,0,0,False,12
82,2,2,12.4,21,7.2,4.1,66,61,0,0,0,0,1,0,True,17
83,6,15,21.7,23,8.8,5.4,83,61,0,1,0,0,0,0,True,13
84,4,11,10.3,4,16.4,3.1,17,60,0,1,0,0,1,0,False,10
85,2,8,5.9,10,4.4,2,66,60,0,0,0,0,1,0,True,5
