@relation Ben_Johnson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
37,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,4
38,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,18
39,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,14
40,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,2
41,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,12
42,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
43,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,7
44,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
