@relation Ben_Foster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,9,0,0,10.6,1.1,90,50,0,0,0,0,1,1,False,8
117,3,26,10,0,59.6,7,90,50,0,0,0,0,3,7,True,19
118,5,21,0,0,25.4,2.5,90,49,0,0,0,0,1,4,False,13
119,1,12,0,0,17,1.7,90,49,0,0,0,0,2,2,True,1
120,-1,10,0,0,11.2,1.1,90,49,0,0,0,0,8,3,False,11
121,1,10,0,0,12,1.2,90,49,0,0,0,0,2,1,False,20
122,10,29,0,0,23.6,2.4,90,48,0,0,0,0,0,3,True,15
123,2,10,0,0,3.2,0.3,90,48,0,0,0,0,1,1,False,17
