@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,1,-1,2.3,21,0,2.3,55,55,0,0,0,0,0,0,True,7
3,1,-1,2,4,0,0.5,53,54,0,0,0,0,1,0,True,9
4,11,23,4,40,34,7.8,90,53,1,1,0,0,2,0,False,6
5,1,2,0.1,0,0.2,0,6,53,0,0,0,0,0,0,True,16
6,3,5,0.3,0,1,0.1,61,53,0,0,0,0,0,0,False,8
7,1,3,6.1,10,0,1.5,59,53,0,0,0,0,0,0,True,10
8,3,5,1.7,36,5.4,4.3,70,53,0,0,0,0,0,0,False,18
9,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
