@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
79,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
81,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,4
82,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
83,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
84,1,5,14.6,2,14,3.1,35,42,0,0,0,0,0,0,True,8
85,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
