@relation Christian_Fuchs

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,10,22.1,1,20.2,4.3,90,45,0,0,0,0,1,0,False,6
117,2,7,6.1,1,8.6,1.6,90,45,0,0,0,0,1,0,False,15
118,1,4,0.4,0,4.6,0.5,4,45,0,0,0,0,0,0,True,3
119,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
120,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
121,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
