@relation Chris_Mepham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
18,1,13,0.9,2,19.2,2.2,90,45,0,0,0,0,3,0,True,11
19,1,13,0.4,2,25,2.7,90,45,0,0,0,0,3,0,False,9
20,1,3,0,0,0,0,1,45,0,0,0,0,0,0,True,8
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
24,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
