@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
76,2,6,12.8,8,1.4,2.2,60,65,0,0,0,0,1,0,False,1
77,2,4,13.8,65,9.4,8.8,90,64,0,0,0,0,1,0,False,20
78,0,-4,13.2,17,0,2.9,90,63,0,0,0,0,3,0,True,10
79,2,2,0.4,6,0,0.3,65,63,0,0,0,0,1,0,False,4
80,13,53,14.4,111,72.6,19.8,90,63,2,0,0,0,0,0,True,14
81,7,25,1.3,37,33.6,7.2,90,62,1,0,0,0,2,0,False,2
82,2,5,1.1,8,2.4,1.2,90,62,0,0,0,0,0,0,True,8
83,5,12,17.7,56,45.2,11.9,90,62,1,0,1,0,2,0,False,9
