@relation Craig_Cathcart

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,16,0.9,0,21.2,2.2,90,45,0,0,0,0,1,0,False,8
117,1,13,0.3,4,14.2,1.9,90,45,0,0,0,0,3,0,True,19
118,1,13,0.3,0,25.8,2.6,90,44,0,0,1,0,1,0,False,13
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
121,1,13,0.8,0,12.6,1.3,90,44,0,0,0,0,2,0,False,20
122,6,23,1.1,0,16.4,1.8,90,44,0,0,0,0,0,0,True,15
123,2,10,0.1,0,16,1.6,90,44,0,0,0,0,1,0,False,17
