@relation Dale_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,2,16,2.6,15,22.6,4,90,45,0,0,0,0,1,0,True,19
79,2,18,3.3,0,7.6,1.1,77,45,0,0,0,0,1,0,True,16
80,2,10,1.8,4,8.2,1.4,90,45,0,0,0,0,4,0,False,11
81,2,17,7.8,18,19.8,4.6,90,45,0,0,0,0,1,0,True,5
82,3,16,25.6,9,20,5.5,90,45,0,0,0,0,0,0,False,13
83,2,13,2.7,7,20.2,3,90,45,0,0,0,0,2,0,False,6
84,2,9,4,8,4.8,1.7,89,45,0,0,1,0,0,0,True,17
85,2,19,25.2,10,22.2,5.7,90,45,0,0,0,0,2,0,False,2
