@relation Daniel_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
31,1,6,6.4,20,2.8,2.9,88,60,0,0,1,0,1,0,False,20
32,6,13,4.3,66,36,10.6,90,60,1,0,1,0,2,0,True,7
33,8,23,33,68,52.2,15.3,90,60,1,0,0,0,1,0,False,16
34,2,-2,1.4,6,0,0.4,90,62,0,0,1,0,0,0,True,9
35,2,7,16.5,8,2.8,2.7,90,62,0,0,0,0,2,0,False,19
36,2,8,3.4,18,7.6,2.9,90,62,0,0,0,0,1,0,True,1
37,2,5,3.7,19,5.8,2.9,90,62,0,0,0,0,1,0,False,13
38,6,22,26.2,0,25.8,5.2,90,61,0,1,0,0,1,0,True,10
