@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,1,8,0.3,0,18.6,1.9,90,55,0,0,0,0,2,0,False,11
117,1,16,26.9,4,26.2,5.7,87,55,0,0,1,0,1,0,True,13
118,0,9,0.3,8,16.8,2.5,90,55,0,0,1,0,2,0,False,1
119,5,18,24.5,6,2.8,3.3,75,55,0,0,1,0,0,0,True,7
120,1,18,16.3,6,26.2,4.9,90,55,0,0,0,0,2,0,False,9
121,2,18,12.4,0,21.2,3.4,90,55,0,0,0,0,1,0,True,16
122,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,4
123,1,10,9.7,6,6.8,2.3,90,55,0,0,1,0,1,0,True,18
