@relation Danny_Welbeck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,1,2,0.8,0,8.4,0.9,23,60,0,0,0,0,0,0,False,8
117,1,3,10.4,2,2,1.4,16,60,0,0,0,0,0,0,True,19
118,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,13
119,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,1
120,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,11
121,2,5,13.8,49,8.6,7.1,90,59,0,0,0,0,2,0,False,20
122,2,0,2.3,21,4.6,2.8,76,59,0,0,0,0,0,0,True,15
123,1,3,0.3,0,0,0,3,59,0,0,0,0,0,0,False,17
