@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,1,2,0.6,0,0,0.1,12,75,0,0,0,0,0,0,True,17
117,10,40,29.4,44,52.6,12.6,90,75,0,2,0,0,1,0,False,3
118,10,33,42.4,15,37.6,9.5,77,74,0,2,0,0,0,0,True,4
119,1,4,9.6,11,0,2,56,75,0,0,0,0,3,0,False,14
120,11,44,21.9,89,43.8,15.5,90,75,1,1,0,0,0,0,True,18
121,1,3,0.3,0,0,0,4,76,0,0,0,0,0,0,False,8
122,3,0,17.2,28,0,4.5,74,76,0,0,0,0,0,0,True,20
123,11,35,27.9,34,48,11,78,76,1,0,0,0,0,0,False,7
