@relation David_Brooks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,2
41,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,11
42,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,9
43,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,8
44,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,16
45,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,19
46,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,1
47,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,14
