@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,6
117,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
118,1,4,15,22,4.6,4.2,26,54,0,0,0,0,0,0,True,3
119,2,4,24.3,12,10.6,4.7,67,53,0,0,0,0,1,0,False,12
120,0,0,0,0,0,0,8,53,0,0,1,0,0,0,True,17
121,1,5,0.7,0,2.2,0.3,6,53,0,0,0,0,0,0,True,13
122,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
123,1,1,15.1,0,4.2,1.9,23,52,0,0,0,0,0,0,True,5
