@relation Dwight_Gayle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,1,3,0,0,0,0,5,50,0,0,0,0,0,0,False,6
79,1,2,0.1,0,0,0,1,50,0,0,0,0,0,0,True,20
80,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
81,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
82,1,5,0,0,2,0.2,18,50,0,0,0,0,0,0,False,2
83,1,2,0.3,0,2,0.2,21,50,0,0,0,0,1,0,True,11
84,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
85,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
