@relation Erik_Lamela

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,12,38,15.1,9,57.8,8.2,84,60,1,1,0,0,2,0,False,11
117,2,7,14.5,20,3.4,3.8,61,60,0,0,0,0,1,0,True,13
118,3,10,11.9,9,2.8,2.4,59,60,0,1,1,0,1,0,False,1
119,8,26,19.2,19,38,7.6,90,60,1,0,0,0,0,0,True,7
120,2,13,39.6,3,11.4,5.4,78,61,0,0,0,0,1,0,False,9
121,1,4,11.8,0,8.8,2.1,26,61,0,0,0,0,0,0,True,16
122,2,12,24.9,18,18.4,6.1,90,61,0,0,0,0,3,0,False,4
123,1,5,27.2,10,7.6,4.5,27,60,0,0,0,0,0,0,True,18
