@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
117,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
118,0,8,3.9,0,16.4,2,90,54,0,0,1,0,2,0,True,20
119,0,7,12,0,16.4,2.8,90,54,0,0,1,0,3,0,False,3
120,1,13,16.1,0,16.6,3.3,90,54,0,0,0,0,2,0,True,15
121,1,18,8.8,0,13.6,2.2,90,54,0,0,0,0,3,0,True,11
122,2,14,13,8,10.8,3.2,90,54,0,0,0,0,1,0,False,5
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
