@relation 'Fernando_Luiz Rosa'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
117,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
118,1,12,0.8,0,16.8,1.8,53,53,0,0,0,0,0,0,True,4
119,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,14
120,3,20,1.6,2,23,2.7,90,53,0,0,0,0,0,0,True,18
121,2,19,11.3,0,35.6,4.7,90,53,0,0,0,0,1,0,False,8
122,1,12,2.3,4,25.2,3.2,90,52,0,0,1,0,2,0,True,20
123,3,13,3.2,2,15.2,2,90,52,0,0,0,0,0,0,False,7
