@relation Harry_Maguire

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,20,11.5,4,22.8,3.8,90,55,0,0,0,0,1,0,False,20
117,1,17,6.4,19,17.4,4.3,90,55,0,0,0,0,2,0,True,7
118,1,13,12.6,0,17,3,90,55,0,0,1,0,1,0,False,16
119,6,24,0.4,21,23.2,4.5,90,55,0,0,0,0,0,0,True,9
120,1,9,0.3,21,19.6,4.1,90,55,0,0,0,0,2,0,False,19
121,2,9,1.4,15,14,3,90,55,0,0,0,0,1,0,True,1
122,2,11,23.2,31,17.4,7.2,90,55,0,0,0,0,1,0,False,13
123,2,11,0.1,0,20.4,2.1,90,54,0,0,0,0,1,0,True,10
