@relation Henri_Lansbury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
4,1,2,0.7,2,2,0.5,5,44,0,0,0,0,0,0,False,7
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
6,1,3,0.4,2,0.2,0.3,4,44,0,0,0,0,0,0,False,1
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
