@relation Hugo_Lloris

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,3,28,0,0,56.6,5.7,90,55,0,0,0,0,2,8,False,11
117,2,12,0,0,19.2,1.9,90,55,0,0,0,0,1,2,True,13
118,3,20,0,0,40.8,4.1,90,55,0,0,0,0,2,6,False,1
119,8,33,0,0,42.2,4.2,90,55,0,0,0,0,0,6,True,7
120,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
121,3,17,0,0,25.8,2.6,90,55,0,0,0,0,1,5,True,16
122,1,0,0,0,0,0,8,55,0,0,0,0,1,0,False,4
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
