@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,8
3,1,1,1.2,8,1.2,1,16,65,0,0,0,0,0,0,True,19
4,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,13
5,1,4,15.8,18,2,3.6,36,64,0,0,0,0,0,0,True,1
6,1,2,0.7,0,0.8,0.2,31,64,0,0,0,0,2,0,False,11
7,2,0,13.3,10,0,2.2,70,63,0,0,0,0,2,0,False,20
8,1,3,0.5,2,0,0.3,13,63,0,0,0,0,0,0,True,15
9,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,17
