@relation Jamal_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,6,29,7.2,4,17.6,2.9,89,45,0,0,0,0,0,0,True,13
3,1,11,5.8,2,22.4,3,90,45,0,0,0,0,3,0,True,6
4,1,18,16.8,8,20.6,4.5,90,45,0,0,0,0,2,0,False,19
5,1,11,1.2,0,16.4,1.8,90,45,0,0,0,0,2,0,True,11
6,1,13,22.9,4,18,4.5,90,45,0,0,0,0,2,0,False,5
7,1,17,23.3,2,20.4,4.6,90,45,0,0,0,0,2,0,False,7
8,0,14,18.2,11,18,4.7,90,45,0,0,0,0,5,0,True,2
9,5,18,2.2,2,10.8,1.5,90,45,0,0,1,0,0,0,False,3
