@relation James_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,2,0.8,0,6.8,0.8,20,45,0,0,1,0,0,0,False,15
117,1,2,0,0,3.2,0.3,7,45,0,0,0,0,1,0,False,12
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
119,1,4,10.2,0,2.2,1.2,14,45,0,0,0,0,0,0,False,17
120,1,4,11,0,3.8,1.5,7,45,0,0,0,0,1,0,True,20
121,1,2,0.6,0,0.6,0.1,11,44,0,0,0,0,0,0,True,14
122,2,12,4.1,7,8,1.9,80,44,0,0,0,0,1,0,False,19
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
