@relation James_McArthur

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,11,3.1,0,9.6,1.3,81,55,0,0,0,0,1,0,False,15
117,2,7,0.8,4,10,1.5,90,55,0,0,0,0,1,0,False,12
118,3,9,22.1,22,12,5.6,90,54,0,0,0,0,0,0,True,2
119,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,17
120,2,10,23.1,4,15,4.2,82,54,0,0,1,0,0,0,True,20
121,6,19,24.9,42,8.8,7.6,78,53,0,1,0,0,0,0,True,14
122,2,15,2.1,1,11,1.4,90,53,0,0,0,0,1,0,False,19
123,2,15,22.5,4,21,4.8,90,53,0,0,0,0,2,0,True,11
