@relation James_Tomkins

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
118,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
119,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
120,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
121,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
123,1,9,0.1,0,16.6,1.7,82,50,0,0,0,0,2,0,True,11
