@relation James_Garner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
17,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
18,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
19,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
20,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
