@relation Jamie_Vardy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,-3,2.3,10,0,0.9,90,90,0,0,0,0,1,0,False,6
117,8,25,1.8,27,33.6,6.2,90,89,1,0,0,0,1,0,False,15
118,16,63,13.6,45,87.6,14.6,90,89,2,1,0,0,1,0,True,3
119,2,5,11.3,4,1.2,1.7,90,89,0,0,0,0,1,0,False,12
120,2,0,11.2,45,4.2,6,90,89,0,0,0,0,1,0,True,17
121,12,47,12.8,64,64.4,14.1,90,89,2,0,1,0,0,0,True,13
122,2,1,1.8,10,6.2,1.8,90,89,0,0,0,0,2,0,False,10
123,8,30,16.5,21,34.2,7.2,90,90,1,0,0,0,1,0,True,5
