@relation Jan_Vertonghen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,11
117,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,13
118,1,12,0.1,0,13.4,1.4,90,53,0,0,0,0,2,0,False,1
119,5,25,1.7,0,26,2.8,90,53,0,0,1,0,0,0,True,7
120,1,16,0.2,0,19.2,1.9,90,53,0,0,0,0,2,0,False,9
121,2,17,0,2,17.6,2,90,53,0,0,0,0,1,0,True,16
122,1,11,0.9,0,22.6,2.4,90,53,0,0,0,0,3,0,False,4
123,2,14,4.2,2,12.4,1.9,90,53,0,0,0,0,1,0,True,18
