@relation 'Javier_Hernández Balcázar'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,8,29,1.2,21,34,5.6,82,60,1,0,0,0,1,0,False,4
79,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,18
80,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,14
81,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,2
82,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,12
83,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,3
84,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,7
85,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,8
