@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,2,11,2.3,0,10,1.2,90,50,0,0,0,0,1,0,False,2
41,1,7,1.7,0,7.2,0.9,90,50,0,0,1,0,3,0,True,11
42,1,11,1.8,1,10.4,1.3,90,50,0,0,1,0,3,0,False,9
43,1,3,0,0,7.2,0.7,13,49,0,0,0,0,0,0,True,8
44,1,7,0.8,0,10,1.1,90,49,0,0,1,0,1,0,False,16
45,1,17,12.2,0,17.4,3,90,49,0,0,1,0,2,0,True,19
46,2,15,3,2,13.2,1.8,90,48,0,0,0,0,1,0,False,1
47,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
