@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,1,3,5,1,8.2,1.4,70,50,0,0,1,0,1,0,True,9
41,1,18,13.6,10,14,3.8,90,50,0,0,1,0,2,0,False,14
42,7,26,22.4,4,25.6,5.2,90,50,0,1,0,0,2,0,True,15
43,5,30,38.8,0,33.8,7.3,90,50,0,1,0,0,2,0,False,20
44,2,14,17.8,1,10.8,3,90,50,0,0,0,0,2,0,True,10
45,11,45,42.4,18,57.2,11.8,90,50,1,0,0,0,0,0,True,4
46,1,12,3.6,0,18.2,2.2,90,50,0,0,1,0,1,0,False,16
47,3,19,20.2,0,23.4,4.4,90,51,0,0,0,0,0,0,True,13
