@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
31,2,14,28.3,22,16.6,6.7,90,50,0,0,0,0,1,0,True,5
32,2,13,15.9,0,6.2,2.2,80,50,0,0,0,0,3,0,False,10
33,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
34,1,1,0.7,6,3.6,1,30,50,0,0,0,0,1,0,False,18
35,1,3,11.8,12,5,2.9,18,50,0,0,0,0,0,0,True,2
36,1,8,21,4,8,3.3,10,50,0,0,0,0,0,0,False,12
37,1,2,10.9,4,2,1.7,15,50,0,0,0,0,0,0,True,3
38,1,3,1.1,6,2.2,0.9,45,50,0,0,0,0,1,0,False,15
