@relation Joseph_Gomez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
118,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,5
119,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
120,1,3,0,0,1,0.1,1,53,0,0,0,0,0,0,False,6
121,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,15
122,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,9
123,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,12
