@relation 'José Heriberto_Izquierdo Mena'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
76,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,19
77,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
78,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,11
79,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
