@relation Kasper_Schmeichel

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,3,18,0,0,36.6,3.7,90,50,0,0,0,0,1,4,False,6
117,2,14,0,0,21.2,2.1,90,50,0,0,0,0,1,2,False,15
118,2,9,0,0,7.2,0.7,90,50,0,0,0,0,1,1,True,3
119,3,19,10,0,30.2,4,90,50,0,0,0,0,1,4,False,12
120,3,16,0,0,23.6,2.4,90,50,0,0,0,0,1,3,True,17
121,6,19,0,0,3.4,0.3,90,50,0,0,0,0,0,0,True,13
122,3,23,0,0,50.4,5,90,50,0,0,0,0,2,6,False,10
123,3,16,0,0,27.4,2.7,90,51,0,0,0,0,1,3,True,5
