@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,11,44,127.7,38,59.2,22.5,90,95,0,2,0,0,2,0,True,17
117,5,22,42.3,16,17.2,7.6,90,96,0,1,0,0,1,0,False,3
118,13,41,26.7,27,59.8,11.4,68,97,1,1,0,0,0,0,True,4
119,1,6,36.8,2,9.2,4.8,33,98,0,0,0,0,0,0,False,14
120,17,66,109.4,40,88.4,23.8,90,98,1,2,0,0,0,0,True,18
121,9,30,33.6,18,23.2,7.5,79,99,0,2,0,0,1,0,False,8
122,0,0,0,0,0,0,0,100,0,0,0,0,0,0,True,20
123,3,8,34.8,19,10,6.4,90,100,0,0,0,0,0,0,False,7
