@relation Leander_Dendoncker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,2,4,3.1,8,0.2,1.1,90,45,0,0,0,0,1,0,True,12
41,1,3,1.3,0,2,0.3,31,45,0,0,0,0,0,0,True,5
42,2,10,1.7,4,7.6,1.3,90,45,0,0,0,0,3,0,False,8
43,1,2,4.3,2,2.4,0.9,45,45,0,0,0,0,3,0,True,6
44,0,7,2.9,38,5.2,4.6,64,45,0,0,0,0,1,0,False,7
45,3,9,4,2,23.2,2.9,90,45,0,0,0,0,0,0,True,18
46,3,5,0.9,0,7.8,0.9,90,44,0,0,0,0,0,0,False,11
47,2,8,2.8,2,8,1.3,90,44,0,0,0,0,1,0,True,16
