@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
118,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
119,2,8,1,0,7.2,0.8,76,50,0,0,0,0,1,0,True,8
120,1,4,0.1,0,1.2,0.1,13,50,0,0,0,0,0,0,False,16
121,1,3,0.2,0,0.4,0.1,1,50,0,0,0,0,0,0,True,19
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
123,3,11,3,0,15.2,1.8,90,50,0,0,0,0,0,0,True,14
