@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,6,23,0.1,66,35.2,10.1,34,75,1,0,0,0,0,0,False,11
54,2,3,5.8,25,0,2.7,90,75,0,0,0,0,1,0,True,13
55,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,1
56,1,2,0.1,0,0,0,5,74,0,0,0,0,0,0,True,7
57,1,2,1.7,2,2.2,0.6,4,73,0,0,0,0,0,0,False,9
58,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,16
59,1,5,11.4,26,10.4,4.8,17,72,0,0,0,0,0,0,False,4
60,2,7,14.6,24,3.8,4.2,62,71,0,0,0,0,1,0,True,18
