@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,1,2,0.3,17,2.6,2,7,50,0,0,0,0,0,0,True,5
41,6,21,14.8,19,43,7.7,29,49,1,0,0,0,0,0,False,10
42,2,21,27.3,5,12.4,4.5,62,49,0,0,0,0,2,0,True,17
43,1,2,0.6,17,8.8,2.6,23,49,0,0,0,0,1,0,False,18
44,1,0,17.6,25,2.6,4.5,18,49,0,0,0,0,0,0,True,2
45,1,2,5.3,6,2.6,1.4,54,49,0,0,0,0,1,0,False,12
46,1,3,0.5,8,3.4,1.2,7,48,0,0,0,0,0,0,True,3
47,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
