@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,2,7,21.8,8,9.6,3.9,90,70,0,0,0,0,1,0,False,15
94,1,3,10.9,0,10.6,2.2,90,69,0,0,1,0,1,0,False,12
95,2,12,101.3,16,21.6,13.9,90,69,0,0,1,0,0,0,True,2
96,1,14,32.8,0,17.2,5,90,68,0,0,1,0,4,0,False,17
97,2,13,20.1,9,13.8,4.3,90,68,0,0,0,0,1,0,True,20
98,10,34,22.2,17,50.2,8.9,90,67,1,0,1,0,0,0,True,14
99,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,19
100,1,4,1.6,8,3,1.3,75,67,0,0,1,0,2,0,True,11
