@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,7
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
118,1,5,10.5,0,4.2,1.5,11,49,0,0,0,0,0,0,False,6
119,1,2,0.3,24,0.2,2.5,18,49,0,0,0,0,0,0,True,16
120,5,24,1,19,32,5.2,28,49,1,0,0,0,0,0,False,8
121,1,0,1.7,2,0,0.4,30,49,0,0,0,0,1,0,True,10
122,1,3,0.9,12,4.4,1.7,28,49,0,0,0,0,0,0,False,18
123,6,25,2.8,41,31,7.5,55,49,1,0,0,0,0,0,True,1
