@relation 'Mahmoud Ahmed_Ibrahim Hassan'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,2,0,7.6,61,6.4,7.5,86,55,0,0,0,0,2,0,True,3
3,2,-2,11.5,4,4.2,2,85,55,0,0,1,0,0,0,True,8
4,-2,-8,1.2,28,0,2.6,53,54,0,0,0,1,1,0,False,7
5,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,19
6,2,6,24,39,20,8.3,67,53,0,0,0,0,1,0,False,1
7,3,10,14.3,2,22.2,3.9,20,53,0,1,1,0,1,0,True,5
8,1,0,0.3,3,0,0.3,26,53,0,0,0,0,1,0,False,14
9,1,8,17,10,7.6,3.5,27,53,0,0,0,0,0,0,True,4
