@relation Marcos_Rojo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
118,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
119,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
120,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
121,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
122,0,-2,1.6,4,4.4,1,30,48,0,0,1,0,1,0,False,13
123,2,8,0.3,2,15.8,1.8,90,48,0,0,0,0,1,0,True,10
