@relation Martin_Dubravka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,2,18,0,0,38.6,3.9,90,50,0,0,0,0,3,5,False,14
54,6,25,0,0,14.2,1.4,90,50,0,0,0,0,0,2,False,17
55,3,13,0,0,14,1.4,90,50,0,0,0,0,1,3,True,18
56,2,15,0,0,32.6,3.3,90,50,0,0,0,0,3,5,False,10
57,6,24,0,0,13.8,1.4,90,50,0,0,0,0,0,2,True,4
58,0,9,0,0,10.8,1.1,90,50,0,0,0,0,5,1,False,9
59,8,26,0,0,22.6,2.3,90,50,0,0,0,0,0,3,True,12
60,4,21,0,0,50.4,5,90,50,0,0,0,0,1,6,False,6
