@relation Marvelous_Nakamba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
5,3,13,1.3,0,13.4,1.5,80,44,0,0,0,0,0,0,True,19
6,2,14,1.2,7,23.4,3.2,84,44,0,0,0,0,3,0,False,1
7,2,22,33.3,0,19.8,5.3,90,44,0,0,0,0,2,0,True,5
8,2,18,11.4,0,16.6,2.8,90,44,0,0,0,0,1,0,False,14
9,2,13,12.9,0,26.2,3.9,90,44,0,0,0,0,1,0,True,4
