@relation Matteo_Guendouzi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,2,15,3.9,17,20.8,4.2,90,45,0,0,0,0,1,0,True,5
41,2,12,1.4,0,22.4,2.4,85,45,0,0,0,0,3,0,False,10
42,7,27,18.1,25,33.2,7.6,90,45,0,1,0,0,2,0,True,17
43,1,10,14.9,0,5.8,2.1,66,46,0,0,1,0,1,0,False,18
44,4,19,37.8,13,12.2,6.3,90,46,0,1,1,0,2,0,True,2
45,2,8,4.5,17,19.6,4.1,90,46,0,0,0,0,1,0,False,12
46,3,20,20.4,14,17.8,5.2,90,46,0,0,0,0,0,0,True,3
47,2,17,15.1,6,18,3.9,90,47,0,0,0,0,1,0,False,15
