@relation Matt_Ritchie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,1,12,35.2,12,17.2,6.4,90,55,0,0,0,0,3,0,False,14
79,5,23,30.3,0,19.8,5,90,55,0,0,1,0,0,0,False,17
80,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
85,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
