@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
46,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
47,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
49,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
50,1,2,0,0,0,0,7,50,0,0,0,0,0,0,False,17
51,1,1,1.3,0,1,0.2,17,50,0,0,0,0,1,0,True,6
52,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
