@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,3,0,11.8,29,2.4,4.3,78,125,0,0,0,0,0,0,False,16
79,15,43,16.6,67,71.2,15.5,90,125,2,0,0,0,1,0,True,1
80,6,15,38.4,58,27,12.3,90,125,0,1,0,0,0,0,False,5
81,9,34,41.8,73,44.6,15.9,90,125,1,0,0,0,1,0,True,13
82,5,11,15.3,36,14.8,6.6,90,125,0,1,0,0,1,0,False,6
83,3,2,13.3,68,7.6,8.9,90,125,0,0,0,0,0,0,False,15
84,2,5,37.7,94,18.2,15,90,125,0,0,0,0,1,0,True,9
85,0,0,0,0,0,0,0,124,0,0,0,0,0,0,False,12
