@relation Mohamed_Elyounoussi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
41,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
42,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
43,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
44,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
45,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,17
46,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
47,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,20
