@relation Morgan_Schneiderlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
117,2,15,5.1,1,16.4,2.3,90,45,0,0,0,0,2,0,False,2
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
119,1,16,2.5,0,14.2,1.7,90,45,0,0,1,0,3,0,False,3
120,1,11,2.1,3,4.2,0.9,54,45,0,0,0,0,1,0,True,15
121,1,7,2.8,0,6,0.9,80,45,0,0,1,0,2,0,True,11
122,2,8,13.4,0,0.2,1.4,83,45,0,0,0,0,1,0,False,5
123,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
