@relation Morgan_Gibbs-White

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
41,2,13,25.6,8,3.2,3.7,66,50,0,0,0,0,1,0,True,5
42,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
43,1,3,12.3,0,2.6,1.5,20,49,0,0,0,0,1,0,True,6
44,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
45,4,12,5.3,4,0,0.9,33,49,0,1,0,0,0,0,True,18
46,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
47,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
