@relation Moussa_Djenepo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,0,0,0.5,0,1.4,0.2,13,55,0,0,1,0,0,0,True,10
3,5,24,1.3,31,41.2,7.4,37,54,1,0,1,0,0,0,False,4
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
5,11,41,11.3,32,49.4,9.3,73,54,1,0,0,0,0,0,False,15
6,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,17
8,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
9,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,20
