@relation Naby_Keita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,16
41,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,1
42,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,5
43,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,13
44,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,6
45,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,15
46,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,9
47,1,4,2.5,0,1.6,0.4,8,58,0,0,0,0,0,0,False,12
