@relation Nacho_Monreal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,18,24,4,23.2,5.1,90,50,0,0,0,0,1,0,True,5
117,1,9,1.2,4,10,1.5,90,50,0,0,0,0,3,0,False,10
118,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
119,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
120,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,2
121,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
