@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,3,17,61.8,8,18,8.8,90,50,0,0,0,0,0,0,True,7
41,2,16,31.8,8,19.4,5.9,90,50,0,0,0,0,2,0,True,9
42,2,13,17.3,7,22,4.6,90,50,0,0,0,0,2,0,False,6
43,2,23,54.8,0,29.6,8.4,90,50,0,0,0,0,1,0,True,16
44,5,15,0.8,0,6.4,0.7,63,49,0,1,1,0,0,0,False,8
45,2,9,19.4,7,17.2,4.4,76,49,0,0,0,0,1,0,True,10
46,3,18,43,2,32,7.7,90,49,0,0,0,0,0,0,False,18
47,3,17,15.7,1,12.4,2.9,84,49,0,0,0,0,0,0,True,1
