@relation 'Pedro_Lomba Neto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,1,1,1.6,2,0,0.4,4,50,0,0,0,0,0,0,True,12
3,1,3,1.4,6,1.8,0.9,23,50,0,0,0,0,0,0,True,5
4,0,-1,1.3,0,0,0,6,50,0,0,1,0,0,0,False,8
5,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
6,1,1,0.7,0,3.6,0.4,25,50,0,0,0,0,0,0,False,7
7,4,16,21.9,21,23.6,6.7,56,50,0,1,0,0,0,0,True,18
8,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
9,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
