@relation Reiss_Nelson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,1,-1,12.3,37,3.2,5.3,45,55,0,0,0,0,1,0,True,5
79,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
80,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
81,1,1,0.4,19,7.6,2.7,19,54,0,0,0,0,1,0,False,18
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
83,1,5,8.8,7,5.2,2.1,16,54,0,0,0,0,0,0,False,12
84,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
85,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
