@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,1,1,1,6,0.2,0.7,10,85,0,0,0,0,0,0,True,17
117,1,5,13.6,2,4.6,2,11,85,0,0,0,0,0,0,False,3
118,3,18,66.3,44,25.2,13.6,90,85,0,0,0,0,0,0,True,4
119,1,5,18.8,0,6,2.5,17,85,0,0,0,0,0,0,False,14
120,15,50,51.8,50,69,17.1,90,85,1,2,0,0,0,0,True,18
121,10,45,59.7,61,60.8,18.2,90,85,1,0,0,0,1,0,False,8
122,1,1,4.9,22,0,2.6,59,86,0,0,0,0,0,0,True,20
123,0,0,0,0,0,0,0,87,0,0,0,0,0,0,False,7
