@relation 'Rui Pedro_dos Santos Patrício'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,9,25,0,0,29.8,3,90,50,0,0,0,0,1,1,True,12
41,3,16,0,0,23,2.3,90,50,0,0,0,0,1,3,True,5
42,2,10,0,0,20.6,2.1,90,50,0,0,0,0,3,3,False,8
43,0,9,0,0,10.2,1,90,51,0,0,0,0,5,1,True,6
44,3,17,0,0,34.8,3.5,90,51,0,0,0,0,1,4,False,7
45,9,29,0,0,38.6,3.9,90,51,0,0,0,0,0,5,True,18
46,6,26,0,0,11.6,1.2,90,51,0,0,0,0,0,2,False,11
47,3,16,0,0,31.2,3.1,90,52,0,0,0,0,1,4,True,16
