@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
115,2,6,31.4,35,10.8,7.7,90,75,0,0,0,0,1,0,False,2
116,2,8,2,0,8.4,1,90,74,0,0,0,0,3,0,True,11
117,6,23,42.6,20,28.6,9.1,90,73,0,1,0,0,3,0,False,9
118,7,26,3.3,7,37.6,4.8,33,73,1,0,0,0,0,0,True,8
119,1,3,0.1,0,2.2,0.2,27,73,0,0,0,0,0,0,False,16
120,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,19
121,1,4,16,18,6.4,4,27,71,0,0,0,0,0,0,False,1
122,3,12,7.6,8,10.6,2.6,90,71,0,0,0,0,0,0,True,14
