@relation Ryan_Bertrand

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,1,6,1.1,2,0.6,0.4,76,50,0,0,0,0,2,0,True,10
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,4
118,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
119,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
120,1,6,26.7,4,8.2,3.9,45,49,0,0,0,0,1,0,True,3
121,1,16,52.8,2,22,7.7,90,49,0,0,0,0,2,0,False,17
122,0,5,10.9,0,10.6,2.2,90,49,0,0,0,0,4,0,True,6
123,1,9,25.8,6,9,4.1,90,49,0,0,1,0,1,0,False,20
