@relation Ryan_Bennett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,1,11,0.9,2,14.6,1.8,90,50,0,0,1,0,1,0,True,12
41,2,14,20,4,26.8,5.1,90,50,0,0,0,0,1,0,True,5
42,0,13,10.7,0,24,3.5,90,50,0,0,1,0,3,0,False,8
43,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
44,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
46,6,21,0.2,0,19,1.9,77,49,0,0,0,0,0,0,False,11
47,1,3,0.3,0,0,0,17,49,0,0,0,0,0,0,True,16
