@relation Sadio_Mané

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,13,45,56,38,69.4,16.3,90,115,1,1,0,0,1,0,False,16
117,3,10,51.2,30,20.2,10.1,76,115,0,0,0,0,0,0,True,1
118,8,23,16.6,37,40.2,9.4,84,115,1,0,0,0,0,0,False,5
119,15,41,26,66,67.2,15.9,90,115,2,0,0,0,1,0,True,13
120,2,7,3.4,6,8.2,1.8,70,116,0,0,0,0,1,0,False,6
121,3,-2,3.6,32,0,3.4,90,116,0,0,0,0,0,0,False,15
122,12,35,16.5,45,51.6,11.3,90,116,1,1,0,0,1,0,True,9
123,2,5,36.3,4,6.2,4.7,90,118,0,0,0,0,1,0,False,12
