@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
118,1,0,2.2,0,5.4,0.8,28,49,0,0,0,0,0,0,True,12
119,1,2,0,0,0,0,1,48,0,0,0,0,0,0,False,15
120,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
121,1,3,0,0,0,0,2,48,0,0,0,0,0,0,False,17
122,2,7,1.8,2,4.2,0.8,72,47,0,0,0,0,3,0,True,6
123,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
