@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
113,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
114,4,18,10.3,2,19,3.1,10,55,0,1,0,0,0,0,False,4
115,2,3,11.8,45,5,6.2,70,55,0,0,0,0,1,0,True,12
116,6,18,28.9,22,31.4,8.2,84,55,0,1,0,0,0,0,False,15
117,2,14,14.9,59,19.4,9.3,90,55,0,0,0,0,3,0,True,3
118,2,-2,24.8,13,6.2,4.4,87,55,0,0,0,0,2,0,False,17
119,1,1,0.3,0,1,0.1,9,55,0,0,0,0,1,0,True,6
120,1,5,0.7,0,3.2,0.4,14,55,0,0,0,0,0,0,False,20
