@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,3,10,24.4,6,10.4,4.1,90,45,0,0,0,0,0,0,False,13
3,1,11,6.5,22,8.4,3.7,90,45,0,0,1,0,2,0,False,6
4,3,14,3.8,2,11.8,1.8,87,45,0,0,0,0,0,0,True,17
5,1,3,0.1,8,1.4,1,9,45,0,0,0,0,1,0,False,2
6,2,8,3.8,35,7.6,4.6,90,45,0,0,0,0,2,0,True,8
7,3,11,26,34,12.2,7.2,90,45,0,0,0,0,0,0,True,14
8,2,21,23.6,2,20.8,4.6,90,45,0,0,0,0,3,0,False,12
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
