@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,1,4,0.7,0,0.4,0.1,22,55,0,0,0,0,1,0,True,10
41,1,0,0,17,3,2,6,54,0,0,0,0,0,0,False,4
42,0,-3,0.3,2,0.2,0.3,19,54,0,0,1,0,0,0,True,12
43,1,2,0.3,0,0,0,5,54,0,0,0,0,0,0,False,15
44,1,2,0.4,0,0.2,0.1,2,53,0,0,0,0,1,0,True,3
45,1,3,0.6,7,3.2,1.1,11,53,0,0,0,0,0,0,False,17
46,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
47,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,20
