@relation Theo_Walcott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,1,1,1.5,0,1,0.3,27,65,0,0,0,0,0,0,True,18
117,1,-1,0.6,6,0,0.5,12,64,0,0,0,0,1,0,False,2
118,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,20
119,1,2,0.7,9,8.2,1.8,9,63,0,0,0,0,0,0,False,3
120,1,4,5.2,30,2.6,3.8,19,63,0,0,0,0,1,0,True,15
121,1,3,0,0,0,0,6,63,0,0,0,0,0,0,True,11
122,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,5
123,6,16,27,102,23.6,15.3,85,62,0,1,0,0,0,0,True,19
