@relation Timm_Klose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
