@relation Troy_Deeney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,5,12.8,37,9,5.9,90,65,0,0,0,0,1,0,False,8
117,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,19
118,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,13
119,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,1
120,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
121,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,20
122,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,15
123,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,17
