@relation Vicente_Guaita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,2,16,0,0,23.6,2.4,90,50,0,0,0,0,1,2,False,15
41,1,10,0,0,14,1.4,90,50,0,0,1,0,1,2,False,12
42,6,26,0,0,18.4,1.8,90,50,0,0,0,0,0,2,True,2
43,0,13,0,0,16.2,1.6,90,50,0,0,0,0,4,2,False,17
44,3,14,0,0,25.8,2.6,90,50,0,0,0,0,1,3,True,20
45,9,27,0,0,27.4,2.7,90,50,0,0,0,0,0,3,True,14
46,3,16,0,0,34.2,3.4,90,50,0,0,0,0,1,4,False,19
47,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
