@relation Victor_Lindelöf

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,2,14,0.9,0,17,1.8,90,55,0,0,0,0,1,0,False,20
79,1,13,2.8,0,11,1.4,90,55,0,0,0,0,2,0,True,7
80,2,17,11.3,0,20.8,3.2,90,55,0,0,0,0,1,0,False,16
81,8,26,0.4,0,17,1.7,90,54,0,0,0,0,0,0,True,9
82,1,13,10.7,0,11,2.2,90,54,0,0,0,0,2,0,False,19
83,2,12,0.5,0,20.4,2.1,90,54,0,0,0,0,1,0,True,1
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
85,2,13,0.3,0,12.2,1.3,90,54,0,0,0,0,1,0,True,10
