@relation 'Virgil_van Dijk'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,2,16,1.1,2,30.8,3.4,90,65,0,0,0,0,1,0,False,16
117,2,7,0.8,20,11,3.2,90,65,0,0,0,0,1,0,True,1
118,7,27,1,2,20.8,2.4,90,65,0,0,0,0,0,0,False,5
119,2,17,4.5,29,24.4,5.8,90,65,0,0,0,0,1,0,True,13
120,2,13,0.5,0,14.2,1.5,90,65,0,0,0,0,1,0,False,6
121,8,29,14.1,2,31,4.7,90,65,0,0,0,0,0,0,False,15
122,2,18,3.4,4,17,2.4,90,65,0,0,0,0,1,0,True,9
123,2,13,1.3,0,16.4,1.8,90,65,0,0,0,0,1,0,False,12
