@relation Yoshinori_Muto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,1,2,1.5,2,0,0.3,23,55,0,0,0,0,1,0,False,14
41,1,2,0,0,0,0,2,54,0,0,0,0,0,0,False,17
42,1,2,1,10,0,0.9,8,54,0,0,0,0,0,0,True,18
43,1,2,0.5,0,2,0.3,23,54,0,0,0,0,1,0,False,10
44,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
45,1,1,0.3,0,0,0,45,53,0,0,0,0,1,0,False,9
46,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
47,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
