@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
4,0,15,0.8,2,18.4,2.1,90,44,0,0,0,0,4,0,False,11
5,2,12,2.3,0,12,1.4,90,44,0,0,0,0,1,0,True,5
6,8,28,22.2,4,18.6,4.5,90,44,0,0,0,0,0,0,False,13
7,0,10,11.2,6,26,4.3,90,44,0,0,1,0,2,0,False,6
8,6,32,10.8,2,24.8,3.8,90,44,0,0,0,0,0,0,True,17
9,7,24,1.8,49,60.8,11.2,90,44,1,0,0,0,2,0,False,2
10,-1,13,2.4,0,10.8,1.3,90,44,0,0,0,0,2,0,True,8
11,1,12,0.4,0,5.2,0.6,35,44,0,0,0,0,0,0,True,14
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
13,0,6,10.8,2,6,1.9,90,44,0,0,1,0,2,0,True,9
14,1,16,14.3,1,20.2,3.6,90,44,0,0,0,0,2,0,False,10
15,8,26,10.3,68,51.4,13,90,44,1,0,0,0,1,0,False,1
16,1,15,1.7,2,17.2,2.1,90,44,0,0,0,0,2,0,True,20
17,2,15,0.3,0,22.4,2.3,90,44,0,0,0,0,1,0,False,7
