@relation Conor_Hourihane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,12,10.8,0,16.4,2.7,81,60,0,0,0,0,1,0,False,17
2,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,3
3,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,8
4,1,6,25.1,0,6,3.1,19,58,0,0,0,0,1,0,False,7
5,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,19
6,1,5,1,18,2.8,2.2,5,57,0,0,0,0,0,0,False,1
7,2,11,14.6,45,3.2,6.3,90,57,0,0,0,0,2,0,True,5
8,11,33,36.3,13,55,10.4,77,57,1,1,1,0,0,0,False,14
9,1,4,30.4,35,13.8,7.9,62,57,0,0,1,0,1,0,True,4
10,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,11
11,1,2,0.6,12,0.6,1.3,17,57,0,0,0,0,2,0,True,10
12,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,20
13,14,50,41.7,22,55.4,11.9,90,57,1,1,0,0,0,0,True,13
14,2,8,2.7,4,6.2,1.3,80,57,0,0,0,0,2,0,False,12
15,1,4,0.9,0,1.2,0.2,57,57,0,0,0,0,2,0,False,6
16,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,9
17,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,15
