@relation 'Giovani_Lo Celso'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,75,0,0,0,0,0,0,True,2
2,1,3,0.3,0,0,0,5,75,0,0,0,0,0,0,False,11
3,1,4,23.6,1,2.4,2.7,28,75,0,0,0,0,0,0,True,13
4,1,2,0.5,0,6.4,0.7,11,74,0,0,0,0,0,0,False,1
5,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,7
6,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,9
7,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,16
8,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,4
9,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,18
10,1,3,0,2,0.6,0.3,2,73,0,0,0,0,0,0,False,10
11,1,2,0.3,0,3.2,0.4,17,73,0,0,0,0,1,0,False,8
12,2,15,33.3,13,10.8,5.7,90,73,0,0,0,0,1,0,True,15
13,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,19
14,1,2,0.1,0,3,0.3,2,73,0,0,0,0,1,0,True,3
15,1,2,0.7,2,0.6,0.3,5,73,0,0,0,0,0,0,False,12
16,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,5
17,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,20
