@relation Dennis_Srbeny

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
3,1,3,0.1,0,2.2,0.2,9,54,0,0,0,0,0,0,True,6
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,19
5,1,7,0,0,4,0.4,1,53,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,5
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
8,1,3,0.1,0,1,0.1,10,53,0,0,0,0,1,0,True,2
9,1,5,0,0,4,0.4,1,53,0,0,0,0,0,0,False,3
10,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,12
11,1,3,0.6,2,0,0.3,6,53,0,0,0,0,1,0,False,4
12,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
13,6,27,0,17,33,5,1,52,1,0,0,0,0,0,False,8
