@relation Luke_Freeman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,6,0,4,1,12,55,0,0,0,0,0,0,False,3
2,2,2,13.4,10,6.4,3,61,55,0,0,1,0,0,0,True,7
3,2,12,20.1,4,11,3.5,90,55,0,0,0,0,2,0,True,9
4,2,3,14.1,3,11.2,2.8,78,54,0,0,0,0,2,0,False,6
5,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
6,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
9,1,4,0.3,0,3.2,0.4,12,52,0,0,0,0,0,0,True,1
10,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,19
11,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,5
12,1,2,0,0,1,0.1,1,52,0,0,0,0,0,0,False,17
13,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,12
