@relation Onel_Hernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,0,0.6,22,0,2.1,20,55,0,0,0,0,0,0,False,10
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,6
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,19
5,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,5
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
8,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
9,1,2,0.3,2,1,0.3,9,53,0,0,0,0,0,0,False,3
10,6,16,1,63,37.2,10.1,45,53,1,0,0,0,1,0,True,12
11,2,7,11.3,6,7.6,2.5,90,53,0,0,0,0,2,0,False,4
12,2,7,18.6,24,12.4,5.5,90,53,0,0,0,0,2,0,True,18
13,3,18,12.9,58,20,9.1,90,53,0,0,0,0,0,0,False,8
