@relation Alex_Iwobi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,2,9,31.8,6,6.4,4.4,66,59,0,0,0,0,2,0,True,11
122,2,15,18.9,58,13.6,9.1,90,59,0,0,0,0,1,0,False,5
123,3,10,27.3,28,15.6,7.1,86,58,0,0,0,0,0,0,True,19
124,2,8,4.5,27,12.8,4.4,71,58,0,0,0,0,1,0,False,4
125,2,8,13.8,2,13.6,2.9,90,58,0,0,0,0,1,0,True,17
126,1,7,13.9,27,8.4,4.9,16,58,0,0,0,0,0,0,False,16
127,1,6,22.4,3,11.4,3.7,34,57,0,0,0,0,1,0,True,14
128,2,12,16.3,0,6.2,2.3,77,57,0,0,0,0,1,0,False,9
