@relation Andrew_Robertson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,6,26,17,3,18,3.8,90,69,0,0,0,0,0,0,False,15
122,2,20,16.9,21,19,5.7,90,69,0,0,0,0,1,0,True,9
123,8,32,33.2,2,40.2,7.5,90,69,0,1,0,0,1,0,False,12
124,2,25,32,16,21.8,7,90,69,0,0,0,0,1,0,True,17
125,9,25,24.1,35,54.6,11.4,90,69,1,0,0,0,1,0,False,2
126,5,24,29.7,0,36.2,6.6,90,69,0,1,0,0,1,0,True,11
127,6,25,23.3,0,37,6,90,70,0,1,0,0,1,0,False,7
128,2,9,5.7,13,11.6,3,90,70,0,0,0,0,1,0,True,4
