@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,1,1,10.8,6,2,1.9,82,66,0,0,1,0,2,0,False,2
122,2,4,0.1,12,2,1.4,72,65,0,0,0,0,0,0,True,8
123,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,9
124,2,-6,11.3,37,0,4.7,62,64,0,0,0,0,4,0,True,6
125,1,-7,1.2,18,0,0.9,90,63,0,0,1,0,3,0,False,15
126,8,29,5.1,37,33.6,7.6,80,63,1,0,0,0,0,0,True,19
127,6,26,1.9,46,32.2,8,90,63,1,0,0,0,0,0,False,18
128,2,1,0.9,20,0,1.8,61,63,0,0,0,0,1,0,True,7
