@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,1,11,39.3,2,10.6,5.2,90,54,0,0,1,0,1,0,True,1
122,2,21,88.1,4,27.8,12,85,54,0,0,0,0,1,0,False,13
123,2,9,5.1,0,9.2,1.4,90,54,0,0,0,0,1,0,True,10
124,1,9,16.8,0,6.8,2.4,90,54,0,0,1,0,1,0,False,14
125,1,11,17.2,2,8.6,2.8,90,54,0,0,1,0,1,0,False,3
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
127,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
