@relation Ben_Foster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,1,10,0,0,12,1.2,90,49,0,0,0,0,2,1,False,20
122,10,29,0,0,23.6,2.4,90,48,0,0,0,0,0,3,True,15
123,2,10,0,0,3.2,0.3,90,48,0,0,0,0,1,1,False,17
124,10,32,0,0,35.8,3.6,90,48,0,0,0,0,0,5,True,3
125,3,23,0,17,60.8,7.8,90,48,0,0,0,0,2,8,True,6
126,9,32,0,0,32.8,3.3,90,48,0,0,0,0,0,5,False,14
127,1,12,0,0,17.8,1.8,90,48,0,0,0,0,3,2,True,5
128,2,15,0.1,0,23,2.3,90,48,0,0,0,0,2,3,False,16
