@relation Ben_Godfrey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
7,1,18,2.3,0,25.6,2.8,90,45,0,0,0,0,2,0,False,7
8,0,13,0.5,1,21,2.3,90,45,0,0,0,0,5,0,True,2
9,1,7,0.2,0,9.6,1,49,45,0,0,0,0,0,0,False,3
10,0,15,0.4,0,12.4,1.3,90,45,0,0,1,0,3,0,True,12
11,1,23,0.9,0,31.4,3.2,90,45,0,0,0,0,2,0,False,4
12,1,12,3.8,2,24.4,3,90,45,0,0,0,0,2,0,True,18
13,6,23,0.3,0,21.8,2.2,90,44,0,0,0,0,0,0,False,8
14,1,15,0.3,0,31.6,3.2,90,44,0,0,0,0,2,0,True,1
