@relation Callum_Slattery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
25,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
26,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
27,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
28,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
29,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
30,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
31,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
32,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
