@relation Cenk_Tosun

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
61,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,11
62,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,5
63,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,19
64,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,4
65,5,27,0.3,21,33,5.4,22,57,1,0,0,0,0,0,True,17
66,2,5,24.1,39,2.4,6.6,73,57,0,0,0,0,1,0,False,16
67,2,3,13.3,72,5,9,90,57,0,0,0,0,2,0,True,14
68,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,9
