@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
84,1,5,14.6,2,14,3.1,35,42,0,0,0,0,0,0,True,8
85,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,9
86,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,6
87,1,7,18.9,0,7.6,2.7,45,42,0,0,0,0,0,0,False,15
88,6,21,6.1,0,12.6,1.9,90,42,0,0,0,0,0,0,True,19
89,6,25,0.9,0,16.4,1.7,90,42,0,0,0,0,0,0,False,18
90,1,3,0.8,0,2.6,0.3,35,42,0,0,0,0,0,0,True,7
