@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,7,25,1.3,37,33.6,7.2,90,62,1,0,0,0,2,0,False,2
82,2,5,1.1,8,2.4,1.2,90,62,0,0,0,0,0,0,True,8
83,5,12,17.7,56,45.2,11.9,90,62,1,0,1,0,2,0,False,9
84,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
85,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,15
86,6,14,1.3,77,38.2,11.7,90,62,1,0,0,0,0,0,True,19
87,7,32,11.8,35,42,8.9,74,62,1,0,0,0,0,0,False,18
88,2,-5,15.6,57,4.6,7.7,90,62,0,0,0,0,2,0,True,7
