@relation Christian_Atsu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,2,4,7.1,4,10.2,2.1,90,54,0,0,0,0,5,0,False,9
84,1,3,0,0,0,0,7,54,0,0,0,0,0,0,True,12
85,1,3,14.5,0,4.2,1.9,7,54,0,0,0,0,0,0,False,6
86,1,4,0.2,0,1,0.1,1,54,0,0,0,0,0,0,True,20
87,1,7,1.6,0,3.6,0.5,13,54,0,0,0,0,1,0,False,19
88,1,3,0,0,0,0,1,54,0,0,0,0,0,0,True,3
89,1,2,0.6,10,0,1,11,54,0,0,0,0,0,0,False,2
90,4,13,10.3,0,17,2.7,10,54,0,1,0,0,1,0,True,11
