@relation Christoph_Zimmermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
13,5,21,0.3,2,14,1.6,90,44,0,0,1,0,0,0,False,8
14,1,13,0.1,0,15,1.5,90,44,0,0,0,0,2,0,True,1
