@relation Daniel_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
36,2,8,3.4,18,7.6,2.9,90,62,0,0,0,0,1,0,True,1
37,2,5,3.7,19,5.8,2.9,90,62,0,0,0,0,1,0,False,13
38,6,22,26.2,0,25.8,5.2,90,61,0,1,0,0,1,0,True,10
39,6,22,28.4,4,27.4,6,79,61,0,1,0,0,0,0,False,14
40,2,13,37.5,3,9,5,79,61,0,0,0,0,1,0,False,3
41,2,10,23,37,14,7.4,90,62,0,0,0,0,1,0,True,4
42,5,25,17.7,11,27,5.6,90,62,0,1,0,0,3,0,False,15
43,2,7,27.6,20,6.4,5.4,90,62,0,0,0,0,2,0,True,2
