@relation Dean_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
7,3,12,0,0,16.8,1.7,90,45,0,0,0,0,1,3,True,10
8,6,24,0,0,17.6,1.8,90,45,0,0,0,0,0,2,False,18
9,6,23,0,0,17.4,1.7,90,46,0,0,1,0,0,3,True,1
10,3,15,0,0,21.4,2.1,90,46,0,0,0,0,1,3,False,19
11,6,25,0,0,1,0.1,90,47,0,0,0,0,0,1,True,5
12,3,16,0,0,25,2.5,90,47,0,0,0,0,1,4,False,17
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,12
14,3,16,0,0,16.2,1.6,90,47,0,0,0,0,1,3,False,20
