@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
112,6,22,1.7,57,34.2,9.3,90,58,1,0,0,0,3,0,True,11
113,2,4,0.8,0,0,0,73,58,0,0,0,0,1,0,False,5
114,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,19
115,7,27,0.6,19,33,5.3,18,58,1,0,0,0,2,0,False,4
116,1,-3,0.3,7,0,0.5,7,58,0,0,0,0,0,0,True,17
117,1,2,1.2,20,0.4,2.2,16,58,0,0,0,0,0,0,False,16
118,1,6,21.3,4,8.4,3.4,24,58,0,0,0,0,1,0,True,14
119,2,4,5,28,2.4,3.5,77,58,0,0,0,0,1,0,False,9
