@relation Dwight_Gayle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,1,2,0.3,0,2,0.2,21,50,0,0,0,0,1,0,True,11
84,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
85,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
86,1,0,0.4,7,0,0.6,19,50,0,0,0,0,0,0,False,5
87,1,3,0,0,0,0,13,50,0,0,0,0,0,0,True,7
88,1,-1,0.8,6,0,0.7,58,50,0,0,0,0,4,0,False,12
89,1,2,1.6,2,0,0.4,16,50,0,0,0,0,0,0,True,8
90,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
