@relation Erik_Lamela

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,1,4,11.8,0,8.8,2.1,26,61,0,0,0,0,0,0,True,16
122,2,12,24.9,18,18.4,6.1,90,61,0,0,0,0,3,0,False,4
123,1,5,27.2,10,7.6,4.5,27,60,0,0,0,0,0,0,True,18
124,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,10
125,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,8
126,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,15
127,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,19
128,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,3
