@relation Etienne_Capoue

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,2,11,5.4,8,7.6,2.1,90,48,0,0,0,0,2,0,False,20
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
126,3,12,2.8,1,21.8,2.6,90,48,0,0,0,0,0,0,False,14
127,2,16,28.3,20,9.2,5.8,90,48,0,0,0,0,3,0,True,5
128,6,28,16.1,0,24.2,4,90,48,0,1,0,0,2,0,False,16
