@relation 'Felipe Anderson_Pereira Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,5,24,27.8,60,37.2,12.5,90,69,0,1,0,0,2,0,False,3
46,2,10,16.4,23,21.6,6.1,90,69,0,0,0,0,2,0,True,7
47,1,2,4.3,0,5,0.9,45,69,0,0,0,0,1,0,False,8
48,3,8,8.3,22,8.8,3.9,65,69,0,0,0,0,0,0,True,15
49,2,22,53.8,32,25.4,11.1,90,69,0,0,0,0,3,0,True,13
50,1,3,9.6,2,5.2,1.7,55,68,0,0,0,0,3,0,False,5
51,1,3,1.1,2,9.4,1.3,45,68,0,0,0,0,2,0,True,17
52,3,9,6.6,4,9.8,2,70,67,0,0,0,0,0,0,False,6
