@relation Gaëtan_Bong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,0,6,26.6,6,15,4.8,45,44,0,0,0,0,2,0,False,6
84,1,3,0.5,0,0.6,0.1,2,44,0,0,0,0,0,0,True,17
85,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
88,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
