@relation Jack_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
123,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
124,-1,7,0.4,0,11.6,1.2,45,43,0,0,0,0,4,0,True,9
125,1,14,0.3,2,41.6,4.4,90,43,0,0,0,0,2,0,False,11
126,1,7,0.2,0,22.2,2.2,90,43,0,0,0,0,2,0,True,8
127,1,9,0.1,0,20,2,90,43,0,0,0,0,2,0,False,1
128,2,10,1.3,0,15.6,1.7,90,43,0,0,0,0,1,0,True,18
