@relation Jack_Simpson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
71,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,19
72,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
73,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,14
74,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,18
75,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,12
76,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,13
77,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,20
78,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,17
