@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
84,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
85,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
86,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
87,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
88,1,5,0.6,0,4.4,0.5,45,45,0,0,0,0,0,0,False,18
89,1,7,0.4,0,10.2,1.1,45,45,0,0,0,0,0,0,True,4
90,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
