@relation James_Tarkowski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,0,10,0.3,7,27,3.4,90,50,0,0,1,0,2,0,False,2
122,9,30,10.4,6,26,4.2,90,50,0,0,0,0,0,0,True,8
123,1,16,10.3,0,27.8,3.8,90,50,0,0,0,0,2,0,False,9
124,0,25,10.8,4,25.8,4.1,90,50,0,0,0,0,4,0,True,6
125,0,11,0.3,0,20.4,2.1,90,50,0,0,1,0,3,0,False,15
126,12,33,10.3,4,30.8,4.5,90,50,0,1,0,0,0,0,True,19
127,17,34,0.3,90,57.8,14.8,90,50,1,1,1,0,0,0,False,18
128,1,13,0.3,11,7,1.8,90,51,0,0,0,0,2,0,True,7
