@relation 'Jesús_Vallejo Lázaro'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
8,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
9,1,10,1.3,0,15.2,1.7,72,48,0,0,1,0,1,0,True,16
10,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
11,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
12,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,2
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,3
14,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,15
