@relation Joel_Matip

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,9,30,2,0,21.8,2.4,90,55,0,0,0,0,0,0,False,15
122,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
123,2,16,1.3,0,24.6,2.6,90,55,0,0,0,0,1,0,False,12
124,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
125,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
127,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
128,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,4
