@relation Jonas_Lössl

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
84,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
85,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
87,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
88,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
89,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,14
90,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
