@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,11,45,42.4,18,57.2,11.8,90,50,1,0,0,0,0,0,True,4
46,1,12,3.6,0,18.2,2.2,90,50,0,0,1,0,1,0,False,16
47,3,19,20.2,0,23.4,4.4,90,51,0,0,0,0,0,0,True,13
48,2,18,3.9,0,10.4,1.4,90,51,0,0,0,0,2,0,False,5
49,4,26,36.3,0,30.2,6.7,90,51,0,1,1,0,1,0,False,18
50,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
51,1,7,3.2,0,6.6,1,73,51,0,0,1,0,2,0,False,11
52,2,9,2.6,0,6.2,0.9,62,51,0,0,0,0,1,0,True,19
