@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,9,30,33.6,18,23.2,7.5,79,99,0,2,0,0,1,0,False,8
122,0,0,0,0,0,0,0,100,0,0,0,0,0,0,True,20
123,3,8,34.8,19,10,6.4,90,100,0,0,0,0,0,0,False,7
124,6,24,91.1,12,37.2,14,75,101,0,1,0,0,0,0,True,2
125,2,21,61.9,54,19.4,13.5,90,102,0,0,0,0,1,0,True,16
126,2,18,52.1,38,13.4,10.4,90,102,0,0,0,0,3,0,False,10
127,7,28,38.1,20,40,9.8,90,102,1,0,0,0,1,0,True,6
128,10,35,91.1,56,62.4,21,90,102,1,0,0,0,2,0,False,13
