@relation Leighton_Baines

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,11
122,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,5
123,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
124,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
125,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
126,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,16
127,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
128,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
