@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,1,3,0.2,0,0.4,0.1,1,50,0,0,0,0,0,0,True,19
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
123,3,11,3,0,15.2,1.8,90,50,0,0,0,0,0,0,True,14
124,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
125,1,3,0,0,1,0.1,4,50,0,0,0,0,0,0,True,12
126,2,18,15.3,10,26.2,5.2,90,50,0,0,0,0,2,0,False,13
127,2,12,9.1,8,10.4,2.8,75,50,0,0,0,0,2,0,True,20
128,5,29,45.1,7,16.6,6.9,73,50,0,1,0,0,3,0,False,17
