@relation Lewis_Dunk

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,1,12,0.3,0,8.8,0.9,90,46,0,0,0,0,2,0,False,6
84,10,37,10.6,0,38.8,4.9,90,46,0,1,1,0,0,0,True,17
85,1,15,10.7,2,16.4,2.9,90,46,0,0,0,0,2,0,False,2
86,1,15,10.3,7,19.6,3.7,90,46,0,0,0,0,2,0,True,8
87,7,34,1.6,4,30.8,3.6,90,46,0,0,0,0,0,0,True,14
88,6,23,10.8,39,46.2,9.6,90,46,1,0,1,0,3,0,False,12
89,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,9
90,8,27,2.3,18,52,7.2,90,46,1,0,0,0,2,0,False,10
