@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,1,0,1.7,2,0,0.4,30,49,0,0,0,0,1,0,True,10
122,1,3,0.9,12,4.4,1.7,28,49,0,0,0,0,0,0,False,18
123,6,25,2.8,41,31,7.5,55,49,1,0,0,0,0,0,True,1
124,7,27,0.6,17,38.2,5.6,27,49,1,0,0,0,0,0,False,19
125,13,40,45.2,35,50.6,13.1,64,49,0,3,0,0,0,0,True,5
126,2,5,0.4,62,4.2,6.7,87,49,0,0,0,0,1,0,False,17
127,7,29,11.1,11,33.2,5.5,67,50,1,0,0,0,0,0,True,12
128,9,30,26.3,29,33,8.8,85,50,1,0,0,0,1,0,False,20
