@relation Moussa_Djenepo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,17
8,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
9,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,20
10,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,9
11,1,5,0.3,2,2.6,0.5,6,52,0,0,0,0,1,0,False,11
12,2,1,0.6,3,3,0.7,90,52,0,0,0,0,2,0,True,8
13,1,-1,0.9,28,5,3.4,14,52,0,0,0,0,1,0,False,1
14,5,24,12.8,8,29.8,5.1,90,52,0,1,0,0,1,0,True,18
