@relation Nathan_Redmond

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,2,6,18.8,51,1.2,7.1,90,63,0,0,0,0,2,0,False,17
122,2,6,2.3,9,0.4,1.2,80,63,0,0,0,0,3,0,True,6
123,2,11,5,28,4.6,3.8,90,63,0,0,0,0,1,0,False,20
124,2,11,2.6,29,11,4.3,90,63,0,0,0,0,9,0,True,9
125,2,15,23.5,2,10,3.6,90,63,0,0,0,0,2,0,False,11
126,2,6,3.4,2,3.4,0.9,80,62,0,0,0,0,2,0,True,8
127,2,10,23.3,30,16.8,7,90,62,0,0,0,0,2,0,False,1
128,0,-1,3.4,17,1.2,2.2,56,62,0,0,1,0,1,0,True,18
