@relation Neil_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,0,3,0.8,0,1,0.2,28,45,0,0,0,0,2,0,True,5
46,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
47,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
48,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
49,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,10
50,1,3,1,1,9,1.1,45,45,0,0,0,0,1,0,False,20
51,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
52,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
