@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,2,9,19.4,7,17.2,4.4,76,49,0,0,0,0,1,0,True,10
46,3,18,43,2,32,7.7,90,49,0,0,0,0,0,0,False,18
47,3,17,15.7,1,12.4,2.9,84,49,0,0,0,0,0,0,True,1
48,2,11,4.9,0,11,1.6,62,49,0,0,0,0,1,0,False,19
49,3,11,2.8,0,18.4,2.1,90,49,0,0,0,0,0,0,True,5
50,1,11,18.2,9,17,4.4,90,49,0,0,1,0,1,0,False,17
51,2,14,23,8,9.2,4,90,49,0,0,0,0,3,0,True,12
52,3,24,16.6,0,22.8,3.9,90,49,0,0,0,0,1,0,False,20
