@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,2,2,1.7,42,6.2,5,90,59,0,0,0,0,1,0,True,10
82,1,2,14.3,8,5.4,2.8,61,59,0,0,1,0,0,0,False,18
83,1,0,0.5,6,0,0.5,5,59,0,0,0,0,0,0,True,1
84,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,19
85,1,3,3.5,0,0.2,0.4,15,58,0,0,0,0,0,0,True,5
86,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,17
87,5,27,0.2,17,38.2,5.5,22,57,1,0,0,0,3,0,True,12
88,1,6,1.3,7,11.6,2,17,57,0,0,0,0,0,0,False,20
