@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
7,2,14,41.3,52,10,10.3,66,61,0,0,0,0,2,0,False,3
8,1,3,0.8,0,0.2,0.1,22,61,0,0,0,0,1,0,True,7
9,2,0,5.2,22,0,2.7,62,61,0,0,0,0,1,0,False,8
10,1,8,14.3,2,6.2,2.3,12,61,0,0,0,0,0,0,True,15
11,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,13
12,2,7,6.6,0,0,0.7,63,60,0,0,0,0,3,0,False,5
13,1,3,3.1,2,2.6,0.8,34,60,0,0,0,0,0,0,True,17
14,5,15,13.4,2,24.6,4,82,60,0,1,1,0,0,0,False,6
