@relation 'Pedro_Rodríguez Ledesma'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,3,2,13.6,85,16,11.5,62,70,0,0,0,0,0,0,True,4
122,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,16
123,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,13
124,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,5
125,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,18
126,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,7
127,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,11
128,2,10,16,39,11.6,6.7,62,68,0,0,0,0,1,0,True,19
