@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,2,14,14.9,10,3.6,2.9,86,96,0,0,0,0,0,0,False,15
122,2,10,26.5,41,4.4,7.2,77,96,0,0,0,0,0,0,True,9
123,2,11,5.8,44,7.2,5.7,90,96,0,0,0,0,1,0,False,12
124,2,1,14.8,113,15.2,14.3,90,96,0,0,0,0,1,0,True,17
125,2,8,45.5,46,8.6,10,90,95,0,0,0,0,1,0,False,2
126,2,7,11,29,19,5.9,78,95,0,0,0,0,1,0,True,11
127,9,30,4,61,35.6,10.1,88,94,1,0,0,0,1,0,False,7
128,2,5,3.1,36,7,4.6,75,94,0,0,0,0,0,0,True,4
