@relation Scott_McTominay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,9,23,12,24,48.4,8.4,90,50,1,0,0,0,1,0,True,1
89,1,7,13.6,22,12.2,4.8,90,50,0,0,1,0,1,0,False,13
90,2,8,1.7,7,14.6,2.3,90,50,0,0,0,0,1,0,True,10
91,8,32,5.7,25,42.2,7.3,90,50,1,0,0,0,1,0,False,14
92,2,4,14.2,25,27.4,6.7,90,51,0,0,0,0,1,0,False,3
93,5,21,21.8,37,16.8,7.6,90,51,0,1,0,0,1,0,True,4
94,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,15
95,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,2
