@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
85,0,0,11.7,25,2.8,4,45,49,0,0,1,0,1,0,False,2
86,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
88,1,3,6.1,0,6,1.2,45,47,0,0,0,0,1,0,False,12
89,2,9,9.7,4,8.6,2.2,82,47,0,0,0,0,2,0,True,9
90,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
