@relation Sung-yueng_Ki

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,1,6,0.8,0,7.2,0.8,45,48,0,0,0,0,4,0,False,9
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,12
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,6
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
126,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
127,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,2
128,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,11
