@relation Todd_Cantwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
7,2,-3,2.5,52,3.8,5.8,80,50,0,0,0,0,1,0,False,7
8,2,15,37.3,49,21,10.7,79,50,0,0,0,0,4,0,True,2
9,3,7,13.8,6,5.6,2.5,80,49,0,0,0,0,0,0,False,3
10,1,-7,11.3,11,0,1.6,45,49,0,0,0,0,2,0,True,12
11,1,2,1.3,0,0.4,0.2,6,48,0,0,0,0,1,0,False,4
12,1,5,14.2,6,6.4,2.7,28,47,0,0,0,0,0,0,True,18
13,10,32,11.9,39,45.4,9.6,79,46,1,0,0,0,0,0,False,8
14,8,26,21.8,41,37.2,10,82,46,1,0,0,0,2,0,True,1
