@relation Tom_Trybull

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
9,1,6,1.3,1,19.2,2.2,40,45,0,0,0,0,0,0,False,3
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
11,2,11,1.5,22,6.6,3,83,45,0,0,0,0,1,0,False,4
12,2,12,3.2,18,21.8,4.3,90,45,0,0,0,0,2,0,True,18
13,3,6,1.9,21,20,4.3,90,45,0,0,0,0,0,0,False,8
14,2,15,11.5,3,14,2.9,90,45,0,0,0,0,2,0,True,1
