@relation Troy_Deeney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,20
122,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,15
123,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,17
124,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
126,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,14
127,1,3,0.3,2,0.4,0.3,34,62,0,0,0,0,2,0,True,5
128,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,16
