@relation Wilfried_Zaha

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,6,21,58.7,57,34,15,90,68,0,1,0,0,0,0,True,14
122,2,9,14.9,12,12.8,4,90,68,0,0,0,0,1,0,False,19
123,2,6,14.8,21,13.8,5,90,67,0,0,0,0,2,0,True,11
124,5,6,6.6,43,0.2,5,90,67,0,1,0,0,2,0,False,1
125,2,12,22.2,25,15.2,6.2,90,67,0,0,0,0,2,0,True,9
126,1,7,11.9,6,8.8,2.7,90,67,0,0,1,0,2,0,False,6
127,7,19,9.7,67,38,11.5,90,66,1,0,0,0,2,0,True,10
128,11,33,29.5,25,50.2,10.5,90,66,1,0,0,0,0,0,False,5
