@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,1,3,2.3,0,0,0.2,45,50,0,0,0,0,0,0,False,6
46,1,5,0.4,0,2.4,0.3,10,50,0,0,0,0,0,0,True,17
47,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
49,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
50,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
51,1,2,1,0,0.8,0.2,13,50,0,0,0,0,1,0,True,9
52,2,9,15.9,0,4.4,2,68,50,0,0,0,0,2,0,False,10
