@relation Aaron_Wan-Bissaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
113,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
114,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
117,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
118,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
