@relation Aaron_Ramsdale

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
53,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
