@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
