@relation Abdoulaye_Doucouré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
