@relation Adam_Lallana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
