@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
