@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
