@relation Adrian_Mariappa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
