@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
121,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
122,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
123,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
124,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
