@relation Alex_Iwobi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
