@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
