@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
