@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
