@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
