@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
