@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
