@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
