@relation Andros_Townsend

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
