@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
