@relation Andy_Lonergan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
