@relation 'Anwar_El Ghazi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
