@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
