@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
109,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
