@relation Axel_Tuanzebe

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
67,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
73,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
75,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
76,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
77,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
78,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
79,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
81,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
82,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
83,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
85,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
