@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
99,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
100,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
