@relation Bamidele_Alli

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
