@relation Beni_Baningime

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
