@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
