@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
