@relation Billy_Sharp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
