@relation Bjorn_Engels

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
