@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
19,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
