@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
46,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
