@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
76,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
77,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
78,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
79,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
83,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
84,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
85,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
86,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
88,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
93,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
