@relation Calum_Chambers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
