@relation Carlos_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
