@relation Carl_Jenkinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
113,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
114,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
116,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
117,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
118,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
119,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
120,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
121,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
122,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
