@relation Cenk_Tosun

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
72,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
75,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
77,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
78,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
79,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
80,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
83,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
85,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
86,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
