@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
