@relation Che_Adams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
