@relation Cheikhou_Kouyaté

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
