@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
