@relation Chris_Mepham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
37,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
38,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
39,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
41,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
42,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
44,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
46,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
47,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
49,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
