@relation Christian_Atsu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
