@relation Christian_Benteke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
