@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
100,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
109,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
