@relation Christoph_Zimmermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
