@relation Ciaran_Clark

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
