@relation Claudio_Bravo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
