@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
