@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
