@relation Dan_Gosling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
