@relation Daniel_Drinkwater

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
