@relation Daniel_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
48,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
50,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
51,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
