@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
