@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
