@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
