@relation 'David_Luiz Moreira Marinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
