@relation DeAndre_Yedlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
