@relation Dejan_Lovren

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
