@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
