@relation Diego_Rico

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
