@relation Diogo_Jota

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
