@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
