@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
