@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
124,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
