@relation 'Douglas Luiz_Soares de Paulo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
