@relation Dwight_Gayle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
