@relation Dwight_McNeil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
58,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
68,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
70,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
71,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
