@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
69,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
75,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
77,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
78,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
79,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
80,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
82,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
83,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
85,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
87,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
