@relation Eric_Garcia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
