@relation Eric_Dier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
