@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
