@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
