@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
