@relation 'Felipe Anderson_Pereira Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
