@relation Fikayo_Tomori

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
