@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
