@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
112,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
113,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
117,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
118,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
120,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
