@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
