@relation Gary_Cahill

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
