@relation Glenn_Murray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
