@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
