@relation Harry_Maguire

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
