@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
