@relation Harvey_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
43,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
44,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
45,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
46,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
49,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
56,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
59,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
