@relation Heung-Min_Son

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
