@relation Héctor_Bellerín

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
