@relation Ilkay_Gündogan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
