@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
