@relation Issa_Diop

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
