@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
