@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
96,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
99,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
102,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
103,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
104,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
105,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
106,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
