@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
