@relation James_Justin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
