@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
