@relation James_Tomkins

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
