@relation Jan_Bednarek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
95,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
96,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
97,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
99,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
