@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
