@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,8
