@relation Jonathan_Kodjia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
