@relation Jonjo_Shelvey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
