@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
