@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
48,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
56,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
