@relation Joseph_Gomez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
