@relation 'José Ignacio_Peleteiro Romallo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
