@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
