@relation Juan_Mata

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
