@relation Kayne_Ramsay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
