@relation Kelechi_Iheanacho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
