@relation Kieran_Tierney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
