@relation Kortney_Hause

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
57,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
59,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
60,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
61,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
62,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
63,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
