@relation Leandro_Trossard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
