@relation Leighton_Baines

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
