@relation Leroy_Sané

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
