@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
