@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
69,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
