@relation Lucas_Digne

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,3
