@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
113,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
115,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
117,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
118,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
120,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
121,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
