@relation Luke_Shaw

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
