@relation Luke_Freeman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
