@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
