@relation 'Mahmoud Ahmed_Ibrahim Hassan'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
