@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
