@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
