@relation Marco_Stiepermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
