@relation Mario_Vrancic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
