@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
