@relation Martin_Kelly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
