@relation Marvelous_Nakamba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
