@relation Mason_Greenwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
27,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
29,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
35,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
37,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
42,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
45,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
