@relation Mateo_Kovacic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
