@relation Matt_Targett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
