@relation Matthew_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
