@relation Matteo_Guendouzi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
