@relation Max_Meyer

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
