@relation Mesut_Özil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
