@relation Michail_Antonio

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
