@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
108,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
113,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
114,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
115,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
116,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
118,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
120,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
122,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
