@relation Michael_Keane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
