@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
32,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
37,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
38,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
39,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
40,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
41,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
44,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
45,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
47,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
