@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
