@relation Morgan_Schneiderlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
