@relation Moussa_Djenepo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
