@relation Muhamed_Bešić

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
