@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
