@relation Naby_Keita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
