@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
