@relation Neil_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
57,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
59,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
60,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
61,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
62,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
63,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
