@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
65,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
68,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
70,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
