@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
