@relation Olivier_Giroud

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
