@relation Onel_Hernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
