@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
