@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
