@relation 'Patrick_van Aanholt'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
