@relation Paul_Dummett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
