@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
95,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
97,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
98,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
99,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
100,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
101,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
105,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
107,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
