@relation Phil_Jagielka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
