@relation Raúl_Jiménez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
