@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
