@relation 'Richarlison_de Andrade'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
95,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
96,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
97,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
98,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
99,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
100,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
101,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
102,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
103,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
104,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
106,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
107,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
109,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
110,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
112,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
