@relation Rob_Holding

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
