@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
109,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
