@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
