@relation 'Roberto_Jimenez Gago'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
