@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
