@relation Rodrigo_Hernandez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
