@relation Ross_Barkley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
