@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
