@relation Ryan_Bertrand

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
