@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
149,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
150,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
