@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
