@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
