@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
