@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
