@relation Simon_Mignolet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
