@relation Simon_Francis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
