@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
