@relation Sokratis_Papastathopoulos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
