@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
