@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
