@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
