@relation Tanguy_Ndombele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
