@relation Todd_Cantwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
