@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
