@relation Tyrone_Mings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
