@relation Vincent_Janssen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
113,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
114,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
115,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
116,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
117,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
