@relation Xherdan_Shaqiri

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
