@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
43,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
