@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
