@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,4,13,16.3,14,17.4,4.8,28,95,0,1,0,0,1,0,True,7
118,0,-2,11.2,38,8,5.7,66,95,0,0,0,0,0,0,False,15
119,1,0,1.9,17,5,2.4,18,95,0,0,0,0,0,0,False,17
120,2,12,26.7,68,23.4,11.8,90,95,0,0,0,0,0,0,True,19
121,6,33,4.6,36,40.2,8.1,13,95,1,0,0,0,0,0,False,9
122,0,3,1.2,19,5.6,2.6,31,95,0,0,1,0,1,0,False,12
