@relation Jack_Rodwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,2,15,1.4,35,15.2,5.2,90,43,0,0,0,0,5,0,False,4
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
44,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
45,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
