@relation James_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
138,2,4,1.9,6,13.6,2.2,90,43,0,0,0,0,2,0,True,16
139,2,9,2.3,12,7.6,2.2,79,43,0,0,0,0,1,0,True,15
140,1,9,12.9,6,6.4,2.5,67,43,0,0,1,0,2,0,False,8
141,2,12,26.5,8,23.2,5.8,90,43,0,0,1,0,0,0,True,13
142,1,10,32.8,0,8.8,4.2,45,43,0,0,0,0,0,0,False,4
143,3,12,29.3,0,23.8,5.3,90,43,0,0,0,0,0,0,True,18
