@relation Jarrod_Bowen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
37,1,3,6.9,11,2.4,2,45,45,0,0,0,0,2,0,False,5
38,2,3,3.3,23,0,2.5,71,45,0,0,0,0,5,0,True,17
39,1,2,0.5,0,1.2,0.2,10,65,0,0,0,0,0,0,False,11
40,1,0,0.1,19,3,2.2,6,65,0,0,0,0,0,0,False,10
41,9,35,15.1,63,50.2,12.8,77,65,1,0,0,0,1,0,True,16
42,2,13,15.3,34,16.2,6.6,89,65,0,0,0,0,1,0,False,1
