@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,2,6,2.3,2,4.4,0.9,90,58,0,0,0,0,2,0,False,8
39,3,4,12.4,12,14.4,3.9,90,58,0,0,0,0,0,0,True,14
40,2,6,13.5,2,5.2,2.1,90,58,0,0,0,0,4,0,False,1
41,1,1,1.6,2,3.8,0.7,70,58,0,0,1,0,1,0,False,7
42,3,8,53.1,63,19.8,13.6,90,58,0,0,0,0,0,0,True,5
43,3,5,12.8,54,9.8,7.7,90,58,0,0,0,0,0,0,False,16
