@relation Nabil_Bentaleb

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
39,2,12,42.8,0,16,5.9,90,50,0,0,1,0,0,0,True,14
40,2,13,11.4,2,16.6,3,90,50,0,0,0,0,4,0,False,1
41,1,11,2,1,9,1.2,90,50,0,0,1,0,1,0,False,7
42,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
43,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
