@relation Odion_Ighalo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
37,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,4
38,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,10
39,1,-1,0.2,17,3,2,1,65,0,0,0,0,0,0,False,6
40,1,3,0,38,1,3.9,10,65,0,0,0,0,0,0,True,18
41,1,1,11.3,33,10,5.4,18,65,0,0,0,0,0,0,False,8
42,1,4,0.1,0,1.4,0.2,2,65,0,0,0,0,0,0,True,11
