@relation Onel_Hernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
24,1,3,0.5,2,0,0.3,8,53,0,0,0,0,0,0,False,17
25,1,2,0.8,4,0.2,0.5,4,53,0,0,0,0,0,0,False,13
26,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,10
27,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,20
28,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,9
29,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
