@relation Reiss_Nelson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
99,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,15
100,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
101,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,5
102,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
103,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
104,1,4,0.2,1,1.2,0.2,21,53,0,0,0,0,0,0,True,19
