@relation Aaron_Connolly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,1,0.1,0,0.2,0,24,45,0,0,0,0,1,0,False,11
2,1,1,0.3,21,1,2.2,6,45,0,0,0,0,1,0,True,5
3,1,1,4.8,18,2,2.5,20,45,0,0,0,0,0,0,False,13
4,1,2,0.6,0,0.2,0.1,25,45,0,0,0,0,1,0,False,6
5,13,53,23.8,107,70.2,20.1,79,45,2,0,0,0,0,0,True,17
6,1,3,10.6,21,4.4,3.6,45,45,0,0,0,0,1,0,False,2
7,8,22,0.3,2,0,0.2,79,46,0,2,0,0,2,0,True,8
8,2,2,5.8,46,0,4.8,85,46,0,0,0,0,0,0,True,14
9,1,-5,1.3,4,0,0.3,45,47,0,0,0,0,2,0,False,12
