@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,11.8,8,5,2.5,32,75,0,0,0,0,3,0,False,12
2,2,3,3.5,4,6.2,1.4,70,75,0,0,0,0,1,0,True,9
3,5,23,36.4,38,22.8,9.7,83,75,0,1,0,0,2,0,False,14
4,5,14,4.1,41,11,5.6,90,75,0,1,0,0,2,0,True,15
5,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,20
6,0,0,0,0,0,0,0,74,0,0,0,0,0,0,True,10
7,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,4
8,4,16,13.5,2,17.4,3.3,10,72,0,1,0,0,0,0,False,16
9,1,2,14.3,25,6,4.5,26,72,0,0,0,0,0,0,True,13
