@relation Chris_Mepham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,3,0,0,0,0,1,45,0,0,0,0,0,0,True,6
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
3,1,3,0.1,0,3,0.3,10,45,0,0,0,0,0,0,False,12
4,2,14,0.2,4,11.4,1.6,90,45,0,0,0,0,1,0,True,20
5,0,14,0.7,0,12.2,1.3,90,45,0,0,0,0,5,0,False,1
6,2,7,0.2,4,22.6,2.7,90,45,0,0,0,0,1,0,True,13
7,6,23,0.1,0,25.4,2.6,90,45,0,0,0,0,0,0,False,10
8,1,13,0.3,6,20.4,2.7,90,45,0,0,0,0,2,0,True,15
9,1,13,0.4,2,13.6,1.6,90,45,0,0,0,0,2,0,False,11
10,1,13,0.7,0,18.4,1.9,90,45,0,0,0,0,3,0,True,4
11,5,22,0.3,0,16.8,1.7,90,45,0,0,1,0,0,0,False,3
12,2,12,0.8,2,7.2,1,75,45,0,0,0,0,1,0,True,9
13,1,3,0,0,2.8,0.3,22,45,0,0,0,0,1,0,False,16
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
15,4,18,20.3,4,23.4,4.8,20,45,0,1,0,0,1,0,False,7
16,10,24,1.2,68,47.4,11.7,90,45,1,0,0,0,1,0,True,15
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
18,1,13,0.9,2,19.2,2.2,90,45,0,0,0,0,3,0,True,11
19,1,13,0.4,2,25,2.7,90,45,0,0,0,0,3,0,False,9
20,1,3,0,0,0,0,1,45,0,0,0,0,0,0,True,8
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,1
24,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
