@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,0,5.3,8,2,1.5,62,55,0,0,0,0,1,0,False,3
2,2,4,2.5,53,9.6,6.5,88,55,0,0,0,0,0,0,True,7
3,1,8,3,0,4.8,0.8,53,55,0,0,0,0,1,0,True,9
4,1,2,2.7,0,0,0.2,27,55,0,0,0,0,0,0,False,6
5,2,-7,4.1,53,16.4,7.4,90,55,0,0,0,0,1,0,True,16
6,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
7,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
9,1,-4,2.3,4,0.8,0.7,77,54,0,0,1,0,0,0,True,1
