@relation Eric_Garcia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,0.6,0,9.6,1,27,45,0,0,0,0,0,0,True,18
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
