@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,15,51.8,20,25,9.7,90,60,0,0,0,0,4,0,False,12
2,10,27,23.1,77,50.2,15,90,60,1,0,0,0,1,0,True,9
3,8,33,30.2,53,45.4,12.9,90,61,1,0,0,0,2,0,False,14
4,2,7,18,9,5.6,3.3,90,63,0,0,0,0,2,0,True,15
5,9,33,44.8,29,49.8,12.4,90,64,1,0,0,0,2,0,False,20
6,2,0,16.8,10,3.8,3.1,90,65,0,0,0,0,2,0,True,10
7,6,24,27.6,8,8.6,4.4,90,66,0,1,0,0,0,0,True,4
8,7,25,23.4,26,36,8.5,79,67,1,0,0,0,1,0,False,16
9,3,4,19.4,19,5.2,4.4,63,68,0,0,0,0,0,0,True,13
