@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,17
2,1,6,14.7,2,6.4,2.3,18,60,0,0,0,0,1,0,False,20
3,3,13,75.3,52,26.6,15.4,80,60,0,0,0,0,0,0,True,10
4,3,2,27.6,22,6.8,5.6,79,60,0,0,0,0,0,0,True,4
5,2,10,3.8,1,9.8,1.5,90,60,0,0,0,0,2,0,False,19
6,5,14,2.3,27,14.2,4.4,90,60,0,1,0,0,2,0,True,8
7,5,19,26.8,0,11,3.8,81,60,0,1,0,0,2,0,False,2
8,2,10,4.9,0,7.4,1.2,90,60,0,0,0,0,2,0,False,1
9,2,12,15.6,40,8.8,6.4,90,60,0,0,0,0,1,0,True,7
10,3,7,4.3,58,7,6.9,77,60,0,0,0,0,0,0,False,11
11,2,14,14.5,33,23.4,7.1,63,60,0,0,0,0,1,0,True,16
12,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,3
13,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,12
14,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,9
15,1,2,13.5,21,1.4,3.6,90,60,0,0,1,0,1,0,True,1
16,2,7,2.9,6,2,1.1,90,60,0,0,0,0,3,0,False,14
17,3,3,1.4,36,8,4.5,90,60,0,0,0,0,0,0,False,17
18,2,5,14,24,13.4,5.1,90,60,0,0,0,0,1,0,True,18
19,2,8,1.3,2,5.2,0.9,66,59,0,0,0,0,2,0,False,10
20,3,11,0.5,36,13,5,72,59,0,0,0,0,0,0,True,4
21,2,8,13.1,0,7.8,2.1,73,59,0,0,0,0,4,0,False,9
22,2,-1,0.9,29,0,2.5,89,58,0,0,1,0,0,0,True,12
23,3,6,3.3,8,5.8,1.7,69,58,0,0,0,0,0,0,False,6
