@relation Tom_Trybull

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,11,0.6,4,4.4,0.9,69,45,0,0,0,0,4,0,False,10
2,3,19,13.3,4,19.6,3.7,86,45,0,0,0,0,0,0,True,13
3,2,13,0.9,0,10,1.1,80,45,0,0,0,0,3,0,True,6
4,2,20,1.5,0,14.6,1.6,90,45,0,0,0,0,2,0,False,19
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
9,1,6,1.3,1,19.2,2.2,40,45,0,0,0,0,0,0,False,3
