@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
