@relation Aaron_Cresswell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
150,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
151,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
