@relation Aaron_Connolly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
