@relation Adam_Lallana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
