@relation Adam_Idah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
