@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
