@relation Adrian_Mariappa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
