@relation 'Adrián_San Miguel del Castillo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
