@relation 'Ahmed_El Mohamady'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
