@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
122,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
123,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
124,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
