@relation Albian_Ajeti

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
37,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
