@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
