@relation 'Alexandre Nascimento_Costa Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
