@relation Alexander_Tettey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
