@relation Alfie_Whiteman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
81,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
82,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
83,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
