@relation Alireza_Jahanbakhsh

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
