@relation 'Alisson_Ramses Becker'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
61,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
62,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
63,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
65,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
72,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
74,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
75,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
