@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
