@relation Andre_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
