@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
58,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
59,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
60,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
61,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
62,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
63,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
69,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
71,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
75,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
