@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
