@relation Andrew_Robertson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
