@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
