@relation Angelo_Ogbonna

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
151,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
