@relation Anthony_Gordon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
