@relation 'Anwar_El Ghazi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
