@relation Arthur_Masuaku

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
150,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
151,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
