@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
