@relation Axel_Tuanzebe

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
75,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
76,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
77,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
78,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
79,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
81,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
82,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
83,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
