@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
99,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
100,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
