@relation Ben_Godfrey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
