@relation Ben_Johnson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
