@relation Ben_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
