@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
