@relation Benjamin_Chilwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
