@relation Bernd_Leno

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
