@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
