@relation 'Bruno Miguel_Borges Fernandes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
