@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
46,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
