@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
