@relation Callum_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
