@relation Calum_Chambers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
