@relation Cenk_Tosun

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
73,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
75,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
77,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
78,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
79,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
80,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
83,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
85,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
86,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
