@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
