@relation Che_Adams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
