@relation Christian_Benteke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
