@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
