@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
100,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
109,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
