@relation Christian_Eriksen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
