@relation Chris_Mepham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
34,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
37,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
38,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
39,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
41,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
42,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
44,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
46,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
47,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
49,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
