@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
