@relation Ciaran_Clark

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
