@relation Claudio_Bravo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
