@relation Conor_Hourihane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
