@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
