@relation Curtis_Jones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
