@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
