@relation Dan_Gosling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
