@relation Dan_Burn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
34,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
35,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
37,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
39,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
40,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
41,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
42,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
43,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
45,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
47,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
48,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
49,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
50,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
51,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
