@relation Danny_Ings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
