@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
