@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
