@relation 'David_Luiz Moreira Marinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
