@relation David_Martin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
36,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
37,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
