@relation Declan_Rice

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
117,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
118,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
120,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
121,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
123,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
124,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
125,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
