@relation Dejan_Lovren

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
