@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
