@relation Dennis_Srbeny

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
