@relation Diogo_Jota

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
