@relation Divock_Origi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
