@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
