@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
