@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
