@relation 'Douglas Luiz_Soares de Paulo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
