@relation Dwight_Gayle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
