@relation Dwight_McNeil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
58,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
68,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
70,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
71,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
