@relation 'Ederson_Santana de Moraes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
