@relation Eldin_Jakupovic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
