@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
70,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
75,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
77,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
78,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
79,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
80,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
82,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
83,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
85,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
87,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
