@relation Emiliano_Buendía

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
