@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
