@relation Fabián_Balbuena

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
58,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
59,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
60,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
61,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
62,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
63,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
69,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
71,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
75,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
