@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
74,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
75,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
