@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
