@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
