@relation 'Felipe Anderson_Pereira Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
58,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
59,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
60,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
61,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
62,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
63,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
69,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
71,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
75,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
