@relation Fikayo_Tomori

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
