@relation Florian_Lejeune

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
