@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
