@relation Frédéric_Guilbert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
