@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
