@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
113,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
117,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
118,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
120,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
