@relation Gary_Cahill

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
