@relation Gavin_Kilkenny

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
