@relation Georginio_Wijnaldum

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
