@relation 'Gonçalo Bento_Soares Cardoso'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
