@relation Grady_Diangana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
75,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
76,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
