@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
