@relation Grant_Hanley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
58,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
59,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
60,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
62,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
63,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
64,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
65,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
66,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
68,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
69,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
70,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
73,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
