@relation Harry_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
