@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
