@relation Heung-Min_Son

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
