@relation Héctor_Bellerín

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
