@relation Ibrahim_Amadou

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
