@relation Ilkay_Gündogan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
