@relation 'Isaac_Success Ajayi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
