@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
