@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
