@relation Issa_Diop

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
75,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
