@relation Jack_Grealish

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
