@relation Jack_Simpson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
84,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
85,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
86,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
87,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
89,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
91,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
97,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
100,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
