@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
