@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
96,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
99,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
102,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
103,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
104,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
105,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
106,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
