@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
