@relation James_Maddison

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
