@relation Jan_Vertonghen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
