@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
