@relation 'Javier_Hernández Balcázar'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
113,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
