@relation Jay_Rodriguez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
