@relation Jeffrey_Schlupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
