@relation Jeff_Hendrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
