@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
