@relation Jeremy_Ngakia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
20,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
21,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
22,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
23,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
24,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
25,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
36,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
37,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
