@relation Jesse_Lingard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
