@relation Jetro_Willems

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
