@relation Joel_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
