@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
