@relation John_Stones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
