@relation John_Fleck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
