@relation John_Egan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
