@relation Jonjo_Shelvey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
