@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
