@relation Jordan_Ayew

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
113,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
115,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
117,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
118,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
120,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
121,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
