@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
