@relation Joseph_Gomez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
