@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
56,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
