@relation Joshua_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
