@relation 'João Pedro Cavaco_Cancelo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
