@relation Juan_Mata

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
