@relation Kelechi_Iheanacho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
