@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
