@relation Kortney_Hause

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
59,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
60,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
61,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
62,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
63,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
