@relation Kurt_Zouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
