@relation Leandro_Trossard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
