@relation Leighton_Baines

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
