@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
