@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
