@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
70,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
