@relation Luke_Shaw

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
