@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
