@relation 'Mahmoud Ahmed_Ibrahim Hassan'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
