@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
151,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
