@relation Marc_Albrighton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
