@relation Marko_Arnautovic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
151,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
