@relation Mark_Noble

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
150,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
151,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
