@relation Martin_Dubravka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
75,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
77,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
78,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
79,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
80,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
81,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
82,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
83,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
85,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
86,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
