@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
