@relation Marvelous_Nakamba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
