@relation Mason_Greenwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
28,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
29,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
35,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
37,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
42,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
45,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
