@relation Matej_Vydra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
