@relation Mateo_Kovacic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
