@relation Matt_Targett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
