@relation Matthew_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
