@relation Matteo_Guendouzi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
