@relation Matthew_Lowton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
