@relation Max_Kilman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
40,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
42,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
43,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
44,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
47,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
48,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
49,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
50,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
