@relation Max_Meyer

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
