@relation Maya_Yoshida

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
