@relation Michail_Antonio

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
150,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
151,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
