@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
109,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
113,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
114,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
115,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
116,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
118,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
120,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
122,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
