@relation Michael_Keane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
