@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
62,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
