@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
96,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
97,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
98,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
99,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
100,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
101,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
104,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
106,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
108,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
109,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
110,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
111,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
112,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
113,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
