@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
