@relation Morgan_Schneiderlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
