@relation Moussa_Sissoko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
