@relation Moussa_Djenepo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
