@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
