@relation Naby_Keita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
61,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
62,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
63,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
65,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
72,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
74,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
75,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
