@relation Nathan_Holland

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
