@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
132,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
