@relation Nathan_Redmond

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
