@relation Nathan_Aké

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
