@relation Neal_Maupay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
