@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
