@relation Oliver_Skipp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
50,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
51,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
55,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
58,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
