@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
