@relation Ondrej_Duda

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
