@relation Onel_Hernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
