@relation Pablo_Zabaleta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
151,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
