@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
20,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
21,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
22,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
23,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
24,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
25,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
33,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
36,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
37,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
