@relation Pablo_Marí

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
