@relation Paul_Pogba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
