@relation Paulo_Gazzaniga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
121,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
122,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
123,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
