@relation Paul_Dummett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
