@relation 'Pedro_Lomba Neto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
