@relation 'Pedro_Rodríguez Ledesma'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
