@relation Phil_Foden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
