@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
97,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
98,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
99,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
100,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
101,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
105,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
107,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
