@relation Phil_Jagielka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
