@relation Pierre-Emerick_Aubameyang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
75,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
76,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
77,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
78,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
79,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
80,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
82,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
83,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
84,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
85,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
86,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
