@relation Pierre-Emile_Højbjerg

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
