@relation Rafael_Camacho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
