@relation Raheem_Sterling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
