@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
