@relation Reiss_Nelson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
