@relation Rhian_Brewster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
