@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
