@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
110,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
