@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
150,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
151,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
