@relation 'Roberto_Jimenez Gago'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
20,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
21,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
22,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
23,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
24,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
25,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
33,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
36,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
37,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
