@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
