@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
