@relation Ryan_Fredericks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
58,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
59,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
60,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
61,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
62,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
63,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
69,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
71,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
75,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
