@relation Ryan_Sessegnon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
58,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
60,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
61,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
62,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
63,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
64,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
65,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
66,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
69,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
70,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
71,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
74,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
