@relation Sadio_Mané

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
