@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
