@relation Scott_Dann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
