@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
