@relation Seamus_Coleman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
