@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
