@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
