@relation Shkodran_Mustafi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
