@relation Simon_Francis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
