@relation Simon_Mignolet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
