@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
143,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
