@relation Sokratis_Papastathopoulos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
