@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
