@relation Steve_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
