@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
