@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
20,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
21,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
22,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
23,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
24,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
25,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
33,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
36,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
37,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
