@relation Takumi_Minamino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
37,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
