@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
