@relation Tim_Krul

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
