@relation Todd_Cantwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
