@relation Trent_Alexander-Arnold

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
