@relation Troy_Deeney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
