@relation Tyrone_Mings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
