@relation 'Virgil_van Dijk'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
