@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
