@relation 'Willian_Borges Da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
