@relation William_Smallbone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
