@relation Xherdan_Shaqiri

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
150,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
151,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
