@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
