@relation Yoshinori_Muto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
