@relation Youri_Tielemans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
33,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
37,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
38,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
39,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
41,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
43,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
45,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
47,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
48,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
49,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
