@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
