@relation 'Anwar_El Ghazi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,0,5.3,8,1.4,1.5,90,55,0,0,0,0,3,0,False,17
2,2,3,11.1,43,0.4,5.5,74,55,0,0,0,0,2,0,True,3
3,6,20,0.5,74,37,11.2,13,55,1,0,0,0,0,0,True,8
4,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,7
5,3,10,37.2,11,16.6,6.5,90,55,0,0,0,0,0,0,True,19
6,5,21,30.1,9,35.6,7.5,85,55,0,1,0,0,3,0,False,1
7,7,21,2,30,36.2,6.8,69,55,1,0,0,0,1,0,True,5
8,9,29,36,61,47.2,14.4,63,55,0,2,0,0,0,0,False,14
9,2,1,3.3,36,0,3.7,75,55,0,0,0,0,1,0,True,4
10,1,3,0.3,0,0,0,6,55,0,0,0,0,0,0,False,11
11,1,15,26.2,17,23,6.6,90,55,0,0,1,0,2,0,True,10
12,2,12,31.1,13,12.2,5.6,90,55,0,0,0,0,2,0,False,20
