@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
4,1,3,0,0,0,0,7,45,0,0,0,0,0,0,True,9
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
17,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
18,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
19,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
20,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
21,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
22,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
23,1,8,15.3,5,8.4,2.9,45,45,0,0,0,0,1,0,True,2
24,5,14,30,41,31.8,10.3,79,45,0,1,0,0,1,0,False,12
25,3,10,26.3,24,12.2,6.3,82,45,0,0,0,0,0,0,True,3
26,1,7,17.7,14,6.2,3.8,90,45,0,0,1,0,1,0,False,15
27,1,2,0.7,2,1.8,0.5,29,45,0,0,0,0,0,0,True,7
28,1,0,1.4,2,4,0.7,17,45,0,0,0,0,1,0,True,20
29,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
31,1,3,4.8,6,4,1.5,12,45,0,0,0,0,0,0,False,14
32,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
33,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
