@relation Emil_Krafth

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
2,1,10,1.4,4,10.6,1.6,90,45,0,0,0,0,3,0,False,14
3,6,22,0.8,0,17,1.8,90,45,0,0,0,0,0,0,False,17
4,2,12,1.4,2,2.4,0.6,77,45,0,0,0,0,1,0,True,18
5,1,8,4.3,22,10.6,3.7,66,45,0,0,0,0,2,0,False,10
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
7,0,12,1.4,2,11.8,1.5,90,45,0,0,0,0,5,0,False,9
8,1,2,0,0,0,0,1,45,0,0,0,0,0,0,True,12
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
