@relation 'Jesús_Vallejo Lázaro'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
2,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
3,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,5
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
5,0,12,5.7,0,20.4,2.6,90,49,0,0,0,0,5,0,True,6
6,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
8,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
9,1,10,1.3,0,15.2,1.7,72,48,0,0,1,0,1,0,True,16
10,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
11,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
12,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,2
