@relation John_McGinn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,7,23,13.4,24,49.6,8.7,90,55,1,0,0,0,3,0,False,17
2,2,7,30.4,43,13.6,8.7,90,56,0,0,0,0,2,0,True,3
3,6,19,16.8,4,31.6,5.2,90,56,0,1,0,0,0,0,True,8
4,2,9,30.6,0,22.8,5.3,90,56,0,0,0,0,1,0,False,7
5,3,10,14.1,31,11.8,5.7,90,56,0,0,0,0,0,0,True,19
6,10,32,12,55,50.8,11.8,90,56,1,0,0,0,3,0,False,1
7,8,25,23.8,36,43.2,10.3,90,57,1,0,0,0,2,0,True,5
8,1,16,18.2,10,12,4,90,58,0,0,1,0,1,0,False,14
9,2,13,37.8,69,18,12.5,90,59,0,0,0,0,1,0,True,4
10,2,4,2.1,26,12.2,4,90,59,0,0,0,0,3,0,False,11
11,5,24,17.9,6,36.8,6.1,90,58,0,1,0,0,2,0,True,10
12,2,13,17.2,26,12.6,5.6,90,58,0,0,0,0,2,0,False,20
