@relation Jonathan_Kodjia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,0,2,0,0.2,16,55,0,0,0,0,2,0,False,17
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,3
3,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
5,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
6,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
7,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
8,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
9,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
10,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,11
11,1,3,0,0,2,0.2,4,54,0,0,0,0,2,0,True,10
12,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,20
