@relation Kieran_Tierney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,5
3,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,10
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
5,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
6,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
7,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
8,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
9,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
10,1,12,16.3,5,12.6,3.4,74,54,0,0,0,0,2,0,True,7
11,2,15,3.3,4,16.4,2.4,86,54,0,0,0,0,1,0,True,20
12,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
