@relation Matthew_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
4,10,31,14.8,8,40,6.3,90,45,1,0,0,0,0,0,True,12
5,2,3,1.4,0,0,0.1,90,45,0,0,0,0,1,0,False,6
6,2,13,11.4,2,4,1.7,89,45,0,0,0,0,1,0,True,20
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,15
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
