@relation Maximillian_Aarons

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,16,1.4,0,25.8,2.7,90,45,0,0,0,0,4,0,False,10
2,1,7,14.2,18,4.2,3.6,90,45,0,0,1,0,1,0,True,13
3,1,6,2.1,2,16.6,2.1,90,45,0,0,0,0,3,0,True,6
4,0,11,12.3,20,11.8,4.4,90,45,0,0,1,0,2,0,False,19
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
7,1,11,4.4,10,13,2.7,90,44,0,0,0,0,2,0,False,7
8,0,7,14,20,0.2,3.4,90,44,0,0,0,0,5,0,True,2
9,6,18,12.5,4,5.6,2.2,90,44,0,0,0,0,0,0,False,3
10,0,18,22.4,4,16,4.2,90,44,0,0,1,0,3,0,True,12
11,1,7,0.8,0,3,0.4,90,44,0,0,0,0,2,0,False,4
12,1,10,3.7,8,14.2,2.6,90,44,0,0,0,0,2,0,True,18
