@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,4,1.2,0,1,0.2,21,70,0,0,0,0,0,0,False,7
2,1,1,0.7,5,0,0.4,18,70,0,0,0,0,0,0,True,18
3,1,6,10.8,8,2,2.1,28,69,0,0,0,0,1,0,False,2
4,5,15,12.3,20,17.2,5,75,68,0,1,0,0,2,0,True,20
5,1,1,1.4,4,0,0.5,19,68,0,0,0,0,1,0,False,3
6,2,2,18.8,80,0,9.8,90,67,0,0,0,0,2,0,True,15
7,1,3,0,2,1,0.3,16,66,0,0,0,0,1,0,True,11
8,1,-1,1.3,2,0.2,0.4,16,66,0,0,0,0,0,0,False,5
9,1,4,0,0,2.2,0.2,4,66,0,0,0,0,0,0,True,19
10,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,4
11,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,17
12,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,16
