@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,15,7.8,17,15,4,90,75,0,0,0,0,5,0,True,11
2,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,4
3,13,54,2.3,110,68,18,90,74,2,0,0,0,1,0,False,18
4,8,27,6.6,90,41.8,13.8,90,74,1,0,0,0,0,0,True,14
5,2,8,37.4,30,10.6,7.8,90,75,0,0,0,0,0,0,False,2
6,2,6,4.7,8,8.4,2.1,90,75,0,0,0,0,0,0,True,12
7,5,15,44.1,78,26.8,14.9,90,74,0,1,0,0,2,0,False,3
8,5,21,3.9,54,33.8,9.2,90,74,1,0,1,0,2,0,True,7
9,2,3,14.6,37,4.8,5.6,90,74,0,0,0,0,2,0,False,8
10,2,4,27.8,8,9.4,4.5,90,74,0,0,0,0,1,0,True,15
11,5,21,16.7,69,12.4,9.8,90,74,0,1,0,0,3,0,True,13
12,2,2,3.7,9,5,1.8,90,73,0,0,0,0,3,0,False,5
