@relation Abdoulaye_Doucouré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,3,9,7.5,13,12.8,3.3,90,57,0,0,0,0,0,0,True,15
123,9,33,11.7,20,50,8.2,90,57,1,0,0,0,1,0,False,17
124,2,9,13.3,9,8.2,3.1,90,57,0,0,1,0,0,0,True,3
125,2,19,29.2,24,19,7.2,90,57,0,0,0,0,2,0,True,6
126,3,18,2.8,32,16,5.1,90,57,0,0,0,0,0,0,False,14
127,2,15,25,21,10.4,5.6,90,57,0,0,0,0,3,0,True,5
128,2,8,12.8,10,8.8,3.2,90,57,0,0,0,0,2,0,False,16
129,1,3,4.7,6,5.4,1.6,90,57,0,0,1,0,2,0,False,9
