@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,6,32,10.8,2,24.8,3.8,90,44,0,0,0,0,0,0,True,17
9,7,24,1.8,49,60.8,11.2,90,44,1,0,0,0,2,0,False,2
10,-1,13,2.4,0,10.8,1.3,90,44,0,0,0,0,2,0,True,8
11,1,12,0.4,0,5.2,0.6,35,44,0,0,0,0,0,0,True,14
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
13,0,6,10.8,2,6,1.9,90,44,0,0,1,0,2,0,True,9
14,1,16,14.3,1,20.2,3.6,90,44,0,0,0,0,2,0,False,10
15,8,26,10.3,68,51.4,13,90,44,1,0,0,0,1,0,False,1
