@relation Adam_Idah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
