@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,9
123,1,2,2.6,9,0,1.1,30,62,0,0,0,0,0,0,False,12
124,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,17
125,1,2,14.9,72,6,9.3,25,62,0,0,0,0,0,0,False,2
126,1,3,0.3,0,2,0.2,11,62,0,0,0,0,0,0,True,11
127,3,2,2.2,12,2.6,1.7,63,62,0,0,0,0,0,0,False,7
128,3,7,13.8,46,14.8,7.5,77,62,0,0,0,0,0,0,True,4
129,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,8
