@relation Alex_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
123,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,9
125,1,12,0,0,18.4,1.8,90,43,0,0,0,0,2,2,False,11
126,2,15,0,0,24.6,2.5,90,43,0,0,0,0,2,3,True,8
127,2,15,0,0,27.2,2.7,90,43,0,0,0,0,2,3,False,1
128,2,13,0,0,18,1.8,90,43,0,0,0,0,1,2,True,18
129,2,12,0,0,14,1.4,90,43,0,0,0,0,1,2,True,14
