@relation Alexander_Tettey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
9,3,15,1.3,0,16.6,1.8,90,45,0,0,0,0,0,0,False,3
10,2,18,2.4,0,23.4,2.6,90,45,0,0,0,0,3,0,True,12
11,2,14,0,0,15.2,1.5,83,45,0,0,0,0,1,0,False,4
12,2,13,3.3,6,7.6,1.7,90,45,0,0,0,0,2,0,True,18
13,2,9,1.7,0,12.8,1.5,90,45,0,0,1,0,0,0,False,8
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
15,5,27,15.8,0,25.6,4.1,45,45,0,1,0,0,0,0,False,16
