@relation 'Alisson_Ramses Becker'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
46,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,9
47,2,15,0,0,9,0.9,90,58,0,0,0,0,1,1,False,12
48,3,17,0,0,25.2,2.5,90,58,0,0,0,0,1,3,True,17
49,2,10,0,0,12.8,1.3,90,59,0,0,0,0,1,1,False,2
50,2,18,0,0,24.6,2.5,90,59,0,0,0,0,1,2,True,11
51,3,20,0,0,24.8,2.5,90,60,0,0,0,0,1,5,False,7
52,-1,7,0,0,12.2,1.2,75,60,0,0,0,1,1,2,True,4
53,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,8
