@relation Ben_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,1,12,3.7,2,11.8,1.8,90,54,0,0,0,0,3,0,False,4
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
124,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
125,2,5,15.6,2,14.2,3.2,90,54,0,0,0,0,1,0,False,8
126,2,8,8.8,2,18.6,2.9,90,54,0,0,0,0,1,0,True,15
127,1,11,15.8,0,10,2.6,74,54,0,0,1,0,1,0,False,19
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
129,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
