@relation Billy_Sharp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,1,3,0.3,2,0.2,0.3,19,57,0,0,0,0,0,0,False,18
9,1,4,11.2,2,4,1.7,34,57,0,0,0,0,0,0,True,1
10,1,0,0.9,0,0,0,36,57,0,0,0,0,0,0,False,19
11,1,2,10.8,17,6.2,3.4,25,57,0,0,0,0,0,0,True,5
12,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,17
13,1,2,1.3,0,0,0.1,12,57,0,0,0,0,1,0,True,12
14,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,20
15,1,4,32.8,14,3.4,5,62,57,0,0,1,0,1,0,True,13
