@relation Bjorn_Engels

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,6,23,0.3,4,20.2,2.5,74,45,0,0,0,0,0,0,False,14
9,2,15,1.5,4,15,2.1,90,45,0,0,0,0,1,0,True,4
10,1,13,0.1,0,14.6,1.5,90,45,0,0,0,0,3,0,False,11
11,1,10,0.1,0,28.2,2.8,90,45,0,0,0,0,2,0,True,10
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
