@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,0,11,3,4,12.4,1.9,78,40,0,0,1,0,2,0,True,2
9,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,17
10,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,11
11,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,8
12,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,18
13,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,13
14,5,23,27.8,4,12.2,4.4,90,40,0,0,1,0,0,0,False,5
15,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
