@relation Calum_Chambers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,8,27,13,45,15.4,7.3,90,44,0,0,0,0,0,0,True,3
123,1,9,30.9,28,20.2,7.9,90,44,0,0,1,0,1,0,False,15
124,0,2,6.6,6,6.6,1.9,90,44,0,0,1,0,2,0,True,7
125,2,11,11.8,6,20.6,3.8,90,44,0,0,0,0,1,0,True,20
126,1,14,0.8,0,22.6,2.3,90,44,0,0,0,0,2,0,False,9
127,1,6,1.9,0,7.4,0.9,45,44,0,0,0,0,1,0,True,16
128,0,6,3.2,73,14.8,9.1,90,44,0,0,1,0,2,0,False,14
129,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
