@relation Che_Adams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,1,0,0,4,0,0.2,9,56,0,0,0,0,1,0,True,6
9,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,20
10,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,9
11,1,3,1.1,0,0,0.1,2,55,0,0,0,0,0,0,False,11
12,1,2,0,0,0,0,9,55,0,0,0,0,0,0,True,8
13,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,1
14,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
15,1,1,1.6,2,0,0.3,13,54,0,0,0,0,0,0,True,14
