@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,7,28,0.3,2,30.2,3.3,90,43,0,0,0,0,0,0,True,15
123,2,16,0.2,0,40.8,4.1,90,43,0,0,0,0,1,0,False,17
124,6,23,0.6,0,24.2,2.5,90,43,0,0,0,0,0,0,True,3
125,0,10,0.8,0,14,1.5,90,43,0,0,1,0,2,0,True,6
126,3,13,0.4,0,10.8,1.1,64,43,0,0,0,1,0,0,False,14
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
129,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,9
