@relation Dan_Gosling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
123,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
124,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
125,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,12
126,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
127,1,3,0,0,2.4,0.2,14,49,0,0,0,0,0,0,True,20
128,1,0,10.3,22,0,3.1,16,49,0,0,0,0,0,0,False,17
129,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,7
