@relation 'Daniel_Ceballos Fernández'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,3,17,41.3,2,10.2,5.4,74,56,0,0,0,0,0,0,True,3
9,1,9,5,19,9.6,3.4,45,55,0,0,0,0,0,0,False,15
10,2,13,17.4,2,16.8,3.6,90,55,0,0,0,0,2,0,True,7
11,2,18,18.2,20,25.6,6.4,90,54,0,0,0,0,1,0,True,20
12,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
13,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
14,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,14
15,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,4
