@relation Danny_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
124,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
126,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
