@relation Danny_Welbeck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,2,0,2.3,21,4.6,2.8,76,59,0,0,0,0,0,0,True,15
123,1,3,0.3,0,0,0,3,59,0,0,0,0,0,0,False,17
124,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,6
126,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,14
127,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,5
128,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,16
129,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,9
