@relation 'David_de Gea'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,2,10,0,0,7.6,0.8,90,56,0,0,0,0,1,1,False,13
85,3,16,0,0,21.2,2.1,90,55,0,0,0,0,1,3,True,10
86,2,11,0,0,14,1.4,90,55,0,0,0,0,1,2,False,14
87,3,17,0,0,42.8,4.3,90,55,0,0,0,0,1,5,False,3
88,2,10,0,0,11.2,1.1,90,55,0,0,0,0,1,1,True,4
89,2,20,0,0,31.4,3.1,90,55,0,0,0,0,3,5,False,15
90,1,10,0,0,8.4,0.8,90,55,0,0,0,0,2,1,True,2
91,3,18,0,0,30.4,3,90,55,0,0,0,0,1,4,True,17
