@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
123,1,1,15.1,0,4.2,1.9,23,52,0,0,0,0,0,0,True,5
124,1,3,1.3,2,0.2,0.4,16,52,0,0,0,0,0,0,False,16
125,4,13,11.3,2,17.2,3.1,16,52,0,1,0,0,0,0,False,7
126,1,7,16.3,28,10.8,5.5,30,52,0,0,0,0,0,0,True,1
127,4,10,0,2,4,0.6,12,52,0,1,0,0,0,0,False,4
128,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,8
129,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
