@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,2,10,3.1,1,8.8,1.3,72,53,0,0,0,0,1,0,False,10
9,1,3,0.3,0,1.6,0.2,17,53,0,0,0,0,0,0,True,5
10,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
11,1,7,10.1,0,3.2,1.3,1,53,0,0,0,0,0,0,False,7
12,1,4,5.2,18,3.8,2.7,16,53,0,0,0,0,0,0,True,1
13,1,3,2.4,0,5,0.7,20,53,0,0,0,0,0,0,False,4
14,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,8
15,1,1,1.8,36,1.2,3.9,45,53,0,0,0,0,0,0,True,18
