@relation Dwight_McNeil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,3,15,2.3,4,12.6,1.9,90,60,0,0,0,0,0,0,True,8
45,5,18,17.2,26,25,6.8,90,60,0,1,0,0,2,0,False,9
46,8,29,26.3,29,50,10.5,90,60,1,0,0,0,4,0,True,6
47,1,-3,1.3,0,0,0.1,58,60,0,0,0,0,3,0,False,15
48,6,27,66,7,38.8,11.2,90,60,0,1,0,0,0,0,True,19
49,3,7,25.8,0,3.2,2.9,90,60,0,0,0,0,0,0,False,18
50,1,8,33.9,36,16.2,8.6,90,60,0,0,1,0,2,0,True,7
51,2,8,0.3,25,11,3.6,74,60,0,0,0,0,3,0,True,11
