@relation 'Fernando_Luiz Rosa'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,1,12,2.3,4,25.2,3.2,90,52,0,0,1,0,2,0,True,20
123,3,13,3.2,2,15.2,2,90,52,0,0,0,0,0,0,False,7
124,0,1,1.9,43,7.2,5.2,86,52,0,0,0,1,0,0,True,2
125,2,11,13,6,15.6,3.5,90,52,0,0,0,0,1,0,True,16
126,2,21,0.4,0,27.6,2.8,90,52,0,0,0,0,3,0,False,10
127,2,24,1.3,34,29.4,6.5,90,52,0,0,0,0,1,0,True,6
128,1,13,2.8,10,11.6,2.4,90,52,0,0,1,0,2,0,False,13
129,3,14,1.8,0,16.6,1.8,84,52,0,0,0,0,0,0,False,5
