@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,1,3,1,17,16.2,3.4,78,44,0,0,1,0,1,0,False,1
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
13,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,20
14,1,10,2.7,6,10,1.9,90,43,0,0,0,0,3,0,False,17
15,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
