@relation James_Ward-Prowse

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,2,8,25.9,1,13.6,4.1,90,58,0,0,0,0,4,0,True,6
123,2,10,45.3,26,19.2,9.1,90,58,0,0,0,0,1,0,False,20
124,2,12,6.1,15,18.4,4,90,58,0,0,0,0,9,0,True,9
125,9,29,1.3,33,62.8,9.7,90,58,1,0,0,0,2,0,False,11
126,2,17,27.8,7,17.2,5.2,90,58,0,0,0,0,2,0,True,8
127,5,22,41.3,90,51.6,18.3,90,58,1,0,0,0,2,0,False,1
128,9,32,4.6,21,40.2,6.6,90,58,1,0,0,0,1,0,True,18
129,5,25,35.8,4,30.2,7,90,58,0,1,0,0,1,0,True,14
