@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
126,0,5,0.7,0,8.8,1,90,43,0,0,1,0,2,0,True,11
127,12,35,15.2,0,31.6,4.7,90,43,0,1,0,0,0,0,False,15
