@relation Jesse_Lingard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,10
124,1,9,11.1,1,6.4,1.9,10,63,0,0,0,0,1,0,False,14
125,1,6,22.7,2,7.4,3.2,22,63,0,0,0,0,0,0,False,3
126,1,6,2.6,18,8.2,2.9,20,63,0,0,0,0,0,0,True,4
127,1,6,43.6,12,7.2,6.3,45,63,0,0,0,0,2,0,False,15
128,1,4,1.9,17,4.8,2.4,16,63,0,0,0,0,0,0,True,2
129,2,12,46.3,32,6,8.4,86,63,0,0,0,0,1,0,True,17
