@relation 'José Ignacio_Peleteiro Romallo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,14
9,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,4
10,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,11
11,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,10
12,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,20
13,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,12
15,1,3,1.1,18,0.2,1.9,14,58,0,0,0,0,0,0,False,6
