@relation 'José Diogo_Dalot Teixeira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
46,1,8,2.5,0,8,1.1,59,49,0,0,0,0,0,0,False,13
47,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,10
48,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,14
49,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
50,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,4
51,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,15
52,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
53,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
