@relation Juan_Foyth

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
71,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
72,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
73,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,10
74,1,4,0.1,0,5.8,0.6,2,49,0,0,0,0,1,0,False,8
75,0,2,12,0,10.4,2.2,18,49,0,0,1,0,1,0,True,15
76,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,19
77,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,3
78,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,12
