@relation Kortney_Hause

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
46,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,14
47,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
48,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
50,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
51,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
52,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
53,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
