@relation Kyle_Walker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,1,10,3.1,7,9.6,2,45,60,0,0,0,0,0,0,True,20
123,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,7
124,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,2
125,14,42,28.1,19,61.6,10.9,90,59,1,1,0,0,1,0,True,16
126,1,7,2.3,36,5,4.3,90,59,0,0,0,0,3,0,False,10
127,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,6
128,1,15,23.2,1,9.6,3.4,90,58,0,0,0,0,2,0,False,13
129,2,14,9.3,8,9.6,2.7,90,58,0,0,0,0,1,0,False,5
