@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
99,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,19
100,1,4,1.6,8,3,1.3,75,67,0,0,1,0,2,0,True,11
101,10,40,3.4,17,55.2,7.6,90,67,1,0,0,0,2,0,False,1
102,2,13,15.1,8,13.8,3.7,90,67,0,0,0,0,2,0,True,9
103,2,14,15.5,0,9.2,2.5,90,67,0,0,0,0,2,0,False,6
104,2,16,11.7,22,19.6,5.3,90,67,0,0,0,0,2,0,True,10
105,3,9,7.3,1,5.8,1.4,90,67,0,0,0,0,0,0,False,5
106,2,2,17.9,1,6.2,2.5,90,67,0,0,1,0,0,0,True,3
