@relation Martin_Dubravka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
59,8,26,0,0,22.6,2.3,90,50,0,0,0,0,0,3,True,12
60,4,21,0,0,50.4,5,90,50,0,0,0,0,1,6,False,6
61,3,16,0,0,25,2.5,90,50,0,0,0,0,1,4,True,20
62,2,18,0,0,30.8,3.1,90,50,0,0,0,0,2,4,False,19
63,2,14,0,0,19.6,2,90,50,0,0,0,0,1,2,True,3
64,3,23,0,0,44.8,4.5,90,50,0,0,0,0,2,6,False,2
65,4,24,0,0,50.8,5.1,90,50,0,0,0,0,2,7,True,11
66,10,34,0,0,47.4,4.7,90,50,0,0,0,0,0,6,False,15
