@relation Mathew_Ryan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,7,30,0,0,20.2,2,90,46,0,0,0,0,0,3,True,17
85,3,23,0,0,45,4.5,90,46,0,0,0,0,2,6,False,2
86,4,27,0,0,37.2,3.7,90,47,0,0,0,0,2,5,True,8
87,6,20,0,0,5.2,0.5,90,47,0,0,0,0,0,0,True,14
88,7,34,0,0,61,6.1,90,47,0,0,0,0,3,9,False,12
89,3,23,0,0,52,5.2,90,47,0,0,0,0,2,7,True,9
90,2,19,0,0,44.8,4.5,90,47,0,0,0,0,2,5,False,10
91,3,20,0,0,32.4,3.2,90,48,0,0,0,0,1,4,False,1
