@relation Nicolás_Otamendi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,1,15,1.4,8,16,2.5,90,56,0,0,0,0,2,0,True,20
123,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,7
124,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,2
125,1,3,0,0,0,0,1,54,0,0,0,0,0,0,True,16
126,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
127,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
128,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,13
129,2,13,0.3,2,16,1.8,90,51,0,0,0,0,1,0,False,5
