@relation Olivier_Giroud

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,16
123,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,13
124,1,2,4.9,4,0,0.9,20,67,0,0,0,0,2,0,False,5
125,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,18
126,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,7
127,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,11
128,2,1,3.9,39,2.2,4.5,70,66,0,0,0,0,1,0,True,19
129,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,2
