@relation 'Pedro_Lomba Neto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
9,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,16
10,1,3,5.8,8,2.2,1.6,20,50,0,0,0,0,0,0,False,13
11,1,2,0.1,8,0.2,0.8,1,50,0,0,0,0,0,0,False,1
12,1,0,0.3,6,0,0.5,7,50,0,0,0,0,1,0,True,2
13,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,3
14,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
15,4,14,11,2,18.2,3.1,18,50,0,1,0,0,0,0,True,19
