@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,1,12,1.5,3,22,2.7,90,50,0,0,1,0,1,0,False,1
85,3,13,3.9,14,22.6,4.1,90,50,0,0,0,0,0,0,True,14
86,2,8,1,11,16.6,2.9,90,50,0,0,1,0,0,0,False,18
87,3,13,1.4,2,28,3.1,90,50,0,0,0,0,0,0,True,12
88,2,16,14.6,23,20.6,5.8,90,50,0,0,0,0,2,0,False,13
89,0,1,1.3,0,1.8,0.3,45,50,0,0,1,0,2,0,True,20
90,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
91,1,9,6.4,19,27.6,5.3,81,50,0,0,1,0,1,0,False,7
