@relation Phil_Bardsley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
125,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
126,6,26,13.5,15,14.4,4.3,90,43,0,0,0,0,0,0,True,19
127,6,24,0.8,1,14,1.6,90,43,0,0,0,0,0,0,False,18
128,0,9,1.3,4,16.6,2.2,90,43,0,0,1,0,2,0,True,7
129,0,6,1.8,0,17.6,1.9,90,43,0,0,0,0,4,0,True,11
