@relation Rafael_Camacho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
39,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
40,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
44,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
45,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
