@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
124,9,27,36.5,32,39.2,10.8,85,52,1,0,0,0,1,0,True,15
125,9,30,73.3,35,50,15.8,90,52,1,0,0,0,3,0,True,13
126,2,12,14,8,7.8,3,90,52,0,0,0,0,3,0,False,5
127,4,16,67.7,3,29.2,10,90,52,0,1,1,0,3,0,True,17
128,3,15,42.3,2,20.4,6.5,90,52,0,0,0,0,0,0,False,6
129,2,1,22.8,17,7.4,4.7,61,52,0,0,0,0,1,0,False,20
