@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,3,9,13,12,8.6,3.4,90,57,0,0,0,0,0,0,True,15
121,2,2,12.3,20,2.2,3.5,83,57,0,0,1,0,0,0,False,17
122,2,1,4.4,15,11.6,3.1,90,57,0,0,1,0,0,0,True,3
123,2,11,14.6,19,7.6,4.1,90,56,0,0,0,0,2,0,True,6
124,1,3,12.4,0,2.8,1.5,30,56,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,5
126,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,16
127,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,9
