@relation Rodrigo_Hernandez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,1,14,50.2,4,18.4,7.3,90,55,0,0,1,0,2,0,True,20
9,3,17,14.8,2,26.6,4.3,90,55,0,0,0,0,0,0,False,7
10,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
11,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
12,1,14,4.7,2,17,2.4,90,54,0,0,1,0,3,0,False,10
13,4,24,12.2,0,29.8,4.2,51,54,0,1,0,0,1,0,True,6
14,1,3,1.3,0,3,0.4,6,54,0,0,0,0,1,0,False,13
15,9,39,10.8,7,59.6,7.7,90,54,1,0,0,0,1,0,False,5
