@relation 'Rúben Gonçalo_Silva Nascimento Vinagre'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
46,6,19,0.3,6,9,1.5,73,44,0,0,0,0,0,0,False,11
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
48,1,5,14.8,0,4.4,1.9,6,43,0,0,0,0,0,0,False,13
49,1,10,0.3,2,8.2,1.1,19,43,0,0,0,0,0,0,False,1
50,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,2
51,1,3,0.3,0,0,0,1,43,0,0,0,0,0,0,False,3
52,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
53,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
