@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
8,2,21,23.6,2,20.8,4.6,90,45,0,0,0,0,3,0,False,12
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,9
10,1,6,19.6,0,8.6,2.8,21,45,0,0,0,0,0,0,False,10
11,2,13,18.4,2,13.4,3.4,87,45,0,0,0,0,1,0,False,1
12,2,15,24.4,18,15.8,5.8,90,45,0,0,0,0,2,0,True,20
13,1,3,0.3,2,0.2,0.3,6,45,0,0,0,0,0,0,False,7
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
15,2,14,2.8,8,20,3.1,90,45,0,0,0,0,2,0,False,17
