@relation Tim_Krul

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
44,6,23,0,0,21.4,2.1,90,45,0,0,0,0,0,2,False,3
45,16,54,0,0,102.8,10.3,90,45,0,0,0,0,3,8,True,12
46,2,14,0,0,24,2.4,90,45,0,0,0,0,2,3,False,4
47,1,9,0,0,4.8,0.5,90,45,0,0,0,0,2,0,True,18
48,11,37,0,0,47.4,4.7,90,45,0,0,0,0,0,7,False,8
49,1,13,0,0,30,3,90,45,0,0,1,0,2,4,True,1
50,2,16,0,0,23.6,2.4,90,45,0,0,0,0,2,3,False,16
