@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
85,1,3,0,0,1,0.1,6,55,0,0,0,0,1,0,False,17
86,2,1,2.5,11,10.2,2.4,80,55,0,0,1,0,0,0,True,3
87,1,3,10.7,6,0.2,1.7,23,55,0,0,0,0,0,0,True,6
88,2,10,34.8,10,18,6.3,90,55,0,0,1,0,0,0,False,14
89,2,5,3.9,18,3.4,2.5,66,55,0,0,0,0,1,0,True,5
90,3,10,3.1,0,5,0.8,73,55,0,0,0,0,0,0,False,16
91,2,11,5.2,22,8,3.5,82,55,0,0,0,0,1,0,False,9
