@relation Yerry_Mina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
46,2,13,0.4,4,17.4,2.2,90,55,0,0,0,0,1,0,False,5
47,6,25,0.3,34,16.2,5.1,90,54,0,0,0,0,0,0,True,19
48,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
49,2,11,1,4,6.2,1.1,90,54,0,0,0,0,1,0,True,17
50,2,10,0.3,34,13.8,4.8,90,54,0,0,0,0,1,0,False,16
51,1,10,14,4,12,3,90,54,0,0,0,0,2,0,True,14
52,1,14,10.1,0,27,3.7,90,53,0,0,0,0,2,0,False,9
53,0,14,10.4,2,27,3.9,90,53,0,0,0,0,5,0,False,10
