@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,5,21,13.2,2,12,2.7,90,43,0,0,1,0,0,0,True,14
124,6,25,3.3,0,20.4,2.4,90,43,0,0,0,0,0,0,False,18
125,12,38,30.3,4,32.2,6.7,90,43,0,1,0,0,0,0,True,12
126,1,12,11.9,0,16,2.8,77,43,0,0,0,0,2,0,False,13
127,1,12,2.3,0,3.8,0.6,90,43,0,0,0,0,2,0,True,20
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
129,2,16,3.5,4,17.4,2.5,90,43,0,0,0,0,1,0,False,7
130,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
