@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
86,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
87,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,18
88,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
89,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
90,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
91,2,20,0.5,0,19,2,90,49,0,0,0,0,1,0,True,2
92,1,13,0.7,19,15.6,3.5,90,49,0,0,0,0,3,0,False,8
