@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,2,2,31.9,17,11.6,6.1,90,50,0,0,0,0,1,0,True,10
124,3,7,45.5,6,4.4,5.6,81,50,0,0,0,0,0,0,False,14
125,2,5,11.7,21,4,3.7,67,50,0,0,0,0,1,0,False,3
126,8,28,36.1,35,48.4,12,69,50,1,0,0,0,1,0,True,4
127,2,9,3.3,0,8.2,1.2,72,50,0,0,0,0,2,0,False,15
128,2,14,34.1,3,9,4.6,90,50,0,0,0,0,2,0,True,2
129,1,2,0.4,0,0,0,10,50,0,0,0,0,0,0,True,17
130,0,2,14.5,20,4.6,3.9,16,50,0,0,1,0,1,0,False,11
