@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,1,3,1.1,0,1,0.2,20,54,0,0,0,0,1,0,False,6
124,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
125,1,3,0.3,2,0.2,0.3,1,54,0,0,0,0,1,0,False,19
126,1,4,1.2,0,4.2,0.5,7,54,0,0,0,0,0,0,True,3
127,1,7,11.8,17,8.6,3.7,27,54,0,0,0,0,0,0,False,2
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
129,5,20,11.9,6,23.6,4.2,71,54,0,1,0,0,0,0,False,15
130,4,16,16,0,26.6,4.3,31,54,0,1,0,0,0,0,True,16
