@relation 'Arnaut_Danjuma Groeneveld'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,1,1,0.6,26,2.2,2.9,21,58,0,0,0,0,0,0,True,14
10,3,1,13.1,21,7.4,4.2,60,58,0,0,0,0,0,0,False,18
11,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
12,1,2,0.6,4,1.4,0.6,12,58,0,0,0,0,0,0,False,13
13,1,7,15,4,8,2.7,45,58,0,0,0,0,0,0,True,20
14,5,24,3.4,30,18.2,5.2,90,58,0,1,0,0,3,0,False,17
15,3,8,5.6,6,0.8,1.2,63,58,0,0,0,0,0,0,False,7
16,2,6,1.2,22,2.2,2.5,90,58,0,0,0,0,3,0,True,10
