@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,6,29,42.5,38,37,11.8,90,79,0,1,0,0,0,0,False,7
86,3,13,47.8,43,15.4,10.6,90,79,0,0,0,0,0,0,True,2
87,2,22,25.1,35,16.8,7.7,83,79,0,0,0,0,1,0,True,16
88,10,30,24.3,25,52.4,10.2,90,79,1,0,0,0,3,0,False,10
89,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,6
90,1,-2,1.3,4,0,0.4,21,79,0,0,0,0,1,0,False,13
91,7,31,43.2,41,46.6,13.1,90,79,0,2,1,0,1,0,False,5
92,1,10,26.4,50,2,7.8,64,79,0,0,1,0,2,0,True,12
