@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,9
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
126,1,3,0.3,2,5.4,0.8,45,48,0,0,0,0,1,0,True,8
127,1,8,1.8,12,9,2.3,90,48,0,0,0,0,2,0,False,1
128,2,17,20.9,0,13.4,3.4,75,48,0,0,0,0,1,0,True,18
129,2,13,15.5,9,19.2,4.4,90,48,0,0,0,0,1,0,True,14
130,0,0,15.2,15,9.6,4,90,48,0,0,1,0,2,0,False,13
