@relation Dale_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,2,19,25.2,10,22.2,5.7,90,45,0,0,0,0,2,0,False,2
86,1,16,4.8,0,15.4,2,90,45,0,0,1,0,2,0,True,8
87,3,13,15,1,10.6,2.7,90,45,0,0,0,0,0,0,True,14
88,1,10,2.1,0,18,2,90,45,0,0,1,0,3,0,False,12
89,1,8,4.1,0,5,0.9,76,45,0,0,1,0,1,0,True,9
90,2,17,14.2,0,9.8,2.4,90,45,0,0,0,0,2,0,False,10
91,2,17,22.8,0,23.6,4.6,90,45,0,0,0,0,1,0,False,1
92,5,27,14.3,3,35,5.2,90,44,0,1,1,0,2,0,True,20
