@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,1,10,9.7,6,6.8,2.3,90,55,0,0,1,0,1,0,True,18
124,0,11,28.9,4,24.2,5.7,90,54,0,0,1,0,2,0,False,10
125,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
127,1,3,0,0,5,0.5,15,54,0,0,0,0,1,0,False,19
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
129,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
130,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
