@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,11,35,27.9,34,48,11,78,76,1,0,0,0,0,0,False,7
124,9,30,31.8,59,51.2,14.2,90,76,1,0,0,0,0,0,True,2
125,1,14,5.7,79,5.4,9,45,77,0,0,0,0,1,0,True,16
126,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,10
127,2,9,17.7,6,14,3.8,66,76,0,0,0,0,1,0,True,6
128,5,21,50.4,36,26.2,11.3,69,76,0,1,0,0,1,0,False,13
129,9,33,51.9,26,29.2,10.7,90,76,0,2,0,0,1,0,False,5
130,2,13,49.3,62,18.8,13,90,76,0,0,0,0,2,0,True,12
