@relation Declan_Rice

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,1,13,11.3,2,10.4,2.4,90,49,0,0,1,0,2,0,False,8
107,2,21,3.8,9,17.4,3,90,48,0,0,0,0,1,0,True,15
108,2,12,6.4,1,7.4,1.5,90,48,0,0,0,0,3,0,True,13
109,2,14,11.5,0,12.8,2.4,90,48,0,0,0,0,3,0,False,5
110,2,17,1.4,0,20.8,2.2,90,48,0,0,0,0,3,0,True,17
111,3,14,2.8,2,14.6,1.9,90,48,0,0,0,0,0,0,False,6
112,1,22,5,18,26.4,4.9,90,48,0,0,1,0,2,0,False,20
113,2,20,3.7,13,20.8,3.8,90,47,0,0,0,0,3,0,True,1
