@relation Dejan_Lovren

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
124,1,14,2.3,19,26,4.7,90,53,0,0,1,0,1,0,True,17
125,2,15,1.8,10,13.8,2.6,90,53,0,0,0,0,1,0,False,2
126,2,13,0.4,11,19,3,90,53,0,0,0,0,1,0,True,11
127,2,13,2.1,4,22.8,2.9,90,53,0,0,0,0,1,0,False,7
128,2,15,0.5,2,11,1.4,90,53,0,0,0,0,1,0,True,4
129,4,33,13,0,47.6,6.1,90,53,0,1,0,0,2,0,True,8
130,1,9,0.6,0,12,1.3,39,53,0,0,0,0,0,0,False,3
