@relation Diogo_Jota

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,1,4,11.2,8,4.4,2.4,28,61,0,0,0,0,0,0,True,16
48,2,5,5.5,40,14,6,69,61,0,0,0,0,1,0,False,13
49,1,6,48.3,75,10.2,13.4,90,61,0,0,1,0,1,0,False,1
50,1,-9,8,95,11.6,11.5,82,61,0,0,1,0,0,0,True,2
51,5,21,41.6,27,18.8,8.7,88,61,0,1,0,0,1,0,False,3
52,2,5,10,22,1.6,3.4,90,61,0,0,0,0,1,0,True,15
53,1,7,18.5,38,13.4,7,71,61,0,0,1,0,0,0,True,19
54,13,48,5.8,95,68,16.9,76,61,2,0,0,0,2,0,False,4
