@relation 'Douglas Luiz_Soares de Paulo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,1,2,1.9,9,2,1.3,14,45,0,0,0,0,0,0,True,4
10,2,13,4.9,20,8.2,3.3,90,45,0,0,0,0,3,0,False,11
11,3,8,3.3,0,8.4,1.2,72,45,0,0,0,0,0,0,True,10
12,2,15,3.4,15,8.2,2.7,90,45,0,0,0,0,2,0,False,20
13,3,11,3.8,41,10.6,5.5,90,45,0,0,0,0,0,0,True,13
14,2,20,0.8,2,10.8,1.4,90,45,0,0,0,0,2,0,False,12
15,1,6,4.2,53,13.2,7,32,45,0,0,0,0,0,0,False,6
16,2,2,1.6,21,2.4,2.5,90,45,0,0,0,0,4,0,True,9
