@relation Enda_Stevens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,6,19,2.8,6,13.4,2.2,90,50,0,0,0,0,0,0,True,1
10,4,17,13.8,24,23.2,6.1,90,50,0,1,1,0,1,0,False,19
11,6,27,26.2,20,16.8,6.3,90,50,0,0,0,0,0,0,True,5
12,2,12,17.4,6,22,4.5,90,51,0,0,0,0,1,0,False,17
13,1,15,18.6,0,9.6,2.8,90,51,0,0,0,0,3,0,True,12
14,1,13,17.7,8,23,4.9,90,51,0,0,1,0,1,0,False,20
15,1,9,31.3,25,18.6,7.5,90,51,0,0,0,0,2,0,True,13
16,9,24,7.8,21,42.8,7.2,90,51,1,0,0,0,1,0,False,14
