@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,1,10,1.8,0,16.2,1.8,90,48,0,0,0,0,2,0,False,9
86,-1,7,2.7,7,13.6,2.3,90,48,0,0,1,0,4,0,True,6
87,0,4,10.9,0,4.4,1.5,45,48,0,0,0,0,3,0,False,15
88,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
89,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,18
90,0,-1,0.8,8,0,0.7,54,46,0,0,0,0,2,0,True,7
91,0,8,0.8,0,5.2,0.6,90,46,0,0,0,0,4,0,True,11
92,0,12,16.8,4,17.2,3.8,90,45,0,0,0,0,5,0,False,17
