@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
124,0,5,0.6,0,5,0.6,18,54,0,0,0,0,2,0,False,4
125,2,14,2.7,0,9.8,1.3,90,54,0,0,0,0,1,0,True,17
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,16
127,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
129,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
130,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,6
