@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,2,10,4.4,0,23.8,2.8,90,50,0,0,0,0,1,0,False,6
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,20
49,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
50,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
51,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
52,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
53,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
54,1,4,0.6,0,14.2,1.5,45,50,0,0,0,0,1,0,True,16
