@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
124,8,23,18.6,2,45.8,6.6,90,44,0,1,0,0,1,0,True,20
125,6,29,0.3,19,62.2,8.2,90,44,1,0,1,0,2,0,False,19
126,4,14,1,23,33,5.7,90,44,0,1,1,0,1,0,True,3
127,0,5,15.1,37,23.2,7.5,90,44,0,0,1,0,2,0,False,2
128,1,17,0.1,0,37.8,3.8,90,44,0,0,0,0,2,0,True,11
129,6,26,0.5,0,28.6,2.9,90,44,0,0,0,0,0,0,False,15
130,9,24,0.3,50,53.6,10.4,90,44,1,0,0,0,1,0,True,16
