@relation Fikayo_Tomori

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,5,24,1.8,6,19.4,2.7,90,47,0,0,1,0,0,0,True,13
48,1,14,11.1,0,29.2,4,90,48,0,0,0,0,2,0,False,5
49,2,18,10.7,0,28.8,4,90,48,0,0,0,0,1,0,False,18
50,9,30,4.9,0,21.6,2.7,90,48,0,0,0,0,0,0,True,7
51,1,16,0.3,4,16.6,2.1,90,48,0,0,0,0,2,0,False,11
52,2,9,1.2,17,18.6,3.7,90,49,0,0,0,0,1,0,True,19
53,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
54,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,8
