@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
103,7,33,24.5,128,45.8,19.8,90,95,1,0,0,0,0,0,False,7
104,5,7,23.6,48,5.4,7.7,90,95,0,1,0,0,0,0,True,2
105,1,1,12.8,27,6.4,4.6,45,95,0,0,0,0,0,0,True,16
106,0,-1,0.7,2,0,0.2,19,95,0,0,1,0,0,0,False,10
107,1,1,1.3,0,0,0,13,95,0,0,0,0,0,0,True,6
108,2,1,12.6,100,9.2,12.2,83,95,0,0,0,0,1,0,False,13
109,13,53,1.5,64,66.8,13.2,90,96,2,0,0,0,1,0,False,5
110,2,1,3.9,54,2.2,6,90,96,0,0,0,0,2,0,True,12
