@relation Gary_Cahill

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,1,16,1,0,19.6,2.1,90,45,0,0,0,0,2,0,True,11
124,1,10,0.5,20,14.2,3.5,90,45,0,0,0,0,2,0,False,1
125,1,12,0.5,4,15,2,90,45,0,0,0,0,2,0,True,9
126,1,13,0.3,0,22.2,2.3,90,45,0,0,0,0,2,0,False,6
127,1,16,0,0,15,1.5,90,45,0,0,0,0,2,0,True,10
128,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
129,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
130,8,26,0,0,25.8,2.6,90,45,0,0,0,0,0,0,False,18
