@relation George_Baldock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,6,24,5.8,8,16.4,3,90,45,0,0,0,0,0,0,True,1
10,1,5,1.2,24,5.4,3.1,90,45,0,0,1,0,1,0,False,19
11,6,25,10.4,4,14.8,2.9,90,45,0,0,0,0,0,0,True,5
12,8,21,6.6,19,47.8,7.3,90,45,1,0,0,0,1,0,False,17
13,1,9,4.3,4,4.4,1.3,90,46,0,0,0,0,3,0,True,12
14,4,15,20,0,24.4,4.4,90,46,0,1,1,0,1,0,False,20
15,1,19,38.6,0,22.2,6.1,90,46,0,0,0,0,2,0,True,13
16,14,37,15.5,21,59,9.6,90,47,1,1,0,0,1,0,False,14
