@relation Harry_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
28,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,14
29,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,13
30,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,19
31,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,2
32,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,6
33,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,7
34,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,17
35,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,9
