@relation Ibrahim_Amadou

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,3,22,0.2,4,25.2,2.9,90,45,0,0,0,0,0,0,False,3
10,2,16,0,0,11.4,1.1,90,45,0,0,0,0,3,0,True,12
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,18
13,1,3,0,0,2,0.2,2,45,0,0,0,0,0,0,False,8
14,2,18,16,8,22.8,4.7,90,45,0,0,0,0,2,0,True,1
15,1,5,0.1,0,9.6,1,45,45,0,0,0,0,2,0,False,16
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
