@relation Jack_Cork

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
124,2,19,16,0,10.4,2.6,90,50,0,0,0,0,4,0,True,6
125,2,9,4.1,0,9,1.3,90,50,0,0,0,0,3,0,False,15
126,3,18,23.3,9,14.4,4.7,90,50,0,0,0,0,0,0,True,19
127,3,8,4.8,4,6,1.5,90,50,0,0,0,0,0,0,False,18
128,2,9,1.8,8,6.8,1.7,90,50,0,0,0,0,2,0,True,7
129,2,9,1,2,15.8,1.9,90,50,0,0,0,0,4,0,True,11
130,2,13,3.2,2,4.8,1,90,50,0,0,0,0,5,0,False,17
