@relation 'Jack_O\'Connell'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,11,34,11.2,6,25.8,4.3,90,45,0,1,1,0,0,0,True,1
10,2,19,24.3,4,15.4,4.4,90,45,0,0,0,0,1,0,False,19
11,6,25,10.9,2,16,2.9,90,45,0,0,0,0,0,0,True,5
12,2,9,12.3,4,11.4,2.8,90,46,0,0,0,0,1,0,False,17
13,1,12,11.1,4,20.8,3.6,90,46,0,0,0,0,3,0,True,12
14,1,7,1.4,6,21.2,2.9,90,46,0,0,1,0,1,0,False,20
15,1,15,4.9,37,17.4,5.9,90,46,0,0,0,0,2,0,True,13
16,2,15,1.7,0,24,2.6,90,46,0,0,0,0,1,0,False,14
