@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,2,7,0.1,0,7.8,0.8,90,44,0,0,0,0,1,0,False,6
86,10,23,0.2,37,38.8,7.6,90,44,1,0,1,0,1,0,True,20
87,1,12,0.1,0,27.4,2.8,90,44,0,0,0,0,2,0,False,19
88,1,3,0,0,0.4,0,19,44,0,0,0,0,1,0,True,3
89,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
90,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
91,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
92,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
