@relation Jamal_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,5,18,2.2,2,10.8,1.5,90,45,0,0,1,0,0,0,False,3
10,1,4,0.8,1,0.6,0.2,65,45,0,0,0,0,2,0,True,12
11,1,10,2.6,2,8.6,1.3,90,45,0,0,0,0,2,0,False,4
12,1,12,3.5,13,9.4,2.6,80,45,0,0,0,0,2,0,True,18
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
16,1,2,0.2,0,6.4,0.7,18,45,0,0,0,0,0,0,True,15
