@relation Jamie_Vardy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,8,30,16.5,21,34.2,7.2,90,90,1,0,0,0,1,0,True,5
124,20,89,3,93,105.4,20.1,90,91,3,1,0,0,0,0,False,16
125,6,25,0.9,40,37.8,7.9,90,93,1,0,0,0,0,0,False,7
126,12,38,21.8,48,54.6,12.4,90,94,1,1,0,0,0,0,True,1
127,12,38,12.8,95,59,16.7,90,96,1,1,0,0,0,0,False,4
128,6,25,16.7,69,38.6,12.4,90,98,1,0,0,0,1,0,True,8
129,5,24,3.3,39,33.6,7.6,90,99,1,0,1,0,0,0,True,18
130,13,61,21.7,95,85.2,20.2,90,100,2,0,0,0,1,0,False,2
