@relation Jan_Bednarek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,2,13,0.3,0,14.4,1.5,90,45,0,0,0,0,1,0,False,20
86,-2,8,0.4,0,14.6,1.5,90,45,0,0,0,0,9,0,True,9
87,1,17,0.3,0,26.8,2.7,87,45,0,0,0,0,2,0,False,11
88,1,11,0.3,0,20.2,2.1,90,45,0,0,0,0,2,0,True,8
89,1,10,0.3,0,15,1.5,90,45,0,0,0,0,2,0,False,1
90,2,14,0.5,0,18.2,1.9,90,45,0,0,0,0,1,0,True,18
91,2,16,0.5,2,24.4,2.7,90,45,0,0,0,0,1,0,True,14
92,1,16,0.2,4,25,2.9,90,44,0,0,0,0,2,0,False,13
