@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
48,3,17,22.2,9,17.8,4.9,90,48,0,0,0,0,0,0,False,18
49,2,13,1.4,9,23.4,3.4,90,48,0,0,1,0,0,0,True,12
50,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
51,1,11,1.9,0,5.8,0.8,45,48,0,0,0,0,0,0,True,20
52,1,10,12.5,5,12.4,3,90,48,0,0,1,0,3,0,False,17
53,1,6,7.3,10,8.4,2.6,90,48,0,0,1,0,1,0,False,7
54,2,17,0.8,0,12.4,1.3,90,48,0,0,0,0,3,0,True,10
