@relation Jeff_Hendrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,1,6,2.4,36,6.8,4.5,90,54,0,0,1,0,2,0,False,9
121,1,3,12.4,4,2.2,1.9,83,54,0,0,1,0,4,0,True,6
122,2,6,3.1,6,3.4,1.3,90,54,0,0,0,0,3,0,False,15
123,3,6,7.7,24,12.2,4.4,90,54,0,0,0,0,0,0,True,19
124,3,3,11.3,19,7.2,3.8,90,54,0,0,0,0,0,0,False,18
125,2,18,48.4,2,17.8,6.8,90,54,0,0,0,0,2,0,True,7
126,4,15,11.7,8,20.8,4.1,90,54,0,1,1,0,4,0,True,11
127,2,14,2,0,7.6,1,90,54,0,0,0,0,5,0,False,17
