@relation John_Fleck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,2,9,46.8,10,15,7.2,90,48,0,0,1,0,0,0,True,1
10,2,17,43.3,2,12,5.7,90,48,0,0,0,0,1,0,False,19
11,9,32,16.8,19,44.4,8,90,48,1,0,0,0,0,0,True,5
12,2,15,25.7,7,13.2,4.6,90,48,0,0,0,0,1,0,False,17
13,13,43,33.5,37,60.4,13.1,90,48,1,1,0,0,3,0,True,12
14,1,14,35,17,18,7,90,48,0,0,1,0,1,0,False,20
15,2,12,19.1,20,10.6,5,90,48,0,0,0,0,2,0,True,13
16,2,20,18.9,0,16,3.5,90,49,0,0,0,0,1,0,False,14
