@relation John_Egan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,8,26,0.2,18,17.8,3.6,90,45,0,0,0,0,0,0,True,1
10,2,11,0,0,15.8,1.6,90,45,0,0,0,0,1,0,False,19
11,6,24,0,2,14.4,1.6,78,45,0,0,0,0,0,0,True,5
12,2,15,0.2,0,17.6,1.8,90,45,0,0,0,0,1,0,False,17
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
14,1,4,0.3,0,10.4,1.1,90,45,0,0,1,0,1,0,False,20
15,1,11,2.9,23,16,4.2,90,45,0,0,0,0,2,0,True,13
16,1,10,0.2,0,28.4,2.9,90,45,0,0,1,0,1,0,False,14
