@relation John_McGinn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,2,13,37.8,69,18,12.5,90,59,0,0,0,0,1,0,True,4
10,2,4,2.1,26,12.2,4,90,59,0,0,0,0,3,0,False,11
11,5,24,17.9,6,36.8,6.1,90,58,0,1,0,0,2,0,True,10
12,2,13,17.2,26,12.6,5.6,90,58,0,0,0,0,2,0,False,20
13,3,2,14.8,30,8.6,5.3,90,58,0,0,0,0,0,0,True,13
14,2,11,32,4,18,5.4,90,59,0,0,0,0,2,0,False,12
15,2,16,32.9,2,19.4,5.4,90,59,0,0,0,0,2,0,False,6
16,1,10,21.5,9,12,4.3,90,58,0,0,1,0,4,0,True,9
