@relation Jordan_Ayew

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
100,2,0,2.7,11,0,1.2,90,51,0,0,0,0,2,0,True,11
101,8,29,12.5,58,33.4,10.4,80,51,1,0,0,0,2,0,False,1
102,2,0,3.4,23,0,2.5,77,51,0,0,0,0,1,0,True,9
103,2,5,3.9,0,10.8,1.5,90,51,0,0,0,0,2,0,False,6
104,2,-5,13.3,12,0.8,2.6,75,51,0,0,0,0,1,0,True,10
105,2,5,3.1,6,2.8,1.2,81,51,0,0,0,0,0,0,False,5
106,2,2,2.1,28,9,3.9,90,51,0,0,0,0,0,0,True,3
107,2,6,4.4,6,5.8,1.6,90,51,0,0,0,0,0,0,False,18
