@relation Jordan_Pickford

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,8,28,0,0,31.4,3.1,90,55,0,0,0,0,0,4,True,19
124,1,14,0,0,11.6,1.2,90,55,0,0,0,0,3,2,False,4
125,2,12,3,0,9.8,1.3,90,55,0,0,0,0,1,1,True,17
126,2,11,0,0,11.2,1.1,90,55,0,0,0,0,1,2,False,16
127,2,16,0,0,27.4,2.7,90,55,0,0,0,0,2,3,True,14
128,2,20,0,0,35.2,3.5,90,54,0,0,0,0,2,4,False,9
129,0,5,0,0,0,0,90,54,0,0,0,0,5,0,False,10
130,3,15,0,0,26.6,2.7,90,54,0,0,0,0,1,3,True,6
