@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,2,9,7.6,0,8.8,1.6,70,54,0,0,0,0,1,0,False,12
124,9,33,17.7,19,46.2,8.3,90,54,1,0,0,0,1,0,True,17
125,2,21,32.5,0,23.2,5.6,90,54,0,0,0,0,1,0,False,2
126,6,21,16.2,4,20.6,4.1,60,54,0,1,0,0,0,0,True,11
127,3,16,18.2,2,21.6,4.2,78,54,0,0,0,0,0,0,False,7
128,2,12,3,0,9.4,1.2,90,54,0,0,0,0,1,0,True,4
129,1,10,16.7,0,2.6,1.9,18,54,0,0,0,0,0,0,True,8
130,7,32,30.9,7,38.6,7.7,90,54,0,1,0,0,0,0,False,3
