@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
10,1,5,0.7,0,4.4,0.5,17,47,0,0,0,0,0,0,True,2
11,6,27,34.3,0,16.2,5.1,90,47,0,1,0,0,1,0,True,16
12,1,21,37.5,24,26.4,8.8,90,47,0,0,0,0,3,0,False,10
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
14,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,13
15,2,14,38.3,11,15.8,6.5,90,47,0,0,0,0,1,0,False,5
16,1,13,18.5,21,17,5.7,90,47,0,0,0,0,2,0,True,12
