@relation Jürgen_Locadia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
61,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,2
62,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,8
63,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,14
64,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,12
65,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,9
66,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,10
67,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,1
68,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,20
