@relation Keinan_Davis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,1,4,0.5,17,4.2,2.2,14,44,0,0,0,0,0,0,True,4
10,1,-1,0.6,25,1,2.7,19,44,0,0,0,0,0,0,False,11
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
