@relation Kelechi_Iheanacho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,5
124,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,16
125,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,7
126,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,1
127,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,4
128,11,38,12.7,42,51.2,10.6,28,57,1,1,0,0,0,0,True,8
129,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,18
130,10,43,46.2,76,58.6,18.1,63,57,1,1,1,0,1,0,False,2
