@relation Kevin_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
115,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
116,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,6
117,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
118,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,19
119,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,18
120,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
121,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
122,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
