@relation 'Mahmoud Ahmed_Ibrahim Hassan'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,1,8,17,10,7.6,3.5,27,53,0,0,0,0,0,0,True,4
10,2,12,12,63,18.6,9.4,90,53,0,0,0,0,3,0,False,11
11,7,18,2.3,39,42.4,8.4,90,52,1,0,0,0,2,0,True,10
12,8,28,15.6,37,46,9.9,90,52,1,0,0,0,2,0,False,20
13,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,13
14,2,6,1.3,26,3.6,3.1,72,52,0,0,0,0,2,0,False,12
15,8,26,0.9,63,43,10.7,75,52,1,0,0,0,2,0,False,6
16,1,-2,1.4,26,0,2.5,31,52,0,0,0,0,1,0,True,9
