@relation Marcus_Rashford

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,9,32,12,24,37.8,7.4,83,84,1,0,0,0,0,0,True,10
124,9,47,29.3,81,67,17.7,90,84,1,1,0,0,1,0,False,14
125,2,8,24.9,24,7.2,5.6,90,85,0,0,0,0,1,0,False,3
126,5,20,28,92,41.6,16.2,90,85,1,0,1,0,1,0,True,4
127,11,40,20.1,42,54.6,11.7,90,86,1,1,0,0,3,0,False,15
128,5,7,17.1,21,6.2,4.4,90,87,0,1,0,0,2,0,True,2
129,13,56,3.9,91,77.8,17.3,90,87,2,0,0,0,1,0,True,17
130,9,28,11.9,26,35.4,7.3,90,88,1,0,0,0,1,0,False,11
