@relation Mario_Vrancic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,3
10,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,12
11,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,4
12,0,3,11.8,8,3.2,2.3,9,62,0,0,1,0,0,0,True,18
13,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,8
14,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,1
15,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,16
16,2,9,25.6,18,7.2,5.1,80,62,0,0,0,0,2,0,True,15
