@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,1,10,18.8,20,11,5,69,45,0,0,1,0,1,0,False,2
48,2,5,2.5,2,4.6,0.9,65,45,0,0,0,0,1,0,True,8
49,12,50,29.1,4,39.6,7.3,90,45,0,1,0,0,0,0,True,14
50,-1,-2,0.5,0,4.8,0.5,45,45,0,0,1,0,2,0,False,12
51,2,10,2.7,35,8.2,4.6,76,45,0,0,0,0,1,0,True,9
52,1,9,16.7,0,15.4,3.2,68,45,0,0,0,0,2,0,False,10
53,1,3,0.2,0,1.4,0.2,14,45,0,0,0,0,0,0,False,1
54,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
