@relation Maya_Yoshida

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,2,13,0.1,2,13.2,1.5,90,44,0,0,0,0,1,0,False,20
124,-2,10,0.3,2,11.4,1.4,90,44,0,0,0,0,9,0,True,9
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
126,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
127,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,18
129,1,3,0,0,0,0,5,43,0,0,0,0,0,0,True,14
130,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
