@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,0,0,0,0,0,0,0,124,0,0,0,0,0,0,False,12
86,7,25,15.3,93,45,15.3,84,124,1,0,0,0,1,0,True,17
87,2,4,1.2,35,0,3.5,64,124,0,0,0,0,1,0,False,2
88,8,25,3.3,48,45.2,9.7,86,123,1,0,0,0,1,0,True,11
89,0,0,0,0,0,0,0,123,0,0,0,0,0,0,False,7
90,3,6,12.7,30,0.4,4.3,68,122,0,0,0,0,0,0,True,4
91,0,0,0,0,0,0,0,122,0,0,0,0,0,0,True,8
92,13,34,51.5,91,63.2,20.6,90,122,1,1,0,0,0,0,False,3
