@relation Naby_Keita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,1,4,2.5,0,1.6,0.4,8,58,0,0,0,0,0,0,False,12
48,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,17
49,1,2,0.5,0,0.8,0.1,6,58,0,0,0,0,0,0,False,2
50,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,11
51,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,7
52,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,4
53,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,8
54,14,50,43.5,52,73.4,16.9,90,58,1,1,0,0,0,0,False,3
