@relation Nick_Pope

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,1,8,0,0,6,0.6,90,47,0,0,0,0,2,1,False,9
124,1,14,0,0,21.6,2.2,90,47,0,0,0,0,4,3,True,6
125,2,16,0,0,26.8,2.7,90,47,0,0,0,0,3,3,False,15
126,9,29,0,0,26.4,2.6,90,47,0,0,0,0,0,4,True,19
127,9,33,10,0,28.4,3.8,90,47,0,0,0,0,0,4,False,18
128,1,11,0,0,5.8,0.6,90,47,0,0,0,0,2,1,True,7
129,1,17,0,0,25.8,2.6,90,47,0,0,0,0,4,4,True,11
130,0,14,0,0,16.8,1.7,90,47,0,0,0,0,5,2,False,17
