@relation Pierre-Emerick_Aubameyang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,2,7,4.7,8,3.6,1.6,90,111,0,0,0,0,1,0,False,15
61,2,5,12.4,11,1,2.4,90,111,0,0,0,0,2,0,True,7
62,8,27,10.6,39,39.6,8.9,90,111,1,0,0,0,1,0,True,20
63,2,10,30.3,22,11.4,6.4,90,110,0,0,0,0,2,0,False,9
64,5,10,11.1,37,10.6,5.9,90,110,0,1,0,0,2,0,True,16
65,13,58,22.3,50,78.6,15.1,90,109,2,0,0,0,2,0,False,14
66,2,10,21.3,24,7.2,5.3,90,109,0,0,0,0,2,0,True,4
67,12,44,26.1,44,53.8,12.4,90,109,1,1,0,0,1,0,False,19
