@relation Raúl_Jiménez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,7,26,3.6,23,31,5.8,90,71,1,0,1,0,1,0,True,16
48,2,14,32.3,13,12.2,5.8,90,71,0,0,0,0,1,0,False,13
49,9,29,14.4,116,55,18.5,90,72,1,0,0,0,1,0,False,1
50,9,33,46.3,41,37,12.4,89,73,1,0,0,0,0,0,True,2
51,7,27,24.2,87,43.6,15.5,90,74,1,0,0,0,1,0,False,3
52,5,15,29.8,103,31.2,16.4,90,76,0,1,0,0,1,0,True,15
53,2,10,27.1,69,10,10.6,83,77,0,0,0,0,0,0,True,19
54,5,20,44.8,12,25.2,8.2,84,76,0,1,0,0,2,0,False,4
