@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,1,3,0,0,0,0,1,50,0,0,0,0,0,0,True,13
10,0,7,1.3,8,15.2,2.5,27,50,0,0,0,0,2,0,False,5
11,1,3,0,0,0,0,1,50,0,0,0,0,0,0,False,18
12,6,23,3.5,0,9.6,1.3,90,50,0,0,0,0,0,0,True,7
13,1,6,4.6,0,6.2,1.1,31,50,0,0,0,0,0,0,False,11
14,2,22,10.8,3,16.8,3.1,90,50,0,0,0,0,1,0,True,19
15,6,26,32.8,4,33.4,7,90,50,0,1,0,0,1,0,True,2
16,1,19,21.2,4,9.6,3.5,81,50,0,0,0,0,2,0,False,8
