@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,87,0,0,0,0,0,0,False,7
124,0,0,0,0,0,0,0,86,0,0,0,0,0,0,True,2
125,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,16
126,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,10
127,10,36,16.9,61,39.2,11.7,90,83,1,0,0,0,1,0,True,6
128,2,15,9.2,8,10.2,2.7,68,83,0,0,0,0,1,0,False,13
129,6,24,11.8,9,37.6,5.8,18,83,1,0,0,0,1,0,False,5
130,4,13,21.1,32,19.2,7.2,25,83,0,1,0,0,0,0,True,12
