@relation 'Roberto_Jimenez Gago'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
9,5,28,0,0,54,5.4,90,44,0,0,0,0,2,9,False,8
10,2,13,0,0,19,1.9,90,44,0,0,0,0,1,2,True,15
11,3,18,0,0,37.4,3.7,90,44,0,0,0,0,3,6,True,13
12,2,26,0,0,56.6,5.7,90,44,0,0,0,0,3,10,False,5
13,2,14,0,0,26,2.6,90,44,0,0,0,0,3,3,True,17
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
