@relation Romain_Saïss

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
48,2,20,26,2,37.4,6.5,90,44,0,0,1,0,1,0,False,13
49,1,10,0.4,0,11.6,1.2,90,44,0,0,1,0,1,0,False,1
50,1,7,0.4,2,21,2.3,90,44,0,0,1,0,1,0,True,2
51,1,14,4.3,7,25.2,3.7,90,44,0,0,1,0,1,0,False,3
52,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
53,6,25,21.7,10,14.2,4.6,90,44,0,0,0,0,0,0,True,19
54,1,8,1.3,19,13.2,3.4,90,44,0,0,0,0,2,0,False,4
