@relation 'Rui Pedro_dos Santos Patrício'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,3,16,0,0,31.2,3.1,90,52,0,0,0,0,1,4,True,16
48,2,9,0,0,9.4,0.9,90,52,0,0,0,0,1,1,False,13
49,3,15,0,0,26.4,2.6,90,52,0,0,0,0,1,3,False,1
50,3,14,0,0,18.6,1.9,90,52,0,0,0,0,1,3,True,2
51,2,13,0,0,14.4,1.4,90,52,0,0,0,0,1,2,False,3
52,3,14,0,0,26,2.6,90,52,0,0,0,0,1,3,True,15
53,7,26,0,0,26.2,2.6,90,52,0,0,0,0,0,3,True,19
54,1,9,0,0,13.2,1.3,90,52,0,0,0,0,2,2,False,4
