@relation Ryan_Sessegnon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
48,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
49,1,3,0,0,2,0.2,1,54,0,0,0,0,0,0,False,8
50,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
51,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,19
52,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
53,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
54,1,3,2.1,0,1.4,0.4,15,54,0,0,0,0,0,0,True,5
