@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,3,12,7.6,8,10.6,2.6,90,71,0,0,0,0,0,0,True,14
123,3,14,37.1,29,12.2,7.8,90,71,0,0,0,0,0,0,False,18
124,2,2,24.3,40,10,7.4,90,70,0,0,1,0,0,0,True,12
125,5,18,31.3,40,28.6,10,90,70,0,1,0,0,2,0,False,13
126,5,15,16.8,20,16.6,5.3,90,70,0,1,0,0,2,0,True,20
127,2,5,17.3,2,3.4,2.3,62,70,0,0,0,0,2,0,False,17
128,1,4,13.6,4,3,2.1,26,69,0,0,0,0,1,0,False,7
129,2,13,26.8,2,7.8,3.7,90,69,0,0,0,0,3,0,True,10
