@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,122,0,0,0,0,0,0,False,7
124,1,3,0.3,0,0.6,0.1,14,122,0,0,0,0,0,0,True,2
125,6,22,1.1,111,26.4,13.9,90,121,1,0,0,0,1,0,True,16
126,2,5,1.7,44,5.6,5.1,70,120,0,0,0,0,3,0,False,10
127,2,2,22.3,35,1.8,5.9,76,119,0,0,0,0,1,0,True,6
128,0,0,0,0,0,0,0,118,0,0,0,0,0,0,False,13
129,0,0,0,0,0,0,0,118,0,0,0,0,0,0,False,5
130,0,0,0,0,0,0,0,118,0,0,0,0,0,0,True,12
