@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,20
124,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,9
125,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,11
126,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,8
127,1,2,21.4,4,6.4,3.2,17,46,0,0,0,0,1,0,False,1
128,1,-2,1.8,55,3,6,33,46,0,0,0,0,0,0,True,18
129,5,18,23.2,35,21.6,8,84,46,0,1,0,0,1,0,True,14
130,2,8,23.9,51,7.2,8.2,90,46,0,0,0,0,2,0,False,13
