@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
85,2,0,2.6,63,7.2,7.3,90,77,0,0,0,0,0,0,True,13
86,5,13,12.3,5,16.6,3.4,69,78,0,1,0,0,0,0,False,5
87,12,37,13.2,76,52.6,14.2,87,78,1,1,0,0,1,0,False,18
88,8,26,1.8,25,30.2,5.7,72,79,1,0,0,0,0,0,True,7
89,2,6,22.7,21,5,4.9,72,80,0,0,0,0,2,0,False,11
90,0,0,0,0,0,0,0,79,0,0,0,0,0,0,True,19
91,12,38,23,68,57.2,14.8,82,79,1,1,0,0,1,0,True,2
92,2,-3,4.4,34,1.8,4,90,79,0,0,0,0,3,0,False,8
