@relation Theo_Walcott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,6,16,27,102,23.6,15.3,85,62,0,1,0,0,0,0,True,19
124,2,-3,2.1,54,5.8,6.2,71,62,0,0,0,0,1,0,False,4
125,1,4,14.3,6,5.2,2.6,67,62,0,0,1,0,1,0,True,17
126,2,13,39.1,26,11.2,7.6,73,62,0,0,0,0,1,0,False,16
127,2,1,3.2,26,3.4,3.3,65,62,0,0,0,0,1,0,True,14
128,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,9
129,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,10
130,2,3,13.8,40,1.6,5.5,85,62,0,0,0,0,1,0,True,6
