@relation Toby_Alderweireld

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,2,19,30.8,0,31.8,6.3,90,55,0,0,0,0,1,0,True,18
124,1,12,10.1,19,31,6,90,55,0,0,0,0,2,0,False,10
125,2,15,3.2,6,13.4,2.3,90,54,0,0,0,0,1,0,False,8
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,15
127,1,12,0.1,54,14,6.8,90,54,0,0,0,0,2,0,False,19
128,4,26,13.3,0,34,4.7,90,54,0,1,0,0,2,0,True,3
129,1,15,17.3,0,19.8,3.7,90,54,0,0,0,0,2,0,False,12
130,6,25,3.1,0,13.8,1.7,90,54,0,0,0,0,0,0,True,5
