@relation Tyrone_Mings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,2,16,1.2,0,12.6,1.4,90,46,0,0,0,0,1,0,True,4
124,1,17,10.2,0,34.6,4.5,90,46,0,0,0,0,3,0,False,11
125,1,13,0,0,26.2,2.6,90,46,0,0,0,0,2,0,True,10
126,0,14,0.8,4,16.8,2.2,90,46,0,0,1,0,2,0,False,20
127,6,32,21,0,18.2,3.9,90,46,0,0,0,0,0,0,True,13
128,7,23,0.3,17,43.2,6.1,90,45,1,0,0,0,2,0,False,12
129,1,12,0.3,17,22,3.9,90,45,0,0,0,0,2,0,False,6
130,0,0,0,0,3.4,0.3,22,45,0,0,1,0,1,0,True,9
