@relation Willy_Boly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,2,11,0.5,0,12,1.3,90,50,0,0,0,0,1,0,True,16
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
49,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
50,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,2
51,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
52,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,15
53,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
54,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
