@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
34,1,6,0.8,0,6.6,0.7,75,48,0,0,1,0,1,0,False,20
35,-1,3,0.5,17,7.6,2.5,69,48,0,0,0,0,7,0,True,9
36,2,7,4.1,0,8.6,1.3,74,47,0,0,0,0,1,0,False,11
37,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,8
38,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
39,1,6,0.7,2,8.4,1.1,14,47,0,0,0,0,0,0,True,18
40,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
41,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,13
