@relation Aaron_Connolly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
