@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
