@relation Aaron_Wan-Bissaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
113,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
114,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
117,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
118,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
