@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
