@relation Aaron_Cresswell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
