@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
