@relation Adam_Masina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
56,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
59,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
71,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
