@relation 'Ahmed_El Mohamady'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
