@relation Albian_Ajeti

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
