@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
