@relation 'Alisson_Ramses Becker'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
