@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
