@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
