@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
