@relation Andros_Townsend

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
