@relation Andrew_Robertson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
