@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
