@relation Andre_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
