@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
