@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
