@relation Anthony_Gordon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
