@relation Armando_Broja

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
