@relation 'Arnaut_Danjuma Groeneveld'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
