@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
