@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
107,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
