@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
99,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
100,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
