@relation Ben_Foster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
