@relation Benjamin_Chilwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
