@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
