@relation 'Bernard_Anício Caldeira Duarte'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
