@relation Billy_Sharp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
