@relation Bjorn_Engels

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
