@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
17,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
18,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
19,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
