@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
37,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
38,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
46,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,18
