@relation Callum_Slattery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
