@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
