@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
74,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
75,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
76,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
77,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
78,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
79,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
83,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
84,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
85,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
86,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
88,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
93,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
