@relation Calum_Chambers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
