@relation Cenk_Tosun

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
70,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
72,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
75,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
77,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
78,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
79,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
80,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
83,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
85,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
86,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
