@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
