@relation Christian_Atsu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
