@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
