@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
