@relation Chris_Mepham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
37,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
38,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
39,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
41,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
42,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
44,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
46,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
47,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
49,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
