@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
92,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
100,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
109,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
