@relation Christian_Eriksen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
