@relation Conor_Hourihane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
