@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
