@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
