@relation Daniel_Drinkwater

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
