@relation 'Daniel_Ceballos Fernández'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
