@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
