@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
