@relation David_Brooks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
