@relation Davy_Pröpper

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
