@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
17,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
18,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
