@relation Diego_Rico

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
