@relation Diogo_Jota

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
