@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
