@relation Dominic_Calvert-Lewin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
124,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
139,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
