@relation Dwight_Gayle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
