@relation Dwight_McNeil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
58,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
68,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
70,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
71,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
