@relation Edward_Nketiah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
75,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
76,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
77,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
78,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
79,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
80,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
81,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
82,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
83,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
