@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
67,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
75,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
77,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
78,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
79,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
80,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
82,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
83,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
85,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
87,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
