@relation Emiliano_Buendía

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
