@relation Eric_Garcia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
