@relation Eric_Dier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
