@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
