@relation 'Ezri_Konsa Ngoyo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
