@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
