@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
110,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
112,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
113,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
117,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
118,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
120,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
