@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
