@relation Glenn_Murray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
