@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
