@relation Gylfi_Sigurdsson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
