@relation Hamza_Choudhury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
80,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
82,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
83,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
84,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
85,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
86,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
87,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
89,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
98,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
99,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
