@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
27,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
