@relation Harry_Winks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
