@relation Harvey_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
43,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
44,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,13
45,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
46,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,6
49,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
56,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
59,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
