@relation Heung-Min_Son

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
