@relation Ibrahim_Amadou

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
