@relation Ignacio_Pussetto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
