@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
