@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
