@relation Issa_Diop

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
