@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
93,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
96,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
99,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
102,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
103,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
104,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
105,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
106,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
