@relation James_Justin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
