@relation Jannik_Vestergaard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
