@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
