@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
