@relation Jeffrey_Schlupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
