@relation Jeremy_Ngakia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
