@relation Jesse_Lingard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
