@relation Joel_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
