@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
