@relation 'Johann Berg_Gudmundsson'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
