@relation John_Stones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
