@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
