@relation Jordan_Ayew

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
107,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
113,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
115,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
117,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
118,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
120,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
121,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
