@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
