@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
45,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
47,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
48,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
56,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
