@relation Josip_Drmic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
