@relation José_Reina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
