@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
