@relation 'João Pedro Cavaco_Cancelo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
