@relation Juan_Mata

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
