@relation Jürgen_Locadia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
75,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
76,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
77,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
78,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
79,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
80,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
81,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
82,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
83,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
