@relation Kieran_Tierney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
