@relation Kyle_Walker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
