@relation Leandro_Trossard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,5
