@relation Lewis_Dunk

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
