@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
