@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
