@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
67,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
