@relation Lukas_Rupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
