@relation Luke_Shaw

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
