@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
