@relation Mario_Vrancic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
