@relation Mark_Noble

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
