@relation Mark_Travers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
