@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
