@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
