@relation Mason_Holgate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
