@relation Matthew_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
