@relation Matthew_Lowton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
