@relation Maya_Yoshida

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
