@relation Mesut_Özil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
