@relation Michael_Keane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
