@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
32,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
37,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
38,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
39,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
40,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
41,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
44,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
45,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
47,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
