@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
102,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
108,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
