@relation Moussa_Djenepo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
