@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
