@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
