@relation Nathan_Redmond

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
