@relation Nick_Pope

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
