@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
