@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
