@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
55,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
65,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
68,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
70,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
