@relation 'Oriol_Romeu Vidal'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
