@relation Pablo_Zabaleta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
