@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
