@relation Patrick_Cutrone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
