@relation 'Patrick_van Aanholt'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
