@relation Paul_Dummett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
