@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
93,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
94,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
95,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
97,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
98,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
99,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
100,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
101,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
105,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
107,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
