@relation Phil_Foden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
