@relation Phil_Bardsley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
