@relation Phil_Jagielka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
