@relation Phil_Jones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
