@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
