@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
