@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
107,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
