@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
