@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
