@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
