@relation Ryan_Bennett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
