@relation Ryan_Bertrand

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
