@relation 'Rúben Gonçalo_Silva Nascimento Vinagre'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
