@relation 'Rúben Diogo_da Silva Neves'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
