@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
132,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
149,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
150,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
