@relation Sam_Gallagher

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
