@relation Sam_Surridge

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
