@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
