@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
52,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
