@relation Serge_Aurier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
91,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
92,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
95,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
97,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
107,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
108,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
109,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
