@relation Simon_Francis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
