@relation Simon_Moore

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
