@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
128,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
143,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
