@relation Sokratis_Papastathopoulos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
