@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
