@relation Steve_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
