@relation Steven_Bergwijn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
