@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
