@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
