@relation Toby_Alderweireld

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
