@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
