@relation Trent_Alexander-Arnold

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
