@relation Troy_Deeney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
