@relation Troy_Parrott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
