@relation Tyreke_Johnson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
