@relation Vicente_Guaita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
55,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
57,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
