@relation Victor_Lindelöf

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
97,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
