@relation Wes_Morgan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
