@relation William_Smallbone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
16,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
