@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
43,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
