@relation Yerry_Mina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
