@relation Youri_Tielemans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
33,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
37,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
38,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
39,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
41,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
43,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
45,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
47,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
48,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
49,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
