@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
