@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,1,3,1.4,0,4.4,0.6,11,49,0,0,0,0,0,0,True,14
121,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
122,1,3,0.8,0,0,0.1,6,48,0,0,0,0,0,0,True,8
123,1,3,2.4,2,0.4,0.5,25,48,0,0,0,0,1,0,False,9
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,15
126,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,19
127,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,18
