@relation Aaron_Ramsdale

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,10,34,10,0,56,6.6,90,45,0,1,0,0,1,6,False,16
41,2,17,0,0,30.2,3,90,45,0,0,0,0,2,4,True,19
42,2,10,0,0,10.6,1.1,90,45,0,0,0,0,1,1,False,1
43,6,21,0,0,7.8,0.8,90,45,0,0,0,0,0,1,True,14
44,8,29,0,0,22,2.2,90,45,0,0,0,0,0,3,False,18
45,9,29,0,0,19.6,2,90,45,0,0,0,0,0,4,True,12
46,4,23,0,0,44.2,4.4,90,46,0,0,0,0,2,7,False,13
47,2,19,0,0,36.4,3.6,90,47,0,0,0,0,2,5,True,20
