@relation Adam_Masina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
48,6,18,12.2,0,5.4,1.8,72,43,0,0,0,0,0,0,True,3
49,1,6,10.3,5,15.4,3.1,90,43,0,0,0,0,2,0,True,6
50,0,-1,0,0,0,0,2,43,0,0,1,0,0,0,False,14
51,0,7,11.5,0,13,2.5,45,43,0,0,0,0,3,0,True,5
