@relation 'Adrián_San Miguel del Castillo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,2,12,0,0,12.4,1.2,90,46,0,0,0,0,1,1,False,6
121,5,22,0,0,15.8,1.6,90,46,0,0,1,0,0,2,False,15
122,2,10,0,0,4.8,0.5,90,46,0,0,0,0,1,0,True,9
123,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,12
124,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,17
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
126,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,11
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,7
