@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,11,31,14.8,47,47.2,10.9,88,59,1,0,0,0,0,0,True,12
45,9,37,29.3,27,44.4,10.1,90,59,1,0,0,0,2,0,False,3
46,1,10,18.6,2,5.4,2.6,77,60,0,0,1,0,1,0,True,7
47,1,2,14.8,11,7.6,3.3,45,60,0,0,0,0,1,0,False,8
48,8,30,48.6,36,24.4,10.9,90,60,0,1,0,0,1,0,True,15
49,1,2,0.6,0,0,0,45,60,0,0,0,0,2,0,True,13
50,2,0,17.5,32,10.4,6,70,60,0,0,0,0,2,0,False,5
51,1,3,1.2,0,0,0.1,55,59,0,0,0,0,3,0,True,17
