@relation Antonio_Rüdiger

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
82,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,10
83,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,4
84,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,16
85,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,13
86,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,5
87,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,18
88,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,7
89,0,0,0,0,0,0,0,60,0,0,0,0,0,0,False,11
