@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
82,2,2,12.4,21,7.2,4.1,66,61,0,0,0,0,1,0,True,17
83,6,15,21.7,23,8.8,5.4,83,61,0,1,0,0,0,0,True,13
84,4,11,10.3,4,16.4,3.1,17,60,0,1,0,0,1,0,False,10
85,2,8,5.9,10,4.4,2,66,60,0,0,0,0,1,0,True,5
86,20,70,15.6,129,117.8,26.2,73,60,3,0,0,0,0,0,False,16
87,3,6,5.8,12,15,3.3,73,61,0,0,0,0,0,0,False,7
88,1,2,7.3,11,0.8,1.9,59,61,0,0,0,0,0,0,True,1
89,8,23,21.6,55,35.4,11.2,69,62,1,0,0,0,0,0,False,4
