@relation Bamidele_Alli

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,9
121,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,16
122,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,4
123,7,24,27.7,40,46,11.4,90,84,1,0,1,0,1,0,True,18
124,2,4,2.3,13,10.4,2.6,90,84,0,0,0,0,2,0,False,10
125,9,29,17.4,17,41.2,7.6,90,84,1,0,0,0,1,0,False,8
126,3,11,26.3,0,18.8,4.5,71,84,0,0,0,0,0,0,True,15
127,5,20,24.3,4,23.8,5.2,78,84,0,1,0,0,1,0,False,19
