@relation Beni_Baningime

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
73,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
74,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
75,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
76,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
77,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
78,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,13
80,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
