@relation Billy_Gilmour

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
9,1,4,11.8,0,2.4,1.4,3,45,0,0,0,0,0,0,True,7
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
11,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,19
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,8
