@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
27,1,2,0.7,2,1.8,0.5,29,45,0,0,0,0,0,0,True,7
28,1,0,1.4,2,4,0.7,17,45,0,0,0,0,1,0,True,20
29,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
31,1,3,4.8,6,4,1.5,12,45,0,0,0,0,0,0,False,14
32,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,4
33,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
34,1,4,1.1,2,8,1.1,50,45,0,0,0,0,0,0,True,11
