@relation Ciaran_Clark

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
82,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
84,6,22,0.2,0,10.6,1.1,90,44,0,0,0,0,0,0,True,12
85,1,6,0.3,4,22.2,2.7,90,43,0,0,1,0,1,0,False,6
86,1,13,1.1,0,19.8,2.1,90,43,0,0,1,0,1,0,True,20
87,7,25,10.7,33,55.4,9.9,90,43,1,0,0,0,2,0,False,19
88,10,25,0.1,50,53.8,10.4,90,43,1,0,0,0,1,0,True,3
89,1,8,0.3,2,7.4,1,90,43,0,0,0,0,2,0,False,2
