@relation Claudio_Bravo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,18
119,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
120,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
121,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,7
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,2
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
124,1,16,0,0,16.2,1.6,90,48,0,0,0,0,3,2,False,10
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
