@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,1,16,47.1,8,27.6,8.3,90,49,0,0,0,0,3,0,True,3
121,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,17
122,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,6
123,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,20
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,9
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
126,1,3,0.3,2,5.4,0.8,45,48,0,0,0,0,1,0,True,8
127,1,8,1.8,12,9,2.3,90,48,0,0,0,0,2,0,False,1
