@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
6,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
7,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,18
9,1,-4,2.3,4,0.8,0.7,77,54,0,0,1,0,0,0,True,1
10,2,7,13.9,64,19.4,9.7,80,54,0,0,0,0,1,0,False,19
11,2,13,18.3,23,12.8,5.4,74,54,0,0,0,0,0,0,True,5
12,8,28,44.8,9,38,9.2,90,54,0,1,0,0,1,0,False,17
13,2,6,3.9,31,14.6,5,77,54,0,0,0,0,2,0,True,12
