@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,11,44,21.9,89,43.8,15.5,90,75,1,1,0,0,0,0,True,18
121,1,3,0.3,0,0,0,4,76,0,0,0,0,0,0,False,8
122,3,0,17.2,28,0,4.5,74,76,0,0,0,0,0,0,True,20
123,11,35,27.9,34,48,11,78,76,1,0,0,0,0,0,False,7
124,9,30,31.8,59,51.2,14.2,90,76,1,0,0,0,0,0,True,2
125,1,14,5.7,79,5.4,9,45,77,0,0,0,0,1,0,True,16
126,0,0,0,0,0,0,0,77,0,0,0,0,0,0,False,10
127,2,9,17.7,6,14,3.8,66,76,0,0,0,0,1,0,True,6
