@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
113,2,0,12.4,4,2.4,1.9,76,54,0,0,0,0,1,0,False,16
114,2,2,2.4,26,2.8,3.1,90,54,0,0,0,0,2,0,True,19
115,2,-1,11.9,8,3.4,2.3,62,54,0,0,0,0,1,0,False,1
116,2,3,1.3,52,5.4,5.9,61,54,0,0,0,0,0,0,True,14
117,1,1,0.5,8,0,0.7,16,54,0,0,0,0,0,0,False,18
118,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
119,1,3,1.8,10,0.6,1.2,24,53,0,0,0,0,0,0,False,13
120,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
