@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,1,12,16.4,0,15.8,3.2,90,55,0,0,1,0,1,0,False,6
45,3,24,16.5,8,19,4.4,90,55,0,0,0,0,0,0,False,15
46,1,10,6.7,0,14.6,2.1,90,55,0,0,1,0,1,0,True,9
47,1,11,24.6,0,12.4,3.7,90,55,0,0,1,0,1,0,False,12
48,2,19,33,8,22.8,6.4,90,55,0,0,0,0,1,0,True,17
49,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,2
50,9,29,1.1,15,38.6,5.5,90,55,1,0,0,0,1,0,True,11
51,1,10,6.3,0,11.8,1.8,90,55,0,0,1,0,1,0,False,7
