@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
82,-3,5,1.7,0,6,0.8,90,44,0,0,1,0,8,0,False,11
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,20
84,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
85,0,-1,0.1,0,4,0.4,19,43,0,0,1,0,1,0,False,17
86,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
87,1,7,14.8,0,7.8,2.3,15,42,0,0,0,0,0,0,True,6
88,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,14
89,1,13,8,6,12,2.6,90,42,0,0,0,0,3,0,True,5
