@relation Harry_Maguire

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,1,9,0.3,21,19.6,4.1,90,55,0,0,0,0,2,0,False,19
121,2,9,1.4,15,14,3,90,55,0,0,0,0,1,0,True,1
122,2,11,23.2,31,17.4,7.2,90,55,0,0,0,0,1,0,False,13
123,2,11,0.1,0,20.4,2.1,90,54,0,0,0,0,1,0,True,10
124,2,12,21.4,24,10.4,5.6,90,54,0,0,0,0,1,0,False,14
125,2,13,11.8,4,10.8,2.7,90,54,0,0,0,0,1,0,False,3
126,2,9,0.8,14,11,2.6,90,54,0,0,0,0,1,0,True,4
127,1,13,11.8,6,22.8,4.1,90,53,0,0,0,0,3,0,False,15
