@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,0,-2,0.9,0,0.8,0.2,19,54,0,0,1,0,0,0,False,6
121,1,3,0.5,0,1,0.2,3,54,0,0,0,0,0,0,False,15
122,13,40,26.9,22,58.2,10.7,90,53,1,1,0,0,1,0,True,9
123,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
124,0,2,0,0,1,0.1,13,53,0,0,1,0,0,0,True,17
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,2
126,1,3,0.3,0,2.2,0.3,29,53,0,0,0,0,1,0,True,11
127,1,3,0.1,0,0.2,0,11,53,0,0,0,0,1,0,False,7
