@relation James_Maddison

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,10,33,30.9,44,44.2,11.9,90,71,1,0,0,0,1,0,True,17
45,0,0,0,0,0,0,0,71,0,0,0,0,0,0,True,13
46,7,26,14.3,21,38.6,7.4,85,71,1,0,0,0,1,0,False,10
47,2,11,32.6,35,9.2,7.7,72,72,0,0,0,0,1,0,True,5
48,8,34,20.4,25,52.4,9.8,90,72,1,0,0,0,0,0,False,16
49,9,40,110.8,10,29.8,15.1,90,73,0,1,0,0,0,0,False,7
50,9,28,48.3,34,47,12.9,90,74,1,0,0,0,0,0,True,1
51,3,18,51,35,24.6,11.1,90,75,0,0,0,0,0,0,False,4
