@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,1,7,0.8,0,10,1.1,90,49,0,0,1,0,1,0,False,16
45,1,17,12.2,0,17.4,3,90,49,0,0,1,0,2,0,True,19
46,2,15,3,2,13.2,1.8,90,48,0,0,0,0,1,0,False,1
47,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
48,3,17,22.2,9,17.8,4.9,90,48,0,0,0,0,0,0,False,18
49,2,13,1.4,9,23.4,3.4,90,48,0,0,1,0,0,0,True,12
50,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
51,1,11,1.9,0,5.8,0.8,45,48,0,0,0,0,0,0,True,20
