@relation Joel_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,6,22,7.3,1,17,2.5,90,45,0,1,0,0,1,0,True,20
121,8,27,2.8,0,21,2.4,90,45,0,0,0,0,0,0,True,14
122,1,10,6.3,2,12.6,2.1,90,46,0,0,1,0,1,0,False,19
123,1,9,1.5,0,12.6,1.4,90,46,0,0,0,0,2,0,True,11
124,1,17,2.7,0,19.6,2.2,90,46,0,0,0,0,2,0,False,1
125,1,13,2.3,7,14.2,2.4,90,46,0,0,0,0,2,0,True,9
126,1,3,0.5,0,4.8,0.5,43,46,0,0,0,0,0,0,False,6
127,2,12,0.8,0,9,1,69,45,0,0,0,0,1,0,True,10
