@relation John_Lundstram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
6,12,33,15.4,0,35.6,5.1,90,43,0,1,0,0,0,0,False,8
7,2,11,16.3,38,11.8,6.6,90,44,0,0,0,0,1,0,True,10
8,5,20,27.5,6,11,4.5,90,45,0,0,1,0,0,0,False,18
9,6,20,13.4,2,9.2,2.5,90,45,0,0,0,0,0,0,True,1
10,2,5,12.8,22,11.2,4.6,90,46,0,0,0,0,1,0,False,19
11,21,49,15.9,77,77.8,17.1,90,47,2,0,0,0,0,0,True,5
12,2,7,15.8,13,9,3.8,90,48,0,0,0,0,1,0,False,17
13,3,12,7.3,42,7.6,5.7,90,49,0,1,1,0,3,0,True,12
