@relation Jordan_Ayew

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
97,1,-2,1.8,19,2.6,2.3,68,51,0,0,1,0,0,0,True,20
98,1,0,26.6,49,3.4,7.9,89,51,0,0,1,0,0,0,True,14
99,9,32,2.1,59,36.4,9.8,89,51,1,0,0,0,1,0,False,19
100,2,0,2.7,11,0,1.2,90,51,0,0,0,0,2,0,True,11
101,8,29,12.5,58,33.4,10.4,80,51,1,0,0,0,2,0,False,1
102,2,0,3.4,23,0,2.5,77,51,0,0,0,0,1,0,True,9
103,2,5,3.9,0,10.8,1.5,90,51,0,0,0,0,2,0,False,6
104,2,-5,13.3,12,0.8,2.6,75,51,0,0,0,0,1,0,True,10
