@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
6,0,14,34.7,2,12.8,5,45,48,0,0,1,0,0,0,True,18
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,8
8,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,20
9,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,7
10,1,5,0.7,0,4.4,0.5,17,47,0,0,0,0,0,0,True,2
11,6,27,34.3,0,16.2,5.1,90,47,0,1,0,0,1,0,True,16
12,1,21,37.5,24,26.4,8.8,90,47,0,0,0,0,3,0,False,10
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
