@relation José_Holebas

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,-2,9,10.5,0,14.8,2.5,90,48,0,0,0,0,8,0,False,11
121,0,10,21.4,18,11.8,5.1,90,47,0,0,1,0,2,0,False,20
122,6,26,1.6,0,14.6,1.6,90,47,0,0,0,0,0,0,True,15
123,1,8,4.3,2,13.4,2,90,47,0,0,1,0,1,0,False,17
124,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,6
126,6,26,27.6,8,19,5.5,87,47,0,0,0,0,0,0,False,14
127,1,4,11.2,21,6.2,3.8,90,47,0,0,0,0,3,0,True,5
