@relation Kurt_Zouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,1,8,0.3,0,10.2,1.1,48,49,0,0,0,0,0,0,True,10
120,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,4
121,2,15,0.3,4,25.2,3,90,48,0,0,0,0,1,0,False,16
122,7,25,1.7,17,24.8,4.4,90,47,0,0,0,0,0,0,True,13
123,1,15,0.7,0,17.6,1.8,90,47,0,0,0,0,2,0,False,5
124,2,19,0.8,0,34.2,3.5,90,47,0,0,0,0,1,0,False,18
125,6,24,1.3,0,21.8,2.3,90,47,0,0,0,0,0,0,True,7
126,1,16,0.4,0,24,2.4,90,47,0,0,0,0,2,0,False,11
