@relation Lloyd_Kelly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
