@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
57,1,2,1.7,2,2.2,0.6,4,73,0,0,0,0,0,0,False,9
58,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,16
59,1,5,11.4,26,10.4,4.8,17,72,0,0,0,0,0,0,False,4
60,2,7,14.6,24,3.8,4.2,62,71,0,0,0,0,1,0,True,18
61,1,3,0.3,0,2,0.2,6,71,0,0,0,0,0,0,False,10
62,2,3,3.1,11,13.6,2.8,90,71,0,0,0,0,1,0,False,8
63,1,6,0.6,15,6.2,2.2,4,70,0,0,0,0,0,0,True,15
64,7,17,14.3,41,39.4,9.5,81,70,1,0,0,0,1,0,False,19
