@relation Lukasz_Fabianski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,8,26,0,0,24,2.4,90,50,0,0,0,0,0,3,True,12
121,1,3,0,0,0,0,33,50,0,0,0,0,1,0,False,3
122,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
124,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
125,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,13
126,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,5
127,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
