@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,17,43.3,3,13,5.9,75,62,0,0,1,0,1,0,True,10
118,5,22,27.3,15,12,5.4,90,62,0,0,1,0,0,0,True,4
119,5,25,17.3,8,38.8,6.4,90,62,0,1,0,0,1,0,False,16
120,14,32,17.9,42,46.8,10.7,90,62,1,0,1,0,0,0,True,13
121,6,23,6.5,0,10.6,1.7,62,62,0,0,0,0,0,0,False,5
122,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,18
123,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,7
124,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,11
