@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
6,2,0,16.8,10,3.8,3.1,90,65,0,0,0,0,2,0,True,10
7,6,24,27.6,8,8.6,4.4,90,66,0,1,0,0,0,0,True,4
8,7,25,23.4,26,36,8.5,79,67,1,0,0,0,1,0,False,16
9,3,4,19.4,19,5.2,4.4,63,68,0,0,0,0,0,0,True,13
10,5,16,23.7,36,22,8.2,90,68,0,1,0,0,2,0,False,5
11,1,6,14.4,44,13,7.1,90,69,0,0,1,0,1,0,False,18
12,3,9,33.8,44,8,8.6,86,69,0,0,0,0,0,0,True,7
13,1,4,0.6,1,1.6,0.3,16,68,0,0,0,0,0,0,False,11
