@relation Matt_Targett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,1
121,9,31,17.2,2,11.2,3,61,44,0,0,0,0,0,0,True,5
122,5,26,33.3,2,34.6,7,90,44,0,1,0,0,1,0,False,14
123,10,41,44.7,20,63.8,12.9,90,44,1,0,0,0,1,0,True,4
124,1,8,19,0,17.6,3.7,90,44,0,0,0,0,3,0,False,11
125,1,17,14.6,0,24,3.9,90,44,0,0,0,0,2,0,True,10
126,1,5,1,0,5.4,0.6,45,44,0,0,0,0,1,0,False,20
127,7,33,13.3,2,23.6,3.9,90,44,0,0,0,0,0,0,True,13
