@relation Matteo_Guendouzi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,4,19,37.8,13,12.2,6.3,90,46,0,1,1,0,2,0,True,2
45,2,8,4.5,17,19.6,4.1,90,46,0,0,0,0,1,0,False,12
46,3,20,20.4,14,17.8,5.2,90,46,0,0,0,0,0,0,True,3
47,2,17,15.1,6,18,3.9,90,47,0,0,0,0,1,0,False,15
48,1,10,22.5,9,12.4,4.4,90,47,0,0,1,0,2,0,True,7
49,2,12,12.8,2,25.6,4,90,47,0,0,0,0,1,0,True,20
50,2,13,12.6,0,18,3.1,90,47,0,0,0,0,2,0,False,9
51,1,16,19.8,2,29.2,5.1,90,47,0,0,1,0,2,0,True,16
