@relation Michel_Vorm

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
122,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,5
123,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
125,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
126,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
