@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
20,3,11,0.5,36,13,5,72,59,0,0,0,0,0,0,True,4
21,2,8,13.1,0,7.8,2.1,73,59,0,0,0,0,4,0,False,9
22,2,-1,0.9,29,0,2.5,89,58,0,0,1,0,0,0,True,12
23,3,6,3.3,8,5.8,1.7,69,58,0,0,0,0,0,0,False,6
24,2,12,26.8,17,8.2,5.2,90,58,0,0,0,0,1,0,True,20
25,2,2,2.7,51,17,7.1,90,58,0,0,0,0,2,0,False,19
26,2,7,25.7,30,3,5.9,90,58,0,0,0,0,1,0,True,3
27,2,7,22.5,3,3.6,2.9,78,58,0,0,0,0,2,0,False,2
