@relation Nicolás_Otamendi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,15,47,0.4,51,43.8,9.5,62,54,1,1,0,0,0,0,True,18
121,1,12,11.1,2,19.2,3.2,90,55,0,0,1,0,1,0,False,8
122,1,15,1.4,8,16,2.5,90,56,0,0,0,0,2,0,True,20
123,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,7
124,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,2
125,1,3,0,0,0,0,1,54,0,0,0,0,0,0,True,16
126,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
127,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
