@relation Phil_Bardsley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,6
125,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
126,6,26,13.5,15,14.4,4.3,90,43,0,0,0,0,0,0,True,19
127,6,24,0.8,1,14,1.6,90,43,0,0,0,0,0,0,False,18
