@relation Raheem_Sterling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,0,0,0,0,0,0,0,122,0,0,0,0,0,0,True,18
121,7,20,52.3,76,46.2,17.5,85,121,1,0,0,0,1,0,False,8
122,2,11,18.1,49,12,7.9,90,121,0,0,0,0,2,0,True,20
123,5,20,41.8,36,21.2,9.9,90,121,0,1,1,0,0,0,False,7
124,11,36,37.3,83,39,15.9,75,121,1,0,0,0,0,0,True,2
125,1,2,49.6,46,12.6,10.8,90,121,0,0,1,0,1,0,True,16
126,2,5,4.9,62,4.6,7.2,90,121,0,0,0,0,3,0,False,10
127,2,10,4.4,6,8.4,1.9,90,120,0,0,0,0,1,0,True,6
