@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
97,1,3,0.1,0,0,0,1,55,0,0,0,0,0,0,True,14
98,1,3,0,0,8,0.8,7,55,0,0,0,0,0,0,False,2
99,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,8
100,2,8,21.3,8,8.8,3.8,64,55,0,0,0,0,1,0,False,9
101,6,21,34.7,0,35.8,7.1,6,55,0,2,1,0,0,0,True,6
102,1,5,1,8,5.8,1.5,31,55,0,0,0,0,0,0,False,15
103,1,4,0.1,2,1.2,0.3,1,55,0,0,0,0,0,0,True,19
104,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
