@relation Ross_Barkley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,10
121,3,6,25.4,51,14.2,9.1,67,56,0,0,0,0,0,0,True,4
122,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,16
123,1,3,2.2,6,8.2,1.6,42,56,0,0,0,0,0,0,True,13
124,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,5
125,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,18
126,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,7
127,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,11
