@relation Ryan_Bennett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
45,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,18
46,6,21,0.2,0,19,1.9,77,49,0,0,0,0,0,0,False,11
47,1,3,0.3,0,0,0,17,49,0,0,0,0,0,0,True,16
48,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
49,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,1
50,1,3,0.1,0,0.2,0,4,49,0,0,0,0,1,0,True,2
51,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,3
