@relation Sokratis_Papastathopoulos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,1,12,10.5,8,18.6,3.7,90,50,0,0,0,0,2,0,True,2
45,2,7,0.3,0,14.6,1.5,90,50,0,0,0,0,1,0,False,12
46,6,24,0.7,0,17.6,1.8,90,50,0,0,0,0,0,0,True,3
47,1,8,0.8,2,9.2,1.2,90,50,0,0,1,0,1,0,False,15
48,7,27,0.3,19,58.8,7.8,90,50,1,0,0,0,2,0,True,7
49,2,16,0.4,4,41.4,4.6,90,50,0,0,0,0,1,0,True,20
50,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
51,0,14,4.4,36,17.2,5.8,90,50,0,0,1,0,2,0,True,16
