@relation Steve_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,2,14,0,0,30.6,3.1,90,50,0,0,0,0,1,0,False,16
121,0,12,0,0,20,2,90,50,0,0,1,0,2,0,True,19
122,2,15,0.3,4,21.2,2.6,90,50,0,0,0,0,1,0,False,1
123,9,28,0.7,4,19.6,2.4,90,50,0,0,0,0,0,0,True,14
124,6,24,0.3,22,20.4,4.3,90,50,0,0,0,0,0,0,False,18
125,5,22,0.1,0,23,2.3,90,50,0,0,1,0,0,0,True,12
126,1,15,1.1,10,26.6,3.8,90,50,0,0,0,0,2,0,False,13
127,9,31,11,39,64.6,11.5,90,50,1,0,0,0,2,0,True,20
