@relation 'Virgil_van Dijk'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,2,13,0.5,0,14.2,1.5,90,65,0,0,0,0,1,0,False,6
121,8,29,14.1,2,31,4.7,90,65,0,0,0,0,0,0,False,15
122,2,18,3.4,4,17,2.4,90,65,0,0,0,0,1,0,True,9
123,2,13,1.3,0,16.4,1.8,90,65,0,0,0,0,1,0,False,12
124,2,14,2.6,17,16.4,3.6,90,65,0,0,0,0,1,0,True,17
125,1,10,11.8,4,18,3.4,90,65,0,0,1,0,1,0,False,2
126,2,15,0.1,2,28.4,3.1,90,64,0,0,0,0,1,0,True,11
127,2,15,4.7,56,23,8.4,90,64,0,0,0,0,1,0,False,7
