@relation Víctor_Camarasa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
45,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,14
46,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,19
47,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,11
48,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,1
49,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,9
50,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,6
51,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,10
