@relation Wilfred_Ndidi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
100,2,9,1.3,1,11.6,1.4,90,50,0,0,0,0,1,0,True,17
101,8,34,14.9,17,61.6,9.4,90,50,1,0,0,0,0,0,True,13
102,1,14,4.8,0,16.8,2.2,90,50,0,0,1,0,2,0,False,10
103,2,11,5.6,0,15,2.1,90,50,0,0,0,0,1,0,True,5
104,3,13,16,8,26,5,90,50,0,0,0,0,0,0,False,16
105,3,18,1.7,1,20.2,2.3,90,50,0,0,0,0,0,0,False,7
106,3,13,12.2,5,27.8,4.5,90,50,0,0,0,0,0,0,True,1
107,3,11,2.3,18,18.2,3.9,90,50,0,0,0,0,0,0,False,4
