@relation Aaron_Wan-Bissaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,2,13,13.2,10,27,5,90,56,0,0,0,0,1,0,False,16
87,6,21,12.4,0,14.2,2.7,90,55,0,0,0,0,0,0,True,9
88,1,16,2.4,2,18.8,2.3,90,55,0,0,0,0,2,0,False,19
89,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,1
90,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,13
91,2,12,12.7,2,12.4,2.7,90,54,0,0,0,0,1,0,True,10
92,1,11,4.2,0,36,4,90,54,0,0,1,0,1,0,False,14
93,2,16,2.8,0,17.2,2,80,54,0,0,0,0,1,0,False,3
