@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,11
81,1,4,0.9,0,1.4,0.2,10,49,0,0,0,0,1,0,True,5
82,3,13,15,9,4.2,2.8,69,49,0,0,0,0,0,0,False,13
83,2,9,0.8,0,26.2,2.7,64,49,0,0,0,0,1,0,False,6
84,3,15,14.9,1,19,3.5,90,48,0,0,0,0,0,0,True,17
85,-2,-7,1.5,0,0,0,34,48,0,0,0,1,2,0,False,2
86,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
