@relation Adam_Lallana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,5
119,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,13
120,1,5,0.3,0,2,0.2,6,58,0,0,0,0,0,0,False,6
121,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,15
122,1,3,0.1,0,0.2,0,1,58,0,0,0,0,0,0,True,9
123,7,22,1.3,35,33.6,7,19,58,1,0,0,0,0,0,False,12
124,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,17
125,2,15,40.8,14,21.8,7.7,83,58,0,0,0,0,1,0,False,2
