@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,1,19,41.7,12,29.4,8.3,90,51,0,0,0,0,2,0,True,17
107,4,23,12.2,4,29.8,4.6,90,51,0,1,0,0,2,0,False,18
108,-3,-12,12.6,8,0,1.6,40,51,0,0,0,1,2,0,True,2
109,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,12
110,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
111,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
112,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
113,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
