@relation Albian_Ajeti

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
4,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,14
5,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,2
6,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,12
7,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,3
8,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,7
9,1,1,0,0,0,0,16,58,0,0,0,0,1,0,False,8
10,1,2,0,0,0,0,4,58,0,0,0,0,0,0,True,15
11,1,1,21.8,4,3,2.9,45,58,0,0,0,0,1,0,True,13
