@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
4,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
5,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
6,1,6,10.2,11,8.4,3,17,54,0,0,0,0,0,0,True,4
7,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
8,3,9,22,15,6.2,4.3,82,54,0,0,0,0,0,0,True,12
9,2,9,39.4,3,11,5.3,84,54,0,0,0,0,1,0,False,6
10,2,8,15.7,46,10.2,7.2,89,54,0,0,0,0,1,0,True,20
11,2,7,15.2,49,17.4,8.2,76,54,0,0,0,0,1,0,False,19
