@relation Andros_Townsend

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,1,4,10.5,0,9.4,2,6,59,0,0,0,0,0,0,True,2
119,2,15,1.3,4,10,1.5,84,58,0,0,0,0,4,0,False,17
120,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,20
121,6,25,15.2,17,39.8,7.2,20,57,1,0,0,0,0,0,True,14
122,1,2,0.5,0,0.2,0.1,9,57,0,0,0,0,0,0,False,19
123,1,9,0.8,0,6.2,0.7,35,57,0,0,0,0,0,0,True,11
124,2,7,22.4,4,9.4,3.6,90,57,0,0,0,0,2,0,False,1
125,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,9
