@relation Andrew_Surman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,1,3,0.8,0,2,0.3,11,49,0,0,0,0,0,0,False,9
119,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
120,1,3,0,0,0,0,1,48,0,0,0,0,0,0,False,16
121,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,1
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,14
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
125,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,12
