@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,2,13,15.3,0,12,2.7,90,54,0,0,0,0,3,0,True,10
96,1,9,32.4,4,11,4.7,90,54,0,0,1,0,1,0,False,4
97,8,28,50.3,10,33.8,9.4,90,54,0,1,0,0,0,0,True,14
98,1,4,19.6,0,3.6,2.3,90,54,0,0,1,0,2,0,False,2
99,5,20,39.4,0,30.2,7,90,54,0,1,1,0,0,0,True,8
100,2,20,31.9,8,31.4,7.1,90,54,0,0,0,0,2,0,False,9
101,2,12,3.2,20,9.6,3.3,90,54,0,0,0,0,4,0,True,6
102,2,15,18.8,0,9.8,2.9,90,54,0,0,0,0,3,0,False,15
