@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
62,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,15
63,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,20
64,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,10
65,4,16,13.9,0,21.4,3.5,27,59,0,1,0,0,0,0,True,4
66,5,14,34.8,45,26.6,10.6,79,59,0,1,0,0,1,0,False,16
67,9,32,72,42,29.6,14.4,90,59,0,1,0,0,0,0,True,13
68,0,0,15.8,11,6.2,3.3,18,60,0,0,1,0,2,0,False,5
69,1,3,1.3,0,1.2,0.3,7,60,0,0,0,0,0,0,False,18
