@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,1,20,31.6,4,25.4,6.1,90,60,0,0,0,0,2,0,True,15
119,1,8,12.5,4,12.4,2.9,90,59,0,0,0,0,2,0,False,20
120,4,27,54.9,6,38.8,10,90,59,0,1,0,0,2,0,True,10
121,7,28,12.1,4,22.8,3.9,90,59,0,0,0,0,0,0,True,4
122,2,8,2.2,0,9.8,1.2,90,59,0,0,0,0,1,0,False,16
123,6,23,5.3,4,14.2,2.4,90,59,0,0,0,0,0,0,True,13
124,1,19,13.2,4,18.2,3.5,90,59,0,0,0,0,2,0,False,5
125,2,12,8,8,18.6,3.5,90,59,0,0,0,0,1,0,False,18
