@relation Danny_Ings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,2,9,14.8,24,11.2,5,76,60,0,0,0,0,1,0,True,12
119,1,4,0.7,2,7.4,1,16,60,0,0,0,0,0,0,False,15
120,1,4,10.3,44,1,5.5,13,60,0,0,0,0,1,0,True,3
121,9,33,12.6,45,41.4,9.9,82,59,1,0,0,0,2,0,False,17
122,7,27,10.8,61,36.4,10.8,80,59,1,0,0,0,3,0,True,6
123,9,27,10.9,82,34.6,12.8,90,59,1,0,0,0,1,0,False,20
124,1,0,1.8,1,5,0.8,45,59,0,0,0,0,5,0,True,9
125,2,7,1.7,7,8.6,1.7,83,60,0,0,0,0,1,0,False,11
