@relation 'David_de Gea'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,2,10,0,0,10.4,1,90,56,0,0,0,0,1,1,False,16
81,9,26,0,0,22.4,2.2,90,56,0,0,0,0,0,3,True,9
82,2,16,0,0,27.6,2.8,90,56,0,0,0,0,2,4,False,19
83,4,17,0,0,31,3.1,90,56,0,0,0,0,1,4,True,1
84,2,10,0,0,7.6,0.8,90,56,0,0,0,0,1,1,False,13
85,3,16,0,0,21.2,2.1,90,55,0,0,0,0,1,3,True,10
86,2,11,0,0,14,1.4,90,55,0,0,0,0,1,2,False,14
87,3,17,0,0,42.8,4.3,90,55,0,0,0,0,1,5,False,3
