@relation Declan_Rice

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
101,3,12,1.2,1,17.8,2,90,49,0,0,0,0,0,0,True,14
102,3,16,15.2,18,20.8,5.4,90,49,0,0,0,0,0,0,False,2
103,3,14,2.2,0,6.2,0.8,90,49,0,0,0,0,0,0,True,12
104,2,20,2.7,7,30.2,4,90,49,0,0,0,0,2,0,False,3
105,2,11,3.3,0,6.8,1,90,49,0,0,0,0,2,0,True,7
106,1,13,11.3,2,10.4,2.4,90,49,0,0,1,0,2,0,False,8
107,2,21,3.8,9,17.4,3,90,48,0,0,0,0,1,0,True,15
108,2,12,6.4,1,7.4,1.5,90,48,0,0,0,0,3,0,True,13
