@relation Fabián_Balbuena

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
43,1,3,0,0,0,0,1,44,0,0,0,0,0,0,False,2
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
46,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,7
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
48,1,11,0.6,4,10.8,1.5,90,43,0,0,1,0,1,0,True,15
49,7,20,2,81,48.2,13.1,90,43,1,0,0,0,3,0,True,13
