@relation 'Frederico_Rodrigues de Paula Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
42,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,16
43,1,7,0.4,2,8.4,1.1,23,53,0,0,0,0,0,0,True,9
44,1,6,21.3,2,7,3,19,53,0,0,0,0,1,0,False,19
45,1,4,10.8,1,5,1.7,16,53,0,0,0,0,0,0,True,1
46,1,9,8,1,12.2,2.1,90,53,0,0,1,0,1,0,False,13
47,2,4,2.2,8,1.8,1.2,90,53,0,0,0,0,1,0,True,10
48,2,12,2.8,18,18.4,3.9,90,53,0,0,0,0,1,0,False,14
49,1,16,38.5,24,26.6,8.9,90,53,0,0,1,0,1,0,False,3
