@relation Georginio_Wijnaldum

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,3,10,13.2,9,11,3.3,90,55,0,0,0,0,0,0,False,5
119,2,15,10.3,13,11.6,3.5,83,55,0,0,0,0,1,0,True,13
120,2,4,2.9,7,1.6,1.2,90,55,0,0,0,0,1,0,False,6
121,10,29,6.5,17,33.6,5.7,90,54,1,0,0,0,0,0,False,15
122,3,5,2.1,17,5,2.4,77,54,0,0,0,0,0,0,True,9
123,2,10,2.8,7,14.6,2.4,81,54,0,0,0,0,1,0,False,12
124,2,14,4,19,6.8,3,76,54,0,0,0,0,1,0,True,17
125,2,15,14.2,13,11.6,3.9,64,54,0,0,0,0,1,0,False,2
