@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,1,0,1,2,0.2,0.3,8,63,0,0,0,0,0,0,False,13
95,7,33,92,85,52.2,22.9,90,62,0,1,0,0,2,0,True,1
96,1,1,0.3,41,10.4,5.2,76,62,0,0,1,0,7,0,False,11
97,1,1,12.9,12,3.6,2.9,45,62,0,0,0,0,1,0,False,20
98,1,8,11.3,2,4.2,1.8,31,61,0,0,0,0,0,0,True,15
99,2,6,12.1,25,5.6,4.3,86,61,0,0,0,0,1,0,False,17
100,1,-8,7.6,22,5.8,3.5,90,61,0,0,1,0,0,0,True,3
101,7,31,26.5,35,43.6,10.5,90,61,1,0,0,0,2,0,True,6
