@relation Grant_Hanley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
42,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,19
43,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,11
44,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,5
45,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
46,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
47,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
48,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,12
49,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,4
