@relation Harry_Kane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,6,23,11.8,38,40.8,9.1,90,111,1,0,0,0,2,0,False,1
119,5,22,18,5,22.8,4.6,84,110,0,1,0,0,0,0,True,7
120,8,28,2.9,86,50.4,13.9,90,110,1,0,0,0,2,0,False,9
121,8,30,1.3,31,37.2,7,90,110,1,0,0,0,1,0,True,16
122,2,6,28.8,12,4.6,4.5,90,110,0,0,0,0,3,0,False,4
123,2,2,2.8,44,4,5.1,90,109,0,0,0,0,1,0,True,18
124,7,26,10.8,19,34.8,6.5,90,109,1,0,0,0,2,0,False,10
125,0,0,0,0,0,0,0,108,0,0,0,0,0,0,False,8
