@relation Harry_Winks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,1,9,22.1,0,27.2,4.9,90,55,0,0,1,0,2,0,False,1
119,2,10,3.6,16,4.2,2.4,66,55,0,0,1,0,0,0,True,7
120,2,17,16,0,16,3.2,90,54,0,0,0,0,2,0,False,9
121,2,15,4,8,13.2,2.5,90,54,0,0,0,0,1,0,True,16
122,1,9,3.5,0,9.6,1.3,45,54,0,0,0,0,1,0,False,4
123,2,13,15.2,0,15,3,70,54,0,0,0,0,1,0,True,18
124,2,6,0.8,0,3.8,0.5,62,53,0,0,0,0,1,0,False,10
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
