@relation Harvey_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
27,2,8,15.7,25,5,4.6,70,59,0,0,0,0,1,0,True,3
28,1,2,1.3,4,5.2,1.1,22,59,0,0,0,0,0,0,False,12
29,2,8,23.3,49,9.2,8.2,81,59,0,0,0,0,1,0,True,17
30,4,20,23.9,9,19.8,5.3,57,59,0,1,0,0,0,0,True,13
31,1,0,0.8,4,0.6,0.5,45,59,0,0,0,0,1,0,False,10
32,11,33,38.4,42,40.4,12.1,78,59,0,2,0,0,1,0,True,5
33,9,34,50.3,45,32.2,12.8,71,59,0,2,0,0,0,0,False,16
34,3,1,1.3,7,1,0.9,84,59,0,0,0,0,0,0,False,7
