@relation Jack_Cork

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,2,15,21.4,0,13.2,3.5,90,50,0,0,0,0,3,0,True,10
119,2,10,1.3,4,7.6,1.3,77,50,0,0,0,0,1,0,False,4
120,3,18,23.1,21,19.6,6.4,90,50,0,0,0,0,0,0,True,14
121,1,4,2,51,2.8,5.6,45,50,0,0,0,0,1,0,False,2
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
124,2,19,16,0,10.4,2.6,90,50,0,0,0,0,4,0,True,6
125,2,9,4.1,0,9,1.3,90,50,0,0,0,0,3,0,False,15
