@relation Jan_Bednarek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,2,15,0,0,28.6,2.9,90,45,0,0,0,0,1,0,True,12
81,6,24,0.4,0,29.2,3,90,45,0,0,0,0,0,0,False,15
82,1,13,0.8,0,13.6,1.4,90,45,0,0,0,0,3,0,True,3
83,0,6,1.1,0,21.2,2.2,90,45,0,0,1,0,2,0,False,17
84,0,16,0.3,0,12.8,1.3,90,45,0,0,0,0,4,0,True,6
85,2,13,0.3,0,14.4,1.5,90,45,0,0,0,0,1,0,False,20
86,-2,8,0.4,0,14.6,1.5,90,45,0,0,0,0,9,0,True,9
87,1,17,0.3,0,26.8,2.7,87,45,0,0,0,0,2,0,False,11
