@relation Jeffrey_Schlupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,3,10,17.3,37,20.6,7.5,83,55,0,0,0,0,0,0,True,2
119,2,5,0.8,20,9.6,3,90,55,0,0,0,0,4,0,False,17
120,2,8,11.8,41,21.6,7.4,90,55,0,0,0,0,1,0,True,20
121,2,9,7.8,16,8.2,3.2,90,55,0,0,1,0,0,0,True,14
122,2,6,16.8,36,5.6,5.8,90,55,0,0,0,0,1,0,False,19
123,1,2,0.6,0,6,0.7,54,55,0,0,0,0,2,0,True,11
124,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
125,1,2,22.9,17,14.8,5.5,90,55,0,0,1,0,2,0,True,9
