@relation Jordan_Pickford

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,2,16,0,0,28.2,2.8,90,56,0,0,0,0,2,3,True,20
119,2,14,0,0,21,2.1,90,56,0,0,0,0,3,3,False,3
120,1,8,0,0,3.8,0.4,90,56,0,0,0,0,2,0,True,15
121,3,22,0,0,41,4.1,90,56,0,0,0,0,3,6,True,11
122,2,17,0,0,20.8,2.1,90,55,0,0,0,0,1,2,False,5
123,8,28,0,0,31.4,3.1,90,55,0,0,0,0,0,4,True,19
124,1,14,0,0,11.6,1.2,90,55,0,0,0,0,3,2,False,4
125,2,12,3,0,9.8,1.3,90,55,0,0,0,0,1,1,True,17
