@relation Juan_Mata

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,2,10,34.1,8,9.2,5.1,67,64,0,0,0,0,1,0,False,16
119,3,10,13.2,23,8,4.4,69,64,0,0,0,0,0,0,True,9
120,1,2,14.3,17,0,3,80,64,0,0,1,0,1,0,False,19
121,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,1
122,3,11,2.8,4,7.2,1.4,65,63,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,63,0,0,0,0,0,0,True,10
124,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,63,0,0,0,0,0,0,False,3
