@relation Ken_Sema

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
42,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
43,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
44,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,11
45,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,20
46,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
47,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
48,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
49,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
