@relation Mamadou_Sakho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,1,3,0.1,0,1.4,0.2,11,50,0,0,0,0,0,0,True,2
119,0,13,10.3,0,14.4,2.5,90,50,0,0,0,0,4,0,False,17
120,2,14,0.4,4,13.6,1.8,90,50,0,0,0,0,1,0,True,20
121,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
122,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
124,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
125,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
