@relation Mark_Noble

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,3,20,18.7,4,16.2,3.9,84,50,0,0,0,0,0,0,True,14
119,2,2,4.5,31,4.2,4,90,50,0,0,1,0,0,0,False,2
120,5,16,14.8,7,4.4,2.6,90,50,0,1,1,0,0,0,True,12
121,2,7,2.8,6,0,0.8,74,50,0,0,0,0,2,0,False,3
122,2,10,14.8,5,7,2.7,90,50,0,0,0,0,2,0,True,7
123,2,12,15.2,0,6.6,2.2,73,50,0,0,0,0,1,0,False,8
124,2,10,4.1,4,3.8,1.2,77,50,0,0,0,0,1,0,True,15
125,1,2,1.6,2,3,0.7,45,50,0,0,0,0,2,0,True,13
