@relation Matej_Vydra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
81,4,12,10.8,2,17,3,12,54,0,1,0,0,0,0,False,4
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,14
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
85,1,2,0.1,2,0,0.2,7,53,0,0,0,0,0,0,False,9
86,1,1,0.1,11,1,1.2,27,53,0,0,0,0,0,0,True,6
87,1,3,0,0,0,0,12,53,0,0,0,0,0,0,False,15
