@relation Matthew_Clarke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
4,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,11
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,8
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
