@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,2,1.4,6,0,0.7,19,45,0,0,0,0,0,0,False,13
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
119,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,11
120,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
121,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
122,2,12,0.6,0,20,2.1,90,44,0,0,0,0,1,0,False,17
123,1,4,0.3,0,4,0.4,56,44,0,0,0,0,0,0,True,3
124,2,14,23.9,10,15.8,5,66,44,0,0,0,0,2,0,True,6
