@relation Pablo_Zabaleta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
119,1,2,0.4,0,1.2,0.2,21,44,0,0,0,0,0,0,False,2
120,1,5,0.1,0,2.6,0.3,10,44,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
122,1,4,0.5,0,3.4,0.4,6,44,0,0,0,0,1,0,True,7
123,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,8
124,2,15,13.8,6,20.2,4,90,43,0,0,0,0,1,0,True,15
125,1,12,3.5,2,6.6,1.2,71,43,0,0,0,0,3,0,True,13
