@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,1,2,0.8,0,0,0,16,65,0,0,0,0,1,0,False,11
81,2,13,69.1,17,16.4,10.3,90,65,0,0,0,0,1,0,True,5
82,3,11,41.3,15,3.8,6,81,65,0,0,0,0,0,0,False,13
83,2,11,33.5,19,11,6.4,90,65,0,0,0,0,2,0,False,6
84,3,15,58,30,22.4,11,90,64,0,0,0,0,0,0,True,17
85,6,31,69.7,40,37.8,14.8,90,64,0,1,0,0,2,0,False,2
86,7,20,2.5,9,33.8,4.5,64,64,1,0,0,0,1,0,True,8
87,1,7,41.8,12,9.4,6.3,58,64,0,0,0,0,0,0,True,14
