@relation Paul_Pogba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,2,16,47.5,2,15.6,6.5,90,86,0,0,0,0,1,0,False,16
119,0,0,0,0,0,0,0,85,0,0,0,0,0,0,True,9
120,0,0,0,0,0,0,0,85,0,0,0,0,0,0,False,19
121,2,11,27.8,9,14.2,5.1,90,84,0,0,0,0,1,0,True,1
122,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,84,0,0,0,0,0,0,True,10
124,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,84,0,0,0,0,0,0,False,3
