@relation Rachid_Ghezzal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
42,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,3
43,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
44,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,17
45,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,13
46,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
47,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
48,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,16
49,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,7
