@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
4,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
5,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,20
6,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
7,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
8,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
9,1,3,0,0,0,0,1,50,0,0,0,0,0,0,True,13
10,0,7,1.3,8,15.2,2.5,27,50,0,0,0,0,2,0,False,5
11,1,3,0,0,0,0,1,50,0,0,0,0,0,0,False,18
