@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,19
119,0,11,1,18,37.8,5.7,90,44,0,0,1,0,2,0,True,11
120,1,12,7.6,6,30.8,4.4,90,44,0,0,0,0,2,0,False,5
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
124,1,2,0.3,2,2.6,0.5,24,44,0,0,0,0,1,0,True,12
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
