@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,16,64,23.1,58,87.4,16.9,90,120,2,1,0,0,0,0,True,4
119,6,21,13.3,89,37.6,14,90,121,1,0,0,0,3,0,False,14
120,9,40,38.1,56,53.4,14.8,90,121,1,1,0,0,0,0,True,18
121,4,11,2.8,7,0,0.9,24,122,0,1,0,0,0,0,False,8
122,2,7,12.6,46,0.2,5.9,90,122,0,0,0,0,2,0,True,20
123,0,0,0,0,0,0,0,122,0,0,0,0,0,0,False,7
124,1,3,0.3,0,0.6,0.1,14,122,0,0,0,0,0,0,True,2
125,6,22,1.1,111,26.4,13.9,90,121,1,0,0,0,1,0,True,16
