@relation Steve_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,1,17,0.2,0,25.4,2.6,90,50,0,0,0,0,3,0,False,9
119,2,14,10.3,4,26.6,4.1,90,50,0,0,0,0,1,0,True,8
120,2,14,0,0,30.6,3.1,90,50,0,0,0,0,1,0,False,16
121,0,12,0,0,20,2,90,50,0,0,1,0,2,0,True,19
122,2,15,0.3,4,21.2,2.6,90,50,0,0,0,0,1,0,False,1
123,9,28,0.7,4,19.6,2.4,90,50,0,0,0,0,0,0,True,14
124,6,24,0.3,22,20.4,4.3,90,50,0,0,0,0,0,0,False,18
125,5,22,0.1,0,23,2.3,90,50,0,0,1,0,0,0,True,12
