@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,13,53,46.8,61,77,18.5,83,71,2,0,0,0,1,0,True,15
81,14,68,1.9,57,95.8,15.5,76,72,3,0,1,0,1,0,False,20
82,2,-5,0.8,25,1.4,2.7,76,73,0,0,0,0,2,0,True,10
83,2,-2,28.3,77,13.2,11.9,83,75,0,0,0,0,0,0,True,4
84,8,28,10.3,35,40.2,8.6,83,76,1,0,0,0,1,0,False,16
85,2,0,2.6,63,7.2,7.3,90,77,0,0,0,0,0,0,True,13
86,5,13,12.3,5,16.6,3.4,69,78,0,1,0,0,0,0,False,5
87,12,37,13.2,76,52.6,14.2,87,78,1,1,0,0,1,0,False,18
