@relation Teemu_Pukki

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
4,2,5,0.9,24,8.2,3.3,90,70,0,0,0,0,2,0,False,19
5,12,39,10.8,33,46.2,9,90,70,1,1,0,0,2,0,True,11
6,2,2,2.4,44,4,5,90,71,0,0,0,0,2,0,False,5
7,2,5,33,33,12.4,7.8,90,72,0,0,0,0,2,0,False,7
8,1,3,31.1,70,2.4,10.4,83,72,0,0,1,0,5,0,True,2
9,1,0,13.8,26,3.4,4.3,90,71,0,0,1,0,0,0,False,3
10,2,0,2.3,16,0,1.7,90,70,0,0,0,0,3,0,True,12
11,2,6,14,40,3.2,5.7,90,69,0,0,0,0,2,0,False,4
