@relation Tom_Cleverley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,2,17,37.4,20,10.8,6.8,90,49,0,0,0,0,1,0,False,13
119,9,33,37.4,77,45.6,16,90,49,1,0,0,0,2,0,True,1
120,2,10,11.8,18,8,3.8,90,49,0,0,0,0,8,0,False,11
121,2,15,25.9,37,16,7.9,90,49,0,0,0,0,2,0,False,20
122,3,12,28.7,2,9.4,4,90,49,0,0,0,0,0,0,True,15
123,2,13,1.8,0,20,2.2,90,49,0,0,0,0,1,0,False,17
124,1,5,0.2,0,2,0.2,9,49,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,6
