@relation Wayne_Hennessey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,2
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,14
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
123,4,27,0,0,55.2,5.5,90,44,0,0,0,0,2,9,True,11
124,2,15,0,0,32.2,3.2,90,44,0,0,0,0,2,4,False,1
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
