@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,10,28,13.7,23,48.2,8.5,70,55,1,0,0,0,1,0,False,13
81,2,7,12.9,10,0,2.2,62,55,0,0,0,0,2,0,True,1
82,1,5,0.4,2,6.4,0.9,58,55,0,0,0,0,6,0,False,11
83,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
84,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,15
85,1,3,0,0,1,0.1,6,55,0,0,0,0,1,0,False,17
86,2,1,2.5,11,10.2,2.4,80,55,0,0,1,0,0,0,True,3
87,1,3,10.7,6,0.2,1.7,23,55,0,0,0,0,0,0,True,6
