@relation Christoph_Zimmermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,10
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,6
4,1,3,0,2,6.6,0.9,35,45,0,0,0,0,1,0,False,19
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,11
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
13,5,21,0.3,2,14,1.6,90,44,0,0,1,0,0,0,False,8
14,1,13,0.1,0,15,1.5,90,44,0,0,0,0,2,0,True,1
15,1,19,0.4,0,30.4,3.1,90,44,0,0,0,0,2,0,False,16
16,4,23,10.3,4,37.2,5.2,90,44,0,1,0,0,2,0,True,15
