@relation Jack_Grealish

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,22,22.1,0,27,4.9,90,60,0,0,0,0,3,0,False,17
2,6,26,70,11,34,11.5,90,60,0,1,0,0,2,0,True,3
3,3,14,13.5,11,7.6,3.2,90,60,0,0,0,0,0,0,True,8
4,1,6,3.8,20,17.2,4.1,90,60,0,0,1,0,1,0,False,7
5,2,11,33.7,10,27,7.1,90,60,0,0,1,0,0,0,True,19
6,6,29,46.3,6,37.4,9,90,59,0,1,0,0,3,0,False,1
7,2,10,36.1,19,12.8,6.8,90,59,0,0,0,0,2,0,True,5
8,7,24,27.5,43,49.8,12,90,59,1,0,0,0,1,0,False,14
9,13,48,69.2,86,77.4,23.3,90,59,1,1,0,0,1,0,True,4
10,1,0,2.5,0,3.4,0.6,83,59,0,0,1,0,3,0,False,11
11,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,10
12,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,20
13,6,25,75.4,52,36.4,16.4,90,59,0,1,0,0,0,0,True,13
14,9,26,14.9,32,36.6,8.4,90,59,1,0,0,0,2,0,False,12
15,2,11,17.5,0,15.8,3.3,90,59,0,0,0,0,2,0,False,6
16,6,29,35.6,41,49.4,12.6,90,60,1,0,1,0,4,0,True,9
