@relation Rhian_Brewster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
3,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,14
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
8,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
9,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,15
13,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,9
14,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,12
15,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
16,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,2
17,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
18,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,7
19,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
20,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
21,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,3
