@relation Aaron_Connolly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
11,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
12,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
