@relation Aaron_Cresswell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
125,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
