@relation Aaron_Wan-Bissaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
92,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
93,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
95,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
100,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
101,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
102,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
104,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
108,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
113,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
114,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
117,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
118,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
