@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
87,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,5
