@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
