@relation 'Abd-Al-Ali Morakinyo Olaposi_Koiki'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
