@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
