@relation Adama_Traoré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
84,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
86,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
88,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
90,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
98,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
101,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
104,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
105,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
108,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
