@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
11,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
12,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
