@relation Adam_Lallana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
125,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
