@relation 'Adrián_San Miguel del Castillo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
125,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
