@relation Adrian_Mariappa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
122,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
123,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
