@relation 'Ahmed_El Mohamady'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
11,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
