@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
112,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
113,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
117,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
118,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
119,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
120,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
121,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
122,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
123,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
124,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
