@relation Albian_Ajeti

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
11,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
