@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
87,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
88,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
89,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
90,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
92,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
