@relation Alexander_Tettey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
11,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
