@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
11,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
