@relation Andrew_Robertson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
