@relation Andros_Townsend

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
