@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
