@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
87,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
88,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
