@relation Andre_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
125,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
