@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
