@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
125,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
