@relation Andy_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
