@relation Angelo_Ogbonna

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
