@relation Angus_Gunn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
54,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
