@relation Antonio_Rüdiger

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
87,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
88,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
