@relation 'Anwar_El Ghazi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
11,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
