@relation 'Arnaut_Danjuma Groeneveld'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
11,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
12,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
13,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
14,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
15,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
