@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
