@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
