@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
101,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
