@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
87,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
88,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
89,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,4
90,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
91,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
92,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
99,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,5
100,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
