@relation Bamidele_Alli

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
