@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
87,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
88,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
