@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
87,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
88,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
