@relation 'Bernard_Anício Caldeira Duarte'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
