@relation 'Bruno Miguel_Borges Fernandes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
11,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
12,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
13,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
14,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
15,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
16,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
17,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
18,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
19,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
