@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
31,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
33,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
36,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
38,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
46,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
