@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
11,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
12,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
