@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
74,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
75,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
76,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
77,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
78,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
79,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
83,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
84,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
85,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
86,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
88,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
93,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
