@relation Cenk_Tosun

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
64,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
72,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
75,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
77,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
78,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
79,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
80,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
83,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
85,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
86,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
