@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
88,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
