@relation Che_Adams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
11,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
12,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
