@relation Christian_Atsu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
87,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
