@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
11,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
12,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
13,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
