@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
85,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
86,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
87,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
88,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
89,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
92,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
100,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
109,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
