@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
125,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
