@relation Chris_Basham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
11,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
12,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
