@relation Chris_Mepham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
