@relation Ciaran_Clark

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
87,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
