@relation Conor_Coady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
