@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
