@relation 'Daniel_Ceballos Fernández'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
11,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
12,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
13,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
