@relation Danny_Welbeck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
125,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
