@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
125,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
