@relation Danny_Ings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
