@relation David_Martin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
11,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
