@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
85,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
86,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
87,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
90,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
91,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
92,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
95,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
97,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
98,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
105,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
108,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
