@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
11,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
12,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
