@relation 'David_Luiz Moreira Marinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
123,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
