@relation 'David_de Gea'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
87,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
88,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
89,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
90,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
91,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
92,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
97,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
100,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
101,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
103,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
104,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
106,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
107,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
109,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
111,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
112,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
