@relation Davy_Pröpper

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
87,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
