@relation Dejan_Lovren

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
