@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
11,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
12,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
13,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
14,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
15,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
16,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
17,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
18,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
