@relation Diego_Rico

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
49,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
50,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
51,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
