@relation Diogo_Jota

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
