@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
11,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
12,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
13,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
