@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
118,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
119,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
121,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
122,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
