@relation Dwight_McNeil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
46,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
47,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
48,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
49,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
50,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
51,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
52,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
58,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
68,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
70,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
71,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
