@relation 'Ederson_Santana de Moraes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
87,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
88,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
