@relation Emiliano_Martínez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
