@relation Emil_Krafth

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
11,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
