@relation Emiliano_Buendía

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
11,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
