@relation Eric_Dier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
