@relation Erik_Lamela

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
