@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
88,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
