@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
84,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
85,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
86,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
88,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
89,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
95,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
98,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
99,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
102,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
108,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
