@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
51,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
52,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
53,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
54,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
55,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
56,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
