@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
49,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
50,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
53,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
