@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
125,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
126,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
