@relation 'Felipe Anderson_Pereira Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
49,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
50,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
