@relation 'Fernando_Luiz Rosa'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
