@relation Fikayo_Tomori

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
49,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
50,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
51,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
52,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
53,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
