@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
88,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
89,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
