@relation 'Frederico_Rodrigues de Paula Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
49,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
50,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
51,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
58,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
59,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
60,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
61,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
63,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
64,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
65,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
66,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
68,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
69,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
72,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
73,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
