@relation Frédéric_Guilbert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
11,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
