@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
11,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
12,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
13,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
