@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
104,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
105,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
107,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
112,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
113,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
117,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
118,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
120,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
