@relation Gary_Cahill

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
