@relation Glenn_Murray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
87,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
