@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
