@relation Hamza_Choudhury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
73,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
75,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
77,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
78,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
79,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
80,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
82,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
83,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
84,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
85,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
86,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
87,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
89,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
98,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
99,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
