@relation Harry_Maguire

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
