@relation Harry_Winks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
