@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
25,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
