@relation Harvey_Elliott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
