@relation Ignacio_Pussetto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
11,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
12,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
13,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
14,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
15,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
16,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
