@relation Ilkay_Gündogan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
