@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
87,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
