@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
11,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
12,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
13,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
14,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
15,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
16,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
