@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
11,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
12,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
13,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
14,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
15,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
