@relation Jack_Cork

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
