@relation Jack_Grealish

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
11,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
