@relation Jack_Wilshere

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
125,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
