@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
