@relation Jamal_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
11,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
