@relation James_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
