@relation James_Maddison

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
49,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
51,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
