@relation James_Ward-Prowse

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
