@relation James_Tarkowski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
