@relation James_Tomkins

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
