@relation James_McArthur

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
