@relation Jan_Bednarek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
88,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
89,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
90,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
91,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
93,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
94,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
95,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
96,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
97,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
99,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
101,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
102,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
104,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
106,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
107,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
108,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
110,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
112,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
