@relation Jannik_Vestergaard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
49,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
51,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
54,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
