@relation Japhet_Tanganga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
11,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
12,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
13,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
