@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
123,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
125,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
