@relation Jay_Rodriguez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
88,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
