@relation Jean-Philippe_Gbamin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
11,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
12,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
