@relation Jeff_Hendrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
143,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
