@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
49,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
50,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
51,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
