@relation Jesse_Lingard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
