@relation 'Jesús_Vallejo Lázaro'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
11,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
12,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
13,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
14,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
