@relation Jetro_Willems

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
11,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
