@relation 'Johann Berg_Gudmundsson'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
127,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
