@relation John_Lundstram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
11,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
12,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
13,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
