@relation John_Stones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
