@relation 'Jonathan_Castro Otto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
