@relation Jordan_Pickford

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
