@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
125,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
