@relation 'Jose Luis_Mato Sanmartín'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
