@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
39,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
40,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
41,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
42,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
44,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
45,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
47,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
48,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
56,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
