@relation Joshua_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
