@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
11,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
12,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
13,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
