@relation 'José Heriberto_Izquierdo Mena'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
