@relation José_Reina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
11,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
