@relation 'José Diogo_Dalot Teixeira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
49,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
50,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
51,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
58,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
59,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
60,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
61,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
63,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
64,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
65,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
66,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
68,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
69,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
72,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
73,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
