@relation 'José Ignacio_Peleteiro Romallo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
11,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
