@relation 'João Pedro Cavaco_Cancelo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
11,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
12,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
13,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
