@relation 'Kevin_De Bruyne'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
