@relation Kevin_Danso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
11,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
12,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
