@relation Konstantinos_Mavropanos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
75,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
76,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
77,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
78,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
80,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
81,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
82,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
83,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
