@relation Kurt_Zouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
124,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
132,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
137,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
147,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
149,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
