@relation Kyle_Walker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
