@relation Leander_Dendoncker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
