@relation Lewis_Dunk

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
87,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
