@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
