@relation Lucas_Digne

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
