@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
61,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
65,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
66,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
