@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
49,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
51,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
52,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
53,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
