@relation Lukas_Rupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
11,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
