@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
101,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
103,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
104,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
106,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
113,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
115,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
117,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
118,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
120,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
121,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
