@relation Lukasz_Fabianski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
125,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
