@relation Maarten_Stekelenburg

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
