@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
125,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
