@relation Marcus_Rashford

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
