@relation Marcos_Rojo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
