@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
123,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
124,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
125,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
127,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
