@relation Mark_Noble

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
125,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
