@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
50,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
52,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
