@relation Martin_Dubravka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
75,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
77,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
78,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
79,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
80,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
81,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
82,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
83,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
85,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
86,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
