@relation Mason_Greenwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
19,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
23,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
27,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
29,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
35,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
37,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
42,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
45,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
