@relation Matej_Vydra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
88,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
