@relation Matthew_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
11,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
