@relation Matteo_Guendouzi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
49,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
51,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
52,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
53,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
