@relation Matt_Targett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
125,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
128,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
129,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
