@relation Matt_Doherty

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
