@relation Max_Kilman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
