@relation Maximillian_Aarons

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
11,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
