@relation Maya_Yoshida

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
