@relation Mesut_Özil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
