@relation Michael_McGovern

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
11,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
