@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
54,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
