@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
87,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
89,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
90,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
91,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
92,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
102,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
108,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
