@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
11,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
12,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
13,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
