@relation Morgan_Gibbs-White

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
