@relation Morgan_Schneiderlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
125,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
126,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
