@relation Moussa_Sissoko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
122,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
123,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
125,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
127,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
131,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
