@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
126,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
127,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
