@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
