@relation Nathan_Aké

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
