@relation Neal_Maupay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
11,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
12,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
13,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
