@relation Neil_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
49,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
50,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
51,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
52,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
53,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
55,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
56,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
57,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
59,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
60,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
61,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
62,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
63,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
64,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
