@relation Nemanja_Matic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
