@relation Nicolás_Otamendi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
