@relation Nya_Kirby

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
