@relation Oleksandr_Zinchenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
119,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
120,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
121,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
123,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
124,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
125,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
126,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
129,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
134,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
