@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
49,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
50,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
51,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
52,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
53,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
55,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
65,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
68,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
70,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
