@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
85,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
86,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
87,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
88,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
89,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
90,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
