@relation 'Oriol_Romeu Vidal'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
