@relation Pablo_Zabaleta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
125,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
