@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
87,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
