@relation Patrick_Roberts

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
11,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
