@relation Patrick_Cutrone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
11,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
12,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
13,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
14,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
