@relation Paul_Dummett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
87,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
