@relation Paulo_Gazzaniga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
111,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
113,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
114,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
115,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
116,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
118,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
119,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
120,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
121,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
122,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
123,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
