@relation 'Pedro_Lomba Neto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
11,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
12,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
13,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
14,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
