@relation Pierre-Emerick_Aubameyang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
75,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
76,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
77,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
78,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
79,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
80,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
82,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
83,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
84,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
85,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
86,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
