@relation Rafael_Camacho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
47,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
48,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
