@relation Raúl_Jiménez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
