@relation Reiss_Nelson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
87,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
88,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
89,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
90,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
92,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
