@relation 'Richarlison_de Andrade'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
87,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
88,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
89,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
90,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
91,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
92,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
94,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
95,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
96,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
97,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
98,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
99,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
100,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
101,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
102,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
103,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
104,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
106,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
107,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
109,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
110,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
112,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
