@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
101,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
