@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
125,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
