@relation Rodrigo_Hernandez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
11,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
12,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
13,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
