@relation Ross_Barkley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
126,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
127,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
