@relation Ryan_Fredericks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
49,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
50,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
