@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
124,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
125,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
126,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
136,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
149,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
