@relation Ryan_Bertrand

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
