@relation 'Rúben Diogo_da Silva Neves'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
