@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
125,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
127,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
129,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
130,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
132,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
138,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
144,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
149,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
150,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
