@relation Scott_McTominay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
97,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
98,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
101,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
104,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
106,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
110,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
114,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
115,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
116,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
117,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
