@relation Scott_Dann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
