@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
87,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
88,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
89,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
90,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
92,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
