@relation Seamus_Coleman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
125,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
126,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
