@relation Sebastian_Prödl

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
125,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
