@relation Serge_Aurier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
83,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
84,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
85,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
86,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
87,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
88,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
91,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
92,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
95,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
97,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
107,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
108,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
109,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
