@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
127,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
