@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
127,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
