@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
87,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
