@relation Simon_Francis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
