@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
123,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
124,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
126,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
128,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
143,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
