@relation Steven_Defour

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
