@relation Steven_Bergwijn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
11,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
12,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
13,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
