@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
49,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
51,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
54,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
