@relation Sung-yueng_Ki

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
125,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
