@relation Tahith_Chong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
37,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
38,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
39,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
41,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
42,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
43,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
45,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
47,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
