@relation Takumi_Minamino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
11,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
12,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
13,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
14,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
15,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
16,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
17,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
