@relation Tom_Trybull

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
11,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
12,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
13,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
