@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
125,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
126,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
