@relation Tomas_Soucek

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
11,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
12,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
13,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
