@relation Tyrone_Mings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
