@relation Valentino_Lazaro

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
11,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
12,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
13,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
