@relation Vicente_Guaita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
49,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
50,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
51,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
52,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
53,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
54,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
55,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
57,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
