@relation Wayne_Hennessey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
