@relation Wes_Morgan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
