@relation Wesley_Moraes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
11,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
