@relation Wilfred_Ndidi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
104,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
105,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
107,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
113,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
114,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
115,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
116,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
117,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
118,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
119,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
120,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
121,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
122,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
124,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
125,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
128,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
129,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
