@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
88,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
89,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
