@relation Willy_Boly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
49,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
