@relation William_Smallbone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
11,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
12,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
13,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
