@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
35,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
37,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
39,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
40,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
43,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
