@relation Youri_Tielemans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
24,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
25,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
30,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
33,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
37,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
38,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
39,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
41,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
43,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
45,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
47,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
48,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
49,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
