@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
50,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
52,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
