@relation Çaglar_Söyüncü

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
49,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
51,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,75,?,?,?,?,?,?,?,?,12
