@relation Ørjan_Nyland

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
10,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
11,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
12,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
