@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,3,0,13.3,19,14.6,4.7,90,50,0,0,0,0,0,0,True,9
120,2,11,17.8,16,14.4,4.8,90,50,0,0,0,0,2,0,False,19
121,1,2,22.3,48,1.6,7.2,73,50,0,0,1,0,1,0,True,1
122,2,8,5,17,9,3.1,90,50,0,0,0,0,1,0,False,13
123,2,2,31.9,17,11.6,6.1,90,50,0,0,0,0,1,0,True,10
124,3,7,45.5,6,4.4,5.6,81,50,0,0,0,0,0,0,False,14
125,2,5,11.7,21,4,3.7,67,50,0,0,0,0,1,0,False,3
126,8,28,36.1,35,48.4,12,69,50,1,0,0,0,1,0,True,4
