@relation Anthony_Martial

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,0,0,0,0,0,0,0,77,0,0,0,0,0,0,True,9
120,0,0,0,0,0,0,0,76,0,0,0,0,0,0,False,19
121,0,0,0,0,0,0,0,76,0,0,0,0,0,0,True,1
122,0,0,0,0,0,0,0,75,0,0,0,0,0,0,False,13
123,1,3,0.3,0,0.2,0.1,6,75,0,0,0,0,1,0,True,10
124,6,6,16.8,106,47,17,74,75,1,0,0,0,0,0,False,14
125,2,2,3.9,11,4.8,2,90,76,0,0,0,0,1,0,False,3
126,10,32,44,45,45,13.4,90,77,0,2,0,0,1,0,True,4
