@relation Bernd_Leno

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
43,2,21,0,0,45.4,4.5,90,50,0,0,1,0,2,8,False,18
44,2,20,0,0,37.4,3.7,90,50,0,0,1,0,2,7,True,2
45,3,13,0,0,18.6,1.9,90,50,0,0,0,0,1,3,False,12
46,6,24,0,0,15,1.5,90,50,0,0,0,0,0,2,True,3
47,2,14,0,0,9.2,0.9,90,50,0,0,0,0,1,1,False,15
48,1,13,0,0,18.4,1.8,90,50,0,0,0,0,2,2,True,7
49,4,23,0,0,51.2,5.1,90,50,0,0,0,0,1,7,True,20
50,2,22,0,0,42.4,4.2,90,50,0,0,0,0,2,5,False,9
