@relation Billy_Sharp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
5,-2,-1,30.8,4,0.4,3.5,20,58,0,0,0,1,1,0,True,16
6,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,8
7,0,0,0,0,0,0,0,57,0,0,0,0,0,0,True,10
8,1,3,0.3,2,0.2,0.3,19,57,0,0,0,0,0,0,False,18
9,1,4,11.2,2,4,1.7,34,57,0,0,0,0,0,0,True,1
10,1,0,0.9,0,0,0,36,57,0,0,0,0,0,0,False,19
11,1,2,10.8,17,6.2,3.4,25,57,0,0,0,0,0,0,True,5
12,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,17
