@relation Callum_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,13,46,1,54,65.8,12.1,90,78,2,0,0,0,1,0,True,8
120,7,30,0.8,21,37.8,6,90,78,1,0,0,0,1,0,False,16
121,6,24,12.3,84,46.6,14.3,90,78,1,0,0,0,2,0,True,19
122,2,14,22.7,17,11.6,5.1,90,79,0,0,0,0,1,0,False,1
123,2,6,14.6,17,3.4,3.5,90,80,0,0,0,0,0,0,True,14
124,1,0,4.4,2,0.8,0.7,73,80,0,0,1,0,0,0,False,18
125,1,-1,22.3,12,9.2,4.4,90,79,0,0,1,0,0,0,True,12
126,2,2,2.5,30,0.4,3.3,90,78,0,0,0,0,2,0,False,13
