@relation Carlos_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,2
44,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
45,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
46,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
47,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
48,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
49,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,13
50,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
