@relation Christian_Benteke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,1,4,21.7,39,6.4,6.7,19,59,0,0,0,0,0,0,False,17
120,1,5,11.3,19,5.8,3.6,21,58,0,0,0,0,1,0,True,20
121,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,14
122,0,-1,0,2,2,0.4,1,58,0,0,1,0,0,0,False,19
123,1,3,0,17,5,2.2,14,57,0,0,0,0,0,0,True,11
124,1,4,10.3,2,10.2,2.3,9,57,0,0,0,0,0,0,False,1
125,1,3,0.2,19,5.2,2.4,12,57,0,0,0,0,1,0,True,9
126,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,6
