@relation Dan_Burn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
20,2,7,16,2,13.2,3.1,90,45,0,0,0,0,1,0,True,5
21,6,25,22.4,0,16.8,3.9,90,45,0,0,0,0,0,0,False,13
22,1,13,1.1,29,30.8,6.1,90,45,0,0,0,0,2,0,False,6
23,6,23,25.8,8,24.8,5.9,90,45,0,0,0,0,0,0,True,17
24,1,13,21.8,0,12.6,3.4,90,45,0,0,0,0,2,0,False,2
25,1,16,1.9,0,29.6,3.2,90,45,0,0,0,0,2,0,True,8
26,6,23,13.8,0,12.6,2.6,90,45,0,0,0,0,0,0,True,14
27,0,6,1.5,0,13.2,1.5,90,45,0,0,1,0,3,0,False,12
