@relation DeAndre_Yedlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
121,1,3,0.3,0,1.2,0.2,16,44,0,0,0,0,1,0,False,9
122,5,18,5,4,7.8,1.7,90,44,0,0,1,0,0,0,True,12
123,2,13,7.4,0,18.8,2.6,90,44,0,0,0,0,1,0,False,6
124,2,12,18.3,0,8.2,2.7,90,44,0,0,0,0,1,0,True,20
125,1,4,0.8,0,10,1.1,90,44,0,0,0,0,2,0,False,19
126,8,20,0.8,35,44.2,8,90,44,1,0,0,0,1,0,True,3
