@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,2,4,24.3,12,10.6,4.7,67,53,0,0,0,0,1,0,False,12
120,0,0,0,0,0,0,8,53,0,0,1,0,0,0,True,17
121,1,5,0.7,0,2.2,0.3,6,53,0,0,0,0,0,0,True,13
122,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
123,1,1,15.1,0,4.2,1.9,23,52,0,0,0,0,0,0,True,5
124,1,3,1.3,2,0.2,0.4,16,52,0,0,0,0,0,0,False,16
125,4,13,11.3,2,17.2,3.1,16,52,0,1,0,0,0,0,False,7
126,1,7,16.3,28,10.8,5.5,30,52,0,0,0,0,0,0,True,1
