@relation Divock_Origi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
111,1,0,0.8,4,1,0.6,36,54,0,0,0,0,1,0,True,13
112,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
113,1,6,16.5,8,6.4,3.1,26,53,0,0,0,0,0,0,False,15
114,1,3,0.3,0,2.2,0.3,12,53,0,0,0,0,1,0,True,9
115,1,3,3.5,12,3.8,1.9,59,53,0,0,0,0,1,0,False,12
116,1,3,0,0,0,0,1,53,0,0,0,0,0,0,True,17
117,1,5,11.6,12,2,2.6,25,53,0,0,0,0,0,0,False,2
118,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,11
