@relation 'Ederson_Santana de Moraes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,1,8,0,0,3.4,0.3,90,61,0,0,0,0,3,0,False,14
82,7,30,0,0,33.4,3.3,90,61,0,0,0,0,0,4,True,18
83,4,22,0,0,47.2,4.7,90,61,0,0,0,0,1,6,False,8
84,0,5,0,0,2.8,0.3,90,61,0,0,1,0,2,0,True,20
85,6,23,0,0,19.6,2,90,61,0,0,0,0,0,2,False,7
86,9,32,3,0,35.4,3.8,90,61,0,0,0,0,0,5,True,2
87,1,6,0,0,6.2,0.6,90,61,0,0,1,0,1,2,True,16
88,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,10
