@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,20
57,1,3,0.1,0,0,0,14,55,0,0,0,0,1,0,True,10
58,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
59,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
60,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
61,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,5
62,2,18,26.4,0,14.6,4.1,90,55,0,0,0,0,1,0,False,18
63,5,19,13.3,7,6,2.6,90,55,0,0,1,0,0,0,True,7
