@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,1,1,0.3,4,0,0.2,4,40,0,0,0,0,0,0,True,14
79,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,12
80,1,4,0.8,0,0.8,0.2,13,40,0,0,0,0,1,0,True,9
81,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,10
82,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,1
83,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,20
84,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
85,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,15
