@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,1,3,0,0,1.4,0.1,10,44,0,0,0,0,0,0,False,10
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
124,8,23,18.6,2,45.8,6.6,90,44,0,1,0,0,1,0,True,20
125,6,29,0.3,19,62.2,8.2,90,44,1,0,1,0,2,0,False,19
126,4,14,1,23,33,5.7,90,44,0,1,1,0,1,0,True,3
