@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
5,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,18
6,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
7,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
8,0,-4,3.8,14,4.4,2.2,27,45,0,0,1,0,0,0,True,3
9,1,2,0.8,0,0,0,12,45,0,0,0,0,0,0,False,15
10,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
11,1,2,0.3,4,1.4,0.6,30,45,0,0,0,0,1,0,True,20
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
