@relation Gary_Cahill

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,0,14,0,17,16.8,3.4,90,45,0,0,0,0,4,0,False,17
120,2,16,10.6,7,25.2,4.3,90,45,0,0,0,0,1,0,True,20
121,6,26,0.8,22,17.8,4.1,90,45,0,0,0,0,0,0,True,14
122,2,17,10.8,36,16.6,6.3,90,45,0,0,0,0,1,0,False,19
123,1,16,1,0,19.6,2.1,90,45,0,0,0,0,2,0,True,11
124,1,10,0.5,20,14.2,3.5,90,45,0,0,0,0,2,0,False,1
125,1,12,0.5,4,15,2,90,45,0,0,0,0,2,0,True,9
126,1,13,0.3,0,22.2,2.3,90,45,0,0,0,0,2,0,False,6
