@relation Glenn_Murray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,2,-3,1.8,28,2.4,3.2,79,58,0,0,0,0,0,0,True,5
82,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,13
83,1,0,0.1,1,0,0,11,57,0,0,0,0,0,0,False,6
84,1,3,0.1,0,0,0,1,57,0,0,0,0,0,0,True,17
85,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,2
86,1,1,0.5,0,1.2,0.2,10,56,0,0,0,0,0,0,True,8
87,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,14
88,1,1,0.3,0,0,0,45,56,0,0,0,0,1,0,False,12
