@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,4,0.2,0,2.2,0.2,23,44,0,0,0,0,1,0,False,10
118,6,26,2,2,20,2.4,90,44,0,0,1,0,0,0,True,4
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
