@relation Jeff_Hendrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,7,22,0.7,7,36.4,4.4,31,54,1,0,0,0,0,0,False,4
117,3,4,2.8,21,7.2,3.1,90,54,0,0,0,0,0,0,True,14
118,2,6,2.8,36,1.2,4,90,54,0,0,0,0,2,0,False,2
119,10,30,11.5,35,38.6,8.5,90,54,1,0,1,0,0,0,True,8
120,1,6,2.4,36,6.8,4.5,90,54,0,0,1,0,2,0,False,9
121,1,3,12.4,4,2.2,1.9,83,54,0,0,1,0,4,0,True,6
122,2,6,3.1,6,3.4,1.3,90,54,0,0,0,0,3,0,False,15
123,3,6,7.7,24,12.2,4.4,90,54,0,0,0,0,0,0,True,19
