@relation Jonny_Evans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,2,15,0.4,6,18.6,2.5,90,50,0,0,0,0,1,0,False,12
120,2,11,0.1,0,22,2.2,90,50,0,0,0,0,1,0,True,17
121,11,38,11.9,2,31,4.5,90,50,0,1,0,0,0,0,True,13
122,0,13,0.8,2,23.4,2.6,90,50,0,0,1,0,2,0,False,10
123,2,12,0.8,6,13.2,2,90,50,0,0,0,0,1,0,True,5
124,6,21,2.8,9,11.4,2.3,90,50,0,0,0,0,0,0,False,16
125,5,19,0.3,43,15.6,5.9,90,51,0,0,1,0,0,0,False,7
126,5,26,12,2,16.6,3.1,90,51,0,0,1,0,0,0,True,1
