@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,13
120,2,8,2.6,2,14.2,1.9,83,55,0,0,0,0,1,0,False,6
121,3,15,8.7,2,9,2,63,54,0,0,0,0,0,0,False,15
122,1,5,1.6,0,2.2,0.4,12,54,0,0,0,0,1,0,True,9
123,2,9,7.6,0,8.8,1.6,70,54,0,0,0,0,1,0,False,12
124,9,33,17.7,19,46.2,8.3,90,54,1,0,0,0,1,0,True,17
125,2,21,32.5,0,23.2,5.6,90,54,0,0,0,0,1,0,False,2
126,6,21,16.2,4,20.6,4.1,60,54,0,1,0,0,0,0,True,11
