@relation Josip_Drmic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
5,1,3,0.3,0,0,0,7,54,0,0,0,0,1,0,True,11
6,1,2,3.1,2,0,0.5,15,54,0,0,0,0,0,0,False,5
7,1,-1,0.1,10,0,0.9,24,54,0,0,0,0,1,0,False,7
8,5,25,0.3,19,33,5.2,6,54,1,0,0,0,0,0,True,2
9,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
10,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
11,1,2,0,2,0,0.2,15,54,0,0,0,0,1,0,False,4
12,1,3,1.5,0,0.2,0.2,28,54,0,0,0,0,0,0,True,18
