@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,3,15,16.8,5,11.6,3.3,90,66,0,0,0,0,0,0,False,2
120,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,12
121,1,6,22,20,6.2,4.8,23,65,0,0,0,0,0,0,False,3
122,2,11,7.3,4,0.4,1.2,67,65,0,0,0,0,1,0,True,7
123,2,12,9.3,1,9.8,2,90,64,0,0,0,0,2,0,False,8
124,1,4,15.2,0,3.8,1.9,24,64,0,0,0,0,1,0,True,15
125,4,17,27,21,29,7.7,45,63,0,1,0,0,1,0,True,13
126,1,9,11.1,8,9.6,2.9,34,63,0,0,0,0,0,0,False,5
