@relation Marc_Albrighton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
120,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
121,4,25,30.5,2,24,5.7,32,53,0,1,0,0,0,0,True,13
122,1,5,4.8,0,0,0.3,45,53,0,0,0,0,1,0,False,10
123,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
124,1,9,16.2,11,12.4,4,18,53,0,0,0,0,0,0,False,16
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,7
126,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,1
