@relation Mason_Holgate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,3
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,11
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
123,1,3,0,0,0.2,0,1,44,0,0,0,0,0,0,True,19
124,3,21,13.3,0,25,3.8,90,44,0,1,1,0,3,0,False,4
125,2,12,0.6,0,14.6,1.5,90,44,0,0,0,0,1,0,True,17
126,6,27,10.4,11,26.6,4.8,90,44,0,1,0,0,1,0,False,16
