@relation Mateo_Kovacic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
43,2,15,4.3,0,5.8,1,69,55,0,0,0,0,1,0,False,20
44,1,10,4.3,8,8,2,90,55,0,0,1,0,2,0,True,10
45,1,11,21.2,0,7.6,2.9,22,55,0,0,0,0,0,0,True,4
46,1,6,0.6,0,2.6,0.3,10,54,0,0,0,0,0,0,False,16
47,1,17,3,0,13,1.6,47,54,0,0,0,0,0,0,True,13
48,2,14,16.3,8,23.6,4.8,90,53,0,0,0,0,2,0,False,5
49,2,22,24.4,18,28.4,7.1,90,53,0,0,0,0,1,0,False,18
50,2,17,16.6,10,17.4,4.4,90,53,0,0,1,0,0,0,True,7
