@relation Matt_Ritchie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
85,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
86,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
87,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,19
88,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
