@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
95,4,4,10.7,49,15.4,7.5,13,67,0,1,0,0,1,0,False,20
96,1,-3,0.1,8,0,0.4,13,67,0,0,0,0,0,0,True,10
97,1,2,0.1,8,0,0.8,6,66,0,0,0,0,0,0,True,4
98,6,27,0.5,19,33.4,5.3,6,66,1,0,0,0,0,0,False,16
99,0,0,0,0,0,0,0,66,0,0,0,0,0,0,True,13
100,0,0,0,0,0,0,0,66,0,0,0,0,0,0,False,5
101,1,4,0.3,20,0,2,2,66,0,0,0,0,0,0,False,18
102,4,9,1.5,36,1,3.9,17,66,0,1,0,0,0,0,True,7
