@relation Nick_Pope

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,3,19,0,0,31.4,3.1,90,46,0,0,0,0,1,4,False,4
120,6,24,0,0,15,1.5,90,46,0,0,0,0,0,2,True,14
121,1,10,0,0,6.6,0.7,90,46,0,0,0,0,2,1,False,2
122,7,25,0,0,14.4,1.4,90,46,0,0,0,0,0,2,True,8
123,1,8,0,0,6,0.6,90,47,0,0,0,0,2,1,False,9
124,1,14,0,0,21.6,2.2,90,47,0,0,0,0,4,3,True,6
125,2,16,0,0,26.8,2.7,90,47,0,0,0,0,3,3,False,15
126,9,29,0,0,26.4,2.6,90,47,0,0,0,0,0,4,True,19
