@relation Oliver_Skipp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
36,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
37,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
38,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
39,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
40,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
41,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
42,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,15
