@relation Patrick_Cutrone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
5,5,25,1.3,62,34,9.7,45,58,1,0,0,0,2,0,True,6
6,1,3,0.1,0,0.2,0,14,58,0,0,0,0,0,0,False,7
7,1,2,3.3,0,0,0.3,10,57,0,0,0,0,0,0,True,18
8,2,-3,1.5,11,0,1.2,67,57,0,0,0,0,0,0,False,11
9,2,5,11.3,4,0.2,1.6,61,57,0,0,0,0,1,0,True,16
10,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,13
11,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,1
12,1,3,0.3,0,0.2,0.1,1,56,0,0,0,0,1,0,True,2
