@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
42,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,4
43,2,8,11.2,0,12.4,2.4,90,50,0,0,0,0,5,0,False,9
44,3,16,48,7,22.2,7.7,90,50,0,0,0,0,0,0,True,12
45,2,9,1.3,0,10,1.1,90,50,0,0,0,0,1,0,False,6
46,-1,-1,34.7,10,2.6,4.7,81,50,0,0,0,1,1,0,True,20
47,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
