@relation Serge_Aurier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,14,44,28.8,22,34.6,8.5,90,49,0,2,0,0,0,0,True,7
79,1,7,26.2,10,10,4.6,90,49,0,0,0,0,2,0,False,9
80,-2,-4,1,0,3.8,0.5,30,50,0,0,0,1,1,0,True,16
81,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,4
82,2,18,23.9,20,21.4,6.5,90,49,0,0,0,0,1,0,True,18
83,1,7,14.1,0,7.6,2.2,83,49,0,0,0,0,2,0,False,10
84,9,35,11.7,0,23.4,3.5,87,48,0,0,0,0,0,0,False,8
85,4,25,28,11,17.4,5.6,85,48,0,0,0,0,1,0,True,15
