@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,2,13,0.4,2,21.4,2.4,90,50,0,0,0,0,1,0,True,5
82,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,13
83,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,17
85,1,5,0,0,11.2,1.1,20,49,0,0,0,0,1,0,False,2
86,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,8
87,7,20,0.8,21,38.2,6,54,49,1,0,0,0,0,0,True,14
88,1,14,0.5,7,30.8,3.8,90,49,0,0,0,0,3,0,False,12
