@relation Shkodran_Mustafi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
116,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,18
117,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,2
118,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,12
119,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,3
120,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,15
121,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,7
122,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,20
123,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,9
