@relation Simon_Moore

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
5,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,16
6,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,8
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
9,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
10,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
11,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
12,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,17
