@relation Trent_Alexander-Arnold

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,2,19,102.6,36,34.4,17.3,90,71,0,0,0,0,1,0,True,13
120,7,24,29.8,7,51,8.8,90,71,1,0,1,0,1,0,False,6
121,6,27,7.7,1,27.4,3.6,90,72,0,0,0,0,0,0,False,15
122,3,27,69.1,8,34.2,11.1,90,72,0,0,0,0,1,0,True,9
123,2,13,33.2,4,13.8,5.1,90,72,0,0,0,0,1,0,False,12
124,1,19,100.3,17,34.2,15.2,90,72,0,0,1,0,1,0,True,17
125,7,28,53.4,29,40.8,12.3,90,72,0,1,0,0,1,0,False,2
126,2,11,30.3,2,23.8,5.6,90,72,0,0,0,0,1,0,True,11
