@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
43,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
44,1,2,6.4,7,5.2,1.9,8,50,0,0,0,0,0,0,False,13
45,1,3,2.3,0,0,0.2,45,50,0,0,0,0,0,0,False,6
46,1,5,0.4,0,2.4,0.3,10,50,0,0,0,0,0,0,True,17
47,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,8
49,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
50,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
