@relation Aaron_Cresswell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,18
118,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
119,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,2
120,14,27,2.2,10,43.8,5.6,90,49,1,0,0,0,0,0,True,12
121,7,20,3.9,43,40.8,8.8,90,49,1,0,0,0,2,0,False,3
122,2,16,1.3,4,13,1.8,83,49,0,0,0,0,1,0,True,7
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
124,2,10,3.8,21,17.4,4.2,90,50,0,0,0,0,1,0,True,15
