@relation Adama_Traoré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
76,1,1,0.8,8,0.6,0.9,14,50,0,0,0,0,0,0,True,5
77,2,6,1.3,2,13.4,1.7,90,50,0,0,0,0,3,0,False,8
78,1,7,15.8,0,12.6,2.8,55,50,0,0,0,0,4,0,True,6
79,8,25,49.8,29,35.6,11.4,90,50,0,1,0,0,1,0,False,7
80,3,9,20.5,8,14.8,4.3,86,50,0,0,0,0,0,0,True,18
81,16,59,14.3,26,84.4,12.5,90,50,2,0,0,0,0,0,False,11
82,2,15,3.7,1,14.4,1.9,90,51,0,0,0,0,1,0,True,16
83,2,15,33.6,30,16.6,8,90,51,0,0,0,0,1,0,False,13
