@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,3,0.5,33,3.8,3.7,67,45,0,0,0,0,3,0,True,11
118,1,12,1.3,22,7.2,3.1,63,45,0,0,0,0,2,0,False,9
119,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,8
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,16
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
122,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,1
123,5,21,13.2,2,12,2.7,90,43,0,0,1,0,0,0,True,14
124,6,25,3.3,0,20.4,2.4,90,43,0,0,0,0,0,0,False,18
