@relation Adrian_Mariappa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
114,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,19
115,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
116,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,1
117,-2,18,0,0,13,1.3,90,44,0,0,0,0,8,0,False,11
118,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
119,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,15
120,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,17
121,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
