@relation Alex_Iwobi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,6,6.8,21,7.4,3.5,29,59,0,0,0,0,1,0,False,2
118,9,30,15.7,21,46.6,8.3,75,59,1,0,0,0,2,0,True,20
119,2,8,14.3,58,11.2,8.4,90,59,0,0,0,0,3,0,False,3
120,1,4,13.3,2,4.4,2,35,59,0,0,0,0,1,0,True,15
121,2,9,31.8,6,6.4,4.4,66,59,0,0,0,0,2,0,True,11
122,2,15,18.9,58,13.6,9.1,90,59,0,0,0,0,1,0,False,5
123,3,10,27.3,28,15.6,7.1,86,58,0,0,0,0,0,0,True,19
124,2,8,4.5,27,12.8,4.4,71,58,0,0,0,0,1,0,False,4
