@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,1,1,0.5,2,2,0.5,9,95,0,0,0,0,0,0,False,10
80,5,22,12.1,69,40.6,12.2,66,95,1,0,1,0,2,0,True,17
81,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,18
82,0,0,0,0,0,0,0,94,0,0,0,0,0,0,True,2
83,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,12
84,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,3
85,1,0,11.1,2,2.2,1.5,21,93,0,0,0,0,0,0,False,15
86,5,8,16.2,68,4.8,8.9,90,93,0,1,0,0,2,0,True,7
