@relation Andre_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,8,33,33.5,41,35,11,90,59,1,0,0,0,3,0,True,19
118,2,6,1.8,4,0,0.5,81,59,0,0,0,0,1,0,False,13
119,1,0,0.8,6,0,0.3,53,59,0,0,0,0,2,0,True,1
120,1,3,10.3,39,5.2,5.5,13,59,0,0,0,0,1,0,False,11
121,1,5,10.9,50,7.6,6.9,19,58,0,0,0,0,0,0,False,20
122,1,1,12.8,11,1.6,2.5,58,58,0,0,0,0,0,0,True,15
123,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,17
124,1,6,12.4,2,5.2,2,33,57,0,0,0,0,0,0,True,3
