@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,17
118,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,18
119,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
120,1,3,10.6,4,4.2,1.9,8,54,0,0,0,0,0,0,True,4
121,1,1,1.4,2,6.2,1,27,54,0,0,0,0,2,0,False,9
122,1,3,0.5,4,1.2,0.6,34,54,0,0,0,0,0,0,True,12
123,1,3,1.1,0,1,0.2,20,54,0,0,0,0,1,0,False,6
124,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
