@relation Anthony_Knockaert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,11
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,5
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
83,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,6
84,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,17
85,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
86,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,8
