@relation Arthur_Masuaku

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,2,20,15.7,1,28.4,4.5,90,45,0,0,0,0,1,0,False,18
118,12,49,27,2,50.4,7.9,90,45,0,1,0,0,0,0,True,14
119,3,16,17.5,9,7.6,3.4,66,45,0,0,0,1,0,0,False,2
120,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,3
122,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,7
123,1,9,15.3,2,21.4,3.9,90,45,0,0,0,0,2,0,False,8
124,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
