@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,7,23,2.2,23,35.6,6.1,77,66,1,0,0,0,0,0,False,20
118,2,0,4,5,0,0.2,72,67,0,0,0,0,2,0,True,10
119,2,-2,1.3,1,0,0.2,90,67,0,0,0,0,1,0,False,4
120,2,5,3,54,0,5.6,78,67,0,0,0,0,0,0,True,14
121,1,1,10.8,6,2,1.9,82,66,0,0,1,0,2,0,False,2
122,2,4,0.1,12,2,1.4,72,65,0,0,0,0,0,0,True,8
123,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,9
124,2,-6,11.3,37,0,4.7,62,64,0,0,0,0,4,0,True,6
