@relation Ben_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,2,1.2,4,0,0.3,2,55,0,0,0,0,0,0,True,13
118,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,1
119,1,5,0.4,2,5.8,0.8,14,55,0,0,0,0,0,0,True,7
120,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,9
121,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,16
122,1,12,3.7,2,11.8,1.8,90,54,0,0,0,0,3,0,False,4
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,18
124,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,10
