@relation Ben_Godfrey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
3,1,19,0.4,6,29.6,3.6,90,45,0,0,0,0,3,0,True,6
4,1,15,1.4,0,18.2,2,90,45,0,0,0,0,2,0,False,19
5,1,17,0,0,32.6,3.3,90,45,0,0,0,0,2,0,True,11
6,1,16,0.4,0,14,1.4,90,45,0,0,0,0,2,0,False,5
7,1,18,2.3,0,25.6,2.8,90,45,0,0,0,0,2,0,False,7
8,0,13,0.5,1,21,2.3,90,45,0,0,0,0,5,0,True,2
9,1,7,0.2,0,9.6,1,49,45,0,0,0,0,0,0,False,3
10,0,15,0.4,0,12.4,1.3,90,45,0,0,1,0,3,0,True,12
