@relation Ben_Osborn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
3,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,9
4,1,4,10.3,2,6.2,1.9,6,49,0,0,0,0,0,0,False,6
5,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,16
6,1,3,0,0,0,0,7,48,0,0,0,0,0,0,False,8
7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
8,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,18
9,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
10,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,19
