@relation Benjamin_Chilwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,15
118,5,20,25.6,0,26.2,5.2,90,54,0,1,0,0,1,0,True,3
119,1,6,4.5,9,12.8,2.6,90,54,0,0,1,0,1,0,False,12
120,2,13,12.6,2,21.6,3.6,90,54,0,0,0,0,1,0,True,17
121,6,32,27.2,8,24.4,6,90,54,0,0,0,0,0,0,True,13
122,1,5,4.7,4,9,1.8,90,54,0,0,0,0,2,0,False,10
123,2,9,5.6,8,17.4,3.1,90,54,0,0,0,0,1,0,True,5
124,19,64,76.8,23,87.2,18.7,90,54,1,2,0,0,0,0,False,16
