@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,2,15,21.8,52,7.2,8.1,78,79,0,0,0,0,1,0,False,3
80,6,19,1.1,19,34,5.4,12,79,1,0,0,0,0,0,True,4
81,4,31,33.2,30,33.2,9.6,72,78,0,1,1,0,3,0,False,14
82,19,65,33,102,118,25.3,90,78,3,0,1,0,0,0,True,18
83,1,4,0.3,0,4.4,0.5,10,79,0,0,0,0,0,0,False,8
84,1,4,4.9,26,2.2,3.3,30,79,0,0,0,0,2,0,True,20
85,6,29,42.5,38,37,11.8,90,79,0,1,0,0,0,0,False,7
86,3,13,47.8,43,15.4,10.6,90,79,0,0,0,0,0,0,True,2
