@relation 'Bernardo_Fernandes da Silva Junior'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
42,1,11,15.8,2,10.8,2.9,66,45,0,0,0,0,3,0,False,11
43,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
44,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,13
45,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
46,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,17
47,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
48,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,8
