@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
3,1,3,0,0,0,0,1,40,0,0,0,0,0,0,True,10
4,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,14
5,1,3,11.5,0,2.2,1.4,9,40,0,0,0,0,0,0,False,3
6,1,7,12.8,19,15.2,4.7,90,40,0,0,1,0,1,0,True,4
7,6,21,23.3,17,47.8,8.8,90,40,1,0,1,0,3,0,False,15
8,0,11,3,4,12.4,1.9,78,40,0,0,1,0,2,0,True,2
9,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,17
10,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,11
