@relation Cheikhou_Kouyaté

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,3,10,1.1,0,17.2,1.8,82,49,0,0,0,0,0,0,False,12
118,2,0,12.3,43,0,5.3,90,49,0,0,1,0,0,0,True,2
119,2,9,11.1,8,3.8,2.3,75,49,0,0,0,0,4,0,False,17
120,2,8,3,20,14.4,3.7,90,49,0,0,0,0,1,0,True,20
121,3,2,3.4,4,1.6,0.9,69,49,0,0,0,0,0,0,True,14
122,5,20,3.8,6,4.4,1.4,90,49,0,1,0,0,1,0,False,19
123,2,10,12.1,5,8.6,2.6,90,49,0,0,0,0,2,0,True,11
124,2,6,13.2,4,2.8,2,90,49,0,0,0,0,2,0,False,1
