@relation Ciaran_Clark

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
80,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
81,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
82,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
83,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
84,6,22,0.2,0,10.6,1.1,90,44,0,0,0,0,0,0,True,12
85,1,6,0.3,4,22.2,2.7,90,43,0,0,1,0,1,0,False,6
86,1,13,1.1,0,19.8,2.1,90,43,0,0,1,0,1,0,True,20
