@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,1,11,0.7,20,8.8,3,90,50,0,0,0,0,3,0,True,19
80,1,5,0.5,40,10.6,5.1,90,50,0,0,1,0,1,0,False,13
81,1,14,0.3,0,12.8,1.3,90,49,0,0,0,0,2,0,True,1
82,-2,14,0.1,0,32,3.2,90,49,0,0,0,0,8,0,False,11
83,1,13,1.1,2,11.2,1.4,90,49,0,0,0,0,2,0,False,20
84,1,1,0.2,17,17.2,3.4,33,49,0,0,0,0,0,0,True,15
85,2,14,0,0,39,3.9,90,48,0,0,0,0,1,0,False,17
86,5,21,0,18,25.4,4.3,90,48,0,0,1,0,0,0,True,3
