@relation Curtis_Jones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
23,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,9
24,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,20
25,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
26,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
27,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
28,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
29,1,7,0.7,0,5.2,0.6,5,45,0,0,0,0,0,0,False,19
30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,16
