@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
77,2,14,1.6,0,12.2,1.4,90,55,0,0,0,0,1,0,True,13
78,0,8,1.1,2,6.2,0.9,90,55,0,0,1,0,2,0,False,1
79,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,7
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
81,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,16
82,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
83,0,7,1.1,0,13.4,1.5,45,54,0,0,1,0,1,0,True,18
84,1,15,0.3,0,22.4,2.3,90,53,0,0,0,0,2,0,False,10
