@relation Diego_Rico

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,11
42,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,9
43,5,25,31.8,0,31.4,6.3,90,40,0,1,0,0,1,0,True,8
44,5,25,15,8,32.2,5.5,90,41,0,1,0,0,1,0,False,16
45,0,17,86.3,0,28.2,11.5,90,41,0,0,1,0,2,0,True,19
46,2,11,19.2,0,17.6,3.7,90,41,0,0,0,0,1,0,False,1
47,8,26,39.3,3,15.6,5.8,90,42,0,0,0,0,0,0,True,14
48,5,19,16.5,23,27.6,6.7,90,42,0,0,1,0,0,0,False,18
