@relation 'Douglas Luiz_Soares de Paulo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
3,3,6,0.6,0,10.6,1.1,90,45,0,0,0,0,0,0,True,8
4,2,7,1.4,1,7.2,1,70,46,0,0,1,0,0,0,False,7
5,1,7,14.9,0,4.2,1.9,9,46,0,0,0,0,0,0,True,19
6,0,0,0,0,0,0,0,46,0,0,0,0,0,0,False,1
7,0,0,0,0,0,0,0,46,0,0,0,0,0,0,True,5
8,6,20,0.6,7,32.6,4,12,45,1,0,0,0,1,0,False,14
9,1,2,1.9,9,2,1.3,14,45,0,0,0,0,0,0,True,4
10,2,13,4.9,20,8.2,3.3,90,45,0,0,0,0,3,0,False,11
