@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,2,7,11.3,1,4.6,1.7,90,46,0,0,0,0,1,0,False,20
80,1,12,1.3,0,21.4,2.3,90,46,0,0,0,0,3,0,True,10
81,2,21,15.9,0,19.2,3.5,90,47,0,0,0,0,1,0,False,4
82,7,27,13.7,0,16.6,3,90,47,0,0,0,0,0,0,True,14
83,6,27,29.2,0,33,6.2,90,47,0,1,0,0,2,0,False,2
84,1,5,14.6,1,4.8,2,54,48,0,0,0,0,0,0,True,8
85,1,10,1.8,0,16.2,1.8,90,48,0,0,0,0,2,0,False,9
86,-1,7,2.7,7,13.6,2.3,90,48,0,0,1,0,4,0,True,6
