@relation Etienne_Capoue

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,2,13,2.4,1,9.8,1.3,90,50,0,0,0,0,3,0,True,19
118,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
119,1,16,14.4,0,27,4.1,90,49,0,0,1,0,2,0,True,1
120,2,17,10.9,0,13.6,2.5,90,48,0,0,0,0,8,0,False,11
121,2,11,5.4,8,7.6,2.1,90,48,0,0,0,0,2,0,False,20
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,15
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,17
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,3
