@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,5,0,0,4,0.4,8,45,0,0,0,0,0,0,False,17
118,1,3,0,0,5.2,0.5,5,45,0,0,0,0,0,0,True,18
119,1,3,0,0,1.4,0.1,10,44,0,0,0,0,0,0,False,10
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
121,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
122,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,12
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,6
124,8,23,18.6,2,45.8,6.6,90,44,0,1,0,0,1,0,True,20
