@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
97,0,0,0,0,0,0,0,95,0,0,0,0,0,0,False,3
98,0,0,0,0,0,0,0,95,0,0,0,0,0,0,True,4
99,4,14,12.8,49,22.8,8.5,33,95,0,1,0,0,0,0,False,14
100,0,0,0,0,0,0,0,95,0,0,0,0,0,0,True,18
101,6,26,6.7,59,30.4,9.6,65,95,1,0,0,0,1,0,False,8
102,1,2,2.3,10,0,1.2,15,95,0,0,0,0,2,0,True,20
103,7,33,24.5,128,45.8,19.8,90,95,1,0,0,0,0,0,False,7
104,5,7,23.6,48,5.4,7.7,90,95,0,1,0,0,0,0,True,2
