@relation Hamza_Choudhury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
66,2,16,1.8,2,23.6,2.7,90,45,0,0,0,0,1,0,False,15
67,1,3,1.6,2,0.8,0.4,19,45,0,0,0,0,0,0,True,3
68,1,8,1.8,21,14.2,3.7,56,45,0,0,0,0,1,0,False,12
69,4,13,10.3,0,17.2,2.8,6,45,0,1,0,0,0,0,True,17
70,1,3,1.2,0,1,0.2,11,45,0,0,0,0,0,0,True,13
71,0,-1,0.7,0,0,0,4,45,0,0,1,0,1,0,False,10
72,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
73,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,16
