@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,3,8,0.5,8,17.8,2.6,90,45,0,0,0,0,0,0,False,17
80,6,21,14.2,27,26.6,6.8,90,45,0,1,1,0,1,0,True,18
81,2,10,0.3,8,21.2,3,90,45,0,0,0,0,3,0,False,10
82,3,6,12.5,0,17.4,3,90,45,0,0,0,0,0,0,True,4
83,-2,-3,1.1,1,3.4,0.6,42,45,0,0,0,1,5,0,False,9
84,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,12
85,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
86,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
