@relation Issa_Diop

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,2,12,0.2,0,21,2.1,90,45,0,0,0,0,1,0,False,18
42,8,27,1.1,35,10.8,4.7,90,45,0,0,0,0,0,0,True,14
43,6,20,0.4,2,13.2,1.6,90,45,0,0,0,0,0,0,False,2
44,6,25,0.7,0,11.6,1.2,90,45,0,0,0,0,0,0,True,12
45,0,9,0.3,2,18.4,2.1,90,45,0,0,1,0,2,0,False,3
46,1,11,1.9,33,14,4.9,90,45,0,0,0,0,2,0,True,7
47,0,14,0,0,20.4,2,90,45,0,0,1,0,2,0,False,8
48,1,10,0.6,4,13,1.8,90,45,0,0,1,0,1,0,True,15
