@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,6,24,0,4,17.8,2.2,81,45,0,0,0,0,0,0,False,17
80,2,15,11.4,4,21.8,3.7,90,45,0,0,0,0,1,0,True,18
81,1,13,0,0,28,2.8,90,45,0,0,0,0,3,0,False,10
82,6,21,0.6,2,19.8,2.2,90,45,0,0,0,0,0,0,True,4
83,0,20,0.3,0,15.6,1.6,90,44,0,0,0,0,5,0,False,9
84,6,20,0,0,6.8,0.7,90,44,0,0,0,0,0,0,True,12
85,2,7,0.1,0,7.8,0.8,90,44,0,0,0,0,1,0,False,6
86,10,23,0.2,37,38.8,7.6,90,44,1,0,1,0,1,0,True,20
