@relation James_Tarkowski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,15,0.5,21,33.6,5.5,90,50,0,0,1,0,1,0,False,20
118,1,9,0.6,8,19.6,2.8,90,50,0,0,0,0,3,0,True,10
119,2,10,10.3,2,12.4,2.5,90,50,0,0,0,0,1,0,False,4
120,6,23,0,0,15.4,1.5,90,50,0,0,0,0,0,0,True,14
121,0,10,0.3,7,27,3.4,90,50,0,0,1,0,2,0,False,2
122,9,30,10.4,6,26,4.2,90,50,0,0,0,0,0,0,True,8
123,1,16,10.3,0,27.8,3.8,90,50,0,0,0,0,2,0,False,9
124,0,25,10.8,4,25.8,4.1,90,50,0,0,0,0,4,0,True,6
