@relation Jesse_Lingard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,1,14.3,0,4.8,1.9,55,65,0,0,0,0,1,0,True,7
118,1,3,12.2,13,1.2,2.6,22,65,0,0,0,0,0,0,False,16
119,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,9
120,1,3,0.8,18,0,1.9,29,64,0,0,0,0,1,0,False,19
121,1,0,13.5,2,0,1.5,73,64,0,0,1,0,1,0,True,1
122,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,10
124,1,9,11.1,1,6.4,1.9,10,63,0,0,0,0,1,0,False,14
