@relation John_Egan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
3,1,14,0.7,4,16.8,2.2,90,45,0,0,0,0,2,0,True,9
4,1,12,0.3,0,15.2,1.6,90,45,0,0,0,0,2,0,False,6
5,2,15,0.7,2,18,2.1,90,45,0,0,0,0,1,0,True,16
6,7,29,0.1,0,30,3,90,45,0,0,0,0,0,0,False,8
7,2,9,0.3,2,18,2,90,45,0,0,0,0,1,0,True,10
8,6,27,0.4,8,19,2.7,90,45,0,0,0,0,0,0,False,18
9,8,26,0.2,18,17.8,3.6,90,45,0,0,0,0,0,0,True,1
10,2,11,0,0,15.8,1.6,90,45,0,0,0,0,1,0,False,19
