@relation Jonjo_Shelvey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
80,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
81,2,8,1.6,3,3.4,0.8,90,50,0,0,0,0,3,0,False,10
82,3,15,48.4,7,14.6,7,72,50,0,0,0,0,0,0,True,4
83,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
84,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,12
85,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
86,1,4,0,0,6.2,0.6,5,50,0,0,0,0,0,0,True,20
