@relation Jordan_Ayew

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
94,9,29,2.1,17,34.4,5.4,74,50,1,0,0,0,0,0,False,12
95,9,34,14.9,38,37.4,9,85,50,1,0,0,0,0,0,True,2
96,1,4,13.6,40,6.4,6,70,51,0,0,1,0,4,0,False,17
97,1,-2,1.8,19,2.6,2.3,68,51,0,0,1,0,0,0,True,20
98,1,0,26.6,49,3.4,7.9,89,51,0,0,1,0,0,0,True,14
99,9,32,2.1,59,36.4,9.8,89,51,1,0,0,0,1,0,False,19
100,2,0,2.7,11,0,1.2,90,51,0,0,0,0,2,0,True,11
101,8,29,12.5,58,33.4,10.4,80,51,1,0,0,0,2,0,False,1
