@relation Joshua_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,2,2,13.2,15,14.6,4.3,90,65,0,0,0,0,3,0,True,11
118,2,5,22.5,2,3.6,2.8,78,64,0,0,0,0,3,0,False,9
119,10,31,42.9,23,42,10.8,90,63,0,2,0,0,1,0,True,8
120,2,2,3.2,20,4.6,2.8,90,63,0,0,0,0,1,0,False,16
121,12,40,17,37,58.2,11.2,90,63,1,1,0,0,2,0,True,19
122,2,7,13,8,10,3.1,90,63,0,0,0,0,1,0,False,1
123,1,5,20.8,2,8.4,3.1,28,63,0,0,0,0,0,0,True,14
124,2,11,25.6,19,14.4,5.9,90,63,0,0,0,0,0,0,False,18
