@relation José_Holebas

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,17,44.8,0,15.4,6,90,49,0,0,1,0,3,0,True,19
118,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
119,0,6,20.8,11,11.2,4.3,77,48,0,0,1,0,2,0,True,1
120,-2,9,10.5,0,14.8,2.5,90,48,0,0,0,0,8,0,False,11
121,0,10,21.4,18,11.8,5.1,90,47,0,0,1,0,2,0,False,20
122,6,26,1.6,0,14.6,1.6,90,47,0,0,0,0,0,0,True,15
123,1,8,4.3,2,13.4,2,90,47,0,0,1,0,1,0,False,17
124,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,3
