@relation 'João Filipe Iria_Santos Moutinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,1,11,36.2,0,12.4,4.9,58,55,0,0,0,0,1,0,True,5
42,1,7,0.9,0,14.4,1.5,31,55,0,0,0,0,1,0,False,8
43,2,24,58,0,29.8,8.8,90,55,0,0,0,0,5,0,True,6
44,2,8,17.3,0,19.2,3.7,90,55,0,0,0,0,1,0,False,7
45,3,15,7.3,0,8,1.5,90,54,0,0,0,0,0,0,True,18
46,2,12,16,0,15.6,3.2,90,54,0,0,1,0,0,0,False,11
47,2,9,4.6,1,9,1.5,90,53,0,0,0,0,1,0,True,16
48,2,11,31.4,7,23.8,6.2,90,53,0,0,0,0,1,0,False,13
