@relation Jürgen_Locadia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,1,-3,0,11,0,0.9,22,55,0,0,0,0,1,0,True,16
56,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,11
57,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
58,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,13
59,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,6
60,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,17
61,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,2
62,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,8
