@relation Kyle_Walker-Peters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,2,12,22.3,4,10.2,3.7,61,50,0,0,0,0,1,0,True,13
80,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
81,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
82,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,9
83,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,16
84,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,4
85,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,18
86,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,10
