@relation Leandro_Trossard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
3,2,19,81,17,17.4,11.5,90,60,0,0,0,0,2,0,True,16
4,2,1,3.8,59,8.6,7.1,73,60,0,0,0,0,3,0,False,11
5,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,5
6,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,13
7,0,0,0,0,0,0,0,59,0,0,0,0,0,0,False,6
8,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,17
9,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,2
10,4,15,14.3,8,5.4,2.8,25,58,0,1,0,0,1,0,True,8
