@relation Leroy_Sané

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,0,0,0,0,0,0,94,0,0,0,0,0,0,False,3
118,0,0,0,0,0,0,0,94,0,0,0,0,0,0,True,4
119,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,14
120,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,18
121,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,8
122,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,20
123,0,0,0,0,0,0,0,93,0,0,0,0,0,0,False,7
124,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,2
