@relation Lewis_Dunk

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,1,14,0.8,2,25.8,2.9,90,46,0,0,0,0,2,0,True,16
80,-1,10,0.7,2,12.4,1.5,90,46,0,0,1,0,4,0,False,11
81,2,12,0.9,2,16.6,2,90,46,0,0,0,0,1,0,True,5
82,6,26,0.6,36,21,5.8,90,46,0,0,1,0,0,0,False,13
83,1,12,0.3,0,8.8,0.9,90,46,0,0,0,0,2,0,False,6
84,10,37,10.6,0,38.8,4.9,90,46,0,1,1,0,0,0,True,17
85,1,15,10.7,2,16.4,2.9,90,46,0,0,0,0,2,0,False,2
86,1,15,10.3,7,19.6,3.7,90,46,0,0,0,0,2,0,True,8
