@relation Lukasz_Fabianski

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,2,14,0,0,17.8,1.8,90,50,0,0,0,0,1,2,False,18
118,7,26,0,0,20,2,90,50,0,0,0,0,0,3,True,14
119,10,31,0,0,32.4,3.2,90,50,0,0,0,0,0,5,False,2
120,8,26,0,0,24,2.4,90,50,0,0,0,0,0,3,True,12
121,1,3,0,0,0,0,33,50,0,0,0,0,1,0,False,3
122,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,8
124,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,15
