@relation Luke_Shaw

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,4,25.7,6,2.4,3.4,33,55,0,0,0,0,1,0,True,7
118,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,16
119,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,9
120,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,19
121,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,1
122,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,10
124,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
