@relation Martin_Kelly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,2,11,0,2,17.4,1.9,90,40,0,0,0,0,1,0,False,12
118,6,20,0.1,0,7.2,0.7,78,41,0,0,0,0,0,0,True,2
119,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,17
120,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,20
121,6,20,0.4,0,12.8,1.3,90,41,0,0,0,0,0,0,True,14
122,7,27,10.4,4,35.4,5,90,41,0,1,0,0,1,0,False,19
123,0,0,0,0,0,0,0,41,0,0,0,0,0,0,True,11
124,0,0,0,0,0,0,0,41,0,0,0,0,0,0,False,1
