@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,0,8,1.8,10,8,2,90,45,0,0,1,0,2,0,True,16
42,0,12,17.4,2,20.2,4,90,45,0,0,0,0,4,0,False,11
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,5
44,6,20,4.1,2,15.2,2.1,90,45,0,0,0,0,0,0,False,13
45,1,14,25.3,0,18.4,4.4,90,45,0,0,0,0,2,0,False,6
46,6,15,4.1,10,8.4,2.3,90,45,0,0,0,0,0,0,True,17
47,1,10,18.8,20,11,5,69,45,0,0,1,0,1,0,False,2
48,2,5,2.5,2,4.6,0.9,65,45,0,0,0,0,1,0,True,8
