@relation Maya_Yoshida

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,4
118,1,6,0.4,0,7,0.7,13,45,0,0,0,0,0,0,True,12
119,7,26,0.4,2,19.6,2.2,90,44,0,0,0,0,0,0,False,15
120,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
121,0,10,1.8,25,19.4,4.6,90,44,0,0,1,0,2,0,False,17
122,0,10,0.4,9,13.8,2.3,90,44,0,0,0,0,4,0,True,6
123,2,13,0.1,2,13.2,1.5,90,44,0,0,0,0,1,0,False,20
124,-2,10,0.3,2,11.4,1.4,90,44,0,0,0,0,9,0,True,9
