@relation Mesut_Özil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,0,0,0,0,0,0,74,0,0,0,0,0,0,False,10
118,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,17
119,2,15,18.8,2,6.4,2.7,70,73,0,0,0,0,1,0,False,18
120,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,2
121,0,0,0,0,0,0,0,73,0,0,0,0,0,0,False,12
122,0,0,0,0,0,0,0,73,0,0,0,0,0,0,True,3
123,0,0,0,0,0,0,0,72,0,0,0,0,0,0,False,15
124,0,0,0,0,0,0,0,72,0,0,0,0,0,0,True,7
