@relation Michail_Antonio

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,4,8,14.6,54,11.2,8,35,70,0,1,0,0,0,0,False,18
118,0,0,0,0,0,0,0,70,0,0,0,0,0,0,True,14
119,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,2
120,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,3
122,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,69,0,0,0,0,0,0,False,8
124,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,15
