@relation Nathan_Aké

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,15,0.2,23,39.2,6.2,90,50,0,0,0,0,3,0,True,11
118,1,14,2.2,2,15.8,2,90,49,0,0,0,0,3,0,False,9
119,2,18,0.1,6,27,3.3,90,49,0,0,0,0,1,0,True,8
120,8,26,0.1,17,51,6.8,90,49,1,0,0,0,1,0,False,16
121,5,28,10.4,26,33,6.9,90,49,0,1,0,0,2,0,True,19
122,2,19,10.3,0,23.8,3.4,90,49,0,0,0,0,1,0,False,1
123,8,26,0.3,6,8.6,1.5,90,49,0,0,0,0,0,0,True,14
124,8,30,0.7,0,16,1.7,90,49,0,0,0,0,0,0,False,18
