@relation Nemanja_Matic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,7
118,1,5,2.8,21,2,2.6,22,49,0,0,0,0,0,0,False,16
119,3,6,1.4,0,11.8,1.3,66,48,0,0,0,0,0,0,True,9
120,2,11,3.9,11,11.4,2.6,70,48,0,0,0,0,1,0,False,19
121,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,1
122,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,10
124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,14
