@relation Oleksandr_Zinchenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
111,2,20,65.3,0,25.2,9.1,90,55,0,0,0,0,1,0,False,3
112,6,21,7.2,1,10.2,1.8,90,55,0,0,0,0,0,0,True,4
113,1,12,14.6,16,17.2,4.8,90,56,0,0,0,0,3,0,False,14
114,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,18
115,2,16,18.4,0,21.6,4,90,55,0,0,0,0,1,0,False,8
116,0,12,49,16,16.4,8.1,45,55,0,0,0,0,2,0,True,20
117,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,7
118,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,2
