@relation Olivier_Giroud

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,0,12.4,0,0,1.2,15,70,0,0,0,0,0,0,False,14
118,0,0,0,0,0,0,0,69,0,0,0,0,0,0,True,15
119,0,0,0,0,0,0,0,68,0,0,0,0,0,0,False,20
120,0,0,0,0,0,0,0,68,0,0,0,0,0,0,True,10
121,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,4
122,0,0,0,0,0,0,0,67,0,0,0,0,0,0,False,16
123,0,0,0,0,0,0,0,67,0,0,0,0,0,0,True,13
124,1,2,4.9,4,0,0.9,20,67,0,0,0,0,2,0,False,5
