@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
3,1,4,1.1,17,8.4,2.7,12,64,0,0,0,0,0,0,False,18
4,1,4,0.8,0,1.2,0.2,2,63,0,0,0,0,0,0,True,14
5,1,5,11.8,14,3.4,2.9,28,62,0,0,0,0,0,0,False,2
6,3,13,14.9,2,6.8,2.4,90,62,0,0,0,0,0,0,True,12
7,2,14,41.3,52,10,10.3,66,61,0,0,0,0,2,0,False,3
8,1,3,0.8,0,0.2,0.1,22,61,0,0,0,0,1,0,True,7
9,2,0,5.2,22,0,2.7,62,61,0,0,0,0,1,0,False,8
10,1,8,14.3,2,6.2,2.3,12,61,0,0,0,0,0,0,True,15
