@relation 'Patrick_van Aanholt'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,10,23,1.1,21,48.2,7,90,55,1,0,0,0,1,0,False,12
118,6,21,17.4,16,17.8,5.1,90,55,0,0,0,0,0,0,True,2
119,-2,6,1.3,6,4.8,1.2,90,56,0,0,0,0,4,0,False,17
120,2,10,3.2,12,11.2,2.6,90,56,0,0,0,0,1,0,True,20
121,6,24,18.7,4,8.6,3.1,90,56,0,0,0,0,0,0,True,14
122,9,26,24.3,17,44.4,8.6,90,56,1,0,0,0,1,0,False,19
123,1,19,17.1,18,14.8,5,90,56,0,0,0,0,2,0,True,11
124,1,12,26.8,19,18,6.4,90,56,0,0,0,0,2,0,False,1
