@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,2,13,1.3,2,13.8,1.7,90,50,0,0,0,0,3,0,True,11
80,1,15,3.6,3,21.4,2.8,90,50,0,0,1,0,3,0,False,9
81,2,11,12.2,38,22,7.2,90,50,0,0,0,0,1,0,True,8
82,5,23,13.8,3,29.4,4.6,90,50,0,1,0,0,1,0,False,16
83,2,8,1.1,35,11.8,4.8,88,50,0,0,0,0,2,0,True,19
84,1,12,1.5,3,22,2.7,90,50,0,0,1,0,1,0,False,1
85,3,13,3.9,14,22.6,4.1,90,50,0,0,0,0,0,0,True,14
86,2,8,1,11,16.6,2.9,90,50,0,0,1,0,0,0,False,18
