@relation Phil_Foden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
79,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
80,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
81,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,14
82,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,18
83,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,8
84,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,20
85,1,3,0.3,2,0,0.2,1,52,0,0,0,0,0,0,False,7
86,1,7,38.6,40,19,9.8,14,52,0,0,0,0,0,0,True,2
