@relation Pierre-Emile_Højbjerg

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,2,3,2.8,0,6,0.9,90,50,0,0,1,0,0,0,False,4
118,2,14,14.5,2,18.8,3.5,90,49,0,0,0,0,1,0,True,12
119,3,14,39.3,2,26.8,6.8,90,49,0,0,0,0,0,0,False,15
120,2,9,6.8,59,22.2,8.8,90,49,0,0,0,0,3,0,True,3
121,2,9,8,21,12,4.1,90,49,0,0,0,0,2,0,False,17
122,2,12,30.2,1,6.4,3.8,90,48,0,0,0,0,4,0,True,6
123,6,17,31.8,6,7.8,4.6,90,48,0,1,0,0,1,0,False,20
124,2,10,33.8,0,13,4.7,90,48,0,0,0,0,9,0,True,9
