@relation Raúl_Jiménez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,9,31,24.4,43,40.4,10.8,90,75,1,0,0,0,1,0,True,5
42,5,20,2.8,54,37.6,9.4,90,74,1,0,1,0,3,0,False,8
43,2,2,5.3,13,0,1.8,69,74,0,0,0,0,4,0,True,6
44,2,14,41.6,27,13.2,8.2,75,73,0,0,0,0,1,0,False,7
45,2,2,12,13,0,2.4,79,72,0,0,0,0,0,0,True,18
46,10,31,31,30,41.8,10.3,90,72,0,2,0,0,0,0,False,11
47,7,26,3.6,23,31,5.8,90,71,1,0,1,0,1,0,True,16
48,2,14,32.3,13,12.2,5.8,90,71,0,0,0,0,1,0,False,13
