@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,18
118,0,-1,16.2,21,4,4.1,19,54,0,0,1,0,0,0,True,14
119,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,2
120,1,3,0,0,0,0,1,54,0,0,0,0,0,0,True,12
121,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,3
122,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,7
123,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
124,9,27,36.5,32,39.2,10.8,85,52,1,0,0,0,1,0,True,15
