@relation Scott_McTominay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,2,10,14.6,43,3.2,6.1,84,50,0,0,0,0,1,0,True,7
85,8,27,32.2,1,48,8.1,81,50,0,1,0,0,1,0,False,16
86,3,14,2.4,0,12,1.4,90,50,0,0,0,0,0,0,True,9
87,2,15,14.6,25,18.2,5.8,90,50,0,0,0,0,2,0,False,19
88,9,23,12,24,48.4,8.4,90,50,1,0,0,0,1,0,True,1
89,1,7,13.6,22,12.2,4.8,90,50,0,0,1,0,1,0,False,13
90,2,8,1.7,7,14.6,2.3,90,50,0,0,0,0,1,0,True,10
91,8,32,5.7,25,42.2,7.3,90,50,1,0,0,0,1,0,False,14
