@relation Seamus_Coleman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,0,14,24.1,6,10.8,4.1,90,55,0,0,1,0,2,0,False,2
118,1,17,14.5,20,10,4.5,90,55,0,0,0,0,2,0,True,20
119,1,13,6.8,0,17.4,2.4,90,55,0,0,0,0,3,0,False,3
120,2,15,9.1,8,13.8,3.1,70,55,0,0,0,0,1,0,True,15
121,6,33,12.3,36,34.4,8.3,90,55,0,1,0,0,3,0,True,11
122,-2,-4,11.8,2,1.4,1.5,55,54,0,0,0,1,1,0,False,5
123,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,19
124,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
