@relation Tim_Krul

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,2,19,0,0,32.8,3.3,90,45,0,0,0,0,3,5,True,6
39,2,19,0,0,39.8,4,90,45,0,0,0,0,2,5,False,19
40,3,23,0,0,51,5.1,90,45,0,0,0,0,2,6,True,11
41,2,17,0,0,31.2,3.1,90,45,0,0,0,0,2,4,False,5
42,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
43,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,2
44,6,23,0,0,21.4,2.1,90,45,0,0,0,0,0,2,False,3
45,16,54,0,0,102.8,10.3,90,45,0,0,0,0,3,8,True,12
