@relation Wes_Morgan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,5,0,0,9,0.9,12,44,0,0,0,0,0,0,False,15
118,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,3
119,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,12
120,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
121,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,13
122,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,10
123,1,4,0,0,6,0.6,11,43,0,0,0,0,0,0,True,5
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
