@relation Wesley_Moraes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
3,9,28,23,37,38.8,9.9,90,60,1,0,0,0,0,0,True,8
4,2,8,2.5,43,9,5.5,84,60,0,0,0,0,1,0,False,7
5,2,-1,4,24,6.6,3.5,90,60,0,0,0,0,0,0,True,19
6,7,29,1.1,42,36.4,8,90,60,1,0,0,0,3,0,False,1
7,2,2,12.2,4,0,1.4,87,60,0,0,0,0,2,0,True,5
8,14,50,15.9,123,97.4,23.6,90,60,2,1,0,0,1,0,False,14
9,2,2,1.3,30,0,2.6,75,61,0,0,0,0,1,0,True,4
10,2,4,4.3,24,0,2.7,70,61,0,0,0,0,3,0,False,11
