@relation Wilfried_Zaha

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
117,1,5,2,43,11.4,5.6,90,69,0,0,1,0,1,0,False,12
118,3,6,15,52,8.2,7.5,90,69,0,0,0,0,0,0,True,2
119,2,5,2.2,22,12.4,3.7,90,68,0,0,0,0,4,0,False,17
120,2,5,6.5,34,30.4,7.1,90,68,0,0,0,0,1,0,True,20
121,6,21,58.7,57,34,15,90,68,0,1,0,0,0,0,True,14
122,2,9,14.9,12,12.8,4,90,68,0,0,0,0,1,0,False,19
123,2,6,14.8,21,13.8,5,90,67,0,0,0,0,2,0,True,11
124,5,6,6.6,43,0.2,5,90,67,0,1,0,0,2,0,False,1
