@relation Yerry_Mina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
41,1,12,1.8,24,16.4,4.2,90,56,0,0,0,0,2,0,False,2
42,1,13,0.3,44,24.6,6.9,90,56,0,0,0,0,2,0,True,20
43,1,15,0.5,2,14.6,1.7,90,56,0,0,0,0,3,0,False,3
44,-1,8,0.8,4,9.8,1.5,90,56,0,0,0,0,2,0,True,15
45,0,12,0.7,71,33.4,10.5,90,55,0,0,1,0,3,0,True,11
46,2,13,0.4,4,17.4,2.2,90,55,0,0,0,0,1,0,False,5
47,6,25,0.3,34,16.2,5.1,90,54,0,0,0,0,0,0,True,19
48,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,4
