@relation Aaron_Cresswell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
