@relation Aaron_Connolly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
