@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
