@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
