@relation Adama_Traoré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
90,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
98,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
