@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
