@relation Adam_Masina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
54,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
56,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
59,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
71,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
