@relation 'Adrián_San Miguel del Castillo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
