@relation Adrian_Mariappa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
