@relation Albian_Ajeti

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
