@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
