@relation Alex_Iwobi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
