@relation 'Alisson_Ramses Becker'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
