@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
