@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
