@relation Andrew_Surman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
