@relation Andre_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
