@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
