@relation Angus_Gunn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
58,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
