@relation 'Anwar_El Ghazi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
