@relation 'Arnaut_Danjuma Groeneveld'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
