@relation Arthur_Masuaku

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
