@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
