@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
