@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
