@relation Ben_Godfrey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
