@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
