@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
