@relation 'Bernard_Anício Caldeira Duarte'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
