@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
16,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
17,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
18,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
