@relation 'Bruno Miguel_Borges Fernandes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
16,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
17,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
18,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
19,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
