@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
36,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
38,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
46,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
