@relation Callum_Robinson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
