@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
73,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
74,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
75,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
76,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
77,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
78,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
79,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
83,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
84,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
85,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
86,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
88,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
93,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
