@relation Calum_Chambers

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
