@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
