@relation Charlie_Austin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
