@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
92,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
100,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
109,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
