@relation Christian_Benteke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
