@relation Christian_Eriksen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
