@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
