@relation Conor_Hourihane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
