@relation Craig_Dawson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
