@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
