@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
