@relation Dan_Gosling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
