@relation 'Daniel_Ceballos Fernández'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
