@relation Daniel_Drinkwater

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
