@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
