@relation Danny_Ings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
