@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
128,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
