@relation David_Martin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
