@relation 'David_Luiz Moreira Marinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
