@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
90,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
91,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
