@relation DeAndre_Yedlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
