@relation Dean_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
