@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
