@relation Divock_Origi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
122,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
123,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
124,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
129,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
133,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
