@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
