@relation Domingos_Quina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
112,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
113,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
114,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
115,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
116,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
118,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
119,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
120,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
121,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
122,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
123,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
