@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
