@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
66,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
67,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
75,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
77,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
78,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
79,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
80,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
82,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
83,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
85,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
87,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
