@relation Emil_Krafth

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
