@relation Emiliano_Buendía

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
