@relation Eric_Garcia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
