@relation Erik_Lamela

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
