@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
