@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
89,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
95,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
98,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
99,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
102,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
108,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
