@relation 'Ezri_Konsa Ngoyo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
