@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
55,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
