@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
54,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
55,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
56,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
