@relation Fabián_Balbuena

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
