@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
