@relation 'Felipe Anderson_Pereira Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
