@relation Fikayo_Tomori

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
