@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
