@relation 'Frederico_Rodrigues de Paula Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
