@relation Georges-Kévin_Nkoudou

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
