@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
105,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
106,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
109,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
114,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
117,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
118,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
119,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
120,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
121,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
124,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
125,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
