@relation 'Giovani_Lo Celso'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
