@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
