@relation Gylfi_Sigurdsson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
