@relation Hamza_Choudhury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
78,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
79,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
80,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
82,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
83,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
84,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
85,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
