@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
26,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
