@relation Harvey_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,18
39,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
43,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
44,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
45,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
46,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
49,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
56,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
59,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
