@relation Henri_Lansbury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
