@relation Héctor_Bellerín

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
