@relation Ibrahim_Amadou

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
