@relation Ilkay_Gündogan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
