@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
