@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
