@relation Jack_Cork

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
