@relation Jack_Stephens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
