@relation Jack_Grealish

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
