@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
92,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
93,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
96,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
99,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
102,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
103,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
104,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
105,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
106,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
