@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
