@relation James_McArthur

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,17
