@relation James_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
