@relation James_Garner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
37,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
38,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
39,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
41,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
42,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
43,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
45,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
47,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
