@relation Jan_Vertonghen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
