@relation Japhet_Tanganga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
