@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
