@relation Jeffrey_Schlupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
