@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
