@relation Jeff_Hendrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
139,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
143,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
