@relation Jeremy_Ngakia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,2
