@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
