@relation John_Egan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
