@relation John_Ruddy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
