@relation Jonjo_Shelvey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
