@relation Jonny_Evans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
