@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
