@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
