@relation Joseph_Willock

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
44,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
45,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
47,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
48,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
49,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
50,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
51,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
52,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
54,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
56,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
