@relation Joshua_King

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
