@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
