@relation José_Holebas

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
