@relation Kelechi_Iheanacho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
