@relation Kevin_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
122,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
123,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
124,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
