@relation Kieran_Tierney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
