@relation Laurent_Koscielny

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
