@relation Lee_Grant

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
