@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
