@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
