@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
66,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
