@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
113,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
115,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
117,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
118,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
120,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
121,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
