@relation Luke_Shaw

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
