@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
