@relation 'Mahmoud Ahmed_Ibrahim Hassan'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
