@relation Mamadou_Sakho

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
