@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
