@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
