@relation Marcos_Rojo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
