@relation Mark_Noble

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
