@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
