@relation Mason_Holgate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
