@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
