@relation Matej_Vydra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
