@relation Matteo_Guendouzi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
