@relation Matthew_Lowton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
