@relation Matt_Doherty

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
