@relation Max_Kilman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
38,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
39,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
40,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
42,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
43,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
44,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
47,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
48,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
49,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
50,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
51,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
55,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
