@relation Michael_McGovern

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
