@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
58,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
