@relation Michail_Antonio

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
