@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
92,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
102,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
108,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
