@relation Moussa_Sissoko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
127,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
