@relation Moussa_Djenepo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
