@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
