@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
