@relation Nathan_Aké

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
