@relation Nathan_Redmond

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
