@relation Neal_Maupay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
