@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
