@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
55,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
65,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
68,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
70,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
