@relation Olivier_Giroud

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
