@relation Onel_Hernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,11
