@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
