@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
