@relation Patrick_Cutrone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
