@relation Paul_Dummett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
