@relation 'Pedro_Rodríguez Ledesma'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
