@relation Phil_Bardsley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
