@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
92,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
93,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
94,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
95,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
97,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
98,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
99,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
100,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
101,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
105,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
107,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
