@relation Phil_Jagielka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
