@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
