@relation Reiss_Nelson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
