@relation 'Richarlison_de Andrade'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
92,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
94,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
95,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
96,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
97,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
98,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
99,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
