@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
