@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
