@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
128,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
