@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
