@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
