@relation 'Roberto_Jimenez Gago'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
