@relation Rodrigo_Hernandez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
