@relation Ross_Barkley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
