@relation Ryan_Bertrand

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
