@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
136,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
149,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
