@relation 'Rúben Gonçalo_Silva Nascimento Vinagre'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
