@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
130,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
132,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,3
138,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
144,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
149,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
150,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
