@relation Scott_Dann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
