@relation Scott_McTominay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
96,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
97,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
98,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
101,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
104,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
106,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
110,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
114,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
115,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
116,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
117,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
