@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
92,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
