@relation Seamus_Coleman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
