@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
