@relation Serge_Aurier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
88,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
91,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
92,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
95,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
97,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
107,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
108,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
109,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
