@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
