@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
