@relation Shkodran_Mustafi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
