@relation Simon_Francis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
