@relation Sokratis_Papastathopoulos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
