@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
