@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
