@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
54,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
