@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
