@relation Takumi_Minamino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
