@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
