@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
