@relation Tom_Trybull

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
