@relation Tom_Cleverley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
