@relation Troy_Deeney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
