@relation Tyrone_Mings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
