@relation Vicente_Guaita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
54,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
55,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
