@relation Wesley_Hoedt

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
