@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
