@relation Willy_Boly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
