@relation William_Smallbone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
15,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
