@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
40,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
43,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
