@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
