@relation Aaron_Cresswell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,11,7.8,4,7.4,1.9,90,49,0,0,1,0,3,0,True,13
126,1,10,13.5,22,15,5.1,90,49,0,0,0,0,3,0,False,5
127,1,12,12.9,8,21.2,4.2,90,48,0,0,0,0,3,0,True,17
128,14,36,16.1,17,49.2,8.2,90,47,1,0,1,0,0,0,False,6
129,0,7,3.6,1,10.4,1.5,90,47,0,0,1,0,2,0,False,20
130,0,1,2.5,0,13.8,1.6,50,47,0,0,1,0,0,0,True,1
131,6,19,3.3,0,8.8,1.2,90,47,0,0,0,0,0,0,False,16
132,0,17,26.7,8,21.2,5.6,90,47,0,0,1,0,2,0,False,7
