@relation Adam_Lallana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,2,15,40.8,14,21.8,7.7,83,58,0,0,0,0,1,0,False,2
126,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,11
127,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,7
128,1,3,0,2,0,0.2,21,58,0,0,0,0,1,0,True,4
129,2,6,2.1,4,3.4,1,71,58,0,0,0,0,2,0,True,8
130,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,3
131,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,18
132,1,2,0.8,0,0.2,0.1,8,58,0,0,0,0,0,0,False,9
