@relation Adama_Traoré

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,2,3,27.3,6,9.8,4.3,90,51,0,0,0,0,1,0,False,1
85,5,26,18.8,12,30.2,6.1,90,51,0,1,0,0,1,0,True,2
86,5,26,34.3,14,32.2,8.1,90,52,0,1,0,0,1,0,False,3
87,2,9,16.7,6,13.8,3.7,90,52,0,0,0,0,1,0,True,15
88,3,8,27.3,8,17.2,5.3,88,52,0,0,0,0,0,0,True,19
89,2,18,3.4,50,14,6.7,90,52,0,0,0,0,2,0,False,4
90,10,31,18.8,57,51.2,12.7,90,52,1,0,0,0,2,0,True,17
91,2,15,49.9,46,23.2,11.9,90,53,0,0,0,0,1,0,False,14
