@relation Ademola_Lookman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
105,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,17
106,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,16
107,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,14
108,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,9
109,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,10
110,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,6
111,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,12
112,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,1
