@relation 'Ahmed_El Mohamady'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,0,6,0.1,0,9.6,1,21,42,0,0,0,0,2,0,True,10
12,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
13,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
15,6,28,34.9,6,40.6,8.2,90,42,0,1,0,0,2,0,False,6
16,0,15,30.8,18,21.8,7.1,90,42,0,0,0,0,4,0,True,9
17,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,15
18,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,16
