@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
113,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,20
114,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,9
115,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,16
116,0,0,0,0,0,0,0,47,0,0,0,0,0,0,False,14
117,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,4
118,2,14,1.8,2,18.6,2.2,90,46,0,0,0,0,1,0,False,19
119,1,18,17.9,0,18,3.6,90,46,0,0,0,0,3,0,True,11
120,6,26,15.6,0,9.8,2.5,90,46,0,0,0,0,0,0,False,8
