@relation Albian_Ajeti

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,1,1,21.8,4,3,2.9,45,58,0,0,0,0,1,0,True,13
12,1,2,0.8,2,0,0.2,26,58,0,0,0,0,0,0,False,5
13,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,17
14,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,6
15,1,2,0,0,0,0,10,58,0,0,0,0,1,0,False,20
16,0,0,0,0,0,0,0,58,0,0,0,0,0,0,True,1
17,0,0,0,0,0,0,0,58,0,0,0,0,0,0,False,16
18,1,3,0,0,0,0,1,57,0,0,0,0,0,0,False,7
