@relation Alexander_Tettey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,2,14,0,0,15.2,1.5,83,45,0,0,0,0,1,0,False,4
12,2,13,3.3,6,7.6,1.7,90,45,0,0,0,0,2,0,True,18
13,2,9,1.7,0,12.8,1.5,90,45,0,0,1,0,0,0,False,8
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,1
15,5,27,15.8,0,25.6,4.1,45,45,0,1,0,0,0,0,False,16
16,9,36,5.2,20,46.4,7.2,90,45,1,0,0,0,2,0,True,15
17,1,8,5.6,27,8.4,4.1,90,45,0,0,1,0,1,0,False,9
18,2,11,4.6,15,12.6,3.2,86,45,0,0,0,0,2,0,True,20
