@relation Andrew_Robertson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,9,25,24.1,35,54.6,11.4,90,69,1,0,0,0,1,0,False,2
126,5,24,29.7,0,36.2,6.6,90,69,0,1,0,0,1,0,True,11
127,6,25,23.3,0,37,6,90,70,0,1,0,0,1,0,False,7
128,2,9,5.7,13,11.6,3,90,70,0,0,0,0,1,0,True,4
129,1,9,26.3,0,13.6,4,90,71,0,0,0,0,2,0,True,8
130,6,24,3.6,2,6,1.2,75,71,0,0,0,0,0,0,False,3
131,1,4,11.3,4,4,1.9,31,71,0,0,0,0,0,0,True,18
132,7,39,38.2,4,31,7.3,90,70,0,0,0,0,0,0,False,9
