@relation Ben_Godfrey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,1,23,0.9,0,31.4,3.2,90,45,0,0,0,0,2,0,False,4
12,1,12,3.8,2,24.4,3,90,45,0,0,0,0,2,0,True,18
13,6,23,0.3,0,21.8,2.2,90,44,0,0,0,0,0,0,False,8
14,1,15,0.3,0,31.6,3.2,90,44,0,0,0,0,2,0,True,1
15,1,16,1.1,4,23.8,2.9,90,44,0,0,0,0,2,0,False,16
16,1,7,0.9,21,1.6,2.4,90,44,0,0,0,0,2,0,True,15
17,2,14,3.3,0,19.2,2.3,90,44,0,0,0,0,1,0,False,9
18,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,20
