@relation Ben_Mee

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,1,13,1.1,2,12,1.5,90,50,0,0,0,0,3,0,False,15
126,5,24,10.5,38,25.4,7.4,90,50,0,0,1,0,0,0,True,19
127,5,24,0.1,2,24,2.6,90,50,0,0,1,0,0,0,False,18
128,1,11,0.4,38,18.8,5.7,90,50,0,0,0,0,2,0,True,7
129,0,12,0.5,0,19.6,2,90,50,0,0,0,0,4,0,True,11
130,0,13,4.4,0,17.8,2.2,90,50,0,0,0,0,5,0,False,17
131,6,25,0.4,2,14.2,1.7,90,50,0,0,0,0,0,0,True,13
132,6,21,0.5,0,14,1.5,90,50,0,0,0,0,0,0,False,3
