@relation 'Bernard_Anício Caldeira Duarte'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,0,0,0,0,0,0,0,65,0,0,0,0,0,0,True,17
50,0,0,0,0,0,0,0,65,0,0,0,0,0,0,False,16
51,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,14
52,0,0,0,0,0,0,0,64,0,0,0,0,0,0,False,9
53,4,15,17,0,22.6,4,55,64,0,1,0,0,2,0,False,10
54,1,4,0.5,0,1.4,0.2,4,64,0,0,0,0,0,0,True,6
55,3,6,14,3,9,2.6,70,64,0,0,0,0,0,0,False,12
56,0,0,0,0,0,0,0,64,0,0,0,0,0,0,True,1
