@relation Bjorn_Engels

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,1,10,0.1,0,28.2,2.8,90,45,0,0,0,0,2,0,True,10
12,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,20
13,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,12
15,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,6
16,1,12,0,4,14.8,1.9,67,45,0,0,0,0,3,0,True,9
17,1,17,0.3,0,29,2.9,90,45,0,0,0,0,2,0,False,15
18,1,11,0.2,8,15.6,2.4,90,45,0,0,0,0,3,0,True,16
