@relation Chris_Basham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,5,17,1.3,2,3.4,0.7,90,45,0,0,1,0,0,0,True,5
12,1,11,1.7,0,15.2,1.7,90,45,0,0,1,0,1,0,False,17
13,1,16,1.5,2,28.2,3.2,82,45,0,0,0,0,3,0,True,12
14,2,18,1.1,2,33.8,3.7,90,45,0,0,0,0,1,0,False,20
15,1,19,18.5,6,16.2,4.1,74,45,0,0,0,0,2,0,True,13
16,1,9,0.8,2,14.2,1.7,90,45,0,0,1,0,1,0,False,14
17,7,28,4.1,0,9,1.3,90,45,0,0,0,0,0,0,True,2
18,5,20,0.6,0,17.2,1.8,90,45,0,0,1,0,0,0,False,4
