@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,2,12,8,8,18.6,3.5,90,59,0,0,0,0,1,0,False,18
126,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,7
127,1,21,13.3,2,32.8,4.8,90,59,0,0,0,0,2,0,False,11
128,0,0,0,0,0,0,0,59,0,0,0,0,0,0,True,19
129,2,10,34.6,6,26.4,6.7,90,59,0,0,0,0,1,0,True,2
130,1,14,33.1,25,35,9.3,90,58,0,0,0,0,3,0,False,8
131,2,26,55.8,26,40.6,12.2,90,58,0,0,0,0,1,0,True,3
132,6,17,3.1,6,7.4,1.7,79,58,0,0,0,0,0,0,False,17
