@relation Dean_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,6,25,0,0,1,0.1,90,47,0,0,0,0,0,1,True,5
12,3,16,0,0,25,2.5,90,47,0,0,0,0,1,4,False,17
13,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,12
14,3,16,0,0,16.2,1.6,90,47,0,0,0,0,1,3,False,20
15,1,15,0,0,10.2,1,90,47,0,0,0,0,2,2,True,13
16,3,16,0,0,23.8,2.4,90,47,0,0,0,0,1,3,False,14
17,6,20,0,0,3,0.3,90,47,0,0,0,0,0,0,True,2
18,12,34,0,0,14.2,1.4,90,48,0,1,0,0,0,2,False,4
