@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
118,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,12
119,1,3,1.8,10,0.6,1.2,24,53,0,0,0,0,0,0,False,13
120,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
121,2,9,46.5,30,14.2,9.1,90,53,0,0,0,0,3,0,False,17
122,1,2,14.8,18,8.4,4.1,90,53,0,0,1,0,1,0,False,7
123,2,4,0.3,18,2.2,2.1,90,52,0,0,0,0,3,0,True,10
124,1,2,0.3,49,0.2,5,15,52,0,0,0,0,0,0,False,6
125,1,3,0.3,0,0,0,4,52,0,0,0,0,1,0,True,5
