@relation 'Ederson_Santana de Moraes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,1,6,0,0,6.2,0.6,90,61,0,0,1,0,1,2,True,16
88,0,0,0,0,0,0,0,61,0,0,0,0,0,0,False,10
89,2,14,0,0,12.6,1.3,90,60,0,0,0,0,1,1,True,6
90,1,11,0,0,9.2,0.9,90,60,0,0,0,0,2,1,False,13
91,2,10,0,0,7.4,0.7,90,60,0,0,0,0,1,1,False,5
92,2,17,0,0,42,4.2,90,60,0,0,0,0,2,5,True,12
93,6,23,0,0,12,1.2,90,60,0,0,0,0,0,1,False,1
94,2,16,0,0,9.4,0.9,90,60,0,0,0,0,1,1,True,9
