@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
62,2,18,26.4,0,14.6,4.1,90,55,0,0,0,0,1,0,False,18
63,5,19,13.3,7,6,2.6,90,55,0,0,1,0,0,0,True,7
64,0,9,7.1,19,15.4,4.2,58,55,0,0,0,0,2,0,False,11
65,2,19,42.3,14,24.6,8.1,90,55,0,0,0,0,1,0,True,19
66,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,2
67,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,8
68,2,14,5.5,67,15,8.8,90,55,0,0,0,0,1,0,True,3
69,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,17
