@relation Emiliano_Buendía

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,2,16,44.8,9,15.4,6.9,90,60,0,0,0,0,2,0,False,4
12,2,7,5.6,4,3,1.3,61,60,0,0,0,0,2,0,True,18
13,1,2,0.1,0,1,0.1,10,60,0,0,0,0,0,0,False,8
14,1,8,38.8,2,10.6,5.1,7,60,0,0,0,0,0,0,True,1
15,1,-1,1.8,4,1.2,0.7,7,60,0,0,0,0,0,0,False,16
16,2,23,72.3,12,34,11.8,90,60,0,0,0,0,2,0,True,15
17,5,20,61.8,1,34.2,9.7,90,60,0,1,1,0,1,0,False,9
18,4,31,114.1,1,29.4,14.5,90,60,0,0,0,0,2,0,True,20
