@relation Etienne_Capoue

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,6
126,3,12,2.8,1,21.8,2.6,90,48,0,0,0,0,0,0,False,14
127,2,16,28.3,20,9.2,5.8,90,48,0,0,0,0,3,0,True,5
128,6,28,16.1,0,24.2,4,90,48,0,1,0,0,2,0,False,16
129,2,14,5.8,0,12.4,1.8,90,48,0,0,0,0,2,0,False,9
130,2,3,2.3,1,6.2,1,90,48,0,0,1,0,0,0,True,7
131,2,7,11.9,6,11.6,3,90,48,0,0,0,0,2,0,False,10
132,2,5,1.6,0,8.8,1,76,48,0,0,1,0,0,0,True,12
