@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
84,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,7
85,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,15
86,1,11,1.5,4,9.2,1.5,82,40,0,0,0,0,2,0,False,17
87,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,3
88,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,6
89,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,8
90,0,0,0,0,0,0,0,40,0,0,0,0,0,0,True,2
91,0,0,0,0,0,0,0,40,0,0,0,0,0,0,False,3
