@relation 'Ezri_Konsa Ngoyo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,10
12,1,14,10.3,0,13.8,2.4,90,43,0,0,0,0,2,0,False,20
13,6,24,1.3,17,27.4,4.6,90,43,0,0,0,0,0,0,True,13
14,1,8,0.1,0,8.2,0.8,90,43,0,0,0,0,2,0,False,12
15,1,14,0.1,0,46.6,4.7,90,43,0,0,0,0,2,0,False,6
16,3,20,10.1,4,44.8,5.9,90,43,0,1,0,0,4,0,True,9
17,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,15
18,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,16
