@relation 'Frederico_Rodrigues de Paula Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,1,16,38.5,24,26.6,8.9,90,53,0,0,1,0,1,0,False,3
50,2,13,19.1,8,11.2,3.8,90,53,0,0,0,0,1,0,True,4
51,2,18,6.5,0,17.8,2.4,90,53,0,0,0,0,3,0,False,15
52,1,10,39.9,21,18.6,8,90,53,0,0,1,0,2,0,True,2
53,2,13,21.5,1,19.2,4.2,90,53,0,0,0,0,1,0,True,17
54,2,14,22.2,0,15.4,3.8,90,53,0,0,0,0,1,0,False,11
55,2,15,52,10,19,8.1,90,53,0,0,0,0,1,0,True,8
56,2,22,50.3,0,28.2,7.9,90,53,0,0,0,0,2,0,False,18
