@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
101,7,31,26.5,35,43.6,10.5,90,61,1,0,0,0,2,0,True,6
102,12,46,13.3,32,57,10.2,69,61,1,1,0,0,0,0,False,14
103,2,12,59.3,51,23.8,13.4,90,61,0,0,0,0,3,0,True,5
104,2,3,2.8,4,0,0.7,66,61,0,0,0,0,0,0,False,16
105,2,3,16.3,10,0,2.5,76,61,0,0,0,0,1,0,False,9
106,2,14,45.3,40,13.2,9.9,90,61,0,0,0,0,0,0,True,7
107,2,4,3.8,27,7,3.8,90,61,0,0,0,0,2,0,False,10
108,2,19,14.4,42,20.8,7.7,90,61,0,0,0,0,0,0,True,12
