@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,20
126,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,9
127,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,16
128,2,16,4.3,0,19,2.3,90,52,0,0,0,0,2,0,False,14
129,2,17,22.8,0,21,4.4,90,52,0,0,0,0,2,0,True,4
130,2,11,9.2,8,6.4,2.4,85,52,0,0,0,0,1,0,False,19
131,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,11
132,3,14,4.3,0,9.6,1.4,90,51,0,0,0,0,0,0,False,8
