@relation Harry_Winks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
126,1,11,14.9,7,13.6,3.6,45,53,0,0,0,0,1,0,True,15
127,2,15,17.3,0,10.2,2.8,90,53,0,0,0,0,2,0,False,19
128,1,3,0.1,0,0,0,1,53,0,0,0,0,1,0,True,3
129,1,15,2.5,0,7,1,69,53,0,0,1,0,2,0,False,12
130,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,5
131,1,5,0,0,3,0.3,1,53,0,0,0,0,0,0,False,20
132,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
