@relation Harry_Maguire

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,2,13,11.8,4,10.8,2.7,90,54,0,0,0,0,1,0,False,3
126,2,9,0.8,14,11,2.6,90,54,0,0,0,0,1,0,True,4
127,1,13,11.8,6,22.8,4.1,90,53,0,0,0,0,3,0,False,15
128,0,8,13.3,2,15.2,3.1,90,53,0,0,1,0,2,0,True,2
129,2,12,0.2,0,17.6,1.8,90,53,0,0,0,0,1,0,True,17
130,2,16,0.1,0,30,3,90,53,0,0,0,0,1,0,False,11
131,2,10,2.8,40,11.2,5.4,90,53,0,0,0,0,1,0,True,8
132,1,14,2,17,23.6,4.3,90,53,0,0,0,0,2,0,False,18
