@relation Harry_Kane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,0,0,0,0,0,0,108,0,0,0,0,0,0,False,8
126,2,-5,11.5,19,0.6,3.1,90,108,0,0,0,0,1,0,True,15
127,6,24,12.5,30,44.2,8.7,90,108,1,0,1,0,2,0,False,19
128,2,6,24.8,50,10.6,8.5,90,109,0,0,0,0,2,0,True,3
129,2,5,5.9,11,1.2,1.8,90,109,0,0,0,0,2,0,False,12
130,16,68,30,48,85,16.3,90,109,2,1,0,0,0,0,True,5
131,1,10,12.1,27,15.4,5.5,90,109,0,0,1,0,1,0,False,20
132,2,8,16.5,29,9.4,5.5,90,109,0,0,0,0,2,0,True,6
