@relation Harvey_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
34,3,1,1.3,7,1,0.9,84,59,0,0,0,0,0,0,False,7
35,3,6,19,33,5.4,5.7,73,59,0,0,0,0,0,0,True,1
36,3,10,28.3,27,5.8,6.1,77,59,0,0,0,0,0,0,False,4
37,2,9,5.4,8,5.8,1.9,81,59,0,0,0,0,1,0,True,8
38,3,2,6.2,60,8.2,7.4,79,59,0,0,0,0,0,0,True,18
39,1,-8,1.3,47,1,4.9,26,59,0,0,0,0,0,0,False,2
40,1,0,5.5,27,0.4,3.3,45,59,0,0,0,0,0,0,True,14
41,5,12,13.2,4,15.8,3.3,63,59,0,1,0,0,2,0,False,11
