@relation Heung-Min_Son

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,2,4,12.8,12,12.6,3.7,78,96,0,1,0,1,1,0,False,8
126,8,22,29.5,74,43.2,14.7,90,96,1,0,0,0,1,0,True,15
127,13,42,37,34,63.4,13.4,90,96,1,1,0,0,2,0,False,19
128,10,47,51.2,27,48,12.6,87,97,0,2,0,0,1,0,True,3
129,2,16,5.4,30,10.8,4.6,90,98,0,0,0,0,2,0,False,12
130,12,43,53.2,60,66.8,18,90,99,1,1,0,0,0,0,True,5
131,2,9,3.3,19,7,2.9,90,100,0,0,0,0,1,0,False,20
132,-1,-3,1.3,8,0,0.4,61,101,0,0,0,1,2,0,True,6
