@relation Héctor_Bellerín

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,20
126,0,7,14.9,5,8.6,2.9,90,54,0,0,1,0,2,0,False,9
127,1,10,5.8,4,11.8,2.2,82,54,0,0,0,0,2,0,True,16
128,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
129,0,9,2,6,10.4,1.8,90,54,0,0,1,0,2,0,True,4
130,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,19
131,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
132,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
