@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
12,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,14
13,1,3,0.8,18,1.2,2,23,62,0,0,0,0,2,0,True,5
14,7,21,1.8,44,42,8.8,90,62,1,0,0,0,2,0,False,16
15,2,8,16.6,10,8,3.5,90,62,0,0,0,0,2,0,False,9
16,3,14,28.3,57,13,9.8,90,62,0,0,0,0,0,0,True,7
17,2,3,17.8,26,9.4,5.3,90,62,0,0,0,0,2,0,False,10
18,13,30,0.6,41,32.4,7.4,86,62,1,1,0,0,0,0,True,12
