@relation James_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,1,2,1.3,0,0,0.1,12,44,0,0,0,0,1,0,True,9
126,0,-2,0.7,7,3.8,1.2,8,44,0,0,1,0,0,0,False,6
127,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,10
128,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,5
129,0,0,0,0,0.2,0,45,44,0,0,1,0,0,0,True,3
130,1,3,0.3,0,0.2,0.1,7,44,0,0,0,0,0,0,False,18
131,1,6,1.6,7,7.6,1.6,45,44,0,0,0,0,1,0,True,4
132,2,8,2.9,3,8,1.4,90,44,0,0,0,0,1,0,False,13
