@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,2
126,1,3,0.3,0,2.2,0.3,29,53,0,0,0,0,1,0,True,11
127,1,3,0.1,0,0.2,0,11,53,0,0,0,0,1,0,False,7
128,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,4
129,2,7,2.6,8,6.4,1.7,90,53,0,0,0,0,2,0,True,8
130,3,21,28,12,16.6,5.7,90,53,0,0,0,0,0,0,False,3
131,2,12,18.8,3,9.2,3.1,90,53,0,0,1,0,0,0,True,18
132,6,21,1,17,36,5.4,20,53,1,0,0,0,0,0,False,9
