@relation Jannik_Vestergaard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,1,21,0.5,0,47.2,4.8,90,51,0,0,0,0,2,0,False,11
50,1,13,0.3,0,20.6,2.1,90,51,0,0,0,0,2,0,True,8
51,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,1
52,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,18
53,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
54,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
55,0,0,0,0,0,0,0,48,0,0,0,0,0,0,True,19
56,0,0,0,0,0,0,0,48,0,0,0,0,0,0,False,2
