@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,19
124,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,3
125,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,2
126,0,5,0.7,0,8.8,1,90,43,0,0,1,0,2,0,True,11
127,12,35,15.2,0,31.6,4.7,90,43,0,1,0,0,0,0,False,15
128,2,8,2.4,18,4.8,2.5,90,43,0,0,0,0,1,0,True,16
129,2,9,6.5,0,8,1.5,90,43,0,0,0,0,1,0,False,5
130,6,17,1.8,0,14.4,1.6,90,43,0,0,0,0,0,0,True,7
