@relation Jetro_Willems

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,8,35,41.1,2,35.6,7.9,86,45,0,1,0,0,1,0,False,19
12,2,8,1.1,49,28.4,7.9,90,45,0,0,0,0,1,0,True,3
13,1,10,1.5,0,19.8,2.1,90,46,0,0,0,0,2,0,False,2
14,7,22,1.3,17,45.6,6.4,90,46,1,0,0,0,2,0,True,11
15,6,20,5.3,2,6.2,1.4,90,46,0,0,0,0,0,0,False,15
16,2,10,3.2,2,18.6,2.4,90,46,0,0,0,0,1,0,True,16
17,2,9,2,0,3,0.5,70,47,0,0,0,0,1,0,False,5
18,0,0,0,0,0,0,0,47,0,0,0,0,0,0,True,7
