@relation Joel_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,1,13,2.3,7,14.2,2.4,90,46,0,0,0,0,2,0,True,9
126,1,3,0.5,0,4.8,0.5,43,46,0,0,0,0,0,0,False,6
127,2,12,0.8,0,9,1,69,45,0,0,0,0,1,0,True,10
128,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,5
129,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
130,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,18
131,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,4
132,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,13
