@relation Jonny_Evans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,5,19,0.3,43,15.6,5.9,90,51,0,0,1,0,0,0,False,7
126,5,26,12,2,16.6,3.1,90,51,0,0,1,0,0,0,True,1
127,6,23,0.3,2,10.6,1.3,61,51,0,0,0,0,0,0,False,4
128,2,21,2.6,0,26.8,2.9,90,51,0,0,0,0,1,0,True,8
129,12,39,1.9,2,21.8,2.6,90,51,0,1,0,0,0,0,True,18
130,8,26,0.6,64,49.8,11.4,90,51,1,0,0,0,1,0,False,2
131,2,14,1.5,0,15.2,1.7,90,52,0,0,0,0,1,0,True,14
132,1,17,4,0,24,2.8,90,52,0,0,0,0,3,0,False,11
