@relation Kieran_Tierney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,2,15,3.3,4,16.4,2.4,86,54,0,0,0,0,1,0,True,20
12,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,9
13,0,12,35.6,22,15.2,7.3,90,54,0,0,1,0,2,0,True,16
14,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
15,1,8,18.1,0,9,2.7,18,54,0,0,0,0,1,0,True,4
16,1,4,1.8,0,2.8,0.5,28,54,0,0,0,0,0,0,False,19
17,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,11
18,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,8
