@relation Leander_Dendoncker

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,2,18,0.4,18,19.8,3.8,90,44,0,0,0,0,1,0,False,1
50,2,18,4.6,0,31.4,3.6,90,44,0,0,0,0,1,0,True,2
51,2,14,1.1,0,17.2,1.8,90,44,0,0,0,0,1,0,False,3
52,1,8,0.9,18,16.4,3.5,90,44,0,0,1,0,1,0,True,15
53,11,36,1.3,39,46.6,8.7,90,44,1,0,0,0,0,0,True,19
54,2,14,0.3,0,16.4,1.7,90,44,0,0,0,0,2,0,False,4
55,1,7,1.3,4,13,1.8,90,44,0,0,1,0,2,0,True,17
56,2,12,1,0,10.8,1.2,90,44,0,0,0,0,1,0,False,14
