@relation Leandro_Trossard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,11,44,53.7,35,56.8,14.6,31,58,1,1,0,0,0,0,True,14
12,1,8,28.8,0,7.4,3.6,59,58,0,0,0,0,2,0,False,12
13,2,7,14.3,12,6.6,3.3,90,58,0,0,0,0,2,0,True,9
14,4,7,12,14,3,2.9,21,58,0,1,0,0,0,0,False,10
15,1,1,0.5,6,0,0.4,10,58,0,0,0,0,0,0,False,1
16,5,20,31,5,20.8,5.7,67,58,0,1,0,0,2,0,True,20
17,2,14,17.9,17,14.6,5,83,58,0,0,0,0,1,0,False,7
18,1,3,1.2,0,0,0.1,45,58,0,0,0,0,1,0,True,15
