@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
62,2,3,3.1,11,13.6,2.8,90,71,0,0,0,0,1,0,False,8
63,1,6,0.6,15,6.2,2.2,4,70,0,0,0,0,0,0,True,15
64,7,17,14.3,41,39.4,9.5,81,70,1,0,0,0,1,0,False,19
65,1,4,0.1,0,9.4,1,16,70,0,0,0,0,1,0,True,3
66,2,6,15.2,0,8,2.3,63,70,0,0,0,0,2,0,False,12
67,8,32,15.5,33,46.4,9.5,74,70,1,0,0,0,0,0,True,5
68,8,24,47.3,43,51.2,14.2,88,70,1,0,0,0,1,0,False,20
69,2,2,1.1,2,6,0.9,73,71,0,0,0,0,2,0,True,6
