@relation Luka_Milivojevic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
102,2,13,15.1,8,13.8,3.7,90,67,0,0,0,0,2,0,True,9
103,2,14,15.5,0,9.2,2.5,90,67,0,0,0,0,2,0,False,6
104,2,16,11.7,22,19.6,5.3,90,67,0,0,0,0,2,0,True,10
105,3,9,7.3,1,5.8,1.4,90,67,0,0,0,0,0,0,False,5
106,2,2,17.9,1,6.2,2.5,90,67,0,0,1,0,0,0,True,3
107,3,15,11.7,0,10.4,2.2,90,67,0,0,0,0,0,0,False,18
108,2,12,15.8,0,10.4,2.6,90,67,0,0,0,0,1,0,True,4
109,2,13,26.7,17,21.4,6.5,90,67,0,0,0,0,1,0,False,13
