@relation Luke_Shaw

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,3
126,0,0,0,0,0,0,0,54,0,0,0,0,0,0,True,4
127,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,15
128,0,-3,1.2,4,0,0.4,11,54,0,0,1,0,0,0,True,2
129,1,3,13,0,2.2,1.5,3,54,0,0,0,0,0,0,True,17
130,2,9,1.4,2,16.8,2,88,54,0,0,0,0,1,0,False,11
131,2,14,5.2,24,21.2,5,90,54,0,0,0,0,1,0,True,8
132,0,11,17.1,6,30.4,5.4,90,54,0,0,1,0,2,0,False,18
