@relation Luke_Freeman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,5
12,1,2,0,0,1,0.1,1,52,0,0,0,0,0,0,False,17
13,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,12
14,1,2,0,0,1,0.1,1,52,0,0,0,0,0,0,False,20
15,0,0,15.3,0,3.6,1.9,15,52,0,0,1,0,0,0,True,13
16,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,14
17,0,0,0,0,0,0,0,51,0,0,0,0,0,0,True,2
18,1,4,5.9,0,2.2,0.8,52,51,0,0,0,0,0,0,False,4
