@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,13,40,45.2,35,50.6,13.1,64,49,0,3,0,0,0,0,True,5
126,2,5,0.4,62,4.2,6.7,87,49,0,0,0,0,1,0,False,17
127,7,29,11.1,11,33.2,5.5,67,50,1,0,0,0,0,0,True,12
128,9,30,26.3,29,33,8.8,85,50,1,0,0,0,1,0,False,20
129,1,2,1,12,1.2,1.4,27,51,0,0,0,0,1,0,True,13
130,2,0,1.2,29,1.4,3.2,64,51,0,0,0,0,1,0,False,14
131,2,4,1.2,2,1.2,0.4,60,51,0,0,0,0,0,0,True,2
132,1,1,0.1,3,0,0.2,27,51,0,0,0,0,0,0,False,4
