@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,4,17,27,21,29,7.7,45,63,0,1,0,0,1,0,True,13
126,1,9,11.1,8,9.6,2.9,34,63,0,0,0,0,0,0,False,5
127,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,17
128,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,20
130,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,1
131,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,16
132,1,8,40.8,2,10.2,5.3,32,62,0,0,0,0,2,0,False,7
