@relation Marc_Navarro

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,6
50,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,14
51,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,5
52,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,16
53,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,9
54,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,7
55,0,0,0,0,0,0,0,39,0,0,0,0,0,0,False,10
56,0,0,0,0,0,0,0,39,0,0,0,0,0,0,True,12
