@relation Matt_Targett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,1,17,14.6,0,24,3.9,90,44,0,0,0,0,2,0,True,10
126,1,5,1,0,5.4,0.6,45,44,0,0,0,0,1,0,False,20
127,7,33,13.3,2,23.6,3.9,90,44,0,0,0,0,0,0,True,13
128,7,31,21.7,0,38.4,6,90,44,0,1,0,0,2,0,False,12
129,0,9,6.3,0,21.8,2.8,90,44,0,0,1,0,2,0,False,6
130,-1,10,43.8,2,14.2,6,77,44,0,0,1,0,4,0,True,9
131,0,6,15.4,2,12.4,3,90,44,0,0,1,0,2,0,False,15
132,1,13,27.9,0,19.6,4.8,90,44,0,0,0,0,3,0,True,16
