@relation Maximillian_Aarons

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,1,7,0.8,0,3,0.4,90,44,0,0,0,0,2,0,False,4
12,1,10,3.7,8,14.2,2.6,90,44,0,0,0,0,2,0,True,18
13,5,21,11.4,0,15.8,2.7,90,44,0,0,1,0,0,0,False,8
14,1,11,1.8,52,16.2,7,90,44,0,0,0,0,2,0,True,1
15,1,13,30.7,0,24.6,5.5,90,44,0,0,0,0,2,0,False,16
16,1,12,4.3,0,10.2,1.5,90,44,0,0,0,0,2,0,True,15
17,2,17,15.8,2,27.8,4.6,90,44,0,0,0,0,1,0,False,9
18,1,11,2.8,0,18.4,2.1,90,44,0,0,0,0,2,0,True,20
