@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
54,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,11
55,1,3,0,0,0,0,1,49,0,0,0,0,0,0,True,8
56,2,7,23,26,3.6,5.3,75,49,0,0,0,0,1,0,False,1
57,1,4,2.5,0,1.4,0.4,56,49,0,0,0,0,1,0,True,18
58,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,14
59,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,13
60,0,0,0,0,0,0,0,49,0,0,0,0,0,0,True,19
61,1,3,0,0,0,0,8,49,0,0,0,0,0,0,False,2
