@relation Moussa_Sissoko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,2,14,1.4,0,6,0.7,90,49,0,0,0,0,1,0,False,8
123,2,14,13.9,4,12.8,3.1,90,49,0,0,0,0,1,0,True,15
124,1,2,0,0,3,0.3,8,49,0,0,0,0,1,0,False,19
125,7,36,16.3,47,40,10.3,90,49,1,0,0,0,2,0,True,3
126,2,16,2.4,0,4.2,0.7,84,49,0,0,0,0,2,0,False,12
127,8,24,1.6,21,35.2,5.8,90,49,1,0,0,0,0,0,True,5
128,2,20,12.4,0,17.8,3,90,49,0,0,0,0,1,0,False,20
129,1,10,13.8,2,10.6,2.6,90,49,0,0,1,0,2,0,True,6
