@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,2,14,23.9,10,15.8,5,66,44,0,0,0,0,2,0,True,6
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,14
126,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
127,1,3,0,0,3,0.3,16,44,0,0,0,0,2,0,False,16
128,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,9
129,1,3,0,0,1.2,0.1,12,44,0,0,0,0,0,0,True,7
130,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,10
131,1,3,0.1,2,3.2,0.5,21,44,0,0,0,0,0,0,True,12
