@relation Nicolás_Otamendi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,1,3,0,0,0,0,1,54,0,0,0,0,0,0,True,16
126,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
127,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
128,0,0,0,0,0,0,0,51,0,0,0,0,0,0,False,13
129,2,13,0.3,2,16,1.8,90,51,0,0,0,0,1,0,False,5
130,7,13,0.9,48,33.4,8.2,31,50,1,0,0,0,0,0,True,12
131,8,31,0.5,0,22,2.3,90,50,0,0,0,0,0,0,False,1
132,2,13,0.9,7,14.8,2.3,90,50,0,0,0,0,1,0,True,9
