@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,0,0,0,0,0,0,0,93,0,0,0,0,0,0,True,20
12,1,5,1.1,0,4,0.5,13,93,0,0,0,0,0,0,False,9
13,0,-3,1.7,6,4.2,1.2,45,92,0,0,1,0,1,0,True,16
14,0,0,0,0,0,0,0,92,0,0,0,0,0,0,False,14
15,1,1,14.8,47,14.8,7.7,45,91,0,0,0,0,1,0,True,4
16,12,33,7.7,27,39,7.4,87,91,1,1,0,0,1,0,False,19
17,2,7,12.9,3,5.8,2.2,90,91,0,0,0,0,3,0,True,11
18,0,0,0,0,0,0,0,91,0,0,0,0,0,0,False,8
