@relation Oleksandr_Zinchenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
120,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
121,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,6
122,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,13
123,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,5
124,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,12
125,1,4,1.3,0,2.4,0.4,5,52,0,0,0,0,0,0,False,1
126,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,9
