@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,0,0,0,0,0,0,0,60,0,0,0,0,0,0,True,13
12,2,7,6.6,0,0,0.7,63,60,0,0,0,0,3,0,False,5
13,1,3,3.1,2,2.6,0.8,34,60,0,0,0,0,0,0,True,17
14,5,15,13.4,2,24.6,4,82,60,0,1,1,0,0,0,False,6
15,2,7,17.9,21,13.6,5.3,90,60,0,0,0,0,2,0,False,20
16,5,16,21.1,14,21.2,5.6,90,60,0,1,0,0,3,0,True,1
17,6,19,32.8,37,29,9.9,90,60,0,1,0,0,0,0,False,16
18,1,6,13.1,0,7.4,2.1,58,60,0,0,0,0,0,0,False,7
