@relation Pablo_Zabaleta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,1,12,3.5,2,6.6,1.2,71,43,0,0,0,0,3,0,True,13
126,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,5
127,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,17
128,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,6
129,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,20
130,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,1
131,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,16
132,0,6,1.8,0,23.2,2.5,90,42,0,0,1,0,2,0,False,7
