@relation Patrick_Cutrone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,0,0,0,0,0,0,0,57,0,0,0,0,0,0,False,1
12,1,3,0.3,0,0.2,0.1,1,56,0,0,0,0,1,0,True,2
13,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,3
14,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,15
15,5,26,0.3,17,36,5.3,6,56,1,0,0,0,0,0,True,19
16,1,2,0.3,19,3,2.2,5,56,0,0,0,0,0,0,False,4
17,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,17
18,1,3,1.5,4,3,0.9,1,56,0,0,0,0,0,0,False,14
