@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,3,13,1.4,2,28,3.1,90,50,0,0,0,0,0,0,True,12
88,2,16,14.6,23,20.6,5.8,90,50,0,0,0,0,2,0,False,13
89,0,1,1.3,0,1.8,0.3,45,50,0,0,1,0,2,0,True,20
90,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,17
91,1,9,6.4,19,27.6,5.3,81,50,0,0,1,0,1,0,False,7
92,1,8,0.5,0,16.4,1.7,57,50,0,0,0,0,3,0,True,10
93,3,11,2.1,2,15.8,2,90,50,0,0,0,0,0,0,False,6
94,5,23,5.8,2,14.8,2.3,85,50,0,0,0,0,0,0,True,5
