@relation Raheem_Sterling

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,1,2,49.6,46,12.6,10.8,90,121,0,0,1,0,1,0,True,16
126,2,5,4.9,62,4.6,7.2,90,121,0,0,0,0,3,0,False,10
127,2,10,4.4,6,8.4,1.9,90,120,0,0,0,0,1,0,True,6
128,7,20,34.8,93,46,17.4,90,120,1,0,0,0,2,0,False,13
129,3,7,8.3,81,10,9.9,71,119,0,0,0,0,0,0,False,5
130,2,11,30.6,70,18.8,11.9,90,119,0,0,0,0,2,0,True,12
131,10,31,31.4,51,37.4,12,90,118,1,0,0,0,0,0,False,1
132,5,16,36.3,69,7.4,11.3,88,118,0,1,0,0,1,0,True,9
