@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,2,8,45.5,46,8.6,10,90,95,0,0,0,0,1,0,False,2
126,2,7,11,29,19,5.9,78,95,0,0,0,0,1,0,True,11
127,9,30,4,61,35.6,10.1,88,94,1,0,0,0,1,0,False,7
128,2,5,3.1,36,7,4.6,75,94,0,0,0,0,0,0,True,4
129,4,13,10.3,2,18.4,3.1,17,94,0,1,0,0,0,0,True,8
130,2,8,21.9,57,8.2,8.7,90,94,0,0,0,0,0,0,False,3
131,2,12,13.1,38,20.6,7.2,87,93,0,0,0,0,0,0,True,18
132,12,57,23.3,63,73,15.9,90,92,2,0,0,0,0,0,False,9
