@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
123,2,11,14.6,19,7.6,4.1,90,56,0,0,0,0,2,0,True,6
124,1,3,12.4,0,2.8,1.5,30,56,0,0,0,0,0,0,False,14
125,0,0,0,0,0,0,0,56,0,0,0,0,0,0,True,5
126,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,16
127,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,9
128,3,9,14.3,8,7.8,3,76,56,0,0,0,0,0,0,True,7
129,0,0,0,0,0,0,0,56,0,0,0,0,0,0,False,10
130,1,4,10.8,4,4.2,1.9,13,56,0,0,0,0,0,0,True,12
