@relation Sadio_Mané

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,12,29,45.7,78,53,17.7,90,119,1,1,1,0,1,0,False,2
126,7,21,22.3,39,47.4,10.9,90,120,1,0,0,0,1,0,True,11
127,9,26,24.7,40,37,10.2,90,121,1,0,0,0,1,0,False,7
128,2,17,32.9,60,23.2,11.6,90,122,0,0,0,0,1,0,True,4
129,15,40,28.1,31,66,12.5,90,122,1,2,0,0,2,0,True,8
130,0,0,0,0,0,0,0,123,0,0,0,0,0,0,False,3
131,6,15,15.2,31,23.4,7,90,123,0,1,0,0,0,0,True,18
132,6,13,36.3,44,22.2,10.3,90,122,0,1,0,0,0,0,False,9
