@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,0,0,0,0,0,0,44,0,0,0,0,0,0,False,4
126,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,18
127,5,14,2,34,15.2,5.1,90,44,0,0,1,0,0,0,False,8
128,1,12,2.5,2,28.4,3.3,90,44,0,0,0,0,2,0,True,1
129,0,2,2.3,29,11.6,4.3,90,44,0,0,1,0,2,0,False,16
130,1,18,3.5,0,10,1.4,71,44,0,0,0,0,2,0,True,15
131,2,14,3.4,6,17.4,2.7,90,44,0,0,0,0,1,0,False,9
132,0,13,1.9,2,13,1.7,90,44,0,0,1,0,2,0,True,20
