@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,1,5,0.3,0,2.4,0.3,3,54,0,0,0,0,0,0,True,20
88,1,17,1.8,12,14.4,2.8,90,54,0,0,0,0,2,0,False,9
89,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
90,1,14,15.2,4,10,2.9,90,53,0,0,0,0,2,0,False,14
91,2,18,6.5,2,12.2,2.1,71,53,0,0,0,0,1,0,True,4
92,5,26,15.7,2,27.6,4.5,61,52,0,1,0,0,1,0,False,19
93,0,5,0.7,2,1.8,0.5,39,52,0,0,0,0,3,0,True,11
94,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,8
