@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
47,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,19
48,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,3
49,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,2
50,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,11
51,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,15
52,4,11,0,7,8,1.5,5,50,0,1,0,0,0,0,True,16
53,2,5,2.1,17,9,2.8,90,50,0,0,0,0,1,0,False,5
54,1,3,1.3,0,2,0.3,26,50,0,0,0,0,0,0,True,7
