@relation Steve_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,5,22,0.1,0,23,2.3,90,50,0,0,1,0,0,0,True,12
126,1,15,1.1,10,26.6,3.8,90,50,0,0,0,0,2,0,False,13
127,9,31,11,39,64.6,11.5,90,50,1,0,0,0,2,0,True,20
128,1,14,0.2,18,10.6,2.9,90,50,0,0,0,0,3,0,False,17
129,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,7
130,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,10
131,0,0,0,0,0,0,0,50,0,0,0,0,0,0,False,6
132,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,5
