@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,5,18,5.3,7,15.8,2.8,90,52,0,1,0,0,2,0,False,11
50,2,5,1.8,0,4.2,0.6,90,52,0,0,0,0,2,0,True,8
51,2,-1,2.8,2,1.4,0.6,85,52,0,0,0,0,1,0,False,1
52,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,18
53,0,0,0,0,0,0,0,52,0,0,0,0,0,0,True,14
54,0,0,0,0,0,0,0,52,0,0,0,0,0,0,False,13
55,1,3,1.3,6,0.8,0.8,6,52,0,0,0,0,0,0,True,19
56,2,6,2.1,6,3.2,1.1,75,52,0,0,0,0,1,0,False,2
