@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,5,21,16.7,69,12.4,9.8,90,74,0,1,0,0,3,0,True,13
12,2,2,3.7,9,5,1.8,90,73,0,0,0,0,3,0,False,5
13,2,-2,3.3,55,0,5.5,90,72,0,0,0,0,3,0,True,17
14,1,3,0.6,0,1.2,0.2,14,71,0,0,0,0,0,0,False,6
15,2,10,1.5,2,2.6,0.6,79,71,0,0,0,0,1,0,False,20
16,1,2,0.3,0,0,0,20,70,0,0,0,0,0,0,True,1
17,9,37,11.8,63,44.8,12,78,70,1,0,0,0,0,0,False,16
18,2,1,3,8,0,0.8,74,70,0,0,0,0,1,0,False,7
