@relation Todd_Cantwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,1,2,1.3,0,0.4,0.2,6,48,0,0,0,0,1,0,False,4
12,1,5,14.2,6,6.4,2.7,28,47,0,0,0,0,0,0,True,18
13,10,32,11.9,39,45.4,9.6,79,46,1,0,0,0,0,0,False,8
14,8,26,21.8,41,37.2,10,82,46,1,0,0,0,2,0,True,1
15,2,9,15.1,4,6.8,2.6,82,46,0,0,0,0,2,0,False,16
16,1,4,12.7,19,7.4,3.9,18,47,0,0,0,0,0,0,True,15
17,1,10,3.2,19,8.2,3,84,47,0,0,1,0,1,0,False,9
18,10,33,4.9,17,41.4,6.3,86,47,1,0,0,0,2,0,True,20
