@relation Tom_Trybull

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
11,2,11,1.5,22,6.6,3,83,45,0,0,0,0,1,0,False,4
12,2,12,3.2,18,21.8,4.3,90,45,0,0,0,0,2,0,True,18
13,3,6,1.9,21,20,4.3,90,45,0,0,0,0,0,0,False,8
14,2,15,11.5,3,14,2.9,90,45,0,0,0,0,2,0,True,1
15,1,12,1.5,0,8.2,1,45,45,0,0,0,0,2,0,False,16
16,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,15
17,1,6,2,0,4.6,0.7,85,45,0,0,1,0,1,0,False,9
18,2,16,1.5,0,23.6,2.5,85,45,0,0,0,0,2,0,True,20
