@relation Trent_Alexander-Arnold

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,7,28,53.4,29,40.8,12.3,90,72,0,1,0,0,1,0,False,2
126,2,11,30.3,2,23.8,5.6,90,72,0,0,0,0,1,0,True,11
127,2,13,61.9,2,26.2,9,90,72,0,0,0,0,1,0,False,7
128,10,29,30.5,4,45.6,8,90,72,0,2,0,0,1,0,True,4
129,3,24,12,0,33.6,4.6,82,72,0,1,1,0,2,0,True,8
130,1,9,28.9,32,2.4,6.3,50,73,0,0,0,0,0,0,False,3
131,6,21,18.8,0,11.4,3,90,73,0,0,0,0,0,0,True,18
132,24,75,55.3,24,88.8,16.8,90,72,1,3,0,0,0,0,False,9
