@relation Troy_Deeney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,0,0,0,0,0,0,0,62,0,0,0,0,0,0,True,6
126,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,14
127,1,3,0.3,2,0.4,0.3,34,62,0,0,0,0,2,0,True,5
128,0,0,0,0,0,0,0,62,0,0,0,0,0,0,False,16
129,2,10,1.2,10,8.2,1.9,86,62,0,0,0,0,1,0,False,9
130,2,6,13.1,20,8.6,4.2,90,62,0,0,0,0,0,0,True,7
131,2,8,13.6,0,7.8,2.1,74,62,0,0,0,0,1,0,False,10
132,6,24,4.9,77,32.8,11.5,90,62,1,0,0,0,0,0,True,12
