@relation Wilfred_Ndidi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
105,3,18,1.7,1,20.2,2.3,90,50,0,0,0,0,0,0,False,7
106,3,13,12.2,5,27.8,4.5,90,50,0,0,0,0,0,0,True,1
107,3,11,2.3,18,18.2,3.9,90,50,0,0,0,0,0,0,False,4
108,2,20,49.4,18,28.6,9.6,90,50,0,0,0,0,1,0,True,8
109,2,6,1.5,17,13.8,3.2,90,50,0,0,1,0,0,0,True,18
110,2,18,2.8,2,19.8,2.5,90,50,0,0,0,0,1,0,False,2
111,4,22,12.5,10,15.2,3.8,90,50,0,0,0,0,1,0,True,14
112,1,13,0.4,0,13.8,1.4,90,50,0,0,1,0,3,0,False,11
