@relation Çaglar_Söyüncü

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,14,40,0.7,37,56.2,9.4,90,47,1,0,1,0,0,0,False,7
50,8,29,2.3,0,17.4,2,90,48,0,0,0,0,0,0,True,1
51,6,30,0.3,0,24,2.4,90,49,0,0,0,0,0,0,False,4
52,2,16,1.8,4,21.8,2.8,90,50,0,0,0,0,1,0,True,8
53,5,24,1.1,11,16.4,2.9,90,50,0,0,1,0,0,0,True,18
54,2,17,11,55,23.6,9,90,51,0,0,0,0,1,0,False,2
55,3,20,1.3,19,30.6,5.1,90,51,0,0,0,0,1,0,True,14
56,0,12,0,0,20.4,2,90,51,0,0,1,0,3,0,False,11
