@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,20
2,1,8,0.1,0,5,0.5,17,55,0,0,0,0,0,0,False,6
3,2,8,12.4,8,4.2,2.5,63,55,0,0,0,0,1,0,False,15
4,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,3
5,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,12
6,1,5,0.7,0,5.2,0.6,23,54,0,0,0,0,0,0,True,17
7,6,15,8.4,20,4.6,3.3,78,53,0,1,0,0,0,0,True,13
8,2,10,3.1,1,8.8,1.3,72,53,0,0,0,0,1,0,False,10
9,1,3,0.3,0,1.6,0.2,17,53,0,0,0,0,0,0,True,5
10,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,16
11,1,7,10.1,0,3.2,1.3,1,53,0,0,0,0,0,0,False,7
