@relation Emiliano_Buendía

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,4,16,40.5,24,34.2,9.9,90,60,0,1,1,0,4,0,False,10
2,2,11,62.8,8,15.2,8.6,90,60,0,0,0,0,1,0,True,13
3,5,24,41.8,9,41.4,9.2,90,60,0,1,0,0,3,0,True,6
4,2,6,5.3,2,12.4,2,90,60,0,0,0,0,2,0,False,19
5,11,39,40.1,5,53,9.8,82,60,0,2,0,0,1,0,True,11
6,2,8,15.3,29,10.6,5.5,90,60,0,0,0,0,2,0,False,5
7,2,13,45.8,39,24.2,10.9,90,60,0,0,0,0,2,0,False,7
8,2,11,38.8,52,21.8,11.3,90,60,0,0,0,0,5,0,True,2
9,3,14,56.8,2,23.8,8.3,90,60,0,0,0,0,0,0,False,3
10,2,9,25.6,8,16,5,90,60,0,0,0,0,3,0,True,12
11,2,16,44.8,9,15.4,6.9,90,60,0,0,0,0,2,0,False,4
