@relation Enda_Stevens

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,11,3.1,2,10.2,1.5,90,50,0,0,0,0,1,0,False,3
2,7,27,13.2,20,16.4,5,90,50,0,0,0,0,0,0,True,7
3,1,14,3.8,0,19.4,2.3,90,50,0,0,0,0,2,0,True,9
4,5,23,12.3,3,28.2,4.4,90,50,0,1,0,0,2,0,False,6
5,2,12,23.7,22,9.4,5.5,90,50,0,0,0,0,1,0,True,16
6,8,32,1.7,2,23.6,2.7,90,50,0,0,0,0,0,0,False,8
7,2,19,47.4,0,19.6,6.7,90,50,0,0,0,0,1,0,True,10
8,6,27,7.7,1,12,2.1,90,50,0,0,0,0,0,0,False,18
9,6,19,2.8,6,13.4,2.2,90,50,0,0,0,0,0,0,True,1
10,4,17,13.8,24,23.2,6.1,90,50,0,1,1,0,1,0,False,19
11,6,27,26.2,20,16.8,6.3,90,50,0,0,0,0,0,0,True,5
