@relation Frédéric_Guilbert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,17
2,0,0,0,0,0,0,0,45,0,0,0,0,0,0,True,3
3,5,18,1.1,3,6.6,1.1,90,44,0,0,1,0,0,0,True,8
4,1,5,15.6,9,11.6,3.6,90,44,0,0,1,0,1,0,False,7
5,6,21,11.3,17,23.8,5.2,84,44,0,0,0,0,0,0,True,19
6,1,8,15.8,0,13.6,2.9,90,44,0,0,0,0,3,0,False,1
7,4,16,16.1,0,29.6,4.6,90,44,0,1,0,0,2,0,True,5
8,1,7,11.9,0,16.4,2.8,90,44,0,0,1,0,1,0,False,14
9,5,25,16.8,2,35,5.4,90,44,0,1,0,0,1,0,True,4
10,1,12,15.7,0,26.6,4.2,90,44,0,0,0,0,3,0,False,11
11,6,21,0.5,0,9.8,1,68,44,0,0,0,0,0,0,True,10
