@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,2,15,2.5,24,6,3.3,90,60,0,0,0,0,1,0,True,1
2,1,0,12.3,12,2,2.6,66,60,0,0,1,0,2,0,False,14
3,8,29,24.3,40,42.6,10.7,87,59,1,0,1,0,0,0,False,17
4,2,12,14.1,38,6.8,5.9,90,59,0,0,0,0,1,0,True,18
5,2,7,24.4,6,10.6,4.1,90,59,0,0,0,0,3,0,False,10
6,2,2,23.8,35,4.6,6.3,90,59,0,0,0,0,0,0,True,4
7,2,7,1.3,2,3,0.6,62,59,0,0,0,0,3,0,False,9
8,1,2,12.3,6,0.2,1.9,55,58,0,0,0,0,0,0,True,12
9,2,0,5.2,6,0.8,1.2,82,58,0,0,0,0,1,0,False,6
10,2,2,13.2,17,1.6,3.2,84,58,0,0,0,0,1,0,True,20
11,5,18,14.2,5,22,4.1,88,57,0,1,0,0,1,0,False,19
