@relation John_Fleck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,9,28.5,0,8.2,3.7,90,50,0,0,1,0,1,0,False,3
2,1,3,15.5,1,1.8,1.8,28,50,0,0,0,0,0,0,True,7
3,0,0,0,0,0,0,0,50,0,0,0,0,0,0,True,9
4,0,0,0,0,0,0,0,49,0,0,0,0,0,0,False,6
5,1,13,39.2,63,14.2,11.6,90,49,0,0,1,0,1,0,True,16
6,3,15,16.6,2,28,4.7,90,48,0,0,0,0,0,0,False,8
7,2,18,33,24,14.8,7.2,90,48,0,0,0,0,1,0,True,10
8,3,16,11.2,17,14,4.2,90,48,0,0,0,0,0,0,False,18
9,2,9,46.8,10,15,7.2,90,48,0,0,1,0,0,0,True,1
10,2,17,43.3,2,12,5.7,90,48,0,0,0,0,1,0,False,19
11,9,32,16.8,19,44.4,8,90,48,1,0,0,0,0,0,True,5
