@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,27,?,?,?,?,?,?,?,?,5
