@relation Aaron_Cresswell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
