@relation Adam_Smith

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
