@relation Adam_Masina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
54,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
56,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
59,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
71,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
