@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
14,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
15,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
16,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
17,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
