@relation Adam_Lallana

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
