@relation Adrian_Mariappa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
125,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
129,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
147,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
