@relation Alex_Oxlade-Chamberlain

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
