@relation Alex_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
