@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
90,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
92,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
