@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
