@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
