@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
