@relation Andros_Townsend

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,17
