@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
