@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
