@relation Angelo_Ogbonna

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
