@relation Angus_Gunn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
