@relation Anthony_Gordon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
