@relation 'Anwar_El Ghazi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
