@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
