@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
