@relation Axel_Tuanzebe

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
62,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
63,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
73,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
75,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
76,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
77,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
78,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
79,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
81,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
82,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
83,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
85,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
