@relation Ayotomiwa_Dele-Bashiru

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
