@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
90,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
91,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
92,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
99,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
100,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
