@relation Bamidele_Alli

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
