@relation Ben_Godfrey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
