@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
