@relation 'Bernard_Anício Caldeira Duarte'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
