@relation 'Bernardo_Fernandes da Silva Junior'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
