@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
