@relation Billy_Sharp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
14,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
15,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
16,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
17,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
