@relation Bjorn_Engels

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
