@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
14,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
15,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
