@relation Cenk_Tosun

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
67,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
72,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
75,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
77,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
78,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
79,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
80,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
83,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
84,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
85,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
86,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
87,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
88,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
