@relation Charlie_Taylor

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
