@relation Christian_Atsu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
