@relation Christian_Eriksen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
