@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
