@relation Claudio_Bravo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
