@relation Cédric_Soares

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
