@relation César_Azpilicueta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
