@relation 'Daniel_N\'Lundulu'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
