@relation Danny_Welbeck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
