@relation Danny_Rose

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
