@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
