@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
89,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
90,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
91,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
92,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
95,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
97,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,18
98,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
105,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
108,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
