@relation DeAndre_Yedlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
