@relation Declan_Rice

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
113,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
115,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
116,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
117,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
118,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
120,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
121,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
122,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
123,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
124,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
