@relation Dejan_Lovren

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
