@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
