@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
14,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
15,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
16,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
17,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
18,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
