@relation Dimitri_Foulquier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
14,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
15,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
