@relation Divock_Origi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
120,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
121,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
122,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
123,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
124,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
125,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
127,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
129,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
133,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
