@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
120,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
121,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
122,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
