@relation Dwight_Gayle

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
