@relation 'Ederson_Santana de Moraes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
