@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
64,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
67,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
75,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
77,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
78,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
79,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
80,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
82,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
83,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
85,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
87,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
