@relation Eric_Dier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
