@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
