@relation Erik_Lamela

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
