@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
88,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
89,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
