@relation 'Ezri_Konsa Ngoyo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
