@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
52,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
53,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
54,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
55,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
56,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
