@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
