@relation Fabián_Balbuena

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
