@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
