@relation 'Felipe Anderson_Pereira Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
