@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
