@relation 'Frederico_Rodrigues de Paula Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
55,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
56,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
57,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
58,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
59,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
60,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
61,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
63,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
64,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
65,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
66,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
67,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
68,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
69,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
70,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
72,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
73,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
74,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
