@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
