@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
107,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
112,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
113,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
117,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
118,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
120,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
