@relation Gaëtan_Bong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
