@relation Gerard_Deulofeu

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
103,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
105,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
106,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
109,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
114,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
115,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
117,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
118,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
119,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
120,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
121,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
124,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
125,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
126,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
