@relation Grant_Hanley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
