@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
