@relation Gylfi_Sigurdsson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
