@relation Hamza_Choudhury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
76,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
77,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
78,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
79,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
80,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
82,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
83,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
84,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
85,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
86,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
87,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
89,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
98,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
99,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
