@relation Harry_Winks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,46,?,?,?,?,?,?,?,?,7
