@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
24,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
25,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
