@relation Harvey_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
36,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
37,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
39,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
40,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,10
43,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
44,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
45,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
46,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
48,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
49,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
50,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,8
54,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
56,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
