@relation Hugo_Lloris

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
