@relation Isaac_Hayden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
