@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
14,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
15,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
16,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
17,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
