@relation Issa_Diop

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
