@relation Jack_Cork

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
