@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
14,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
15,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
16,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
