@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
90,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
91,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
92,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
93,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
96,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
99,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
102,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
103,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
104,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
105,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
106,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
