@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
