@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
