@relation James_Maddison

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
