@relation James_Tomkins

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,17
