@relation Jan_Vertonghen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
