@relation Jannik_Vestergaard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
54,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
