@relation Japhet_Tanganga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
