@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
