@relation Jay_Rodriguez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
92,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
