@relation Jed_Steer

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
