@relation Jefferson_Lerma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
53,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
54,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
