@relation Jeffrey_Schlupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
