@relation Jeremy_Ngakia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
