@relation Jesse_Lingard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
