@relation Jetro_Willems

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
