@relation Joel_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
128,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
131,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
