@relation Joel_Matip

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
