@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,2
14,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,11
15,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,15
16,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
17,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,77,?,?,?,?,?,?,?,?,10
