@relation John_Stones

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,52,?,?,?,?,?,?,?,?,14
