@relation 'Jonathan_Castro Otto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
