@relation Jonjo_Shelvey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
