@relation Jordan_Ayew

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
104,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
106,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
113,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
115,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
117,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
118,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
120,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
121,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
