@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,64,?,?,?,?,?,?,?,?,13
