@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
52,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
53,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
