@relation Joseph_Anang

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
