@relation Josh_Brownhill

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
14,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
15,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
16,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
17,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
