@relation Josip_Drmic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
