@relation José_Holebas

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
