@relation José_Reina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
