@relation 'João Pedro Cavaco_Cancelo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
14,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
15,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
16,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
17,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
