@relation Juan_Mata

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
