@relation Kevin_Danso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
