@relation Kurt_Zouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
132,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
137,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
139,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
147,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
149,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
