@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
