@relation Lucas_Torreira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
52,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
53,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
