@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
64,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
65,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
66,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
68,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
