@relation Lucas_Digne

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
52,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
54,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
