@relation Lukas_Rupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
