@relation Luke_Dreher

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
50,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
51,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
