@relation 'Mahmoud Ahmed_Ibrahim Hassan'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
