@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
