@relation Marc_Albrighton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
