@relation Marcos_Rojo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
