@relation Marcos_Alonso

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
125,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
126,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
127,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
