@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
52,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
