@relation Mason_Mount

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
