@relation Mateo_Kovacic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
52,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
53,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
54,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
55,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
