@relation Matt_Targett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
128,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
129,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
