@relation Maya_Yoshida

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
129,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
