@relation Mesut_Özil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
