@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
56,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
