@relation Michael_McGovern

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
