@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
103,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
113,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
114,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
115,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
116,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
118,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
120,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
122,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
