@relation Michael_Keane

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
