@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
27,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
29,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
32,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
37,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
38,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
39,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
40,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
41,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
44,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,3
45,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
47,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,10
