@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
90,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
91,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
92,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
102,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
108,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
