@relation Moise_Kean

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
14,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
15,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
16,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
17,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
