@relation Morgan_Gibbs-White

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
