@relation Moritz_Leitner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
