@relation Moussa_Sissoko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
125,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
