@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
