@relation Nathan_Holland

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
37,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
38,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
39,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
40,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
41,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
44,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
45,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
46,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
