@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
127,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
