@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
14,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
15,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
16,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
17,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
