@relation Nicolás_Otamendi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
