@relation Oleksandr_Zinchenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
121,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
122,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
123,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
124,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
125,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
126,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
129,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
