@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
52,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
53,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
54,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
55,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
65,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
68,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
70,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
