@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
87,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
88,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
89,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
90,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
