@relation Onel_Hernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
