@relation Oumar_Niasse

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
122,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
124,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
126,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
127,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
128,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
