@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
