@relation Pablo_Zabaleta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
