@relation Patrick_Cutrone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
14,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
