@relation Paulo_Gazzaniga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
114,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
115,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
116,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
118,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
119,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
120,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
121,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
122,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
123,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
125,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
126,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
127,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
