@relation 'Pedro_Rodríguez Ledesma'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
128,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
