@relation 'Pedro_Lomba Neto'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
14,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
15,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
16,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
17,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
18,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
19,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
20,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
21,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
22,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
23,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
24,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
26,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
27,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
28,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
29,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
30,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
31,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
32,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
33,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
35,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
36,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
