@relation Phil_Bardsley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
