@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
91,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
92,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
93,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
94,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
95,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
97,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
98,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
99,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
