@relation Phil_Foden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
90,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
91,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
93,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
