@relation Reece_James

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
14,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
15,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
16,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
17,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
