@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
