@relation Rob_Holding

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
128,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
129,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
130,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
