@relation 'Roberto_Jimenez Gago'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
14,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
15,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
16,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
17,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
