@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
128,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
129,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
