@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
127,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
128,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
