@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
129,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
130,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
131,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
