@relation Ryan_Bennett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
52,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
53,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
54,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
56,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
58,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
59,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
60,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
61,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
62,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
64,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
65,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
66,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
68,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
69,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
70,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
71,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
72,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
73,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
74,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
