@relation Ryan_Fredericks

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
52,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
53,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
55,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
