@relation Ryan_Fraser

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
126,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
128,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
129,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
136,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
147,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
149,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
