@relation 'Rúben Gonçalo_Silva Nascimento Vinagre'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
