@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
128,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
129,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
130,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
