@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
90,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
91,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
92,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
93,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
