@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
49,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
50,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
51,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
53,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
