@relation Sebastian_Prödl

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
