@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
128,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
