@relation Serge_Aurier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
86,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
87,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
88,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
89,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
91,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
92,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
95,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
97,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
107,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
108,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
109,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
