@relation Sergio_Romero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
