@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
