@relation Simon_Francis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
129,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
130,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
