@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
143,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
