@relation Sokratis_Papastathopoulos

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
52,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
53,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
54,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
55,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
