@relation Solomon_March

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
90,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
91,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
92,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
93,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
