@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
52,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
53,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
54,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
