@relation Sung-yueng_Ki

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
128,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
130,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
