@relation Tammy_Abraham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
90,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
91,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
93,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,20
