@relation Tanguy_Ndombele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,19
14,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
15,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,12
16,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,5
17,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,42,?,?,?,?,?,?,?,?,7
