@relation Theo_Walcott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,3
