@relation Tim_Krul

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
48,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
50,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
52,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
54,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
55,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
62,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
63,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
