@relation Toby_Alderweireld

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
128,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
129,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
