@relation Todd_Cantwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
14,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
15,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
16,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
17,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
