@relation Tom_Davies

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
128,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
129,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
