@relation Tom_Cleverley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
129,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
130,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
