@relation Tom_Heaton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
128,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
129,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
