@relation Victor_Lindelöf

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
90,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
91,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
92,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
93,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
95,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
96,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
97,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
100,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
101,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
103,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
104,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
106,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
107,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
109,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
111,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
112,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
