@relation Wes_Morgan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
127,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
129,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
