@relation Wesley_Moraes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
