@relation Wilfred_Ndidi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
113,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
114,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
115,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
116,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
117,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
118,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
119,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
120,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
121,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
122,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
123,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
124,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
125,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
126,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
