@relation Willy_Boly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
52,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
53,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
55,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
