@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
89,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
90,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
91,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
92,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
93,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
