@relation William_Smallbone

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
14,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
15,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
16,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
17,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
18,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
19,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
20,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
21,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
22,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
25,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
26,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
27,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
28,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
30,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
31,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
32,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
33,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
36,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
