@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
39,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
40,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
41,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
43,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
