@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
51,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
52,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
53,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
54,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
55,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
