@relation Ørjan_Nyland

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
13,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,13
14,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
15,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,6
16,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
17,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,13,?,?,?,?,?,?,?,?,19
