@relation Aaron_Cresswell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,83,?,?,?,?,?,?,?,?,2
