@relation Aaron_Mooy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
