@relation Aaron_Lennon

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
