@relation Adam_Webster

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
