@relation Adam_Masina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
56,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
59,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
71,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
