@relation Adrian_Mariappa

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
129,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
130,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,15
131,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,11
147,?,?,?,?,?,?,59,?,?,?,?,?,?,?,?,1
