@relation 'Adrián_San Miguel del Castillo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
