@relation Ainsley_Maitland-Niles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
119,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
120,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
121,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
122,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
123,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
124,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
125,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
126,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
127,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
128,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
131,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
