@relation Alexander_Tettey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
