@relation Alex_Iwobi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
