@relation Alexandre_Lacazette

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
