@relation 'Alisson_Ramses Becker'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,69,?,?,?,?,?,?,?,?,13
