@relation Allan_Saint-Maximin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
