@relation Andros_Townsend

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
