@relation Andre_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,33,?,?,?,?,?,?,?,?,1
