@relation Andriy_Yarmolenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
