@relation Andrew_Robertson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
