@relation Andreas_Christensen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
95,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
98,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
99,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
100,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
101,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
102,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
103,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
105,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
108,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
109,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
110,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
111,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
112,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
