@relation 'André Filipe_Tavares Gomes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
