@relation Andreas_Pereira

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
