@relation Andy_Carroll

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
