@relation Angelo_Ogbonna

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
