@relation Angus_Gunn

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
