@relation Anthony_Martial

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,66,?,?,?,?,?,?,?,?,9
