@relation 'Anwar_El Ghazi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
