@relation 'Arnaut_Danjuma Groeneveld'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,56,?,?,?,?,?,?,?,?,8
