@relation Ashley_Westwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
108,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
