@relation Ashley_Barnes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
