@relation Ashley_Young

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,9
