@relation Ayoze_Pérez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
99,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
100,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
104,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
106,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
107,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
108,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
109,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
111,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
112,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
