@relation Bamidele_Alli

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
