@relation Benjamin_Mendy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
