@relation Benjamin_Chilwell

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
