@relation 'Bernard_Anício Caldeira Duarte'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,3
