@relation 'Bernardo Mota_Veiga de Carvalho e Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
