@relation Bjorn_Engels

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
