@relation Brandon_Williams

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
18,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
19,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
20,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
21,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
22,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
23,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
24,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
25,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
26,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
27,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
29,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
30,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
31,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
36,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
