@relation Bukayo_Saka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
38,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
40,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
42,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
45,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
46,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
47,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
48,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
49,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
50,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
51,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
52,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
53,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
54,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
55,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
