@relation Callum_Hudson-Odoi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
75,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
76,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
77,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
78,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
79,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
80,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
82,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
83,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
84,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
85,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
86,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
87,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
88,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
89,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
90,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
93,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
