@relation Callum_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
