@relation Carlos_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
