@relation Christian_Pulisic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
18,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
19,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,16
20,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
21,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,4
22,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,5
23,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,13
24,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,1
25,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,9
26,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,12
27,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,17
28,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,3
29,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,8
30,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,19
31,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,18
32,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,15
34,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,10
36,?,?,?,?,?,?,86,?,?,?,?,?,?,?,?,20
