@relation Christian_Kabasele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
