@relation Christian_Eriksen

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
