@relation Chris_Mepham

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
32,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
37,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
38,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
39,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
41,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
42,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,6
44,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
45,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,13
46,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
47,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
49,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,11
50,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
51,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
