@relation Chris_Wood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
92,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
93,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
96,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
100,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
106,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
107,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
108,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
109,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
110,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
