@relation Ciaran_Clark

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
