@relation 'Daniel_Ceballos Fernández'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
