@relation Danny_Welbeck

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
143,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
144,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
146,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
148,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
149,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
150,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
