@relation Daryl_Janmaat

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,1
