@relation David_McGoldrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
18,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
19,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
20,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
21,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
22,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
23,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
24,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
25,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
26,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
27,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
28,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
30,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
31,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
32,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
33,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
