@relation 'David_Luiz Moreira Marinho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
129,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
