@relation Davide_Zappacosta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
91,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
92,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
93,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
95,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
96,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
97,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
99,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
100,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
101,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
102,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
103,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
107,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
