@relation Davinson_Sánchez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
92,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
95,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
96,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
97,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
98,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
99,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
102,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
105,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
106,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
108,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
