@relation David_Silva

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
