@relation Demarai_Gray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
