@relation Dennis_Praet

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
18,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
19,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,10
20,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
21,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,13
22,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,16
23,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,5
24,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,19
25,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,6
26,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,20
27,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,11
28,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,14
29,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,2
30,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,8
31,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,7
32,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,1
33,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,3
34,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,15
35,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,17
36,?,?,?,?,?,?,28,?,?,?,?,?,?,?,?,12
