@relation Diego_Rico

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
56,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
57,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,1
58,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
59,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,19
60,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,18
61,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,4
63,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,2
64,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,15
65,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,5
66,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,6
67,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,10
68,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,13
69,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,12
70,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,11
73,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,16
74,?,?,?,?,?,?,79,?,?,?,?,?,?,?,?,8
