@relation Djibril_Sidibé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
18,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
19,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
20,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
21,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
22,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
23,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
24,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
25,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
26,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
27,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
30,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
31,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
32,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
33,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
34,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
36,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
