@relation Dominic_Solanke

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
124,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
125,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
126,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
127,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
128,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
130,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
131,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
134,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
141,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
