@relation Domingos_Quina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
106,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
107,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
109,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
112,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
113,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
114,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
115,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
116,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
118,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
119,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
120,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
121,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
122,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
123,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
125,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
