@relation 'Douglas Luiz_Soares de Paulo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
