@relation 'Ederson_Santana de Moraes'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
