@relation 'Emerson_Palmieri dos Santos'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
72,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
74,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,13
75,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
76,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
77,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
78,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
79,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
80,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
81,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
82,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
83,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
84,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,15
85,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
86,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
87,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
