@relation Eric_Garcia

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,14
