@relation Eric_Dier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
