@relation Erik_Pieters

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,45,?,?,?,?,?,?,?,?,4
