@relation Ezequiel_Schelotto

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
91,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
92,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
93,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
94,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
95,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
98,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
99,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
102,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
103,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
105,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
108,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
