@relation Fabian_Schär

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
56,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
58,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
59,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
60,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
61,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
62,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
63,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
64,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
65,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
66,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
67,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
68,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
69,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
70,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
71,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
72,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
