@relation Fabián_Balbuena

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
