@relation Fabian_Delph

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
