@relation 'Fabio Henrique_Tavares'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,36,?,?,?,?,?,?,?,?,13
