@relation Federico_Fernández

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
