@relation Fikayo_Tomori

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
