@relation 'Francisco_Femenía Far'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
