@relation Frédéric_Guilbert

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,58,?,?,?,?,?,?,?,?,19
