@relation 'Gabriel Fernando_de Jesus'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
111,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
112,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
113,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,20
114,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
115,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
116,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
117,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,7
118,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
119,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
120,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
122,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
123,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
124,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
125,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
126,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,3
127,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
128,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
