@relation 'Gabriel Teodoro_Martinelli Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
