@relation Gary_Cahill

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
