@relation Georginio_Wijnaldum

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
