@relation 'Giovani_Lo Celso'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
