@relation Glenn_Murray

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,14,?,?,?,?,?,?,?,?,5
