@relation Granit_Xhaka

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
