@relation Hamza_Choudhury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
81,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
82,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,10
83,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
84,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
85,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
86,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
87,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
88,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
89,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
90,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
91,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,14
92,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
93,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,8
94,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
98,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
99,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
