@relation Harry_Wilson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
28,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
35,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
37,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
38,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
39,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
41,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
42,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,12
43,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,17
44,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
45,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
46,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
47,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
