@relation Henri_Lansbury

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,6,?,?,?,?,?,?,?,?,19
