@relation Heung-Min_Son

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
132,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
133,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
134,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
135,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
136,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
138,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,14
139,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
140,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
141,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
142,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
143,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
144,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
145,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,8
146,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
148,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
149,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
150,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
