@relation Héctor_Bellerín

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,51,?,?,?,?,?,?,?,?,18
