@relation 'Isaac_Success Ajayi'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
56,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
57,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
58,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
59,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,20
60,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,17
62,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
63,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
64,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
65,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
66,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
67,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
69,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
71,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
72,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,19
73,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
74,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
