@relation Ismaïla_Sarr

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
18,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
19,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
20,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
21,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
22,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
23,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
24,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
25,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
27,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
28,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
29,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
30,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
32,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
33,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
34,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
36,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
