@relation Issa_Diop

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
56,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
57,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
60,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
62,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
64,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
65,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
66,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
67,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
68,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
69,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
70,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
71,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
73,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
74,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
