@relation Jack_Simpson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
81,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
82,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
83,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
84,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
85,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
86,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
87,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
89,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
91,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
92,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,6
93,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
97,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
100,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
