@relation Jack_Stacey

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
18,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
20,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
21,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
22,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
23,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
24,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
25,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
26,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
27,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
28,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
29,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
31,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
34,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
35,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
36,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,8
