@relation Jairo_Riedewald

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
94,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
95,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,19
96,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
97,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,1
99,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,11
100,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,16
101,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,15
102,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,8
103,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,13
104,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,4
105,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,18
106,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,5
107,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,6
109,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,2
110,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,12
111,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,20
112,?,?,?,?,?,?,37,?,?,?,?,?,?,?,?,17
