@relation Jamaal_Lascelles

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
