@relation Jamal_Lewis

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
