@relation James_McCarthy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,11,?,?,?,?,?,?,?,?,17
