@relation James_Milner

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
