@relation James_McArthur

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
