@relation Japhet_Tanganga

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,7
