@relation Javier_Manquillo

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
130,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
131,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,6
136,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,50,?,?,?,?,?,?,?,?,10
