@relation Jay_Rodriguez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
94,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
95,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
96,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
97,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
98,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
99,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
100,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
101,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
102,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
103,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,3
104,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
105,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
106,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,7
107,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
108,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
109,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
111,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
112,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
