@relation Jeff_Hendrick

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
129,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
130,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
