@relation Jeffrey_Schlupp

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,34,?,?,?,?,?,?,?,?,17
