@relation Jesse_Lingard

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
132,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
133,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
134,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
135,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
136,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
137,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
139,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
140,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
141,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,8
143,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
144,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
145,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
146,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
147,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
148,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,7
149,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
150,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
