@relation Jetro_Willems

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
