@relation 'Joelinton Cássio_Apolinário de Lira'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
18,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
20,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
21,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
22,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
23,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
24,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
25,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
26,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,1
27,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
28,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
29,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,16
30,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
31,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
32,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
34,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,4
35,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
