@relation Joel_Ward

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
