@relation Jordan_Ayew

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
108,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,14
113,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,1
114,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,11
115,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,16
116,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,15
117,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,8
118,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,13
119,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,4
120,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,18
121,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,5
122,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,9
123,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,6
124,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,2
125,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,12
126,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,20
127,?,?,?,?,?,?,84,?,?,?,?,?,?,?,?,17
