@relation Jordan_Henderson

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,67,?,?,?,?,?,?,?,?,13
