@relation 'Jorge Luiz_Frello Filho'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
56,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
57,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,16
58,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
59,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,5
61,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,13
62,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,9
64,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,12
65,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,17
66,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,8
68,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,19
69,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,18
70,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,7
71,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,15
72,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,14
73,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,30,?,?,?,?,?,?,?,?,20
