@relation Joseph_Gomez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,17,?,?,?,?,?,?,?,?,13
