@relation 'José Ángel_Esmorís Tasende'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
