@relation José_Reina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,12,?,?,?,?,?,?,?,?,19
