@relation 'João Pedro Cavaco_Cancelo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,18,?,?,?,?,?,?,?,?,14
