@relation Juan_Foyth

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
80,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
81,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
82,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,4
83,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
84,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,16
85,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,10
86,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,18
87,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,14
88,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,11
89,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,2
90,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,6
91,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,20
92,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,5
93,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,15
94,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,1
97,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,13
98,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,9
99,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,7
