@relation Kelland_Watts

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
18,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
19,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
20,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
21,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
23,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
24,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
26,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
27,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
28,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
32,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
33,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
35,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
36,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
