@relation Kieran_Tierney

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
