@relation Leighton_Baines

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
