@relation Lewis_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
