@relation Lucas_Digne

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,88,?,?,?,?,?,?,?,?,3
