@relation 'Lucas_Rodrigues Moura da Silva'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
68,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
70,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
72,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,10
74,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,18
75,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,14
76,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,11
77,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,2
78,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,6
79,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,20
80,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,5
81,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,15
82,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,8
83,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,3
84,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,1
85,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,13
86,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,9
87,?,?,?,?,?,?,47,?,?,?,?,?,?,?,?,7
