@relation Lys_Mousset

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
132,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
142,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,8
149,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,16
