@relation Manuel_Lanzini

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,8,?,?,?,?,?,?,?,?,2
