@relation Marco_Stiepermann

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,23,?,?,?,?,?,?,?,?,11
