@relation Mario_Vrancic

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
