@relation Martin_Kelly

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,63,?,?,?,?,?,?,?,?,17
