@relation Martín_Montoya

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,43,?,?,?,?,?,?,?,?,5
