@relation Marvelous_Nakamba

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
