@relation Mason_Greenwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
26,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
27,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
28,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,13
29,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,5
34,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,20
35,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,6
36,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,18
37,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,8
38,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,11
39,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,4
40,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,3
41,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,2
42,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,16
43,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,7
44,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,19
45,?,?,?,?,?,?,20,?,?,?,?,?,?,?,?,9
