@relation Matteo_Guendouzi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
56,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,3
58,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
59,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
60,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,7
61,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
62,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
64,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
65,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
66,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
68,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,20
69,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
71,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
72,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
