@relation Max_Meyer

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
57,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
