@relation Mesut_Özil

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
132,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
133,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,3
134,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
135,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
136,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,7
137,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
138,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
139,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
140,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
142,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
144,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
145,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
