@relation Michy_Batshuayi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
107,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
108,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,16
110,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,5
113,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,13
114,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,1
115,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,9
116,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,12
117,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,17
118,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,8
120,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,19
121,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,18
122,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,7
123,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,15
124,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,14
125,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,10
126,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,20
