@relation Michael_Obafemi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
60,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
63,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
65,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
66,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
67,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
68,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
69,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
70,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
71,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
72,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,13
73,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
74,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
75,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
76,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,12
77,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
78,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
79,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,15
