@relation Michail_Antonio

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
