@relation Miguel_Almirón

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
31,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
32,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
34,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
35,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
37,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
38,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
39,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
40,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
41,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
42,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
43,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
44,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
45,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
46,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,18
47,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
48,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,4
49,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
