@relation Mohamed_Salah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,17
98,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,12
99,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,20
100,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
101,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,16
102,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,19
104,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,18
105,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,11
107,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,2
108,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,4
109,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,5
110,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,1
111,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,6
112,?,?,?,?,?,?,48,?,?,?,?,?,?,?,?,13
