@relation Morgan_Schneiderlin

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,3
