@relation 'N\'Golo_Kanté'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
132,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,16
134,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
135,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,4
136,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,5
137,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,13
138,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,1
139,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,9
140,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,17
142,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,3
143,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,19
145,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,18
146,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,15
148,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,14
149,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,10
150,?,?,?,?,?,?,73,?,?,?,?,?,?,?,?,20
