@relation Naby_Keita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,9
57,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
58,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,15
59,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,12
61,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
63,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,16
64,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,14
65,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,19
66,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,18
67,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,3
68,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,11
69,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,2
70,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,5
72,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,1
73,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,6
74,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,13
