@relation Nathaniel_Chalobah

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
130,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
131,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,3
136,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,17
137,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,2
138,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,8
139,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,12
141,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,7
143,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,16
144,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,14
146,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,13
147,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,7,?,?,?,?,?,?,?,?,1
