@relation Nathan_Aké

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,80,?,?,?,?,?,?,?,?,8
