@relation Nicolas_Pépé

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,11
18,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
19,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,3
20,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
21,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,12
22,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,7
23,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,15
24,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,6
25,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,5
26,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,13
27,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,8
28,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,19
29,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,14
30,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,20
31,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,9
32,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,17
33,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,2
35,?,?,?,?,?,?,35,?,?,?,?,?,?,?,?,18
