@relation Nicolás_Otamendi

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
