@relation Oleksandr_Zinchenko

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
125,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1
126,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
127,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,20
128,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
129,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,8
130,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2
131,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,15
133,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,17
134,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,9
136,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,10
138,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,3
141,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14
