@relation Oliver_McBurnie

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
91,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,2
92,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,18
94,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
95,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,19
97,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,1
98,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,4
102,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,14
103,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,17
104,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,6
107,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,8
109,?,?,?,?,?,?,26,?,?,?,?,?,?,?,?,16
