@relation Oliver_Norwood

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
56,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
57,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
58,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
59,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,10
60,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
61,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
62,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
63,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
65,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
66,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
67,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
68,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
70,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
72,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,8
73,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
