@relation Ondrej_Duda

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,24,?,?,?,?,?,?,?,?,11
