@relation 'Oriol_Romeu Vidal'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,25,?,?,?,?,?,?,?,?,15
