@relation Pablo_Zabaleta

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2
