@relation Pablo_Fornals

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
