@relation Pascal_Groß

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,53,?,?,?,?,?,?,?,?,5
