@relation 'Patrick_van Aanholt'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
132,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
133,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
134,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
135,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
136,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
137,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
138,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
139,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
140,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
141,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
142,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
143,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,18
144,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,5
145,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,9
146,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
147,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
148,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
149,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
150,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
