@relation Paul_Dummett

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
94,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
95,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,12
96,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
97,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,9
98,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,20
99,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,6
100,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,8
101,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,14
102,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,7
104,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,5
105,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,16
106,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,3
107,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,19
108,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,17
110,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,4
111,?,?,?,?,?,?,76,?,?,?,?,?,?,?,?,10
