@relation Phil_Foden

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,1
94,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
95,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,20
96,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
97,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,8
98,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,2
99,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,7
100,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,15
101,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,17
102,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,19
103,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,9
104,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,12
105,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,4
108,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,3
109,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,18
110,?,?,?,?,?,?,10,?,?,?,?,?,?,?,?,14
