@relation Phil_Bardsley

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
132,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
133,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
134,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
135,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
136,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
137,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
139,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
140,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
141,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,3
142,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
143,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
144,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
145,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
146,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
148,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,20
149,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
150,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
