@relation Philip_Billing

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
94,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
95,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,1
96,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
97,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,19
98,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,18
99,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,14
100,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,4
101,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,2
102,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,15
103,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,5
104,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,6
105,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,10
106,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,13
107,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,12
108,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,9
110,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,16
112,?,?,?,?,?,?,55,?,?,?,?,?,?,?,?,8
