@relation Riyad_Mahrez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
