@relation Robbie_Brady

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
108,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
109,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
110,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,8
111,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
112,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,2
113,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,6
114,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,9
115,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,12
116,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,1
117,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,16
118,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,3
119,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,13
120,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,17
121,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,7
122,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,15
123,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,19
124,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,10
125,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,20
126,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,14
127,?,?,?,?,?,?,31,?,?,?,?,?,?,?,?,4
