@relation Robert_Snodgrass

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
132,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,7
133,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,15
136,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,8
137,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,9
138,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
139,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,4
140,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,11
141,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,10
142,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,1
144,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,6
145,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,5
147,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,14
148,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,18
149,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,12
150,?,?,?,?,?,?,82,?,?,?,?,?,?,?,?,2
