@relation 'Roberto_Jimenez Gago'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,39,?,?,?,?,?,?,?,?,2
