@relation Roberto_Pereyra

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
129,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
130,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
131,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,3
135,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,8
138,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,12
140,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,7
142,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,16
143,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,14
145,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,13
146,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,19
147,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,11
148,?,?,?,?,?,?,22,?,?,?,?,?,?,?,?,1
