@relation Roberto_Firmino

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,70,?,?,?,?,?,?,?,?,13
