@relation Rodrigo_Hernandez

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
18,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
19,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,20
20,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
21,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
22,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
23,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
24,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
25,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,17
26,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,19
27,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
28,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
30,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
31,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
34,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
