@relation Romain_Saïss

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
56,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
57,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,11
58,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
59,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,18
60,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,13
61,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,16
62,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,10
63,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,12
64,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,9
65,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,14
66,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,17
67,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,4
68,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,2
69,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,1
70,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,15
71,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,8
72,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,5
73,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,7
74,?,?,?,?,?,?,71,?,?,?,?,?,?,?,?,6
