@relation Ryan_Bertrand

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,68,?,?,?,?,?,?,?,?,15
