@relation Sam_Byram

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
132,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
133,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
134,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
135,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
138,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
139,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
140,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
141,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
142,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
144,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
145,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
147,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
148,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
149,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
150,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
