@relation Scott_McTominay

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
98,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
100,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,13
101,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,1
103,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,14
104,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,5
106,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,18
109,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,8
110,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,11
111,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,4
112,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,3
113,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,2
114,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,16
115,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,7
116,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,19
117,?,?,?,?,?,?,54,?,?,?,?,?,?,?,?,9
