@relation Sead_Kolasinac

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,11
94,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
95,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,3
96,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
97,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,12
98,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,7
99,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,15
100,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,5
102,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,13
103,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,8
104,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,19
105,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,14
106,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,20
107,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,9
108,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,17
109,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,10
110,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,2
111,?,?,?,?,?,?,60,?,?,?,?,?,?,?,?,18
