@relation Seamus_Coleman

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3
