@relation Sean_Longstaff

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
53,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
54,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
55,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
57,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,9
58,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,20
59,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,14
62,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1
63,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,7
64,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,16
66,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,3
67,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,19
68,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,4
71,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,10
