@relation Serge_Aurier

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
90,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
91,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
92,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,4
93,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
94,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,16
95,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,10
96,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,18
97,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,14
98,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,11
99,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,6
101,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,20
102,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,5
103,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,8
105,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,3
106,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,1
107,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,13
108,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,9
109,?,?,?,?,?,?,87,?,?,?,?,?,?,?,?,7
