@relation Sergio_Agüero

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,1
132,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,8
136,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,2
137,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,7
138,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,15
139,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,17
140,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,19
141,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,9
142,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,16
145,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,18
148,?,?,?,?,?,?,32,?,?,?,?,?,?,?,?,14
