@relation Shane_Duffy

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
94,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
95,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
96,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
97,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
98,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
99,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
100,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
101,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
102,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
103,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
104,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
105,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
106,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
107,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,14
108,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
109,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
110,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,16
111,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
112,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
