@relation Shane_Long

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
132,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
133,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,6
134,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
135,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,9
137,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,7
139,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,10
140,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,5
141,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,2
142,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,19
143,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,13
144,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,18
145,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,11
146,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,8
147,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,12
148,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,4
149,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,3
150,?,?,?,?,?,?,41,?,?,?,?,?,?,?,?,15
