@relation Sofiane_Boufal

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
128,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
129,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
130,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,6
131,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
132,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,17
133,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,9
134,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,20
135,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,7
136,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,10
137,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,2
139,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,19
140,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,13
141,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,18
142,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,11
143,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,8
144,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,12
145,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,4
146,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,3
147,?,?,?,?,?,?,19,?,?,?,?,?,?,?,?,15
