@relation Steve_Cook

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
132,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
133,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,1
134,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
135,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,19
136,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,18
137,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,14
138,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,4
139,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,2
140,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,15
141,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,5
142,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,6
143,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,10
144,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,13
145,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,17
147,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,9
148,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,11
149,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,16
150,?,?,?,?,?,?,57,?,?,?,?,?,?,?,?,8
