@relation Steven_Alzate

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
18,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
19,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,17
20,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,6
22,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,2
24,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,3
25,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,19
26,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,18
27,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,15
28,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,7
29,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,12
31,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,10
33,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,11
34,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,16
35,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,40,?,?,?,?,?,?,?,?,5
