@relation Stuart_Armstrong

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
56,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
57,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,6
58,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
59,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,17
60,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,9
61,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,20
62,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,7
63,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,10
64,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,5
65,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,2
66,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,19
67,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,13
68,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,18
69,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,11
70,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,8
71,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,12
72,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,4
73,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,3
74,?,?,?,?,?,?,38,?,?,?,?,?,?,?,?,15
