@relation Sébastien_Haller

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
18,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,7
19,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
20,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,3
21,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,15
22,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,8
23,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,9
24,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
25,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,4
26,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,11
27,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,10
28,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,16
29,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,1
30,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,6
31,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,13
32,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,5
33,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,14
34,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,18
35,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,12
36,?,?,?,?,?,?,61,?,?,?,?,?,?,?,?,2
