@relation Tanguy_Ndombele

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
18,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
19,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,4
20,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
21,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,16
22,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,10
23,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,18
24,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,14
25,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,11
26,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,2
27,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,6
28,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,20
29,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,5
30,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,15
31,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,8
32,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,3
33,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,1
34,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,13
35,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,9
36,?,?,?,?,?,?,29,?,?,?,?,?,?,?,?,7
