@relation Theo_Walcott

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
132,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
133,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,5
134,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,13
135,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,11
136,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,4
137,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,19
138,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,13
139,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,18
140,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,7
141,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,1
142,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,12
143,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,6
144,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,9
145,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,17
146,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,16
147,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,20
148,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,2
149,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,15
150,?,?,?,?,?,?,44,?,?,?,?,?,?,?,?,3
