@relation Tom_Heaton

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,72,?,?,?,?,?,?,?,?,19
