@relation Tom_Trybull

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
18,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
19,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,2
20,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
21,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,7
22,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,12
23,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,3
24,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,17
25,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,13
26,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,10
27,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,20
28,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,15
30,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,1
31,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,4
32,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,18
33,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,19
34,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,6
35,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,5
36,?,?,?,?,?,?,65,?,?,?,?,?,?,?,?,11
