@relation Trent_Alexander-Arnold

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
132,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,9
133,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
134,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,15
135,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,17
136,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,12
137,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,20
138,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,16
140,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,14
141,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,19
142,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,18
143,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,3
144,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,11
145,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,2
146,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,4
147,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,5
148,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,6
150,?,?,?,?,?,?,81,?,?,?,?,?,?,?,?,13
