@relation Tyrone_Mings

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,15
132,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
133,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,14
134,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
135,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,5
136,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,11
137,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,4
138,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,18
139,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,3
140,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,17
141,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,16
142,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,9
143,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,20
144,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,10
145,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,12
146,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,7
147,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,8
148,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,1
149,?,?,?,?,?,?,78,?,?,?,?,?,?,?,?,19
