@relation Vicente_Guaita

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
56,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
57,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,19
58,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
59,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,14
60,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,1
61,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,11
62,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,16
63,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,15
64,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,8
65,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,13
66,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,4
67,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,18
68,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,5
69,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,9
70,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,6
71,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,2
72,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,12
73,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,20
74,?,?,?,?,?,?,89,?,?,?,?,?,?,?,?,17
