@relation Wes_Morgan

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
131,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
132,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
133,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
134,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
135,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
136,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,16
137,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
138,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
139,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
140,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
141,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
142,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,14
143,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
144,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
145,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
146,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,1
147,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
148,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
149,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
150,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
