@relation Will_Hughes

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
93,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
94,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
95,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,15
96,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
97,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,20
98,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,3
99,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,17
100,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,2
101,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,8
102,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,4
103,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,12
104,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,10
105,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,7
106,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,16
107,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,6
108,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,14
109,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,13
110,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,19
111,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,11
112,?,?,?,?,?,?,62,?,?,?,?,?,?,?,?,1
