@relation Yan_Valery

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
42,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
43,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,6
45,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,17
47,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,9
48,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,20
49,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,7
50,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,10
51,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,5
52,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,2
53,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,19
54,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,13
55,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,18
56,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,11
57,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,8
58,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,12
59,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,4
60,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,3
61,?,?,?,?,?,?,5,?,?,?,?,?,?,?,?,15
