@relation Yerry_Mina

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
56,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
57,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,5
58,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
59,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,11
60,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,4
61,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,19
62,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,13
63,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,18
64,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,7
65,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,1
66,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,12
67,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,6
68,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,9
69,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,17
70,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,16
71,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,20
72,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,2
73,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,15
74,?,?,?,?,?,?,74,?,?,?,?,?,?,?,?,3
