@relation Youri_Tielemans

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
31,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
32,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
33,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,10
34,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
35,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,13
36,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,16
37,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,5
38,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,19
39,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,6
40,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,20
41,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,11
42,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,14
43,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,2
44,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,8
45,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,7
46,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,1
47,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,3
48,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,15
49,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,17
50,?,?,?,?,?,?,85,?,?,?,?,?,?,?,?,12
