@relation Yves_Bissouma

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
55,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
56,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
57,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
58,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
59,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,6
60,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
61,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,2
62,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
63,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
64,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
65,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
66,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
67,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
68,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
69,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
70,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
71,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
72,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
73,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,13
74,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
