@relation Ørjan_Nyland

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
17,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,15
18,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
19,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,14
20,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
21,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,5
22,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,11
23,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,4
24,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,18
25,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,3
26,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,17
27,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,16
28,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,9
29,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,20
30,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,10
31,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,12
32,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,7
33,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,8
34,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,1
35,?,?,?,?,?,?,16,?,?,?,?,?,?,?,?,19
