@relation 'Ahmed_El Mohamady'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,1,10,1,0,13.4,1.4,90,45,0,0,0,0,3,0,False,17
2,4,34,70.6,2,36.8,10.9,90,45,0,0,0,0,2,0,True,3
3,1,3,0.3,0,0,0,4,45,0,0,0,0,0,0,True,8
4,0,0,0,0,0,0,0,45,0,0,0,0,0,0,False,7
5,1,3,1.8,0,7.8,1,24,45,0,0,0,0,0,0,True,19
6,0,3,14.5,0,3,1.8,22,44,0,0,0,0,2,0,False,1
7,0,0,0,0,0,0,0,44,0,0,0,0,0,0,True,5
8,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,14
9,0,0,0,0,0,0,0,43,0,0,0,0,0,0,True,4
10,0,0,0,0,0,0,0,43,0,0,0,0,0,0,False,11
11,0,6,0.1,0,9.6,1,21,42,0,0,0,0,2,0,True,10
12,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,20
13,0,0,0,0,0,0,0,42,0,0,0,0,0,0,True,13
14,0,0,0,0,0,0,0,42,0,0,0,0,0,0,False,12
15,6,28,34.9,6,40.6,8.2,90,42,0,1,0,0,2,0,False,6
