@relation 'João Pedro Cavaco_Cancelo'

@attribute gw_index numeric
@attribute total_points numeric
@attribute bps numeric
@attribute creativity numeric
@attribute threat numeric
@attribute influence numeric
@attribute ict_index numeric
@attribute minutes numeric
@attribute value numeric
@attribute goals_scored numeric
@attribute assists numeric
@attribute yellow_cards numeric
@attribute red_cards numeric
@attribute goals_conceded numeric
@attribute saves numeric
@attribute was_home {False,True}
@attribute opponent_team numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,0
1,0,0,0,0,0,0,0,55,0,0,0,0,0,0,False,19
2,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,17
3,1,2,0,0,0.2,0,1,55,0,0,0,0,0,0,False,3
4,0,0,0,0,0,0,0,55,0,0,0,0,0,0,True,4
5,0,0,0,0,0,0,0,54,0,0,0,0,0,0,False,14
6,1,10,3.1,0,5.6,0.9,36,54,0,0,0,0,0,0,True,18
7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,8
8,0,18,29.8,17,24.2,7.1,90,53,0,0,1,0,2,0,True,20
9,9,35,55.2,29,30.2,11.4,90,53,0,0,0,0,0,0,False,7
10,6,29,6,9,18,3.3,90,53,0,0,0,0,0,0,True,2
11,0,0,0,0,0,0,0,53,0,0,0,0,0,0,True,16
12,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,10
13,2,11,2.8,6,11.8,2.1,90,53,0,0,0,0,1,0,True,6
14,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,13
15,0,0,0,0,0,0,0,53,0,0,0,0,0,0,False,5
